# canary

./: .appveyor.yml  .clang-format  .cmake-format  .cmake-lint  .dockerignore  .editorconfig  .gitattributes  .gitignore  .luarc.json  .prettierrc.json  .reviewdog.yml  .sonarcloud.properties  .travis.yml  AGENTS.md  Auto_Restarter.bat  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Manual del manco.txt  README.md  Restart.bat  apply.patch  arclite_schema.sql  blessbook.lua  build.bat  castle_war.sql  chest.lua  client.exe - Atalho.lnk  client_assertions.txt  confg.lua.dist  config.lua  config.lua.dist  config.lua.save  config_local.lua  docker-compose.yaml  docker-compose.yml  find_fiendish.lua  (+50 more)
.cppcheck_cache/: account.a1  account_repository.a1  account_repository_db.a1  action_functions.a1  actions.a1  animus_mastery.a1  argon.a1  astarnodes.a1  attached_effects.a1  attribute.a1  ban.a1  bank.a1  bank_functions.a1  baseevents.a1  bed.a1  benchmark.a1  canary_server.a1  canary_server.s1  charm_functions.a1  chat.a1  combat.a1  combat_functions.a1  condition.a1  condition_functions.a1  config_functions.a1  configmanager.a1  connection.a1  container.a1  container_functions.a1  counter_pointer.a1  creature.a1  creature_event_functions.a1  creature_functions.a1  creaturecallback.a1  creatureevent.a1  custom_attribute.a1  cylinder.a1  database.a1  databasemanager.a1  databasemanager.s1  (+174 more)
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  agents.md  canary_build_guide.md  canary_engine_core.md  canary_lua_api.md  canary_overview.md  canary_structure.md  copilot-instructions.md  labeler.yml  release.yml
.github/ISSUE_TEMPLATE/: bug.yaml  config.yml  content.yaml  enhancement.yaml  i-want-to-help.md  map-issues.md  missing-feature.md  missing-wrong-content.md  request.yaml  z-bug-report.md
.github/actions/: action.yml  index.js
.github/agents/: canary-bugfix.md
.github/codex/: README.md
.github/copilot/: README.md
.github/scripts/: docker-quickstart-smoke.sh  release_metadata.py  smoke_test_canary.py
.github/workflows/: account-quests.yml  ai-agent-tools.yml  ai-ci-repair.yml  analysis-codacy.yml  analysis-codeql.yml  analysis-qodana-action.yml  analysis-qodana.yml  analysis-reviewdog-cppcheck.yml  analysis-reviewdog.yml  analysis-sonarcloud.yml  apply-combat-policy-fixes.yml  apply-forge-transfer-rules.yml  apply-issue-3724.yml  apply-pr-23-once.yml  autofix-ci.yml  autosync.yml  build-docker-dummy.yml  build-docker.yml  build-macos-dummy.yml  build-macos.yml  build-ubuntu-dummy.yml  build-ubuntu.yml  build-windows-cmake-dummy.yml  build-windows-cmake.yml  build-windows-solution-dummy.yml  build-windows-solution.yml  build-windows.yml  bump-version.yml  ci.yml  clang-lint-dummy.yml  clang-lint.yml  clean-cache.yaml  cmake-lint-dummy.yml  cmake-lint.yml  codacy-analysis.yml  codeql-analysis.yml  codex-issue-fix.yml  copilot-issue-fix.yml  copilot-pr-title.yml  cron-stale.yml  (+43 more)
.scribe/: journal.md
beats-rust/: Cargo.toml  Makefile.toml  build.rs
beats-rust/src/: lib.rs
canary1/: Jenkinsfile  start.sh
canary1/docker/: Dockerfile.dev  config.sh
canarysanguine/: .editorconfig  .luarc.json  .yamllint.yaml  recompile.sh  start_gdb.sh
canarysanguine/cmake/: git_watcher.cmake
canarysanguine/data/: stages.lua
canarysanguine/docker/: DOCKER.md
canarysanguine/metrics/: README.md  docker-compose.yml
canarysanguine/tests/: Dockerfile.database  build_and_run.sh  docker-compose.yaml
cmake/: FindCryptoPP.cmake  FindGMP.cmake  FindLuaJIT.cmake  FindZLIB.cmake  canary.rc  git_watcher.cmake  gitmetadata.h.in  otservbr-global.rc
cmake/modules/: BaseConfig.cmake  CanaryLib.cmake  CheckSIMDSupport.cmake  FindGMP.cmake  FindLuaJIT.cmake  FindMySQL.cmake  FindPugiXML.cmake  LinkerSettings.cmake  MessageColors.cmake  Options.cmake  RustLib.cmake  Sources.cmake
cmake/triplets/: x64-windows-static-release.cmake  x64-windows-test-debug.cmake  x64-windows-test-release.cmake  x64-windows-test.cmake
core/: core.lua  global.lua
core/XML/: groups.xml
core/events/: events.xml
core/items/: items.xml
core/libs/: hireling_lib.lua  libs.lua
core/modules/: modules.xml
data/: AddToDataEventsScriptsPlayerLua.lua  AddToDataModulesScriptsGamestoreInitLua.lua  api_versions.json.dist  core.lua  global.lua  stages.lua  update.lua
data-arclite/migrations/: 13.lua  25.lua  28.lua  4.lua
data-arclite/npc/: a_beggar.lua  a_dragon_mother.lua  a_dwarven_ghost.lua  albinius.lua  alesar_functions.lua  alissa.lua  alyxo.lua  an_apparition.lua  (+120 more)
data-otservbr-global/: account_quests.lua  gesior-shop-system-revscript.lua
docker/: .dockerignore  .env  .env.dist  .gitignore  DOCKER.md  Dockerfile.arm  Dockerfile.dev  Dockerfile.local  Dockerfile.x86  config.sh  docker-compose.yml  test-server.sh  up.ps1  up.sh
docs/: ARCHITECTURE.md  DEVELOPER_GUIDE.md  Docker.md  Doxyfile.in  METRICS.md  METRICS_ENABLE.md  README.md  architecture.md  config.ld.in  crypto-backend-evaluation.md  database-connection-model.md  development.md  lua_api.json  lua_api.lua  lua_api.md  metrics-investigation.md  operations.md  release.md
grafana/: gameplay-analytics-dashboard.json
manual_migrations/: pagseguro_transaction.sql  thorfinn_send_items.sql  thorfinn_shopping.sql
metrics/: README.md  docker-compose.yml
rust/: .gitignore  Cargo.toml  build.rs
schema/: gameplay_analytics.sql  gameplay_analytics_retention.sql  gameplay_analytics_views.sql
scripts/: build_with_metrics.sh  start_monitoring.sh
src/: CMakeLists.txt  CanaryServer.cpp  canary_server.cpp  canary_server.hpp  core.hpp  declarations.hpp  features.hpp  main.cpp  otpch.cpp  otpch.h  otserv.cpp  otservbr-global.rc  pch.cpp  pch.hpp  position.cppm  test.cppm
tests/: CMakeLists.txt  Dockerfile.database  README.md  account_test.cpp  build_and_run.sh  catch.hpp  docker-compose.yaml  main.cpp  test.env  test1.cpp  test2.cpp  test_pch.hpp
tools/: check_lua_api_binding_docs.py  check_lua_api_quality.py  setup_vscode_lua_api.ps1
vcproj/: canary.sln  canary.vcxproj  settings.props
(+17049 files in other folders)
