<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PREPROCESSOR_DEFS>
        WIN32;
        _CRT_SECURE_NO_WARNINGS;
        _WIN32_WINNT=0x0501;
        BUILD_TYPE="RelWithDebInfo";
    </PREPROCESSOR_DEFS>
    <CANARY_COMMON_LIBDEPS_BASE>
      comctl32.lib;
      User32.lib;
      WS2_32.lib;
      pugixml.lib;
      lua51.lib;
      argon2.lib;
    </CANARY_COMMON_LIBDEPS_BASE>
    <CANARY_COMMON_LIBDEPS>
      $(CANARY_COMMON_LIBDEPS_BASE);
      libmariadb.lib;
      abseil_dll.lib;
    </CANARY_COMMON_LIBDEPS>
    <CANARY_LIBDEPS>
      $(CANARY_COMMON_LIBDEPS);
      libprotobuf-lite.lib;
      z.lib;
      libcurl.lib;
      fmt.lib;
      spdlog.lib;
    </CANARY_LIBDEPS>
    <CANARY_LIBDEPS_D>
      $(CANARY_COMMON_LIBDEPS);
      libprotobuf-lited.lib;
      zd.lib;
      libcurl-d.lib;
      fmtd.lib;
      spdlogd.lib;
    </CANARY_LIBDEPS_D>
    <CANARY_RUNTIME_LIBRARY>MultiThreadedDLL</CANARY_RUNTIME_LIBRARY>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <CANARY_RUNTIME_LIBRARY>MultiThreadedDebugDLL</CANARY_RUNTIME_LIBRARY>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <CANARY_COMMON_LIBDEPS>
      $(CANARY_COMMON_LIBDEPS_BASE);
      mariadbclient.lib;
      advapi32.lib;
      kernel32.lib;
      shlwapi.lib;
      crypt32.lib;
      bcrypt.lib;
      secur32.lib;
      iphlpapi.lib;
    </CANARY_COMMON_LIBDEPS>
    <!-- Keep explicit static protobuf transitive libs until linkage is fully target-driven across generators. -->
    <CANARY_PROTOBUF_STATIC_LIBDEPS>
      libprotobuf-lite.lib;
      utf8_validity.lib;
      absl_log_internal_check_op.lib;
      absl_die_if_null.lib;
      absl_log_internal_conditions.lib;
      absl_log_internal_message.lib;
      absl_examine_stack.lib;
      absl_log_internal_format.lib;
      absl_log_internal_nullguard.lib;
      absl_log_internal_structured_proto.lib;
      absl_log_internal_log_sink_set.lib;
      absl_log_sink.lib;
      absl_log_entry.lib;
      absl_log_internal_proto.lib;
      absl_flags_internal.lib;
      absl_flags_marshalling.lib;
      absl_flags_reflection.lib;
      absl_flags_config.lib;
      absl_flags_program_name.lib;
      absl_flags_private_handle_accessor.lib;
      absl_flags_commandlineflag.lib;
      absl_flags_commandlineflag_internal.lib;
      absl_log_initialize.lib;
      absl_log_internal_globals.lib;
      absl_log_globals.lib;
      absl_vlog_config_internal.lib;
      absl_log_internal_fnmatch.lib;
      absl_raw_hash_set.lib;
      absl_hashtablez_sampler.lib;
      absl_random_distributions.lib;
      absl_random_seed_sequences.lib;
      absl_random_internal_entropy_pool.lib;
      absl_random_internal_randen.lib;
      absl_random_internal_randen_hwaes.lib;
      absl_random_internal_randen_hwaes_impl.lib;
      absl_random_internal_randen_slow.lib;
      absl_random_internal_platform.lib;
      absl_random_internal_seed_material.lib;
      absl_random_seed_gen_exception.lib;
      absl_statusor.lib;
      absl_status.lib;
      absl_cord.lib;
      absl_cordz_info.lib;
      absl_cord_internal.lib;
      absl_cordz_functions.lib;
      absl_exponential_biased.lib;
      absl_cordz_handle.lib;
      absl_crc_cord_state.lib;
      absl_crc32c.lib;
      absl_crc_internal.lib;
      absl_crc_cpu_detect.lib;
      absl_leak_check.lib;
      absl_strerror.lib;
      absl_str_format_internal.lib;
      absl_synchronization.lib;
      absl_stacktrace.lib;
      absl_borrowed_fixup_buffer.lib;
      absl_hash.lib;
      absl_city.lib;
      absl_symbolize.lib;
      absl_debugging_internal.lib;
      absl_demangle_internal.lib;
      absl_demangle_rust.lib;
      absl_decode_rust_punycode.lib;
      absl_utf8_for_code_point.lib;
      absl_graphcycles_internal.lib;
      absl_kernel_timeout_internal.lib;
      absl_malloc_internal.lib;
      absl_tracing_internal.lib;
      absl_time.lib;
      absl_civil_time.lib;
      absl_time_zone.lib;
      absl_strings.lib;
      absl_int128.lib;
      absl_strings_internal.lib;
      absl_base.lib;
      absl_spinlock_wait.lib;
      absl_throw_delegate.lib;
      absl_raw_logging_internal.lib;
      absl_log_severity.lib;
    </CANARY_PROTOBUF_STATIC_LIBDEPS>
    <CANARY_LIBDEPS>
      $(CANARY_COMMON_LIBDEPS);
      $(CANARY_PROTOBUF_STATIC_LIBDEPS);
      zs.lib;
      libcurl.lib;
      libssl.lib;
      libcrypto.lib;
      fmt.lib;
      spdlog.lib;
    </CANARY_LIBDEPS>
    <CANARY_RUNTIME_LIBRARY>MultiThreaded</CANARY_RUNTIME_LIBRARY>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FEATURE_METRICS)' == 'true'">
    <OPENTELEMETRY_LIBS>
      opentelemetry_common.lib;
      opentelemetry_exporter_in_memory.lib;
      opentelemetry_exporter_ostream_logs.lib;
      opentelemetry_exporter_ostream_metrics.lib;
      opentelemetry_exporter_ostream_span.lib;
      opentelemetry_exporter_otlp_http.lib;
      opentelemetry_exporter_otlp_http_client.lib;
      opentelemetry_exporter_otlp_http_log.lib;
      opentelemetry_exporter_otlp_http_metric.lib;
      opentelemetry_exporter_prometheus.lib;
      opentelemetry_http_client_curl.lib;
      opentelemetry_logs.lib;
      opentelemetry_metrics.lib;
      opentelemetry_otlp_recordable.lib;
      opentelemetry_proto.lib;
      opentelemetry_resources.lib;
      opentelemetry_trace.lib;
      opentelemetry_version.lib;
      prometheus-cpp-core.lib;
      prometheus-cpp-pull;
      civetweb.lib;
      civetweb-cpp.lib;
    </OPENTELEMETRY_LIBS>
    <CANARY_LIBDEPS>$(CANARY_LIBDEPS);$(OPENTELEMETRY_LIBS)</CANARY_LIBDEPS>
    <CANARY_LIBDEPS_D>$(CANARY_LIBDEPS_D);$(OPENTELEMETRY_LIBS)</CANARY_LIBDEPS_D>
  </PropertyGroup>

  <PropertyGroup>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <RuntimeLibrary>$(CANARY_RUNTIME_LIBRARY)</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(CANARY_LIBDEPS)</AdditionalDependencies>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <LargeAddressAware>true</LargeAddressAware>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup>
    <BuildMacro Include="PREPROCESSOR_DEFS">
      <Value>$(PREPROCESSOR_DEFS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CANARY_LIBDEPS">
      <Value>$(CANARY_LIBDEPS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CANARY_LIBDEPS_D">
      <Value>$(CANARY_LIBDEPS_D)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
