# Stage 1: Download all dependencies
FROM ubuntu:23.04 AS dependencies

RUN apt-get update && apt-get install -y --no-install-recommends cmake git \
	unzip build-essential ca-certificates curl zip unzip tar \
	pkg-config ninja-build autoconf automake libtool libluajit-5.1-dev libluajit-5.1-common \
	python3 \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# Prepare vcpkg directory as a volume
VOLUME /opt/vcpkg

COPY vcpkg.json /opt/

# Clone and bootstrap vcpkg only if it's not already prepared
RUN if [ ! -d "/opt/vcpkg" ]; then \
		git clone https://github.com/Microsoft/vcpkg.git /opt/vcpkg; \
		cd /opt/vcpkg; \
		./bootstrap-vcpkg.sh; \
	fi

WORKDIR /opt/vcpkg

RUN vcpkgCommitId=$(grep '.builtin-baseline' /opt/vcpkg.json | awk -F: '{print $2}' | tr -d '," ') \
	&& echo "vcpkg commit ID: $vcpkgCommitId" \
	&& git checkout $vcpkgCommitId \
	&& /opt/vcpkg/vcpkg --feature-flags=binarycaching,manifests,versions install

COPY vcpkg.json /opt/vcpkg/
RUN VCPKG_FORCE_SYSTEM_BINARIES=1 /opt/vcpkg/vcpkg --feature-flags=binarycaching,manifests,versions install

# Stage 2: create build
FROM dependencies AS build

COPY . /srv/
WORKDIR /srv

RUN export VCPKG_ROOT=/opt/vcpkg/ && VCPKG_FORCE_SYSTEM_BINARIES=1 cmake --preset linux-release && cmake --build --preset linux-release

# Stage 3: load data and execute
FROM ubuntu:23.04

VOLUME [ "/data" ]

COPY --from=build /srv/build/linux-release/bin/canary /bin/canary
COPY LICENSE *.sql key.pem /canary/
COPY data /canary/data
COPY data-canary /canary/data-canary
COPY data-otservbr-global /canary/data-otservbr-global
COPY config.lua.dist /canary/config.lua

WORKDIR /canary

RUN apt-get update && apt-get install -y --no-install-recommends \
	mariadb-client libluajit-5.1-dev libluajit-5.1-common wget curl \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

COPY docker/data/01-test_account.sql 01-test_account.sql
COPY docker/data/02-test_account_players.sql 02-test_account_players.sql
COPY docker/data/start.sh start.sh

ENTRYPOINT ["/canary/start.sh"]
