<?xml version="1.0"?>
<analyzerinfo hash="1503298871797498708">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AccountInfo"/>
    <functioncall functionName="AccountType"/>
    <functioncall functionName="Normal"/>
    <functioncall functionName="Tournament"/>
    <functioncall functionName="Transferable"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="countResults"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_database"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTimeNow"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loadAccountPlayers"/>
    <functioncall functionName="next"/>
    <functioncall functionName="save"/>
    <functioncall functionName="setupLoyaltyInfo"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="transformToSHA1"/>
    <functioncall functionName="true"/>
    <functioncall functionName="try_emplace"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
  </FileInfo>
</analyzerinfo>
