<?xml version="1.0"?>
<analyzerinfo hash="11223714792393782344">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ACCOUNT_TYPE_NORMAL"/>
    <functioncall functionName="Account"/>
    <functioncall functionName="AccountErrors_t"/>
    <functioncall functionName="AccountInfo"/>
    <functioncall functionName="Add"/>
    <functioncall functionName="LoadingAccount"/>
    <functioncall functionName="NotInitialized"/>
    <functioncall functionName="Ok"/>
    <functioncall functionName="Remove"/>
    <functioncall functionName="RemoveCoins"/>
    <functioncall functionName="Storage"/>
    <functioncall functionName="accountType"/>
    <functioncall functionName="argon"/>
    <functioncall functionName="authenticatePassword"/>
    <functioncall functionName="authenticateSession"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="creationTime"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="flat_hash_map"/>
    <functioncall functionName="g_accountRepository"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getCoins"/>
    <functioncall functionName="getDescriptor"/>
    <functioncall functionName="getPassword"/>
    <functioncall functionName="getProtocolCompat"/>
    <functioncall functionName="getTimeNow"/>
    <functioncall functionName="houseBidId"/>
    <functioncall functionName="id"/>
    <functioncall functionName="info"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loadByEmailOrName"/>
    <functioncall functionName="loadByID"/>
    <functioncall functionName="loadBySession"/>
    <functioncall functionName="m_accLoaded"/>
    <functioncall functionName="m_account"/>
    <functioncall functionName="m_descriptor"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="max"/>
    <functioncall functionName="move"/>
    <functioncall functionName="oldProtocol"/>
    <functioncall functionName="players"/>
    <functioncall functionName="premiumDaysPurchased"/>
    <functioncall functionName="premiumLastDay"/>
    <functioncall functionName="premiumRemainingDays"/>
    <functioncall functionName="registerCoinTransaction"/>
    <functioncall functionName="registerCoinsTransaction"/>
    <functioncall functionName="save"/>
    <functioncall functionName="sessionExpires"/>
    <functioncall functionName="setCoins"/>
    <functioncall functionName="setPremiumDays"/>
    <functioncall functionName="string"/>
    <functioncall functionName="transformToSHA1"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="updatePremiumTime"/>
  </FileInfo>
</analyzerinfo>
