<?xml version="1.0"?>
<analyzerinfo hash="2404501196877432385">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ACTIONID"/>
    <functioncall functionName="ACTIONS_DELAY_INTERVAL"/>
    <functioncall functionName="Action"/>
    <functioncall functionName="Actions"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="DATE"/>
    <functioncall functionName="EX_ACTIONS_DELAY_INTERVAL"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="MESSAGE_HOTKEY_PRESSED"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="RETURNVALUE_CANNOTTHROW"/>
    <functioncall functionName="RETURNVALUE_CANNOTUSETHISOBJECT"/>
    <functioncall functionName="RETURNVALUE_FIRSTGODOWNSTAIRS"/>
    <functioncall functionName="RETURNVALUE_FIRSTGOUPSTAIRS"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_REWARDCHESTISEMPTY"/>
    <functioncall functionName="RETURNVALUE_REWARDCONTAINERISEMPTY"/>
    <functioncall functionName="RETURNVALUE_THISISIMPOSSIBLE"/>
    <functioncall functionName="RETURNVALUE_TOOFARAWAY"/>
    <functioncall functionName="RETURNVALUE_YOUAREEXHAUSTED"/>
    <functioncall functionName="RETURNVALUE_YOUARENOTTHEOWNER"/>
    <functioncall functionName="RETURNVALUE_YOUCANTOPENCORPSEADM"/>
    <functioncall functionName="STACKPOS_USETARGET"/>
    <functioncall functionName="SightLine_CheckSightLine"/>
    <functioncall functionName="SightLine_CheckSightLineAndFloor"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="UNIQUEID"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addContainer"/>
    <functioncall functionName="allowFarUse"/>
    <functioncall functionName="areInRange"/>
    <functioncall functionName="at"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="canExecuteAction"/>
    <functioncall functionName="canOpenCorpse"/>
    <functioncall functionName="canThrowObjectTo"/>
    <functioncall functionName="canUse"/>
    <functioncall functionName="canUseFar"/>
    <functioncall functionName="checkFloor"/>
    <functioncall functionName="checkLineOfSight"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearLootHighlight"/>
    <functioncall functionName="closeContainer"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="executeUse"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_actions"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_scripts"/>
    <functioncall functionName="g_spells"/>
    <functioncall functionName="getAction"/>
    <functioncall functionName="getActionIdsVector"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getBed"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getContainerID"/>
    <functioncall functionName="getCorpseOwner"/>
    <functioncall functionName="getDepotId"/>
    <functioncall functionName="getDepotLocker"/>
    <functioncall functionName="getDoor"/>
    <functioncall functionName="getEvent"/>
    <functioncall functionName="getGroup"/>
    <functioncall functionName="getHoldingPlayer"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getInterfaceName"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemIdsVector"/>
    <functioncall functionName="getItemTypeCount"/>
    <functioncall functionName="getLoadingScriptName"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPluralName"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getPositionsVector"/>
    <functioncall functionName="getRealParent"/>
    <functioncall functionName="getReward"/>
    <functioncall functionName="getRewardChest"/>
    <functioncall functionName="getRuneSpell"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptId"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getSubType"/>
    <functioncall functionName="getTarget"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTopParent"/>
    <functioncall functionName="getUniqueIdsVector"/>
    <functioncall functionName="hasActionId"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="hasItemId"/>
    <functioncall functionName="hasOtherRewardContainerOpen"/>
    <functioncall functionName="hasOwnErrorHandler"/>
    <functioncall functionName="hasPosition"/>
    <functioncall functionName="hasUniqueId"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="internalGetThing"/>
    <functioncall functionName="internalUseItem"/>
    <functioncall functionName="isLoadedScriptId"/>
    <functioncall functionName="isMultiUse"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isRewardCorpse"/>
    <functioncall functionName="isRune"/>
    <functioncall functionName="m_scriptId"/>
    <functioncall functionName="move"/>
    <functioncall functionName="onCloseContainer"/>
    <functioncall functionName="onSendContainer"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushThing"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerLuaActionEvent"/>
    <functioncall functionName="registerLuaItemEvent"/>
    <functioncall functionName="registerLuaPositionEvent"/>
    <functioncall functionName="registerLuaUniqueEvent"/>
    <functioncall functionName="removeEmptyRewards"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendOfflineTrainingDialog"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="sendTextWindow"/>
    <functioncall functionName="sendUseItemCooldown"/>
    <functioncall functionName="setActionId"/>
    <functioncall functionName="setBedItem"/>
    <functioncall functionName="setItemId"/>
    <functioncall functionName="setLastDepotId"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setNextAction"/>
    <functioncall functionName="setNextPotionAction"/>
    <functioncall functionName="setParent"/>
    <functioncall functionName="setPosition"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="setUniqueId"/>
    <functioncall functionName="setWriteItem"/>
    <functioncall functionName="showUseHotkeyMessage"/>
    <functioncall functionName="size"/>
    <functioncall functionName="str"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="transformItem"/>
    <functioncall functionName="triggerExhaustion"/>
    <functioncall functionName="true"/>
    <functioncall functionName="trySleep"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="useFunction"/>
    <functioncall functionName="walkExhausted"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
