<?xml version="1.0"?>
<analyzerinfo hash="12592913723085788495">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Action"/>
    <functioncall functionName="LUA_ERROR_ACTION_NOT_FOUND"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_actions"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getItemIdByName"/>
    <functioncall functionName="getItemType"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="hasItemType"/>
    <functioncall functionName="isLoadedScriptId"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="loadScriptId"/>
    <functioncall functionName="luaActionActionId"/>
    <functioncall functionName="luaActionAllowFarUse"/>
    <functioncall functionName="luaActionBlockWalls"/>
    <functioncall functionName="luaActionCheckFloor"/>
    <functioncall functionName="luaActionItemId"/>
    <functioncall functionName="luaActionOnUse"/>
    <functioncall functionName="luaActionPosition"/>
    <functioncall functionName="luaActionRegister"/>
    <functioncall functionName="luaActionUniqueId"/>
    <functioncall functionName="luaCreateAction"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerLuaEvent"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="setActionIdsVector"/>
    <functioncall functionName="setAllowFarUse"/>
    <functioncall functionName="setCheckFloor"/>
    <functioncall functionName="setCheckLineOfSight"/>
    <functioncall functionName="setCreateLuaItems"/>
    <functioncall functionName="setItemIdsVector"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setPositionsVector"/>
    <functioncall functionName="setUniqueIdsVector"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
  </FileInfo>
</analyzerinfo>
