<?xml version="1.0"?>
<analyzerinfo hash="10696832201940656143">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="M_CONST"/>
    <functioncall functionName="PARALLELISM"/>
    <functioncall functionName="T_CONST"/>
    <functioncall functionName="argon2id_hash_raw"/>
    <functioncall functionName="base64_decode"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="computed_hash"/>
    <functioncall functionName="data"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="icase"/>
    <functioncall functionName="isspace"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_const_str"/>
    <functioncall functionName="m_cost"/>
    <functioncall functionName="max"/>
    <functioncall functionName="parallelism"/>
    <functioncall functionName="parseBitShift"/>
    <functioncall functionName="pattern"/>
    <functioncall functionName="re"/>
    <functioncall functionName="regex_match"/>
    <functioncall functionName="regex_search"/>
    <functioncall functionName="size"/>
    <functioncall functionName="stoi"/>
    <functioncall functionName="str"/>
    <functioncall functionName="t_cost"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="updateConstants"/>
    <functioncall functionName="verifyPassword"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="what"/>
  </FileInfo>
</analyzerinfo>
