<?xml version="1.0"?>
<analyzerinfo hash="14318703175845700307">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Creature"/>
    <functioncall functionName="DamageToConditionType"/>
    <functioncall functionName="MAP_NORMALWALKCOST"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="_MM_SHUFFLE"/>
    <functioncall functionName="__m128i"/>
    <functioncall functionName="__m256i"/>
    <functioncall functionName="_mm256_add_epi32"/>
    <functioncall functionName="_mm256_blendv_epi8"/>
    <functioncall functionName="_mm256_cmpeq_epi32"/>
    <functioncall functionName="_mm256_cmpgt_epi32"/>
    <functioncall functionName="_mm256_load_si256"/>
    <functioncall functionName="_mm256_min_epi32"/>
    <functioncall functionName="_mm256_movemask_epi8"/>
    <functioncall functionName="_mm256_permutevar8x32_epi32"/>
    <functioncall functionName="_mm256_set1_epi32"/>
    <functioncall functionName="_mm256_set_epi32"/>
    <functioncall functionName="_mm256_setr_epi32"/>
    <functioncall functionName="_mm256_shuffle_epi32"/>
    <functioncall functionName="_mm256_store_si256"/>
    <functioncall functionName="_mm256_stream_si256"/>
    <functioncall functionName="_mm512_add_epi32"/>
    <functioncall functionName="_mm512_cmplt_epi32_mask"/>
    <functioncall functionName="_mm512_load_si512"/>
    <functioncall functionName="_mm512_mask_blend_epi32"/>
    <functioncall functionName="_mm512_min_epi32"/>
    <functioncall functionName="_mm512_set1_epi32"/>
    <functioncall functionName="_mm512_setr_epi32"/>
    <functioncall functionName="_mm512_store_si512"/>
    <functioncall functionName="_mm_add_epi32"/>
    <functioncall functionName="_mm_and_si128"/>
    <functioncall functionName="_mm_andnot_si128"/>
    <functioncall functionName="_mm_blendv_epi8"/>
    <functioncall functionName="_mm_cmpeq_epi32"/>
    <functioncall functionName="_mm_cmpgt_epi32"/>
    <functioncall functionName="_mm_cmplt_epi32"/>
    <functioncall functionName="_mm_cmplt_epi8"/>
    <functioncall functionName="_mm_load_si128"/>
    <functioncall functionName="_mm_min_epi32"/>
    <functioncall functionName="_mm_movemask_epi8"/>
    <functioncall functionName="_mm_or_si128"/>
    <functioncall functionName="_mm_packs_epi16"/>
    <functioncall functionName="_mm_packs_epi32"/>
    <functioncall functionName="_mm_set1_epi32"/>
    <functioncall functionName="_mm_setr_epi32"/>
    <functioncall functionName="_mm_setzero_si128"/>
    <functioncall functionName="_mm_sfence"/>
    <functioncall functionName="_mm_shuffle_epi32"/>
    <functioncall functionName="_mm_sse2_blendv_epi8"/>
    <functioncall functionName="_mm_sse2_min_epi32"/>
    <functioncall functionName="_mm_store_si128"/>
    <functioncall functionName="_mm_stream_si128"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="calculatedNodes"/>
    <functioncall functionName="canWalkOnFieldType"/>
    <functioncall functionName="closedNodes"/>
    <functioncall functionName="curNode"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g"/>
    <functioncall functionName="getCombatType"/>
    <functioncall functionName="getFieldItem"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getTopVisibleCreature"/>
    <functioncall functionName="hasCondition"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isImmune"/>
    <functioncall functionName="max"/>
    <functioncall functionName="mm_ctz"/>
    <functioncall functionName="nodes"/>
    <functioncall functionName="nodesTable"/>
    <functioncall functionName="openNodes"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
