<?xml version="1.0"?>
<analyzerinfo hash="6233365529255340378">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Aura"/>
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="Effect"/>
    <functioncall functionName="Shader"/>
    <functioncall functionName="Wing"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="loadFromXml"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
