<?xml version="1.0"?>
<analyzerinfo hash="17108920583426549955">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CustomAttribute"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="at"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="attributeVector"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="customAttributeMap"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getAttributeType"/>
    <functioncall functionName="getAttributesByType"/>
    <functioncall functionName="getInteger"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="isAttributeInteger"/>
    <functioncall functionName="isAttributeString"/>
    <functioncall functionName="move"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
