<?xml version="1.0"?>
<analyzerinfo hash="16875946218431795887">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ConnectBlock"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="end"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_databaseTasks"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="lockClass"/>
    <functioncall functionName="recursive_mutex"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="time"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
