<?xml version="1.0"?>
<analyzerinfo hash="2690295965117506603">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Bank"/>
    <functioncall functionName="Bankable"/>
    <functioncall functionName="Guild"/>
    <functioncall functionName="MIN_TOWN_ID_TO_BANK_TRANSFER_FROM_MAIN"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addCounter"/>
    <functioncall functionName="addMoney"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="balance"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="credit"/>
    <functioncall functionName="debit"/>
    <functioncall functionName="deposit"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_metrics"/>
    <functioncall functionName="g_saveManager"/>
    <functioncall functionName="getBankBalance"/>
    <functioncall functionName="getBankable"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getMoney"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getTown"/>
    <functioncall functionName="hasBalance"/>
    <functioncall functionName="isGuild"/>
    <functioncall functionName="isOnline"/>
    <functioncall functionName="m_bankable"/>
    <functioncall functionName="removeMoney"/>
    <functioncall functionName="replaceString"/>
    <functioncall functionName="saveGuild"/>
    <functioncall functionName="savePlayer"/>
    <functioncall functionName="setBankBalance"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
