<?xml version="1.0"?>
<analyzerinfo hash="13118252162343185212">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Bank"/>
    <functioncall functionName="LUA_ERROR_PLAYER_NOT_FOUND"/>
    <functioncall functionName="balance"/>
    <functioncall functionName="credit"/>
    <functioncall functionName="debit"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBank"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getGuild"/>
    <functioncall functionName="getMoney"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getUserdataType"/>
    <functioncall functionName="hasBalance"/>
    <functioncall functionName="luaBankBalance"/>
    <functioncall functionName="luaBankCredit"/>
    <functioncall functionName="luaBankDebit"/>
    <functioncall functionName="luaBankDeposit"/>
    <functioncall functionName="luaBankHasBalance"/>
    <functioncall functionName="luaBankTransfer"/>
    <functioncall functionName="luaBankTransferToGuild"/>
    <functioncall functionName="luaBankWithdraw"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_isnil"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerTable"/>
    <functioncall functionName="removeMoney"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="transferTo"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="withdraw"/>
  </FileInfo>
</analyzerinfo>
