<?xml version="1.0"?>
<analyzerinfo hash="6946077163207167780">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="Event"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="checkScript"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="configureEvent"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_luaEnvironment"/>
    <functioncall functionName="getEvent"/>
    <functioncall functionName="getLastLuaError"/>
    <functioncall functionName="getScriptBaseName"/>
    <functioncall functionName="getScriptEventName"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTestInterface"/>
    <functioncall functionName="loadFile"/>
    <functioncall functionName="loadFromXml"/>
    <functioncall functionName="loadFunction"/>
    <functioncall functionName="loadScript"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="loaded"/>
    <functioncall functionName="name"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="reInitState"/>
    <functioncall functionName="registerEvent"/>
    <functioncall functionName="scriptId"/>
    <functioncall functionName="scriptInterface"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
