<?xml version="1.0"?>
<analyzerinfo hash="1646708533092933719">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ATTR_READ_CONTINUE"/>
    <functioncall functionName="ATTR_READ_ERROR"/>
    <functioncall functionName="ATTR_SLEEPERGUID"/>
    <functioncall functionName="ATTR_SLEEPSTART"/>
    <functioncall functionName="BedItem"/>
    <functioncall functionName="CONDITIONID_DEFAULT"/>
    <functioncall functionName="CONDITION_REGENERATION"/>
    <functioncall functionName="CONST_ME_POFF"/>
    <functioncall functionName="CONST_ME_SLEEP"/>
    <functioncall functionName="DESCRIPTION"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="RATE_HEALTH_REGEN"/>
    <functioncall functionName="RATE_MANA_REGEN"/>
    <functioncall functionName="SCHEDULER_MINTICKS"/>
    <functioncall functionName="addCreatureHealth"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addWalkEvent"/>
    <functioncall functionName="bedPartnerDir"/>
    <functioncall functionName="changeHealth"/>
    <functioncall functionName="changeMana"/>
    <functioncall functionName="changeSoul"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_saveManager"/>
    <functioncall functionName="getBedItem"/>
    <functioncall functionName="getCondition"/>
    <functioncall functionName="getFloat"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getHouseAccessLevel"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNameByGuid"/>
    <functioncall functionName="getNextBedItem"/>
    <functioncall functionName="getNextPosition"/>
    <functioncall functionName="getOwner"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getSex"/>
    <functioncall functionName="getTicks"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="id"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalRemoveSleeper"/>
    <functioncall functionName="internalSetSleeper"/>
    <functioncall functionName="isBedComplete"/>
    <functioncall functionName="isMovable"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="keepFirstWordOnly"/>
    <functioncall functionName="loadPlayerById"/>
    <functioncall functionName="logout"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="min"/>
    <functioncall functionName="moveCreature"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readAttr"/>
    <functioncall functionName="regeneratePlayer"/>
    <functioncall functionName="removeBedSleeper"/>
    <functioncall functionName="removeCondition"/>
    <functioncall functionName="savePlayer"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="setBedSleeper"/>
    <functioncall functionName="setTicks"/>
    <functioncall functionName="sleepStart"/>
    <functioncall functionName="sleeperGUID"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="time"/>
    <functioncall functionName="transformItem"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="updateAppearance"/>
    <functioncall functionName="wakeUp"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
