<?xml version="1.0"?>
<analyzerinfo hash="4436034817363594252">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="count"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="duration_cast"/>
    <functioncall functionName="end"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="info"/>
    <functioncall functionName="last"/>
    <functioncall functionName="maxTime"/>
    <functioncall functionName="microseconds"/>
    <functioncall functionName="minTime"/>
    <functioncall functionName="now"/>
    <functioncall functionName="start"/>
    <functioncall functionName="startTime"/>
    <functioncall functionName="time"/>
    <functioncall functionName="time_since_epoch"/>
    <functioncall functionName="totalExecs"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
