<?xml version="1.0"?>
<analyzerinfo hash="2668478120093209025">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Charm"/>
    <functioncall functionName="CombatType_t"/>
    <functioncall functionName="SoundEffect_t"/>
    <functioncall functionName="charmCategory_t"/>
    <functioncall functionName="charmRune_t"/>
    <functioncall functionName="charm_t"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="double_t"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCharmList"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="luaCharmCastSound"/>
    <functioncall functionName="luaCharmCategory"/>
    <functioncall functionName="luaCharmChance"/>
    <functioncall functionName="luaCharmCreate"/>
    <functioncall functionName="luaCharmDamageType"/>
    <functioncall functionName="luaCharmDescription"/>
    <functioncall functionName="luaCharmEffect"/>
    <functioncall functionName="luaCharmImpactSound"/>
    <functioncall functionName="luaCharmMessageCancel"/>
    <functioncall functionName="luaCharmMessageServerLog"/>
    <functioncall functionName="luaCharmName"/>
    <functioncall functionName="luaCharmPercentage"/>
    <functioncall functionName="luaCharmPoints"/>
    <functioncall functionName="luaCharmType"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_Number"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_istable"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
  </FileInfo>
</analyzerinfo>
