<?xml version="1.0"?>
<analyzerinfo hash="11055655919839591003">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CHANNELEVENT_EXCLUDE"/>
    <functioncall functionName="CHANNELEVENT_INVITE"/>
    <functioncall functionName="CHANNELEVENT_JOIN"/>
    <functioncall functionName="CHANNELEVENT_LEAVE"/>
    <functioncall functionName="CHANNEL_GUILD"/>
    <functioncall functionName="CHANNEL_PARTY"/>
    <functioncall functionName="CHANNEL_PRIVATE"/>
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="Chat"/>
    <functioncall functionName="ChatChannel"/>
    <functioncall functionName="MESSAGE_PARTY_MANAGEMENT"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PrivateChatChannel"/>
    <functioncall functionName="SpeakClasses"/>
    <functioncall functionName="TALKTYPE_CHANNEL_O"/>
    <functioncall functionName="TALKTYPE_CHANNEL_Y"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addUser"/>
    <functioncall functionName="as_bool"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="canJoinEvent"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="channel"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="closeChannel"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="createChannel"/>
    <functioncall functionName="deleteChannel"/>
    <functioncall functionName="dummyPrivate"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="executeCanJoinEvent"/>
    <functioncall functionName="executeOnJoinEvent"/>
    <functioncall functionName="executeOnLeaveEvent"/>
    <functioncall functionName="executeOnSpeakEvent"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="g_chat"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getChannel"/>
    <functioncall functionName="getEvent"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getGuild"/>
    <functioncall functionName="getGuildRank"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getMotd"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOwner"/>
    <functioncall functionName="getParty"/>
    <functioncall functionName="getPossessivePronoun"/>
    <functioncall functionName="getPrivateChannel"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="guildChannels"/>
    <functioncall functionName="id"/>
    <functioncall functionName="initState"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="invites"/>
    <functioncall functionName="isInvited"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="loadFile"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_isboolean"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="move"/>
    <functioncall functionName="name"/>
    <functioncall functionName="normalChannels"/>
    <functioncall functionName="onJoinEvent"/>
    <functioncall functionName="onLeaveEvent"/>
    <functioncall functionName="onSpeakEvent"/>
    <functioncall functionName="owner"/>
    <functioncall functionName="partyChannels"/>
    <functioncall functionName="playerId"/>
    <functioncall functionName="popString"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="privateChannels"/>
    <functioncall functionName="protectedCall"/>
    <functioncall functionName="publicChannel"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="removeInvite"/>
    <functioncall functionName="removeUser"/>
    <functioncall functionName="reportError"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="resetScriptEnv"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="scriptInterface"/>
    <functioncall functionName="sendChannelEvent"/>
    <functioncall functionName="sendChannelMessage"/>
    <functioncall functionName="sendClosePrivate"/>
    <functioncall functionName="sendGuildMotd"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="sendToChannel"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setOwner"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="talk"/>
    <functioncall functionName="true"/>
    <functioncall functionName="try_emplace"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="underlying"/>
    <functioncall functionName="users"/>
    <functioncall functionName="value"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
