<?xml version="1.0"?>
<analyzerinfo hash="108537966925207849">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AreaCombat"/>
    <functioncall functionName="CONST_ME_POFF"/>
    <functioncall functionName="CallBackParam_t"/>
    <functioncall functionName="Combat"/>
    <functioncall functionName="CombatOrigin"/>
    <functioncall functionName="CombatParam_t"/>
    <functioncall functionName="Condition"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="LUA_ERROR_AREA_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_VARIANT_NOT_FOUND"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="addCondition"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="clone"/>
    <functioncall functionName="doCombat"/>
    <functioncall functionName="false"/>
    <functioncall functionName="formulaType_t"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_luaEnvironment"/>
    <functioncall functionName="getAreaObject"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCallback"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCreatureByID"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPlayerByName"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptId"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdata"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getUserdataType"/>
    <functioncall functionName="getVariant"/>
    <functioncall functionName="hasArea"/>
    <functioncall functionName="init"/>
    <functioncall functionName="isBoolean"/>
    <functioncall functionName="isUserdata"/>
    <functioncall functionName="loadCallBack"/>
    <functioncall functionName="luaCombatCreate"/>
    <functioncall functionName="luaCombatExecute"/>
    <functioncall functionName="luaCombatSetArea"/>
    <functioncall functionName="luaCombatSetCallback"/>
    <functioncall functionName="luaCombatSetCondition"/>
    <functioncall functionName="luaCombatSetFormula"/>
    <functioncall functionName="luaCombatSetOrigin"/>
    <functioncall functionName="luaCombatSetParameter"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="postCombatEffects"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="setArea"/>
    <functioncall functionName="setCallback"/>
    <functioncall functionName="setInstantSpellName"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setOrigin"/>
    <functioncall functionName="setParam"/>
    <functioncall functionName="setPlayerCombatValues"/>
    <functioncall functionName="setRuneSpellName"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
