<?xml version="1.0"?>
<analyzerinfo hash="7607450879871991844">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AreaCombat"/>
    <functioncall functionName="BUFF_HEALINGRECEIVED"/>
    <functioncall functionName="CHARGES"/>
    <functioncall functionName="CHARM_CLEANSE"/>
    <functioncall functionName="CHARM_FATAL"/>
    <functioncall functionName="CHARM_LOW"/>
    <functioncall functionName="CHARM_SAVAGE"/>
    <functioncall functionName="COMBAT_CHAIN_DELAY"/>
    <functioncall functionName="COMBAT_CHAIN_SKILL_FORMULA_AXE"/>
    <functioncall functionName="COMBAT_CHAIN_SKILL_FORMULA_CLUB"/>
    <functioncall functionName="COMBAT_CHAIN_SKILL_FORMULA_SWORD"/>
    <functioncall functionName="COMBAT_CHAIN_TARGETS"/>
    <functioncall functionName="COMBAT_DEATHDAMAGE"/>
    <functioncall functionName="COMBAT_DROWNDAMAGE"/>
    <functioncall functionName="COMBAT_EARTHDAMAGE"/>
    <functioncall functionName="COMBAT_ENERGYDAMAGE"/>
    <functioncall functionName="COMBAT_FIREDAMAGE"/>
    <functioncall functionName="COMBAT_FORMULA_LEVELMAGIC"/>
    <functioncall functionName="COMBAT_FORMULA_SKILL"/>
    <functioncall functionName="COMBAT_HOLYDAMAGE"/>
    <functioncall functionName="COMBAT_ICEDAMAGE"/>
    <functioncall functionName="COMBAT_NONE"/>
    <functioncall functionName="COMBAT_PARAM_BLOCKARMOR"/>
    <functioncall functionName="COMBAT_PARAM_CHAIN_EFFECT"/>
    <functioncall functionName="COMBAT_PARAM_EFFECT"/>
    <functioncall functionName="COMBAT_PARAM_IMPACTSOUND"/>
    <functioncall functionName="COMBAT_PARAM_TYPE"/>
    <functioncall functionName="COMBAT_PHYSICALDAMAGE"/>
    <functioncall functionName="CONDITION_BLEEDING"/>
    <functioncall functionName="CONDITION_CURSED"/>
    <functioncall functionName="CONDITION_DAZZLED"/>
    <functioncall functionName="CONDITION_DROWN"/>
    <functioncall functionName="CONDITION_ENERGY"/>
    <functioncall functionName="CONDITION_FEARED"/>
    <functioncall functionName="CONDITION_FIRE"/>
    <functioncall functionName="CONDITION_FREEZING"/>
    <functioncall functionName="CONDITION_NONE"/>
    <functioncall functionName="CONDITION_PARAM_CASTER_POSITION"/>
    <functioncall functionName="CONDITION_PARAM_OWNER"/>
    <functioncall functionName="CONDITION_POISON"/>
    <functioncall functionName="CONST_ANI_NONE"/>
    <functioncall functionName="CONST_ANI_WHIRLWINDAXE"/>
    <functioncall functionName="CONST_ANI_WHIRLWINDCLUB"/>
    <functioncall functionName="CONST_ANI_WHIRLWINDSWORD"/>
    <functioncall functionName="CONST_ME_BLACK_BLOOD"/>
    <functioncall functionName="CONST_ME_ENERGYAREA"/>
    <functioncall functionName="CONST_ME_FIREATTACK"/>
    <functioncall functionName="CONST_ME_ICEATTACK"/>
    <functioncall functionName="CONST_ME_MORTAREA"/>
    <functioncall functionName="CONST_ME_PINK_ENERGY_SPARK"/>
    <functioncall functionName="CONST_ME_POFF"/>
    <functioncall functionName="CONST_ME_POISONAREA"/>
    <functioncall functionName="CONST_ME_SLASH"/>
    <functioncall functionName="CONST_ME_STONES"/>
    <functioncall functionName="CONST_PROP_BLOCKPROJECTILE"/>
    <functioncall functionName="CONST_SLOT_FEET"/>
    <functioncall functionName="CONST_SLOT_LEFT"/>
    <functioncall functionName="CannotAttackMonster"/>
    <functioncall functionName="CannotAttackPlayer"/>
    <functioncall functionName="CannotBeAttacked"/>
    <functioncall functionName="CannotUseCombat"/>
    <functioncall functionName="ChainCallback"/>
    <functioncall functionName="ChainPickerCallback"/>
    <functioncall functionName="CombatConditionFunc"/>
    <functioncall functionName="CombatDamage"/>
    <functioncall functionName="CombatDispelFunc"/>
    <functioncall functionName="CombatFunc"/>
    <functioncall functionName="CombatHealthFunc"/>
    <functioncall functionName="CombatManaFunc"/>
    <functioncall functionName="CombatNullFunc"/>
    <functioncall functionName="CombatType_t"/>
    <functioncall functionName="Condition"/>
    <functioncall functionName="ConditionType_t"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="DAMAGE"/>
    <functioncall functionName="DIRECTION_EAST"/>
    <functioncall functionName="DIRECTION_NORTH"/>
    <functioncall functionName="DIRECTION_NORTHEAST"/>
    <functioncall functionName="DIRECTION_NORTHWEST"/>
    <functioncall functionName="DIRECTION_SOUTH"/>
    <functioncall functionName="DIRECTION_SOUTHEAST"/>
    <functioncall functionName="DIRECTION_SOUTHWEST"/>
    <functioncall functionName="DIRECTION_WEST"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="FrozenPathingConditionCall"/>
    <functioncall functionName="ITEM_ENERGYFIELD_NOPVP"/>
    <functioncall functionName="ITEM_ENERGYFIELD_PVP"/>
    <functioncall functionName="ITEM_FIREFIELD_NOPVP"/>
    <functioncall functionName="ITEM_FIREFIELD_PVP_FULL"/>
    <functioncall functionName="ITEM_FIREFIELD_PVP_MEDIUM"/>
    <functioncall functionName="ITEM_FIREFIELD_PVP_SMALL"/>
    <functioncall functionName="ITEM_MAGICWALL"/>
    <functioncall functionName="ITEM_MAGICWALL_SAFE"/>
    <functioncall functionName="ITEM_POISONFIELD_NOPVP"/>
    <functioncall functionName="ITEM_POISONFIELD_PVP"/>
    <functioncall functionName="ITEM_WILDGROWTH"/>
    <functioncall functionName="ITEM_WILDGROWTH_SAFE"/>
    <functioncall functionName="IgnoreProtectionZone"/>
    <functioncall functionName="InstantSpell"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="MAP_MAX_VIEW_PORT_X"/>
    <functioncall functionName="MAP_MAX_VIEW_PORT_Y"/>
    <functioncall functionName="MATRIXOPERATION_FLIP"/>
    <functioncall functionName="MATRIXOPERATION_MIRROR"/>
    <functioncall functionName="MATRIXOPERATION_ROTATE180"/>
    <functioncall functionName="MATRIXOPERATION_ROTATE270"/>
    <functioncall functionName="MATRIXOPERATION_ROTATE90"/>
    <functioncall functionName="MELEE_ATK_AXE"/>
    <functioncall functionName="MELEE_ATK_CLUB"/>
    <functioncall functionName="MELEE_ATK_SWORD"/>
    <functioncall functionName="MagicEffectClasses"/>
    <functioncall functionName="MagicField"/>
    <functioncall functionName="MatrixArea"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="PROTECTION_LEVEL"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="RETURNVALUE_ACTIONNOTPERMITTEDINANOPVPZONE"/>
    <functioncall functionName="RETURNVALUE_ACTIONNOTPERMITTEDINPROTECTIONZONE"/>
    <functioncall functionName="RETURNVALUE_CANNOTTHROW"/>
    <functioncall functionName="RETURNVALUE_FIRSTGODOWNSTAIRS"/>
    <functioncall functionName="RETURNVALUE_FIRSTGOUPSTAIRS"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHROOM"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="RETURNVALUE_TURNSECUREMODETOATTACKUNMARKEDPLAYERS"/>
    <functioncall functionName="RETURNVALUE_YOUMAYNOTATTACKAPERSONINPROTECTIONZONE"/>
    <functioncall functionName="RETURNVALUE_YOUMAYNOTATTACKTHISCREATURE"/>
    <functioncall functionName="RETURNVALUE_YOUMAYNOTATTACKTHISPLAYER"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_CHANCE"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_DAMAGE"/>
    <functioncall functionName="SoundEffect_t"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="Spell"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE"/>
    <functioncall functionName="TILESTATE_NOPVPZONE"/>
    <functioncall functionName="TILESTATE_PROTECTIONZONE"/>
    <functioncall functionName="TargetCallback"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="TileCallback"/>
    <functioncall functionName="ValueCallback"/>
    <functioncall functionName="Weapon"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="__METRICS_METHOD_NAME__"/>
    <functioncall functionName="addCombatCondition"/>
    <functioncall functionName="addCondition"/>
    <functioncall functionName="addDistanceEffect"/>
    <functioncall functionName="addInFightTicks"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="aggressive"/>
    <functioncall functionName="applyExtensions"/>
    <functioncall functionName="applyImbuementElementalDamage"/>
    <functioncall functionName="area"/>
    <functioncall functionName="areas"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="calculateSkillFormula"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="canCast"/>
    <functioncall functionName="canCombat"/>
    <functioncall functionName="canDoCombat"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="centerX"/>
    <functioncall functionName="centerY"/>
    <functioncall functionName="chainCallback"/>
    <functioncall functionName="checkFearConditionAffected"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clone"/>
    <functioncall functionName="cols"/>
    <functioncall functionName="combatBlockHit"/>
    <functioncall functionName="combatChangeHealth"/>
    <functioncall functionName="combatChangeMana"/>
    <functioncall functionName="combatTileEffects"/>
    <functioncall functionName="combatType"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="copyArea"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="createArea"/>
    <functioncall functionName="createTime"/>
    <functioncall functionName="creatureOnAreaCombat"/>
    <functioncall functionName="creatureOnCombat"/>
    <functioncall functionName="creatureOnTargetCombat"/>
    <functioncall functionName="data"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="dispatchReturnValue"/>
    <functioncall functionName="doChainEffect"/>
    <functioncall functionName="doCombat"/>
    <functioncall functionName="doCombatChain"/>
    <functioncall functionName="doCombatDefault"/>
    <functioncall functionName="doCombatHealth"/>
    <functioncall functionName="doCombatMana"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="eventCreatureOnAreaCombat"/>
    <functioncall functionName="eventCreatureOnTargetCombat"/>
    <functioncall functionName="eventPlayerOnCombat"/>
    <functioncall functionName="executeCallback"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fill"/>
    <functioncall functionName="find"/>
    <functioncall functionName="func"/>
    <functioncall functionName="g_callbacks"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_events"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_iobestiary"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="g_spells"/>
    <functioncall functionName="g_weapons"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAmplificationChance"/>
    <functioncall functionName="getArea"/>
    <functioncall functionName="getAttackMultiplier"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getBeamAffectedTotal"/>
    <functioncall functionName="getBestiaryCharm"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getBuff"/>
    <functioncall functionName="getCenter"/>
    <functioncall functionName="getChainSkillValue"/>
    <functioncall functionName="getChainValues"/>
    <functioncall functionName="getCharmTier"/>
    <functioncall functionName="getCleansableConditions"/>
    <functioncall functionName="getCols"/>
    <functioncall functionName="getCombatArea"/>
    <functioncall functionName="getCombatDamage"/>
    <functioncall functionName="getCombatDataAugment"/>
    <functioncall functionName="getCombatDataSpell"/>
    <functioncall functionName="getCombatValues"/>
    <functioncall functionName="getCreatureByID"/>
    <functioncall functionName="getCreatures"/>
    <functioncall functionName="getCriticalChance"/>
    <functioncall functionName="getCriticalDamage"/>
    <functioncall functionName="getDirectionTo"/>
    <functioncall functionName="getDistanceX"/>
    <functioncall functionName="getDistanceY"/>
    <functioncall functionName="getElementDamage"/>
    <functioncall functionName="getElementType"/>
    <functioncall functionName="getEuclideanDistance"/>
    <functioncall functionName="getFaction"/>
    <functioncall functionName="getFatalChance"/>
    <functioncall functionName="getFloat"/>
    <functioncall functionName="getHoldingPlayer"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getImbuementInfo"/>
    <functioncall functionName="getImbuementSlot"/>
    <functioncall functionName="getInstant"/>
    <functioncall functionName="getInstantSpellByName"/>
    <functioncall functionName="getInventoryItem"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getLevelFormula"/>
    <functioncall functionName="getList"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getMagicLevel"/>
    <functioncall functionName="getMagicLevelSkill"/>
    <functioncall functionName="getMajorStatConditional"/>
    <functioncall functionName="getMaster"/>
    <functioncall functionName="getMemberCount"/>
    <functioncall functionName="getMembers"/>
    <functioncall functionName="getMinMaxValues"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNextPosition"/>
    <functioncall functionName="getNpc"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOffsetX"/>
    <functioncall functionName="getOffsetY"/>
    <functioncall functionName="getOrCreateTile"/>
    <functioncall functionName="getOwnerId"/>
    <functioncall functionName="getParty"/>
    <functioncall functionName="getPathMatching"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByGUID"/>
    <functioncall functionName="getPlayerByID"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getPreyWithMonster"/>
    <functioncall functionName="getRaceId"/>
    <functioncall functionName="getRows"/>
    <functioncall functionName="getRuneSpellByName"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getSkillLevel"/>
    <functioncall functionName="getSkull"/>
    <functioncall functionName="getSkullClient"/>
    <functioncall functionName="getSpecializedMagicLevel"/>
    <functioncall functionName="getTeleportItem"/>
    <functioncall functionName="getTier"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTopCreature"/>
    <functioncall functionName="getTotalDamage"/>
    <functioncall functionName="getType"/>
    <functioncall functionName="getValue"/>
    <functioncall functionName="getVocation"/>
    <functioncall functionName="getVocationId"/>
    <functioncall functionName="getWeapon"/>
    <functioncall functionName="getWeaponDamage"/>
    <functioncall functionName="getWeaponType"/>
    <functioncall functionName="getWorldType"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="getZ"/>
    <functioncall functionName="getZoneType"/>
    <functioncall functionName="hasBeenAttacked"/>
    <functioncall functionName="hasCondition"/>
    <functioncall functionName="hasExtArea"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasPermittedConditionInPZ"/>
    <functioncall functionName="hasProperty"/>
    <functioncall functionName="hasSecureMode"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instantSpellName"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalAddItem"/>
    <functioncall functionName="internalRemoveItem"/>
    <functioncall functionName="isAttackable"/>
    <functioncall functionName="isBlocking"/>
    <functioncall functionName="isChainDisabled"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="isEnemyFaction"/>
    <functioncall functionName="isFirstOnStack"/>
    <functioncall functionName="isImmune"/>
    <functioncall functionName="isImmuneCleanse"/>
    <functioncall functionName="isImmuneFear"/>
    <functioncall functionName="isInGhostMode"/>
    <functioncall functionName="isInPvpZone"/>
    <functioncall functionName="isInstant"/>
    <functioncall functionName="isOccupied"/>
    <functioncall functionName="isPlayerCombat"/>
    <functioncall functionName="isProtected"/>
    <functioncall functionName="isSightClear"/>
    <functioncall functionName="isSummon"/>
    <functioncall functionName="isValidChainTarget"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="m_backtracking"/>
    <functioncall functionName="m_chainDistance"/>
    <functioncall functionName="m_chainTargets"/>
    <functioncall functionName="m_fromLua"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxa"/>
    <functioncall functionName="maxb"/>
    <functioncall functionName="measure"/>
    <functioncall functionName="mina"/>
    <functioncall functionName="minb"/>
    <functioncall functionName="move"/>
    <functioncall functionName="name"/>
    <functioncall functionName="normal_random"/>
    <functioncall functionName="onAttackedByPlayer"/>
    <functioncall functionName="onChainCombat"/>
    <functioncall functionName="onCleanseCondition"/>
    <functioncall functionName="onTargetCombat"/>
    <functioncall functionName="onTileCombat"/>
    <functioncall functionName="origin"/>
    <functioncall functionName="out_of_range"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="params"/>
    <functioncall functionName="parseCharmCombat"/>
    <functioncall functionName="parseRacebyCharm"/>
    <functioncall functionName="pickChainTargets"/>
    <functioncall functionName="playerOnCombat"/>
    <functioncall functionName="popString"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="postCombatEffects"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="ref"/>
    <functioncall functionName="removeCombatCondition"/>
    <functioncall functionName="removeCondition"/>
    <functioncall functionName="replaceable"/>
    <functioncall functionName="reportError"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="resetScriptEnv"/>
    <functioncall functionName="round"/>
    <functioncall functionName="rows"/>
    <functioncall functionName="runeSpellName"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="scriptId"/>
    <functioncall functionName="scriptInterface"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendDoubleSoundEffect"/>
    <functioncall functionName="sendMagicEffect"/>
    <functioncall functionName="sendSingleSoundEffect"/>
    <functioncall functionName="setArea"/>
    <functioncall functionName="setCallbackId"/>
    <functioncall functionName="setCenter"/>
    <functioncall functionName="setChainCallback"/>
    <functioncall functionName="setCombatDamage"/>
    <functioncall functionName="setCommonValues"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setFromLua"/>
    <functioncall functionName="setImmuneCleanse"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setOwner"/>
    <functioncall functionName="setParam"/>
    <functioncall functionName="setPlayerCombatValues"/>
    <functioncall functionName="setPositionParam"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="setupArea"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="size"/>
    <functioncall functionName="startDecaying"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="tmpPos"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="transformItem"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="underlying"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="updateBeamMasteryDamage"/>
    <functioncall functionName="useCharges"/>
    <functioncall functionName="valueCallback"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="wheel"/>
  </FileInfo>
</analyzerinfo>
