<?xml version="1.0"?>
<analyzerinfo hash="2954427011589745856">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BUFF_DAMAGEDEALT"/>
    <functioncall functionName="BUFF_DAMAGERECEIVED"/>
    <functioncall functionName="BUFF_FIRST"/>
    <functioncall functionName="BUFF_HEALINGRECEIVED"/>
    <functioncall functionName="Bleeding"/>
    <functioncall functionName="Burn"/>
    <functioncall functionName="COMBAT_DEATHDAMAGE"/>
    <functioncall functionName="COMBAT_DROWNDAMAGE"/>
    <functioncall functionName="COMBAT_EARTHDAMAGE"/>
    <functioncall functionName="COMBAT_ENERGYDAMAGE"/>
    <functioncall functionName="COMBAT_FIREDAMAGE"/>
    <functioncall functionName="COMBAT_HOLYDAMAGE"/>
    <functioncall functionName="COMBAT_ICEDAMAGE"/>
    <functioncall functionName="COMBAT_LIFEDRAIN"/>
    <functioncall functionName="COMBAT_MANADRAIN"/>
    <functioncall functionName="COMBAT_PHYSICALDAMAGE"/>
    <functioncall functionName="CONDITIONATTR_ABSORBS"/>
    <functioncall functionName="CONDITIONATTR_ADDSOUND"/>
    <functioncall functionName="CONDITIONATTR_BUFFS"/>
    <functioncall functionName="CONDITIONATTR_CHARM_CHANCE_MODIFIER"/>
    <functioncall functionName="CONDITIONATTR_DELAYED"/>
    <functioncall functionName="CONDITIONATTR_FORMULA_MAXA"/>
    <functioncall functionName="CONDITIONATTR_FORMULA_MAXB"/>
    <functioncall functionName="CONDITIONATTR_FORMULA_MINA"/>
    <functioncall functionName="CONDITIONATTR_FORMULA_MINB"/>
    <functioncall functionName="CONDITIONATTR_HEALTHGAIN"/>
    <functioncall functionName="CONDITIONATTR_HEALTHTICKS"/>
    <functioncall functionName="CONDITIONATTR_ID"/>
    <functioncall functionName="CONDITIONATTR_INCREASES"/>
    <functioncall functionName="CONDITIONATTR_INTERVALDATA"/>
    <functioncall functionName="CONDITIONATTR_ISBUFF"/>
    <functioncall functionName="CONDITIONATTR_LIGHTCOLOR"/>
    <functioncall functionName="CONDITIONATTR_LIGHTINTERVAL"/>
    <functioncall functionName="CONDITIONATTR_LIGHTLEVEL"/>
    <functioncall functionName="CONDITIONATTR_LIGHTTICKS"/>
    <functioncall functionName="CONDITIONATTR_MANAGAIN"/>
    <functioncall functionName="CONDITIONATTR_MANASHIELD"/>
    <functioncall functionName="CONDITIONATTR_MANATICKS"/>
    <functioncall functionName="CONDITIONATTR_OUTFIT"/>
    <functioncall functionName="CONDITIONATTR_PERIODDAMAGE"/>
    <functioncall functionName="CONDITIONATTR_PERSISTENT"/>
    <functioncall functionName="CONDITIONATTR_SKILLS"/>
    <functioncall functionName="CONDITIONATTR_SOULGAIN"/>
    <functioncall functionName="CONDITIONATTR_SOULTICKS"/>
    <functioncall functionName="CONDITIONATTR_SPEEDDELTA"/>
    <functioncall functionName="CONDITIONATTR_STATS"/>
    <functioncall functionName="CONDITIONATTR_SUBID"/>
    <functioncall functionName="CONDITIONATTR_TICKS"/>
    <functioncall functionName="CONDITIONATTR_TICKSOUND"/>
    <functioncall functionName="CONDITIONATTR_TYPE"/>
    <functioncall functionName="CONDITION_GOSHNARTAINT"/>
    <functioncall functionName="CONDITION_HASTE"/>
    <functioncall functionName="CONDITION_MUTED"/>
    <functioncall functionName="CONDITION_PARALYZE"/>
    <functioncall functionName="CONDITION_PARAM_TICKINTERVAL"/>
    <functioncall functionName="CONDITION_PARAM_TICKS"/>
    <functioncall functionName="CONDITION_SPELLCOOLDOWN"/>
    <functioncall functionName="CONDITION_SPELLGROUPCOOLDOWN"/>
    <functioncall functionName="CONST_ME_POFF"/>
    <functioncall functionName="Condition"/>
    <functioncall functionName="ConditionAttr_t"/>
    <functioncall functionName="ConditionAttributes"/>
    <functioncall functionName="ConditionDamage"/>
    <functioncall functionName="ConditionFeared"/>
    <functioncall functionName="ConditionGeneric"/>
    <functioncall functionName="ConditionId_t"/>
    <functioncall functionName="ConditionInvisible"/>
    <functioncall functionName="ConditionLight"/>
    <functioncall functionName="ConditionManaShield"/>
    <functioncall functionName="ConditionOutfit"/>
    <functioncall functionName="ConditionRegeneration"/>
    <functioncall functionName="ConditionSoul"/>
    <functioncall functionName="ConditionSpeed"/>
    <functioncall functionName="ConditionSpellCooldown"/>
    <functioncall functionName="ConditionSpellGroupCooldown"/>
    <functioncall functionName="ConditionToDamageType"/>
    <functioncall functionName="ConditionType_t"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cursed"/>
    <functioncall functionName="DIRECTION_EAST"/>
    <functioncall functionName="DIRECTION_NORTH"/>
    <functioncall functionName="DIRECTION_NORTHEAST"/>
    <functioncall functionName="DIRECTION_NORTHWEST"/>
    <functioncall functionName="DIRECTION_SOUTH"/>
    <functioncall functionName="DIRECTION_SOUTHEAST"/>
    <functioncall functionName="DIRECTION_SOUTHWEST"/>
    <functioncall functionName="DIRECTION_WEST"/>
    <functioncall functionName="Dazzled"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="Drowning"/>
    <functioncall functionName="Drunk"/>
    <functioncall functionName="EVENT_CREATURE_THINK_INTERVAL"/>
    <functioncall functionName="Energy"/>
    <functioncall functionName="FLAG_PATHFINDING"/>
    <functioncall functionName="Feared"/>
    <functioncall functionName="Freezing"/>
    <functioncall functionName="GoshnarTaint1"/>
    <functioncall functionName="GoshnarTaint2"/>
    <functioncall functionName="GoshnarTaint3"/>
    <functioncall functionName="GoshnarTaint4"/>
    <functioncall functionName="GoshnarTaint5"/>
    <functioncall functionName="GreaterHex"/>
    <functioncall functionName="Haste"/>
    <functioncall functionName="IntenseHex"/>
    <functioncall functionName="IntervalInfo"/>
    <functioncall functionName="LesserHex"/>
    <functioncall functionName="MESSAGE_HEALED"/>
    <functioncall functionName="MESSAGE_HEALED_OTHERS"/>
    <functioncall functionName="ManaShield"/>
    <functioncall functionName="NewManaShield"/>
    <functioncall functionName="ORIGIN_CONDITION"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="Outfit_t"/>
    <functioncall functionName="Paralyze"/>
    <functioncall functionName="PartyBuff"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PlayerIcon"/>
    <functioncall functionName="Poison"/>
    <functioncall functionName="Powerless"/>
    <functioncall functionName="RATE_SPELL_COOLDOWN"/>
    <functioncall functionName="Rooted"/>
    <functioncall functionName="SKILL_AXE"/>
    <functioncall functionName="SKILL_CLUB"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_CHANCE"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_DAMAGE"/>
    <functioncall functionName="SKILL_DISTANCE"/>
    <functioncall functionName="SKILL_FIRST"/>
    <functioncall functionName="SKILL_FISHING"/>
    <functioncall functionName="SKILL_FIST"/>
    <functioncall functionName="SKILL_LIFE_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_LIFE_LEECH_CHANCE"/>
    <functioncall functionName="SKILL_MANA_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_MANA_LEECH_CHANCE"/>
    <functioncall functionName="SKILL_SHIELD"/>
    <functioncall functionName="SKILL_SWORD"/>
    <functioncall functionName="STAT_CAPACITY"/>
    <functioncall functionName="STAT_FIRST"/>
    <functioncall functionName="STAT_MAGICPOINTS"/>
    <functioncall functionName="STAT_MAXHITPOINTS"/>
    <functioncall functionName="STAT_MAXMANAPOINTS"/>
    <functioncall functionName="SoundEffect_t"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="SpellGroup_t"/>
    <functioncall functionName="Swords"/>
    <functioncall functionName="TEXTCOLOR_PASTELRED"/>
    <functioncall functionName="WARN_UNSAFE_SCRIPTS"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="addDamage"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addSound"/>
    <functioncall functionName="all_of"/>
    <functioncall functionName="allocateShared"/>
    <functioncall functionName="at"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="buffs"/>
    <functioncall functionName="buffsPercent"/>
    <functioncall functionName="buffs_t"/>
    <functioncall functionName="canDoCombat"/>
    <functioncall functionName="canWalkTo"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="changeHealth"/>
    <functioncall functionName="changeLight"/>
    <functioncall functionName="changeMana"/>
    <functioncall functionName="changeSoul"/>
    <functioncall functionName="changeSpeed"/>
    <functioncall functionName="charmChanceModifier"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="color"/>
    <functioncall functionName="combatBlockHit"/>
    <functioncall functionName="combatChangeHealth"/>
    <functioncall functionName="combatTypeToIndex"/>
    <functioncall functionName="conditionType"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="createCondition"/>
    <functioncall functionName="damageList"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="delayed"/>
    <functioncall functionName="disableDefense"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="doDamage"/>
    <functioncall functionName="doForceUpdate"/>
    <functioncall functionName="drainBodyStage"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endCondition"/>
    <functioncall functionName="endTime"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="executeCondition"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="false"/>
    <functioncall functionName="field"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="fleeIndx"/>
    <functioncall functionName="fleeingFromPos"/>
    <functioncall functionName="forcePlayerAutoWalk"/>
    <functioncall functionName="forceUpdate"/>
    <functioncall functionName="format"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="generateDamageList"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAbsorbByIndex"/>
    <functioncall functionName="getAbsorbPercent"/>
    <functioncall functionName="getAbsorbPercentByIndex"/>
    <functioncall functionName="getBaseMagicLevel"/>
    <functioncall functionName="getBaseSkill"/>
    <functioncall functionName="getBaseSpeed"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getBuff"/>
    <functioncall functionName="getCapacity"/>
    <functioncall functionName="getCharmChanceModifier"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCreatureByID"/>
    <functioncall functionName="getCreatureLight"/>
    <functioncall functionName="getDamage"/>
    <functioncall functionName="getDefaultOutfit"/>
    <functioncall functionName="getEndTime"/>
    <functioncall functionName="getFieldItem"/>
    <functioncall functionName="getFleeDirection"/>
    <functioncall functionName="getFleePath"/>
    <functioncall functionName="getFloat"/>
    <functioncall functionName="getFormulaValues"/>
    <functioncall functionName="getHealth"/>
    <functioncall functionName="getHealthTicks"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getIcons"/>
    <functioncall functionName="getIncreaseByIndex"/>
    <functioncall functionName="getIncreasePercent"/>
    <functioncall functionName="getIncreasePercentById"/>
    <functioncall functionName="getManaTicks"/>
    <functioncall functionName="getMaxHealth"/>
    <functioncall functionName="getMaxMana"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNextDamage"/>
    <functioncall functionName="getNextPosition"/>
    <functioncall functionName="getNpc"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOffsetX"/>
    <functioncall functionName="getOffsetY"/>
    <functioncall functionName="getPathTo"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByGUID"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getRandomDirection"/>
    <functioncall functionName="getRandomGenerator"/>
    <functioncall functionName="getTicks"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTopVisibleCreature"/>
    <functioncall functionName="getTotalDamage"/>
    <functioncall functionName="getType"/>
    <functioncall functionName="getWalkSize"/>
    <functioncall functionName="getZoneType"/>
    <functioncall functionName="healthGain"/>
    <functioncall functionName="healthTicks"/>
    <functioncall functionName="id"/>
    <functioncall functionName="indexToCombatType"/>
    <functioncall functionName="init"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="internalCreatureChangeOutfit"/>
    <functioncall functionName="internalCreatureChangeVisible"/>
    <functioncall functionName="internalLightTicks"/>
    <functioncall functionName="isAttackable"/>
    <functioncall functionName="isBlocking"/>
    <functioncall functionName="isBuff"/>
    <functioncall functionName="isInGhostMode"/>
    <functioncall functionName="isInvisible"/>
    <functioncall functionName="isLookTypeRegistered"/>
    <functioncall functionName="isStuck"/>
    <functioncall functionName="isSuppress"/>
    <functioncall functionName="kv"/>
    <functioncall functionName="level"/>
    <functioncall functionName="lightChangeInterval"/>
    <functioncall functionName="lightInfo"/>
    <functioncall functionName="lookType"/>
    <functioncall functionName="m_directionsVector"/>
    <functioncall functionName="m_isPersistent"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="manaGain"/>
    <functioncall functionName="manaShield"/>
    <functioncall functionName="manaTicks"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxDamage"/>
    <functioncall functionName="maxa"/>
    <functioncall functionName="maxb"/>
    <functioncall functionName="message"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minDamage"/>
    <functioncall functionName="mina"/>
    <functioncall functionName="minb"/>
    <functioncall functionName="monsterName"/>
    <functioncall functionName="onTickCondition"/>
    <functioncall functionName="outfit"/>
    <functioncall functionName="owner"/>
    <functioncall functionName="periodDamage"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="queryAdd"/>
    <functioncall functionName="read"/>
    <functioncall functionName="round"/>
    <functioncall functionName="scoped"/>
    <functioncall functionName="sendSingleSoundEffect"/>
    <functioncall functionName="sendSkills"/>
    <functioncall functionName="sendSpellCooldown"/>
    <functioncall functionName="sendSpellGroupCooldown"/>
    <functioncall functionName="sendStats"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="setAbsorb"/>
    <functioncall functionName="setAbsorbPercent"/>
    <functioncall functionName="setBuff"/>
    <functioncall functionName="setCharmChanceModifier"/>
    <functioncall functionName="setCreatureLight"/>
    <functioncall functionName="setImmuneFear"/>
    <functioncall functionName="setIncrease"/>
    <functioncall functionName="setIncreasePercent"/>
    <functioncall functionName="setManaShield"/>
    <functioncall functionName="setMaxManaShield"/>
    <functioncall functionName="setNormalCreatureLight"/>
    <functioncall functionName="setOutfit"/>
    <functioncall functionName="setParam"/>
    <functioncall functionName="setTicks"/>
    <functioncall functionName="setUseDefense"/>
    <functioncall functionName="setVarSkill"/>
    <functioncall functionName="setVarStats"/>
    <functioncall functionName="setWheelOfDestinyDrainBodyDebuff"/>
    <functioncall functionName="shuffle"/>
    <functioncall functionName="skills"/>
    <functioncall functionName="skillsPercent"/>
    <functioncall functionName="skills_t"/>
    <functioncall functionName="skip"/>
    <functioncall functionName="soulGain"/>
    <functioncall functionName="soulTicks"/>
    <functioncall functionName="span"/>
    <functioncall functionName="speedDelta"/>
    <functioncall functionName="startCondition"/>
    <functioncall functionName="startDamage"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="stats"/>
    <functioncall functionName="statsPercent"/>
    <functioncall functionName="stats_t"/>
    <functioncall functionName="stopEventWalk"/>
    <functioncall functionName="subId"/>
    <functioncall functionName="tickInterval"/>
    <functioncall functionName="tickSound"/>
    <functioncall functionName="ticks"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="unserializeProp"/>
    <functioncall functionName="updateAbsorbs"/>
    <functioncall functionName="updateBuffs"/>
    <functioncall functionName="updateCharmChanceModifier"/>
    <functioncall functionName="updateCondition"/>
    <functioncall functionName="updateCreatureIcon"/>
    <functioncall functionName="updateIncreases"/>
    <functioncall functionName="updatePercentAbsorbs"/>
    <functioncall functionName="updatePercentBuffs"/>
    <functioncall functionName="updatePercentIncreases"/>
    <functioncall functionName="updatePercentSkills"/>
    <functioncall functionName="updatePercentStats"/>
    <functioncall functionName="updateSkills"/>
    <functioncall functionName="updateStats"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="what"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
