<?xml version="1.0"?>
<analyzerinfo hash="8929384404650434136">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CONDITIONID_COMBAT"/>
    <functioncall functionName="Condition"/>
    <functioncall functionName="ConditionDamage"/>
    <functioncall functionName="ConditionId_t"/>
    <functioncall functionName="ConditionOutfit"/>
    <functioncall functionName="ConditionParam_t"/>
    <functioncall functionName="ConditionSpeed"/>
    <functioncall functionName="ConditionType_t"/>
    <functioncall functionName="addDamage"/>
    <functioncall functionName="clone"/>
    <functioncall functionName="createCondition"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dynamic_self_cast"/>
    <functioncall functionName="enum_name"/>
    <functioncall functionName="false"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getEndTime"/>
    <functioncall functionName="getIcons"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOutfit"/>
    <functioncall functionName="getRawUserDataShared"/>
    <functioncall functionName="getSubId"/>
    <functioncall functionName="getTicks"/>
    <functioncall functionName="getType"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isBoolean"/>
    <functioncall functionName="isTable"/>
    <functioncall functionName="luaConditionAddDamage"/>
    <functioncall functionName="luaConditionClone"/>
    <functioncall functionName="luaConditionCreate"/>
    <functioncall functionName="luaConditionDelete"/>
    <functioncall functionName="luaConditionGetEndTime"/>
    <functioncall functionName="luaConditionGetIcons"/>
    <functioncall functionName="luaConditionGetId"/>
    <functioncall functionName="luaConditionGetSubId"/>
    <functioncall functionName="luaConditionGetTicks"/>
    <functioncall functionName="luaConditionGetType"/>
    <functioncall functionName="luaConditionSetFormula"/>
    <functioncall functionName="luaConditionSetOutfit"/>
    <functioncall functionName="luaConditionSetParameter"/>
    <functioncall functionName="luaConditionSetTicks"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_newtable"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="setFormulaVars"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setOutfit"/>
    <functioncall functionName="setParam"/>
    <functioncall functionName="setTicks"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
