<?xml version="1.0"?>
<analyzerinfo hash="17758905128189592346">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ACTIONS_DELAY_INTERVAL"/>
    <functioncall functionName="ADVENTURERSBLESSING_LEVEL"/>
    <functioncall functionName="AIMBOT_HOTKEY_ENABLED"/>
    <functioncall functionName="ALLOW_CHANGEOUTFIT"/>
    <functioncall functionName="ALLOW_RELOAD"/>
    <functioncall functionName="AMPLIFICATION_CHANCE_FORMULA_A"/>
    <functioncall functionName="AMPLIFICATION_CHANCE_FORMULA_B"/>
    <functioncall functionName="AMPLIFICATION_CHANCE_FORMULA_C"/>
    <functioncall functionName="ANIMUS_MASTERY_MAX_MONSTER_XP_MULTIPLIER"/>
    <functioncall functionName="ANIMUS_MASTERY_MONSTERS_TO_INCREASE_XP_MULTIPLIER"/>
    <functioncall functionName="ANIMUS_MASTERY_MONSTERS_XP_MULTIPLIER"/>
    <functioncall functionName="ANIMUS_MASTERY_MONSTER_XP_MULTIPLIER"/>
    <functioncall functionName="AUGMENT_INCREASED_DAMAGE_PERCENT"/>
    <functioncall functionName="AUGMENT_POWERFUL_IMPACT_PERCENT"/>
    <functioncall functionName="AUGMENT_STRONG_IMPACT_PERCENT"/>
    <functioncall functionName="AUTH_TYPE"/>
    <functioncall functionName="AUTOBANK"/>
    <functioncall functionName="AUTOLOOT"/>
    <functioncall functionName="BESTIARY_KILL_MULTIPLIER"/>
    <functioncall functionName="BESTIARY_RATE_CHARM_SHOP_PRICE"/>
    <functioncall functionName="BIND_ONLY_GLOBAL_ADDRESS"/>
    <functioncall functionName="BLACK_SKULL_DURATION"/>
    <functioncall functionName="BOOSTED_BOSS_KILL_BONUS"/>
    <functioncall functionName="BOOSTED_BOSS_LOOT_BONUS"/>
    <functioncall functionName="BOOSTED_BOSS_SLOT"/>
    <functioncall functionName="BOSSTIARY_KILL_MULTIPLIER"/>
    <functioncall functionName="BOSS_DEFAULT_TIME_TO_DEFEAT"/>
    <functioncall functionName="BOSS_DEFAULT_TIME_TO_FIGHT_AGAIN"/>
    <functioncall functionName="BUY_AOL_COMMAND_FEE"/>
    <functioncall functionName="BUY_BLESS_COMMAND_FEE"/>
    <functioncall functionName="CHECK_EXPIRED_MARKET_OFFERS_EACH_MINUTES"/>
    <functioncall functionName="CLASSIC_ATTACK_SPEED"/>
    <functioncall functionName="CLEAN_PROTECTION_ZONES"/>
    <functioncall functionName="COMBAT_CHAIN_DELAY"/>
    <functioncall functionName="COMBAT_CHAIN_SKILL_FORMULA_AXE"/>
    <functioncall functionName="COMBAT_CHAIN_SKILL_FORMULA_CLUB"/>
    <functioncall functionName="COMBAT_CHAIN_SKILL_FORMULA_SWORD"/>
    <functioncall functionName="COMBAT_CHAIN_TARGETS"/>
    <functioncall functionName="COMPRESSION_LEVEL"/>
    <functioncall functionName="CONVERT_UNSAFE_SCRIPTS"/>
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="CRITICALCHANCE"/>
    <functioncall functionName="CYCLOPEDIA_HOUSE_AUCTION"/>
    <functioncall functionName="ConfigManager"/>
    <functioncall functionName="DATA_DIRECTORY"/>
    <functioncall functionName="DAYS_TO_CLOSE_BID"/>
    <functioncall functionName="DAY_KILLS_TO_RED"/>
    <functioncall functionName="DEATH_LOSE_PERCENT"/>
    <functioncall functionName="DEFAULT_DELAY_MS"/>
    <functioncall functionName="DEFAULT_DESPAWNRADIUS"/>
    <functioncall functionName="DEFAULT_DESPAWNRANGE"/>
    <functioncall functionName="DEFAULT_PRIORITY"/>
    <functioncall functionName="DEFAULT_RESPAWN_TIME"/>
    <functioncall functionName="DEPOTCHEST"/>
    <functioncall functionName="DEPOT_BOXES"/>
    <functioncall functionName="DISABLE_LEGACY_RAIDS"/>
    <functioncall functionName="DISABLE_MONSTER_ARMOR"/>
    <functioncall functionName="DISCORD_SEND_FOOTER"/>
    <functioncall functionName="DISCORD_WEBHOOK_DELAY_MS"/>
    <functioncall functionName="DISCORD_WEBHOOK_URL"/>
    <functioncall functionName="EMOTE_SPELLS"/>
    <functioncall functionName="ENABLE_PLAYER_PUT_ITEM_IN_AMMO_SLOT"/>
    <functioncall functionName="ENABLE_SUPPORT_OUTFIT"/>
    <functioncall functionName="EXPERIENCE_FROM_PLAYERS"/>
    <functioncall functionName="EXP_FROM_PLAYERS_LEVEL_RANGE"/>
    <functioncall functionName="EX_ACTIONS_DELAY_INTERVAL"/>
    <functioncall functionName="FAMILIAR_TIME"/>
    <functioncall functionName="FORGE_AMOUNT_MULTIPLIER"/>
    <functioncall functionName="FORGE_BASE_SUCCESS_RATE"/>
    <functioncall functionName="FORGE_BONUS_SUCCESS_RATE"/>
    <functioncall functionName="FORGE_CONVERGENCE_FUSION_DUST_COST"/>
    <functioncall functionName="FORGE_CONVERGENCE_TRANSFER_DUST_COST"/>
    <functioncall functionName="FORGE_CORE_COST"/>
    <functioncall functionName="FORGE_COST_ONE_SLIVER"/>
    <functioncall functionName="FORGE_FIENDISH_CREATURES_LIMIT"/>
    <functioncall functionName="FORGE_FIENDISH_INTERVAL_TIME"/>
    <functioncall functionName="FORGE_FIENDISH_INTERVAL_TYPE"/>
    <functioncall functionName="FORGE_FUSION_DUST_COST"/>
    <functioncall functionName="FORGE_INFLUENCED_CREATURES_LIMIT"/>
    <functioncall functionName="FORGE_MAX_DUST"/>
    <functioncall functionName="FORGE_MAX_ITEM_TIER"/>
    <functioncall functionName="FORGE_MAX_SLIVERS"/>
    <functioncall functionName="FORGE_MIN_SLIVERS"/>
    <functioncall functionName="FORGE_SLIVER_AMOUNT"/>
    <functioncall functionName="FORGE_TIER_LOSS_REDUCTION"/>
    <functioncall functionName="FORGE_TRANSFER_DUST_COST"/>
    <functioncall functionName="FRAG_TIME"/>
    <functioncall functionName="FREE_DEPOT_LIMIT"/>
    <functioncall functionName="FREE_PREMIUM"/>
    <functioncall functionName="FREE_QUEST_STAGE"/>
    <functioncall functionName="GAME_PORT"/>
    <functioncall functionName="GLOBAL_SERVER_SAVE_CLEAN_MAP"/>
    <functioncall functionName="GLOBAL_SERVER_SAVE_CLOSE"/>
    <functioncall functionName="GLOBAL_SERVER_SAVE_NOTIFY_DURATION"/>
    <functioncall functionName="GLOBAL_SERVER_SAVE_NOTIFY_MESSAGE"/>
    <functioncall functionName="GLOBAL_SERVER_SAVE_SHUTDOWN"/>
    <functioncall functionName="GLOBAL_SERVER_SAVE_TIME"/>
    <functioncall functionName="HAZARD_CRITICAL_CHANCE"/>
    <functioncall functionName="HAZARD_CRITICAL_INTERVAL"/>
    <functioncall functionName="HAZARD_CRITICAL_MULTIPLIER"/>
    <functioncall functionName="HAZARD_DAMAGE_MULTIPLIER"/>
    <functioncall functionName="HAZARD_DEFENSE_MULTIPLIER"/>
    <functioncall functionName="HAZARD_DODGE_MULTIPLIER"/>
    <functioncall functionName="HAZARD_EXP_BONUS_MULTIPLIER"/>
    <functioncall functionName="HAZARD_LOOT_BONUS_MULTIPLIER"/>
    <functioncall functionName="HAZARD_PODS_DAMAGE"/>
    <functioncall functionName="HAZARD_PODS_DROP_MULTIPLIER"/>
    <functioncall functionName="HAZARD_PODS_TIME_TO_DAMAGE"/>
    <functioncall functionName="HAZARD_PODS_TIME_TO_SPAWN"/>
    <functioncall functionName="HAZARD_SPAWN_PLUNDER_MULTIPLIER"/>
    <functioncall functionName="HOUSE_BUY_LEVEL"/>
    <functioncall functionName="HOUSE_LOSE_AFTER_INACTIVITY"/>
    <functioncall functionName="HOUSE_OWNED_BY_ACCOUNT"/>
    <functioncall functionName="HOUSE_PRICE_PER_SQM"/>
    <functioncall functionName="HOUSE_PRICE_RENT_MULTIPLIER"/>
    <functioncall functionName="HOUSE_PURSHASED_SHOW_PRICE"/>
    <functioncall functionName="HOUSE_RENT_PERIOD"/>
    <functioncall functionName="HOUSE_RENT_RATE"/>
    <functioncall functionName="INVENTORY_GLOW"/>
    <functioncall functionName="IP"/>
    <functioncall functionName="KICK_AFTER_MINUTES"/>
    <functioncall functionName="LEAVE_PARTY_ON_DEATH"/>
    <functioncall functionName="LOCATION"/>
    <functioncall functionName="LOGIN_PORT"/>
    <functioncall functionName="LOGIN_PROTECTION_TIME"/>
    <functioncall functionName="LOGLEVEL"/>
    <functioncall functionName="LOOTPOUCH_MAXLIMIT"/>
    <functioncall functionName="LOW_LEVEL_BONUS_EXP"/>
    <functioncall functionName="LOYALTY_BONUS_PERCENTAGE_MULTIPLIER"/>
    <functioncall functionName="LOYALTY_ENABLED"/>
    <functioncall functionName="LOYALTY_POINTS_PER_CREATION_DAY"/>
    <functioncall functionName="LOYALTY_POINTS_PER_PREMIUM_DAY_PURCHASED"/>
    <functioncall functionName="LOYALTY_POINTS_PER_PREMIUM_DAY_SPENT"/>
    <functioncall functionName="MAINTAIN_MODE_MESSAGE"/>
    <functioncall functionName="MAP_AUTHOR"/>
    <functioncall functionName="MAP_DOWNLOAD_URL"/>
    <functioncall functionName="MAP_NAME"/>
    <functioncall functionName="MARKET_OFFER_DURATION"/>
    <functioncall functionName="MARKET_PREMIUM"/>
    <functioncall functionName="MARKET_REFRESH_PRICES"/>
    <functioncall functionName="MAX_ALLOWED_ON_A_DUMMY"/>
    <functioncall functionName="MAX_CONTAINER"/>
    <functioncall functionName="MAX_CONTAINER_DEPTH"/>
    <functioncall functionName="MAX_CONTAINER_ITEM"/>
    <functioncall functionName="MAX_DAMAGE_REFLECTION"/>
    <functioncall functionName="MAX_ELEMENTAL_RESISTANCE"/>
    <functioncall functionName="MAX_INBOX_ITEMS"/>
    <functioncall functionName="MAX_MARKET_OFFERS_AT_A_TIME_PER_PLAYER"/>
    <functioncall functionName="MAX_MESSAGEBUFFER"/>
    <functioncall functionName="MAX_PACKETS_PER_SECOND"/>
    <functioncall functionName="MAX_PLAYERS"/>
    <functioncall functionName="MAX_PLAYERS_OUTSIDE_PZ_PER_ACCOUNT"/>
    <functioncall functionName="MAX_PLAYERS_PER_ACCOUNT"/>
    <functioncall functionName="MAX_SPEED_ATTACKONFIST"/>
    <functioncall functionName="METRICS_ENABLE_OSTREAM"/>
    <functioncall functionName="METRICS_ENABLE_PROMETHEUS"/>
    <functioncall functionName="METRICS_OSTREAM_INTERVAL"/>
    <functioncall functionName="METRICS_PROMETHEUS_ADDRESS"/>
    <functioncall functionName="MIN_DELAY_BETWEEN_CONDITIONS"/>
    <functioncall functionName="MIN_ELEMENTAL_RESISTANCE"/>
    <functioncall functionName="MIN_TOWN_ID_TO_BANK_TRANSFER_FROM_MAIN"/>
    <functioncall functionName="MOMENTUM_CHANCE_FORMULA_A"/>
    <functioncall functionName="MOMENTUM_CHANCE_FORMULA_B"/>
    <functioncall functionName="MOMENTUM_CHANCE_FORMULA_C"/>
    <functioncall functionName="MONTH_KILLS_TO_RED"/>
    <functioncall functionName="MULTIPLIER_ATTACKONFIST"/>
    <functioncall functionName="MYSQL_DB"/>
    <functioncall functionName="MYSQL_DB_BACKUP"/>
    <functioncall functionName="MYSQL_HOST"/>
    <functioncall functionName="MYSQL_PASS"/>
    <functioncall functionName="MYSQL_SOCK"/>
    <functioncall functionName="MYSQL_USER"/>
    <functioncall functionName="M_CONST"/>
    <functioncall functionName="OLD_PROTOCOL"/>
    <functioncall functionName="ONLY_INVITED_CAN_MOVE_HOUSE_ITEMS"/>
    <functioncall functionName="ONLY_PREMIUM_ACCOUNT"/>
    <functioncall functionName="ONSLAUGHT_CHANCE_FORMULA_A"/>
    <functioncall functionName="ONSLAUGHT_CHANCE_FORMULA_B"/>
    <functioncall functionName="ONSLAUGHT_CHANCE_FORMULA_C"/>
    <functioncall functionName="OPTIMIZE_DATABASE"/>
    <functioncall functionName="ORANGE_SKULL_DURATION"/>
    <functioncall functionName="OWNER_EMAIL"/>
    <functioncall functionName="OWNER_NAME"/>
    <functioncall functionName="PARALLELISM"/>
    <functioncall functionName="PARTY_AUTO_SHARE_EXPERIENCE"/>
    <functioncall functionName="PARTY_LIST_MAX_DISTANCE"/>
    <functioncall functionName="PARTY_SHARE_LOOT_BOOSTS"/>
    <functioncall functionName="PARTY_SHARE_LOOT_BOOSTS_DIMINISHING_FACTOR"/>
    <functioncall functionName="PARTY_SHARE_RANGE_MULTIPLIER"/>
    <functioncall functionName="PREMIUM_DEPOT_LIMIT"/>
    <functioncall functionName="PREY_BONUS_REROLL_PRICE"/>
    <functioncall functionName="PREY_BONUS_TIME"/>
    <functioncall functionName="PREY_ENABLED"/>
    <functioncall functionName="PREY_FREE_REROLL_TIME"/>
    <functioncall functionName="PREY_FREE_THIRD_SLOT"/>
    <functioncall functionName="PREY_REROLL_PRICE_LEVEL"/>
    <functioncall functionName="PREY_SELECTION_LIST_PRICE"/>
    <functioncall functionName="PROTECTION_LEVEL"/>
    <functioncall functionName="PUSH_DELAY"/>
    <functioncall functionName="PUSH_DISTANCE_DELAY"/>
    <functioncall functionName="PUSH_WHEN_ATTACKING"/>
    <functioncall functionName="PVP_MAX_LEVEL_DIFFERENCE"/>
    <functioncall functionName="PVP_RATE_DAMAGE_REDUCTION_PER_LEVEL"/>
    <functioncall functionName="PVP_RATE_DAMAGE_TAKEN_PER_LEVEL"/>
    <functioncall functionName="PZ_LOCKED"/>
    <functioncall functionName="RANDOM_MONSTER_SPAWN"/>
    <functioncall functionName="RATE_ATTACK_SPEED"/>
    <functioncall functionName="RATE_BOSS_ATTACK"/>
    <functioncall functionName="RATE_BOSS_DEFENSE"/>
    <functioncall functionName="RATE_BOSS_HEALTH"/>
    <functioncall functionName="RATE_EXERCISE_TRAINING_SPEED"/>
    <functioncall functionName="RATE_EXPERIENCE"/>
    <functioncall functionName="RATE_HEALTH_REGEN"/>
    <functioncall functionName="RATE_HEALTH_REGEN_SPEED"/>
    <functioncall functionName="RATE_KILLING_IN_THE_NAME_OF_POINTS"/>
    <functioncall functionName="RATE_LOOT"/>
    <functioncall functionName="RATE_MAGIC"/>
    <functioncall functionName="RATE_MANA_REGEN"/>
    <functioncall functionName="RATE_MANA_REGEN_SPEED"/>
    <functioncall functionName="RATE_MONSTER_ATTACK"/>
    <functioncall functionName="RATE_MONSTER_DEFENSE"/>
    <functioncall functionName="RATE_MONSTER_HEALTH"/>
    <functioncall functionName="RATE_NPC_HEALTH"/>
    <functioncall functionName="RATE_OFFLINE_TRAINING_SPEED"/>
    <functioncall functionName="RATE_SKILL"/>
    <functioncall functionName="RATE_SOUL_REGEN"/>
    <functioncall functionName="RATE_SOUL_REGEN_SPEED"/>
    <functioncall functionName="RATE_SPAWN"/>
    <functioncall functionName="RATE_SPELL_COOLDOWN"/>
    <functioncall functionName="RATE_USE_STAGES"/>
    <functioncall functionName="RED_SKULL_DURATION"/>
    <functioncall functionName="REFUND_BEGINNING_WEAPON_MANA"/>
    <functioncall functionName="REMOVE_BEGINNING_WEAPON_AMMO"/>
    <functioncall functionName="REMOVE_POTION_CHARGES"/>
    <functioncall functionName="REMOVE_RUNE_CHARGES"/>
    <functioncall functionName="REMOVE_WEAPON_AMMO"/>
    <functioncall functionName="REMOVE_WEAPON_CHARGES"/>
    <functioncall functionName="REPLACE_KICK_ON_LOGIN"/>
    <functioncall functionName="RESET_SESSIONS_ON_STARTUP"/>
    <functioncall functionName="REWARD_CHEST_COLLECT_ENABLED"/>
    <functioncall functionName="REWARD_CHEST_MAX_COLLECT_ITEMS"/>
    <functioncall functionName="RUSE_CHANCE_FORMULA_A"/>
    <functioncall functionName="RUSE_CHANCE_FORMULA_B"/>
    <functioncall functionName="RUSE_CHANCE_FORMULA_C"/>
    <functioncall functionName="SAVE_INTERVAL_TIME"/>
    <functioncall functionName="SAVE_INTERVAL_TYPE"/>
    <functioncall functionName="SCRIPTS_CONSOLE_LOGS"/>
    <functioncall functionName="SERVER_MOTD"/>
    <functioncall functionName="SERVER_NAME"/>
    <functioncall functionName="SHOW_LOOTS_IN_BESTIARY"/>
    <functioncall functionName="SKULLED_DEATH_LOSE_STORE_ITEM"/>
    <functioncall functionName="SORT_LOOT_BY_CHANCE"/>
    <functioncall functionName="SQL_PORT"/>
    <functioncall functionName="STAIRHOP_DELAY"/>
    <functioncall functionName="STAMINA_GREEN_DELAY"/>
    <functioncall functionName="STAMINA_ORANGE_DELAY"/>
    <functioncall functionName="STAMINA_PZ"/>
    <functioncall functionName="STAMINA_PZ_GAIN"/>
    <functioncall functionName="STAMINA_SYSTEM"/>
    <functioncall functionName="STAMINA_TRAINER"/>
    <functioncall functionName="STAMINA_TRAINER_DELAY"/>
    <functioncall functionName="STAMINA_TRAINER_GAIN"/>
    <functioncall functionName="START_STREAK_LEVEL"/>
    <functioncall functionName="STASH_MANAGE_AMOUNT"/>
    <functioncall functionName="STASH_MOVING"/>
    <functioncall functionName="STATUSQUERY_TIMEOUT"/>
    <functioncall functionName="STATUS_PORT"/>
    <functioncall functionName="STOREINBOX_MAXLIMIT"/>
    <functioncall functionName="STORE_COIN_PACKET"/>
    <functioncall functionName="STORE_IMAGES_URL"/>
    <functioncall functionName="TASK_HUNTING_BONUS_REROLL_PRICE"/>
    <functioncall functionName="TASK_HUNTING_ENABLED"/>
    <functioncall functionName="TASK_HUNTING_FREE_REROLL_TIME"/>
    <functioncall functionName="TASK_HUNTING_FREE_THIRD_SLOT"/>
    <functioncall functionName="TASK_HUNTING_LIMIT_EXHAUST"/>
    <functioncall functionName="TASK_HUNTING_REROLL_PRICE_LEVEL"/>
    <functioncall functionName="TASK_HUNTING_SELECTION_LIST_PRICE"/>
    <functioncall functionName="TELEPORT_PLAYER_TO_VOCATION_ROOM"/>
    <functioncall functionName="TELEPORT_SUMMONS"/>
    <functioncall functionName="TIBIADROME_CONCOCTION_COOLDOWN"/>
    <functioncall functionName="TIBIADROME_CONCOCTION_DURATION"/>
    <functioncall functionName="TIBIADROME_CONCOCTION_TICK_TYPE"/>
    <functioncall functionName="TOGGLE_ATTACK_SPEED_ONFIST"/>
    <functioncall functionName="TOGGLE_CHAIN_SYSTEM"/>
    <functioncall functionName="TOGGLE_DOWNLOAD_MAP"/>
    <functioncall functionName="TOGGLE_FREE_QUEST"/>
    <functioncall functionName="TOGGLE_GOLD_POUCH_ALLOW_ANYTHING"/>
    <functioncall functionName="TOGGLE_GOLD_POUCH_QUICKLOOT_ONLY"/>
    <functioncall functionName="TOGGLE_HAZARDSYSTEM"/>
    <functioncall functionName="TOGGLE_HOUSE_TRANSFER_ON_SERVER_RESTART"/>
    <functioncall functionName="TOGGLE_IMBUEMENT_NON_AGGRESSIVE_FIGHT_ONLY"/>
    <functioncall functionName="TOGGLE_IMBUEMENT_SHRINE_STORAGE"/>
    <functioncall functionName="TOGGLE_MAINTAIN_MODE"/>
    <functioncall functionName="TOGGLE_MAP_CUSTOM"/>
    <functioncall functionName="TOGGLE_MOUNT_IN_PZ"/>
    <functioncall functionName="TOGGLE_RECEIVE_REWARD"/>
    <functioncall functionName="TOGGLE_SAVE_ASYNC"/>
    <functioncall functionName="TOGGLE_SAVE_INTERVAL"/>
    <functioncall functionName="TOGGLE_SAVE_INTERVAL_CLEAN_MAP"/>
    <functioncall functionName="TOGGLE_SERVER_IS_RETRO"/>
    <functioncall functionName="TOGGLE_TRAVELS_FREE"/>
    <functioncall functionName="TOGGLE_WHEELSYSTEM"/>
    <functioncall functionName="TRANSCENDENCE_AVATAR_DURATION"/>
    <functioncall functionName="TRANSCENDENCE_CHANCE_FORMULA_A"/>
    <functioncall functionName="TRANSCENDENCE_CHANCE_FORMULA_B"/>
    <functioncall functionName="TRANSCENDENCE_CHANCE_FORMULA_C"/>
    <functioncall functionName="T_CONST"/>
    <functioncall functionName="URL"/>
    <functioncall functionName="USE_ANY_DATAPACK_FOLDER"/>
    <functioncall functionName="VIP_AUTOLOOT_VIP_ONLY"/>
    <functioncall functionName="VIP_BONUS_EXP"/>
    <functioncall functionName="VIP_BONUS_LOOT"/>
    <functioncall functionName="VIP_BONUS_SKILL"/>
    <functioncall functionName="VIP_FAMILIAR_TIME_COOLDOWN_REDUCTION"/>
    <functioncall functionName="VIP_KEEP_HOUSE"/>
    <functioncall functionName="VIP_STAY_ONLINE"/>
    <functioncall functionName="VIP_SYSTEM_ENABLED"/>
    <functioncall functionName="WARN_UNSAFE_SCRIPTS"/>
    <functioncall functionName="WEEK_KILLS_TO_RED"/>
    <functioncall functionName="WHEEL_ATELIER_REVEAL_GREATER_COST"/>
    <functioncall functionName="WHEEL_ATELIER_REVEAL_LESSER_COST"/>
    <functioncall functionName="WHEEL_ATELIER_REVEAL_REGULAR_COST"/>
    <functioncall functionName="WHEEL_ATELIER_ROTATE_GREATER_COST"/>
    <functioncall functionName="WHEEL_ATELIER_ROTATE_LESSER_COST"/>
    <functioncall functionName="WHEEL_ATELIER_ROTATE_REGULAR_COST"/>
    <functioncall functionName="WHEEL_POINTS_PER_LEVEL"/>
    <functioncall functionName="WHITE_SKULL_TIME"/>
    <functioncall functionName="WORLD_TYPE"/>
    <functioncall functionName="XP_DISPLAY_MODE"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="column"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="disabledFeaturesOTC"/>
    <functioncall functionName="enabledFeaturesOTC"/>
    <functioncall functionName="end"/>
    <functioncall functionName="enum_name"/>
    <functioncall functionName="error"/>
    <functioncall functionName="failure"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="function_name"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getMotdHash"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="get_if"/>
    <functioncall functionName="holds_alternative"/>
    <functioncall functionName="incrementMotdNum"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="line"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loadBoolConfig"/>
    <functioncall functionName="loadFloatConfig"/>
    <functioncall functionName="loadIntConfig"/>
    <functioncall functionName="loadLuaOTCFeatures"/>
    <functioncall functionName="loadStringConfig"/>
    <functioncall functionName="loaded"/>
    <functioncall functionName="luaL_dofile"/>
    <functioncall functionName="luaL_newstate"/>
    <functioncall functionName="luaL_openlibs"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_getglobal"/>
    <functioncall functionName="lua_gettable"/>
    <functioncall functionName="lua_isboolean"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_istable"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tointeger"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_tostring"/>
    <functioncall functionName="missingConfigWarning"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="string"/>
    <functioncall functionName="transformToSHA1"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="underlying"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
