<?xml version="1.0"?>
<analyzerinfo hash="14653615915942063589">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CHECKSUM_LENGTH"/>
    <functioncall functionName="CONNECTION_READ_TIMEOUT"/>
    <functioncall functionName="CONNECTION_STATE_CLOSED"/>
    <functioncall functionName="CONNECTION_STATE_IDENTIFYING"/>
    <functioncall functionName="CONNECTION_STATE_OPEN"/>
    <functioncall functionName="CONNECTION_STATE_READINGS"/>
    <functioncall functionName="CONNECTION_WRITE_TIMEOUT"/>
    <functioncall functionName="Connection"/>
    <functioncall functionName="ConnectionManager"/>
    <functioncall functionName="FORCE_CLOSE"/>
    <functioncall functionName="HEADER_LENGTH"/>
    <functioncall functionName="MAX_PACKETS_PER_SECOND"/>
    <functioncall functionName="SERVER_NAME"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="acceptInternal"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="address"/>
    <functioncall functionName="adlerChecksum"/>
    <functioncall functionName="async_read"/>
    <functioncall functionName="async_wait"/>
    <functioncall functionName="async_write"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="cancel"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="closeSocket"/>
    <functioncall functionName="connectionLock"/>
    <functioncall functionName="convertIPToString"/>
    <functioncall functionName="count"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="expires_from_now"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for_each"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getBodyBuffer"/>
    <functioncall functionName="getBuffer"/>
    <functioncall functionName="getBufferPosition"/>
    <functioncall functionName="getIP"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getLength"/>
    <functioncall functionName="getLengthHeader"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOutputBuffer"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="get_executor"/>
    <functioncall functionName="handleTimeout"/>
    <functioncall functionName="htonl"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="internalSend"/>
    <functioncall functionName="internalWorker"/>
    <functioncall functionName="ip"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="m_msg"/>
    <functioncall functionName="make_protocol"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="max"/>
    <functioncall functionName="message"/>
    <functioncall functionName="milliseconds"/>
    <functioncall functionName="move"/>
    <functioncall functionName="onRecvFirstMessage"/>
    <functioncall functionName="onRecvMessage"/>
    <functioncall functionName="onSendMessage"/>
    <functioncall functionName="onWriteOperation"/>
    <functioncall functionName="parseHeader"/>
    <functioncall functionName="parsePacket"/>
    <functioncall functionName="parseProxyIdentification"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="post"/>
    <functioncall functionName="protocol"/>
    <functioncall functionName="readTimer"/>
    <functioncall functionName="receivedFirst"/>
    <functioncall functionName="release"/>
    <functioncall functionName="releaseConnection"/>
    <functioncall functionName="remote_endpoint"/>
    <functioncall functionName="seconds"/>
    <functioncall functionName="self"/>
    <functioncall functionName="sendLoginChallenge"/>
    <functioncall functionName="service_port"/>
    <functioncall functionName="setLength"/>
    <functioncall functionName="shared_from_this"/>
    <functioncall functionName="shutdown"/>
    <functioncall functionName="shutdown_both"/>
    <functioncall functionName="skipBytes"/>
    <functioncall functionName="socket"/>
    <functioncall functionName="strncasecmp"/>
    <functioncall functionName="time"/>
    <functioncall functionName="timeConnected"/>
    <functioncall functionName="to_uint"/>
    <functioncall functionName="to_v4"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="unlock"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="weak_ptr"/>
    <functioncall functionName="what"/>
    <functioncall functionName="writeTimer"/>
  </FileInfo>
</analyzerinfo>
