<?xml version="1.0"?>
<analyzerinfo hash="13529948803022893993">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Container"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="DATE"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="ITEM_REWARD_CONTAINER"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="advance"/>
    <functioncall functionName="capacity"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getContainerByUID"/>
    <functioncall functionName="getContentDescription"/>
    <functioncall functionName="getCorpseOwner"/>
    <functioncall functionName="getItemByIndex"/>
    <functioncall functionName="getItemHoldingCount"/>
    <functioncall functionName="getItemIdByName"/>
    <functioncall functionName="getItemTypeCount"/>
    <functioncall functionName="getItems"/>
    <functioncall functionName="getMaxCapacity"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getReturnMessage"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTimeMsNow"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="hasNext"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalAddItem"/>
    <functioncall functionName="internalAddThing"/>
    <functioncall functionName="isHoldingItem"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="iterator"/>
    <functioncall functionName="luaContainerAddItem"/>
    <functioncall functionName="luaContainerAddItemEx"/>
    <functioncall functionName="luaContainerCreate"/>
    <functioncall functionName="luaContainerGetCapacity"/>
    <functioncall functionName="luaContainerGetContentDescription"/>
    <functioncall functionName="luaContainerGetCorpseOwner"/>
    <functioncall functionName="luaContainerGetEmptySlots"/>
    <functioncall functionName="luaContainerGetItem"/>
    <functioncall functionName="luaContainerGetItemCountById"/>
    <functioncall functionName="luaContainerGetItemHoldingCount"/>
    <functioncall functionName="luaContainerGetItems"/>
    <functioncall functionName="luaContainerGetMaxCapacity"/>
    <functioncall functionName="luaContainerGetSize"/>
    <functioncall functionName="luaContainerHasItem"/>
    <functioncall functionName="luaContainerRegisterReward"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="min"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="removeTempItem"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="setItemMetatable"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setRewardCorpse"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
