<?xml version="1.0"?>
<analyzerinfo hash="16132983257065742553">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ATTR_READ_END"/>
    <functioncall functionName="ATTR_READ_ERROR"/>
    <functioncall functionName="CONST_PROP_BLOCKPATH"/>
    <functioncall functionName="CONST_PROP_MOVABLE"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="ContainerCategory_t"/>
    <functioncall functionName="ContainerIterator"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="CylinderLink_t"/>
    <functioncall functionName="FLAG_CHILDISOWNER"/>
    <functioncall functionName="FLAG_IGNOREAUTOSTACK"/>
    <functioncall functionName="FLAG_IGNORENOTMOVABLE"/>
    <functioncall functionName="FLAG_NOLIMIT"/>
    <functioncall functionName="HouseTile"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="ITEM_BROWSEFIELD"/>
    <functioncall functionName="ITEM_REWARD_CHEST"/>
    <functioncall functionName="ITEM_REWARD_CONTAINER"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LINK_NEAR"/>
    <functioncall functionName="LINK_PARENT"/>
    <functioncall functionName="LINK_TOPPARENT"/>
    <functioncall functionName="LOOTPOUCH_MAXLIMIT"/>
    <functioncall functionName="LootHighlight"/>
    <functioncall functionName="MAX_CONTAINER"/>
    <functioncall functionName="MAX_CONTAINER_DEPTH"/>
    <functioncall functionName="MAX_CONTAINER_ITEM"/>
    <functioncall functionName="Manager"/>
    <functioncall functionName="None"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="QuiverLoot"/>
    <functioncall functionName="RETURNVALUE_CANNOTPICKUP"/>
    <functioncall functionName="RETURNVALUE_CONTAINERISFULL"/>
    <functioncall functionName="RETURNVALUE_CONTAINERNOTENOUGHROOM"/>
    <functioncall functionName="RETURNVALUE_ITEMISNOTYOURS"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOTMOVABLE"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="RETURNVALUE_ONLYAMMOINQUIVER"/>
    <functioncall functionName="RETURNVALUE_THISISIMPOSSIBLE"/>
    <functioncall functionName="SLOTP_RIGHT"/>
    <functioncall functionName="STOREINBOX_MAXLIMIT"/>
    <functioncall functionName="STORE_INBOX_CATEGORY"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="UNIQUEID"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addItem"/>
    <functioncall functionName="addThing"/>
    <functioncall functionName="advance"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="canOpenCorpse"/>
    <functioncall functionName="capacity"/>
    <functioncall functionName="clearLootHighlight"/>
    <functioncall functionName="clone"/>
    <functioncall functionName="countByType"/>
    <functioncall functionName="create"/>
    <functioncall functionName="data"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="dynamic_pointer_cast"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="enum_cast"/>
    <functioncall functionName="equals"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getContainerHoldingCount"/>
    <functioncall functionName="getCorpseOwner"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCustomAttribute"/>
    <functioncall functionName="getFreeSlots"/>
    <functioncall functionName="getHoldingPlayer"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getInteger"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getItemAmount"/>
    <functioncall functionName="getItemByIndex"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemHoldingCount"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getItemType"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getManagedContainers"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNameDescription"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getObjectCategoryFlags"/>
    <functioncall functionName="getOwnerId"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getParentContainer"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getProps"/>
    <functioncall functionName="getRealParent"/>
    <functioncall functionName="getSlotPosition"/>
    <functioncall functionName="getStackSize"/>
    <functioncall functionName="getStoreInboxFilteredItems"/>
    <functioncall functionName="getThingIndex"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTopParent"/>
    <functioncall functionName="getTopParentContainer"/>
    <functioncall functionName="getWeaponType"/>
    <functioncall functionName="getWeight"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="hasBitSet"/>
    <functioncall functionName="hasLootHighlight"/>
    <functioncall functionName="hasNext"/>
    <functioncall functionName="hasOwner"/>
    <functioncall functionName="hasPagination"/>
    <functioncall functionName="hasProperty"/>
    <functioncall functionName="has_value"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalAddThing"/>
    <functioncall functionName="isBrowseFieldAndHoldsRewardChest"/>
    <functioncall functionName="isContainer"/>
    <functioncall functionName="isCorpse"/>
    <functioncall functionName="isHoldingItemWithId"/>
    <functioncall functionName="isInbox"/>
    <functioncall functionName="isInsideContainerWithId"/>
    <functioncall functionName="isItemStorable"/>
    <functioncall functionName="isMovable"/>
    <functioncall functionName="isOwner"/>
    <functioncall functionName="isPickupable"/>
    <functioncall functionName="isQuiver"/>
    <functioncall functionName="isRewardCorpse"/>
    <functioncall functionName="isStackable"/>
    <functioncall functionName="isStoreInbox"/>
    <functioncall functionName="isStoreInboxFiltered"/>
    <functioncall functionName="isValidObjectCategory"/>
    <functioncall functionName="isWrapable"/>
    <functioncall functionName="itemlist"/>
    <functioncall functionName="iterator"/>
    <functioncall functionName="join"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="m_cycleDetected"/>
    <functioncall functionName="m_lootHighlightActive"/>
    <functioncall functionName="m_maxDepthReached"/>
    <functioncall functionName="m_maxItems"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxItems"/>
    <functioncall functionName="maxSize"/>
    <functioncall functionName="maxTraversalDepth"/>
    <functioncall functionName="minReqLevel"/>
    <functioncall functionName="onAddContainerItem"/>
    <functioncall functionName="onRemoveContainerItem"/>
    <functioncall functionName="onUpdateContainerItem"/>
    <functioncall functionName="pagination"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="postAddNotification"/>
    <functioncall functionName="postRemoveNotification"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_front"/>
    <functioncall functionName="queryAdd"/>
    <functioncall functionName="queryRemove"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readAttr"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="resetParent"/>
    <functioncall functionName="sendAddContainerItem"/>
    <functioncall functionName="sendRemoveContainerItem"/>
    <functioncall functionName="sendUpdateContainerItem"/>
    <functioncall functionName="sendUpdateToClient"/>
    <functioncall functionName="serializationCount"/>
    <functioncall functionName="setID"/>
    <functioncall functionName="setItemCount"/>
    <functioncall functionName="setParent"/>
    <functioncall functionName="setSubType"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_pointer_cast"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="string"/>
    <functioncall functionName="toPascalCase"/>
    <functioncall functionName="totalWeight"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="unlocked"/>
    <functioncall functionName="unserializeItemNode"/>
    <functioncall functionName="updateItemWeight"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
