<?xml version="1.0"?>
<analyzerinfo hash="5858420901262646761">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Creature"/>
    <functioncall functionName="L"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="Npc"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getCreatureClass"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNpc"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="params"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="scriptInterface"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
