<?xml version="1.0"?>
<analyzerinfo hash="12849535884596308861">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="COMBAT_HEALING"/>
    <functioncall functionName="COMBAT_UNDEFINEDDAMAGE"/>
    <functioncall functionName="CONDITIONID_COMBAT"/>
    <functioncall functionName="CombatType_t"/>
    <functioncall functionName="Condition"/>
    <functioncall functionName="ConditionId_t"/>
    <functioncall functionName="ConditionType_t"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="CreatureEventType_t"/>
    <functioncall functionName="CreatureIcon"/>
    <functioncall functionName="CreatureIconCategory_t"/>
    <functioncall functionName="CreatureIconModifications_t"/>
    <functioncall functionName="CreatureIconQuests_t"/>
    <functioncall functionName="DIRECTION_EAST"/>
    <functioncall functionName="DIRECTION_NORTH"/>
    <functioncall functionName="DIRECTION_SOUTH"/>
    <functioncall functionName="DIRECTION_WEST"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="FLAG_NOLIMIT"/>
    <functioncall functionName="LUA_ERROR_CREATURE_NOT_FOUND"/>
    <functioncall functionName="Skulls_t"/>
    <functioncall functionName="SpeakClasses"/>
    <functioncall functionName="TALKTYPE_MONSTER_SAY"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="WARN_UNSAFE_SCRIPTS"/>
    <functioncall functionName="Zone"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addCondition"/>
    <functioncall functionName="addCreatureHealth"/>
    <functioncall functionName="attachEffectById"/>
    <functioncall functionName="canSee"/>
    <functioncall functionName="canSeeCreature"/>
    <functioncall functionName="changeLight"/>
    <functioncall functionName="changeSpeed"/>
    <functioncall functionName="clearIcons"/>
    <functioncall functionName="clone"/>
    <functioncall functionName="combatChangeHealth"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="detachEffectById"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getAttachedEffectList"/>
    <functioncall functionName="getAttackedCreature"/>
    <functioncall functionName="getBaseSpeed"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCondition"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCreatureByID"/>
    <functioncall functionName="getCreatureByName"/>
    <functioncall functionName="getCreatureEvents"/>
    <functioncall functionName="getCreatureLight"/>
    <functioncall functionName="getCurrentOutfit"/>
    <functioncall functionName="getDescription"/>
    <functioncall functionName="getDirection"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getFollowCreature"/>
    <functioncall functionName="getHealth"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getIcon"/>
    <functioncall functionName="getIcons"/>
    <functioncall functionName="getMaster"/>
    <functioncall functionName="getMaxHealth"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOutfit"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPathTo"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getRawUserDataShared"/>
    <functioncall functionName="getReturnMessage"/>
    <functioncall functionName="getShader"/>
    <functioncall functionName="getSkull"/>
    <functioncall functionName="getSpeed"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getSummonCount"/>
    <functioncall functionName="getSummons"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getType"/>
    <functioncall functionName="getTypeName"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getUserdataType"/>
    <functioncall functionName="getZoneType"/>
    <functioncall functionName="getZones"/>
    <functioncall functionName="hasBeenSummoned"/>
    <functioncall functionName="hasCondition"/>
    <functioncall functionName="init"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalCreatureChangeOutfit"/>
    <functioncall functionName="internalCreatureSay"/>
    <functioncall functionName="internalCreatureTurn"/>
    <functioncall functionName="internalMoveCreature"/>
    <functioncall functionName="internalTeleport"/>
    <functioncall functionName="isDirectionLocked"/>
    <functioncall functionName="isHealthHidden"/>
    <functioncall functionName="isImmune"/>
    <functioncall functionName="isInGhostMode"/>
    <functioncall functionName="isLookTypeRegistered"/>
    <functioncall functionName="isMoveLocked"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isSet"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="isUserdata"/>
    <functioncall functionName="luaCreatureAddCondition"/>
    <functioncall functionName="luaCreatureAddHealth"/>
    <functioncall functionName="luaCreatureAttachEffectById"/>
    <functioncall functionName="luaCreatureCanSee"/>
    <functioncall functionName="luaCreatureCanSeeCreature"/>
    <functioncall functionName="luaCreatureChangeSpeed"/>
    <functioncall functionName="luaCreatureClearIcons"/>
    <functioncall functionName="luaCreatureCreate"/>
    <functioncall functionName="luaCreatureDetachEffectById"/>
    <functioncall functionName="luaCreatureGetAttachedEffects"/>
    <functioncall functionName="luaCreatureGetBaseSpeed"/>
    <functioncall functionName="luaCreatureGetCondition"/>
    <functioncall functionName="luaCreatureGetDamageMap"/>
    <functioncall functionName="luaCreatureGetDescription"/>
    <functioncall functionName="luaCreatureGetDirection"/>
    <functioncall functionName="luaCreatureGetEvents"/>
    <functioncall functionName="luaCreatureGetFollowCreature"/>
    <functioncall functionName="luaCreatureGetHealth"/>
    <functioncall functionName="luaCreatureGetIcon"/>
    <functioncall functionName="luaCreatureGetIcons"/>
    <functioncall functionName="luaCreatureGetId"/>
    <functioncall functionName="luaCreatureGetLight"/>
    <functioncall functionName="luaCreatureGetMaster"/>
    <functioncall functionName="luaCreatureGetMaxHealth"/>
    <functioncall functionName="luaCreatureGetName"/>
    <functioncall functionName="luaCreatureGetOutfit"/>
    <functioncall functionName="luaCreatureGetParent"/>
    <functioncall functionName="luaCreatureGetPathTo"/>
    <functioncall functionName="luaCreatureGetPosition"/>
    <functioncall functionName="luaCreatureGetShader"/>
    <functioncall functionName="luaCreatureGetSkull"/>
    <functioncall functionName="luaCreatureGetSpeed"/>
    <functioncall functionName="luaCreatureGetSummons"/>
    <functioncall functionName="luaCreatureGetTarget"/>
    <functioncall functionName="luaCreatureGetTile"/>
    <functioncall functionName="luaCreatureGetTypeName"/>
    <functioncall functionName="luaCreatureGetZoneType"/>
    <functioncall functionName="luaCreatureGetZones"/>
    <functioncall functionName="luaCreatureHasBeenSummoned"/>
    <functioncall functionName="luaCreatureHasCondition"/>
    <functioncall functionName="luaCreatureIsCreature"/>
    <functioncall functionName="luaCreatureIsDirectionLocked"/>
    <functioncall functionName="luaCreatureIsHealthHidden"/>
    <functioncall functionName="luaCreatureIsImmune"/>
    <functioncall functionName="luaCreatureIsInGhostMode"/>
    <functioncall functionName="luaCreatureIsMoveLocked"/>
    <functioncall functionName="luaCreatureIsRemoved"/>
    <functioncall functionName="luaCreatureMove"/>
    <functioncall functionName="luaCreatureRegisterEvent"/>
    <functioncall functionName="luaCreatureReload"/>
    <functioncall functionName="luaCreatureRemove"/>
    <functioncall functionName="luaCreatureRemoveCondition"/>
    <functioncall functionName="luaCreatureRemoveIcon"/>
    <functioncall functionName="luaCreatureSay"/>
    <functioncall functionName="luaCreatureSetDirection"/>
    <functioncall functionName="luaCreatureSetDirectionLocked"/>
    <functioncall functionName="luaCreatureSetDropLoot"/>
    <functioncall functionName="luaCreatureSetFollowCreature"/>
    <functioncall functionName="luaCreatureSetHealth"/>
    <functioncall functionName="luaCreatureSetHiddenHealth"/>
    <functioncall functionName="luaCreatureSetIcon"/>
    <functioncall functionName="luaCreatureSetLight"/>
    <functioncall functionName="luaCreatureSetMaster"/>
    <functioncall functionName="luaCreatureSetMaxHealth"/>
    <functioncall functionName="luaCreatureSetMoveLocked"/>
    <functioncall functionName="luaCreatureSetOutfit"/>
    <functioncall functionName="luaCreatureSetShader"/>
    <functioncall functionName="luaCreatureSetSkillLoss"/>
    <functioncall functionName="luaCreatureSetSkull"/>
    <functioncall functionName="luaCreatureSetSpeed"/>
    <functioncall functionName="luaCreatureSetTarget"/>
    <functioncall functionName="luaCreatureTeleportTo"/>
    <functioncall functionName="luaCreatureUnregisterEvent"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_newtable"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="min"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushCylinder"/>
    <functioncall functionName="pushOutfit"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerCreatureEvent"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reloadCreature"/>
    <functioncall functionName="removeCondition"/>
    <functioncall functionName="removeCreature"/>
    <functioncall functionName="removeIcon"/>
    <functioncall functionName="removePlayer"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="sendAttachedEffect"/>
    <functioncall functionName="sendStats"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="setAttackedCreature"/>
    <functioncall functionName="setCreatureLight"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setCreatureSpeed"/>
    <functioncall functionName="setDirectionLocked"/>
    <functioncall functionName="setDropLoot"/>
    <functioncall functionName="setField"/>
    <functioncall functionName="setFollowCreature"/>
    <functioncall functionName="setHiddenHealth"/>
    <functioncall functionName="setIcon"/>
    <functioncall functionName="setMaster"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setMoveLocked"/>
    <functioncall functionName="setShader"/>
    <functioncall functionName="setSkillLoss"/>
    <functioncall functionName="setSkull"/>
    <functioncall functionName="setWeakMetatable"/>
    <functioncall functionName="size"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="unregisterCreatureEvent"/>
    <functioncall functionName="updateCreatureShader"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
