<?xml version="1.0"?>
<analyzerinfo hash="6543124902412089635">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AsyncTaskRunning"/>
    <functioncall functionName="BLOCK_ARMOR"/>
    <functioncall functionName="BLOCK_DEFENSE"/>
    <functioncall functionName="BLOCK_IMMUNITY"/>
    <functioncall functionName="BLOCK_NONE"/>
    <functioncall functionName="CONDITION_DRUNK"/>
    <functioncall functionName="CONDITION_FEARED"/>
    <functioncall functionName="CONDITION_HASTE"/>
    <functioncall functionName="CONDITION_PARALYZE"/>
    <functioncall functionName="CONDITION_ROOTED"/>
    <functioncall functionName="CONST_ME_POFF"/>
    <functioncall functionName="CREATURE_EVENT_DEATH"/>
    <functioncall functionName="CREATURE_EVENT_KILL"/>
    <functioncall functionName="CREATURE_EVENT_THINK"/>
    <functioncall functionName="Condition"/>
    <functioncall functionName="ConditionType_t"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="DIRECTION_EAST"/>
    <functioncall functionName="DIRECTION_NONE"/>
    <functioncall functionName="DIRECTION_NORTH"/>
    <functioncall functionName="DIRECTION_SOUTH"/>
    <functioncall functionName="DIRECTION_WEST"/>
    <functioncall functionName="DISABLE_MONSTER_ARMOR"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="FLAG_IGNOREFIELDDAMAGE"/>
    <functioncall functionName="FLAG_NOLIMIT"/>
    <functioncall functionName="FLUID_BLOOD"/>
    <functioncall functionName="FLUID_CANDY"/>
    <functioncall functionName="FLUID_CHOCOLATE"/>
    <functioncall functionName="FLUID_INK"/>
    <functioncall functionName="FLUID_SLIME"/>
    <functioncall functionName="FrozenPathingConditionCall"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="ITEM_FULLSPLASH"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LOOTMESSAGE_SUFFIX"/>
    <functioncall functionName="MAP_MAX_VIEW_PORT_X"/>
    <functioncall functionName="MAP_MAX_VIEW_PORT_Y"/>
    <functioncall functionName="MESSAGE_EXPERIENCE_OTHERS"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="PZ_LOCKED"/>
    <functioncall functionName="Pathfinder"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="SERVER_BEAT"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="TALKTYPE_MONSTER_SAY"/>
    <functioncall functionName="TELEPORT_SUMMONS"/>
    <functioncall functionName="TEXTCOLOR_WHITE_EXP"/>
    <functioncall functionName="TILESTATE_PROTECTIONZONE"/>
    <functioncall functionName="TILESTATE_TELEPORT"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="WALK_DIAGONAL_EXTRA_COST"/>
    <functioncall functionName="WALK_FLOOR_CHANGE_EXTRA_COST"/>
    <functioncall functionName="WalkParallel"/>
    <functioncall functionName="ZONE_NORMAL"/>
    <functioncall functionName="Zone"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="__METRICS_METHOD_NAME__"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="action"/>
    <functioncall functionName="addCondition"/>
    <functioncall functionName="addCounter"/>
    <functioncall functionName="addCreatureHealth"/>
    <functioncall functionName="addDamagePoints"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="addEventWalk"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addWalkEvent"/>
    <functioncall functionName="afterCreatureZoneChange"/>
    <functioncall functionName="applyAbsorbDamageModifications"/>
    <functioncall functionName="asyncEvent"/>
    <functioncall functionName="at"/>
    <functioncall functionName="attachedEffectList"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="blockCount"/>
    <functioncall functionName="calculatedStepSpeed"/>
    <functioncall functionName="canFollowMaster"/>
    <functioncall functionName="canSee"/>
    <functioncall functionName="canSeeCreature"/>
    <functioncall functionName="canSeeInvisibility"/>
    <functioncall functionName="cancelNextWalk"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="changeHealth"/>
    <functioncall functionName="changeMana"/>
    <functioncall functionName="checkAutoLoot"/>
    <functioncall functionName="checkCreatureAttack"/>
    <functioncall functionName="checkSummonMove"/>
    <functioncall functionName="clamp"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="combatTypeToIndex"/>
    <functioncall functionName="conditions"/>
    <functioncall functionName="context"/>
    <functioncall functionName="corpsePosition"/>
    <functioncall functionName="creatureId"/>
    <functioncall functionName="damageMap"/>
    <functioncall functionName="death"/>
    <functioncall functionName="deprecatedOnKilledCreature"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="doAttacking"/>
    <functioncall functionName="dropCorpse"/>
    <functioncall functionName="dropLoot"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endCondition"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="eventWalk"/>
    <functioncall functionName="eventsList"/>
    <functioncall functionName="executeCondition"/>
    <functioncall functionName="executeOnDeath"/>
    <functioncall functionName="executeOnKill"/>
    <functioncall functionName="executeOnThink"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="forceRemoveCondition"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_creatureEvents"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_metrics"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAbsorbFlat"/>
    <functioncall functionName="getAbsorbPercent"/>
    <functioncall functionName="getArmor"/>
    <functioncall functionName="getAttackedCreature"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCombatType"/>
    <functioncall functionName="getCondition"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getContentDescription"/>
    <functioncall functionName="getCorpse"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCreatureByID"/>
    <functioncall functionName="getCreatureEvents"/>
    <functioncall functionName="getDamageRatio"/>
    <functioncall functionName="getDefense"/>
    <functioncall functionName="getDistanceStep"/>
    <functioncall functionName="getDistanceX"/>
    <functioncall functionName="getDistanceY"/>
    <functioncall functionName="getDistanceZ"/>
    <functioncall functionName="getEndTime"/>
    <functioncall functionName="getEventByName"/>
    <functioncall functionName="getEventStepTicks"/>
    <functioncall functionName="getEventType"/>
    <functioncall functionName="getFieldItem"/>
    <functioncall functionName="getFollowCreature"/>
    <functioncall functionName="getGainedExperience"/>
    <functioncall functionName="getGround"/>
    <functioncall functionName="getHealth"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getIncreasePercent"/>
    <functioncall functionName="getLeader"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getLookCorpse"/>
    <functioncall functionName="getLostExperience"/>
    <functioncall functionName="getMaster"/>
    <functioncall functionName="getMaxHealth"/>
    <functioncall functionName="getMaxMana"/>
    <functioncall functionName="getMembers"/>
    <functioncall functionName="getMitigation"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNameDescription"/>
    <functioncall functionName="getNextStep"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOffsetX"/>
    <functioncall functionName="getOffsetY"/>
    <functioncall functionName="getParty"/>
    <functioncall functionName="getPathMatching"/>
    <functioncall functionName="getPathMatchingCond"/>
    <functioncall functionName="getPathSearchParams"/>
    <functioncall functionName="getPathTo"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getProtocolVersion"/>
    <functioncall functionName="getRace"/>
    <functioncall functionName="getSpeed"/>
    <functioncall functionName="getStepDuration"/>
    <functioncall functionName="getStepSpeed"/>
    <functioncall functionName="getSubId"/>
    <functioncall functionName="getSummons"/>
    <functioncall functionName="getTicks"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getType"/>
    <functioncall functionName="getWalkDelay"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="getZ"/>
    <functioncall functionName="getZoneType"/>
    <functioncall functionName="getZones"/>
    <functioncall functionName="goToFollowCreature"/>
    <functioncall functionName="goToFollowCreature_async"/>
    <functioncall functionName="groundSpeed"/>
    <functioncall functionName="handleLostSummon"/>
    <functioncall functionName="hasAsyncTaskFlag"/>
    <functioncall functionName="hasCondition"/>
    <functioncall functionName="hasEventRegistered"/>
    <functioncall functionName="hasExtraSwing"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasFollowPath"/>
    <functioncall functionName="hasSummons"/>
    <functioncall functionName="health"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="internalAddItem"/>
    <functioncall functionName="internalCreatureSay"/>
    <functioncall functionName="internalCreatureTurn"/>
    <functioncall functionName="internalLight"/>
    <functioncall functionName="internalMoveCreature"/>
    <functioncall functionName="internalTeleport"/>
    <functioncall functionName="isAlive"/>
    <functioncall functionName="isAsync"/>
    <functioncall functionName="isDead"/>
    <functioncall functionName="isDisconnected"/>
    <functioncall functionName="isExerciseTraining"/>
    <functioncall functionName="isFamiliar"/>
    <functioncall functionName="isFleeing"/>
    <functioncall functionName="isImmune"/>
    <functioncall functionName="isInRange"/>
    <functioncall functionName="isInternalRemoved"/>
    <functioncall functionName="isInvisible"/>
    <functioncall functionName="isLifeless"/>
    <functioncall functionName="isLostSummon"/>
    <functioncall functionName="isProtected"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isRewardBoss"/>
    <functioncall functionName="isRewardCorpse"/>
    <functioncall functionName="isSharedExperienceActive"/>
    <functioncall functionName="isSharedExperienceEnabled"/>
    <functioncall functionName="isSightClear"/>
    <functioncall functionName="isSummon"/>
    <functioncall functionName="isSuppress"/>
    <functioncall functionName="isTargetNearby"/>
    <functioncall functionName="isUpdatingPath"/>
    <functioncall functionName="lastHitCreatureId"/>
    <functioncall functionName="lastStep"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="m_combatDamage"/>
    <functioncall functionName="m_summons"/>
    <functioncall functionName="mana"/>
    <functioncall functionName="max"/>
    <functioncall functionName="measure"/>
    <functioncall functionName="message"/>
    <functioncall functionName="min"/>
    <functioncall functionName="mitigateDamage"/>
    <functioncall functionName="move"/>
    <functioncall functionName="needRecache"/>
    <functioncall functionName="onAddCombatCondition"/>
    <functioncall functionName="onAddCondition"/>
    <functioncall functionName="onAttacked"/>
    <functioncall functionName="onAttackedCreature"/>
    <functioncall functionName="onAttackedCreatureBlockHit"/>
    <functioncall functionName="onAttackedCreatureChangeZone"/>
    <functioncall functionName="onAttackedCreatureDisappear"/>
    <functioncall functionName="onAttackedCreatureDrainHealth"/>
    <functioncall functionName="onAttacking"/>
    <functioncall functionName="onBlockHit"/>
    <functioncall functionName="onChangeZone"/>
    <functioncall functionName="onCombatRemoveCondition"/>
    <functioncall functionName="onCreatureDisappear"/>
    <functioncall functionName="onCreatureWalk"/>
    <functioncall functionName="onDeath"/>
    <functioncall functionName="onEndCondition"/>
    <functioncall functionName="onExecuteAsyncTasks"/>
    <functioncall functionName="onFollowCreature"/>
    <functioncall functionName="onFollowCreatureComplete"/>
    <functioncall functionName="onFollowCreatureDisappear"/>
    <functioncall functionName="onGainExperience"/>
    <functioncall functionName="onIdleStatus"/>
    <functioncall functionName="onKilledMonster"/>
    <functioncall functionName="onKilledPlayer"/>
    <functioncall functionName="onTakeDamage"/>
    <functioncall functionName="onTargetCreatureGainHealth"/>
    <functioncall functionName="onThink"/>
    <functioncall functionName="onWalk"/>
    <functioncall functionName="onWalkAborted"/>
    <functioncall functionName="onWalkComplete"/>
    <functioncall functionName="playerQuickLootCorpse"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="position"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="recache"/>
    <functioncall functionName="reloadCreature"/>
    <functioncall functionName="removeAttacked"/>
    <functioncall functionName="removeCondition"/>
    <functioncall functionName="removeCreature"/>
    <functioncall functionName="removeMaster"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="resetMovementState"/>
    <functioncall functionName="round"/>
    <functioncall functionName="safeCall"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="sendAttachedEffect"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendCancelWalk"/>
    <functioncall functionName="sendCreatureIcon"/>
    <functioncall functionName="sendDetachEffect"/>
    <functioncall functionName="sendLootMessage"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="sendUpdateTile"/>
    <functioncall functionName="sendUpdateToClient"/>
    <functioncall functionName="setAsyncTaskFlag"/>
    <functioncall functionName="setAttackedCreature"/>
    <functioncall functionName="setDropLoot"/>
    <functioncall functionName="setFollowCreature"/>
    <functioncall functionName="setLastPosition"/>
    <functioncall functionName="setLoginProtection"/>
    <functioncall functionName="setProtection"/>
    <functioncall functionName="setSkillLoss"/>
    <functioncall functionName="setTraining"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="startAutoWalk"/>
    <functioncall functionName="startCondition"/>
    <functioncall functionName="startDecaying"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="stopEvent"/>
    <functioncall functionName="stopEventWalk"/>
    <functioncall functionName="string"/>
    <functioncall functionName="targetPos"/>
    <functioncall functionName="task"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ucfirst"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="updateCalculatedStepSpeed"/>
    <functioncall functionName="updateCreatureSkull"/>
    <functioncall functionName="updateCreatureWalk"/>
    <functioncall functionName="varSpeed"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="weak_ptr"/>
    <functioncall functionName="what"/>
  </FileInfo>
</analyzerinfo>
