<?xml version="1.0"?>
<analyzerinfo hash="1545413533907655145">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CREATURE_EVENT_ADVANCE"/>
    <functioncall functionName="CREATURE_EVENT_DEATH"/>
    <functioncall functionName="CREATURE_EVENT_EXTENDED_OPCODE"/>
    <functioncall functionName="CREATURE_EVENT_HEALTHCHANGE"/>
    <functioncall functionName="CREATURE_EVENT_KILL"/>
    <functioncall functionName="CREATURE_EVENT_LOGIN"/>
    <functioncall functionName="CREATURE_EVENT_LOGOUT"/>
    <functioncall functionName="CREATURE_EVENT_MANACHANGE"/>
    <functioncall functionName="CREATURE_EVENT_MODALWINDOW"/>
    <functioncall functionName="CREATURE_EVENT_PREPAREDEATH"/>
    <functioncall functionName="CREATURE_EVENT_TEXTEDIT"/>
    <functioncall functionName="CREATURE_EVENT_THINK"/>
    <functioncall functionName="CreatureEvent"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_creatureEvents"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="isLoadedScriptId"/>
    <functioncall functionName="loadScriptId"/>
    <functioncall functionName="luaCreateCreatureEvent"/>
    <functioncall functionName="luaCreatureEventOnCallback"/>
    <functioncall functionName="luaCreatureEventRegister"/>
    <functioncall functionName="luaCreatureEventType"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerLuaEvent"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="setEventType"/>
    <functioncall functionName="setLoaded"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
