<?xml version="1.0"?>
<analyzerinfo hash="4464535124478199434">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CombatType_t"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="CreatureEvent"/>
    <functioncall functionName="CreatureEvents"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="callVoidFunction"/>
    <functioncall functionName="clearEvent"/>
    <functioncall functionName="copyEvent"/>
    <functioncall functionName="creatureEvents"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase_if"/>
    <functioncall functionName="error"/>
    <functioncall functionName="executeAdvance"/>
    <functioncall functionName="executeOnLogin"/>
    <functioncall functionName="executeOnLogout"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_scripts"/>
    <functioncall functionName="getEvent"/>
    <functioncall functionName="getEventByName"/>
    <functioncall functionName="getEventType"/>
    <functioncall functionName="getInterfaceName"/>
    <functioncall functionName="getLoadingScriptName"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptId"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isLoaded"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="m_scriptId"/>
    <functioncall functionName="popString"/>
    <functioncall functionName="protectedCall"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushCombatDamage"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushThing"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="reportError"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="resetScriptEnv"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
