<?xml version="1.0"?>
<analyzerinfo hash="12271678755870593918">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="DBInsert"/>
    <functioncall functionName="DBResult"/>
    <functioncall functionName="Database"/>
    <functioncall functionName="MYSQL_DB"/>
    <functioncall functionName="MYSQL_DB_BACKUP"/>
    <functioncall functionName="MYSQL_HOST"/>
    <functioncall functionName="MYSQL_OPT_RECONNECT"/>
    <functioncall functionName="MYSQL_OPT_SSL_VERIFY_SERVER_CERT"/>
    <functioncall functionName="MYSQL_PASS"/>
    <functioncall functionName="MYSQL_SOCK"/>
    <functioncall functionName="MYSQL_USER"/>
    <functioncall functionName="SQL_PORT"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addRow"/>
    <functioncall functionName="append"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="back"/>
    <functioncall functionName="backupFile"/>
    <functioncall functionName="binary"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="close"/>
    <functioncall functionName="configFile"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="create_directories"/>
    <functioncall functionName="data"/>
    <functioncall functionName="databaseLock"/>
    <functioncall functionName="directory_iterator"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeBlob"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="extension"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="gcount"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getMaxPacketSize"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="gzclose"/>
    <functioncall functionName="gzopen"/>
    <functioncall functionName="gzwrite"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="hasNext"/>
    <functioncall functionName="hours"/>
    <functioncall functionName="info"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="isRecoverableError"/>
    <functioncall functionName="is_directory"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="last_write_time"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="max"/>
    <functioncall functionName="measure"/>
    <functioncall functionName="measureLock"/>
    <functioncall functionName="move"/>
    <functioncall functionName="mysql_close"/>
    <functioncall functionName="mysql_commit"/>
    <functioncall functionName="mysql_errno"/>
    <functioncall functionName="mysql_error"/>
    <functioncall functionName="mysql_fetch_fields"/>
    <functioncall functionName="mysql_fetch_lengths"/>
    <functioncall functionName="mysql_fetch_row"/>
    <functioncall functionName="mysql_free_result"/>
    <functioncall functionName="mysql_init"/>
    <functioncall functionName="mysql_num_fields"/>
    <functioncall functionName="mysql_num_rows"/>
    <functioncall functionName="mysql_options"/>
    <functioncall functionName="mysql_query"/>
    <functioncall functionName="mysql_real_connect"/>
    <functioncall functionName="mysql_real_escape_string"/>
    <functioncall functionName="mysql_rollback"/>
    <functioncall functionName="mysql_store_result"/>
    <functioncall functionName="name"/>
    <functioncall functionName="now"/>
    <functioncall functionName="output"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="query"/>
    <functioncall functionName="read"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="retry"/>
    <functioncall functionName="retryQuery"/>
    <functioncall functionName="rfind"/>
    <functioncall functionName="seconds"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sleep_for"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="system"/>
    <functioncall functionName="time_point_cast"/>
    <functioncall functionName="time_since_epoch"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="unlock"/>
    <functioncall functionName="values"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="what"/>
  </FileInfo>
</analyzerinfo>
