<?xml version="1.0"?>
<analyzerinfo hash="12546103590604380282">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="extractVersionFromFilename" lineNumber="17"/>
    <functioncall functionName="DATA_DIRECTORY"/>
    <functioncall functionName="MYSQL_DB"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="directory_iterator"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="extractVersionFromFilename"/>
    <functioncall functionName="false"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getDatabaseConfig"/>
    <functioncall functionName="getDatabaseVersion"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="info"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="is_regular_file"/>
    <functioncall functionName="luaL_dofile"/>
    <functioncall functionName="luaL_newstate"/>
    <functioncall functionName="luaL_openlibs"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_getglobal"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_tostring"/>
    <functioncall functionName="next"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="path"/>
    <functioncall functionName="regex_search"/>
    <functioncall functionName="registerDatabaseConfig"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="resetScriptEnv"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="stoi"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="tableExists"/>
    <functioncall functionName="true"/>
    <functioncall functionName="versionRegex"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
