<?xml version="1.0"?>
<analyzerinfo hash="3533938731979269418">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="DBResult_ptr"/>
    <functioncall functionName="LUA_REGISTRYINDEX"/>
    <functioncall functionName="addResult"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="escapeBlob"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_databaseTasks"/>
    <functioncall functionName="g_luaEnvironment"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getLastInsertId"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptId"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="luaDatabaseAsyncExecute"/>
    <functioncall functionName="luaDatabaseAsyncStoreQuery"/>
    <functioncall functionName="luaDatabaseEscapeBlob"/>
    <functioncall functionName="luaDatabaseEscapeString"/>
    <functioncall functionName="luaDatabaseExecute"/>
    <functioncall functionName="luaDatabaseLastInsertId"/>
    <functioncall functionName="luaDatabaseStoreQuery"/>
    <functioncall functionName="luaDatabaseTableExists"/>
    <functioncall functionName="luaL_ref"/>
    <functioncall functionName="luaL_unref"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerTable"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="store"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="tableExists"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
