<?xml version="1.0"?>
<analyzerinfo hash="5284062336133867403">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="DECAYING_FALSE"/>
    <functioncall functionName="DECAYING_TRUE"/>
    <functioncall functionName="DECAYSTATE"/>
    <functioncall functionName="DURATION"/>
    <functioncall functionName="DURATION_TIMESTAMP"/>
    <functioncall functionName="Decay"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="SCHEDULER_MINTICKS"/>
    <functioncall functionName="SKILL_FIRST"/>
    <functioncall functionName="STAT_FIRST"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="canDecay"/>
    <functioncall functionName="checkDecay"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="eventId"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="first"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getDecaying"/>
    <functioncall functionName="getDefaultStats"/>
    <functioncall functionName="getDuration"/>
    <functioncall functionName="getHoldingPlayer"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getSkill"/>
    <functioncall functionName="getStat"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="internalDecayItem"/>
    <functioncall functionName="internalRemoveItem"/>
    <functioncall functionName="isLoadedFromMap"/>
    <functioncall functionName="max"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="removeAttribute"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="sendSkills"/>
    <functioncall functionName="sendStats"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="setDecaying"/>
    <functioncall functionName="setDuration"/>
    <functioncall functionName="setVarSkill"/>
    <functioncall functionName="setVarStats"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skills_t"/>
    <functioncall functionName="stats_t"/>
    <functioncall functionName="stopDecay"/>
    <functioncall functionName="stopEvent"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="transformItem"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
