<?xml version="1.0"?>
<analyzerinfo hash="5554285067250997639">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ATTR_READ_CONTINUE"/>
    <functioncall functionName="ATTR_READ_ERROR"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="CylinderLink_t"/>
    <functioncall functionName="Inbox"/>
    <functioncall functionName="LINK_PARENT"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHROOM"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="depotId"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="find"/>
    <functioncall functionName="itemlist"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="postAddNotification"/>
    <functioncall functionName="postRemoveNotification"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readAttr"/>
    <functioncall functionName="uint16_t"/>
  </FileInfo>
</analyzerinfo>
