<?xml version="1.0"?>
<analyzerinfo hash="629648967818866347">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AsyncEvent"/>
    <functioncall functionName="CycleEvent"/>
    <functioncall functionName="Dispatcher"/>
    <functioncall functionName="Event"/>
    <functioncall functionName="GenericParallel"/>
    <functioncall functionName="Last"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="ScheduledEvent"/>
    <functioncall functionName="Serial"/>
    <functioncall functionName="Task"/>
    <functioncall functionName="TaskGroup"/>
    <functioncall functionName="UPDATE_OTSYS_TIME"/>
    <functioncall functionName="Walk"/>
    <functioncall functionName="WalkParallel"/>
    <functioncall functionName="__mergeEvents"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="asyncLock"/>
    <functioncall functionName="asyncWait"/>
    <functioncall functionName="asyncWaitDisabled"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="cancel"/>
    <functioncall functionName="checkPendingTasks"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="context"/>
    <functioncall functionName="detach_task"/>
    <functioncall functionName="dummyMutex"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="executeEvents"/>
    <functioncall functionName="executeParallelEvents"/>
    <functioncall functionName="executeScheduledEvents"/>
    <functioncall functionName="executeSerialEvents"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="first"/>
    <functioncall functionName="generatePartition"/>
    <functioncall functionName="getContext"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getThreadTask"/>
    <functioncall functionName="getTime"/>
    <functioncall functionName="get_future"/>
    <functioncall functionName="hasPendingTasks"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="isAsync"/>
    <functioncall functionName="isCycle"/>
    <functioncall functionName="isStopped"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="logic_error"/>
    <functioncall functionName="make_move_iterator"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="max"/>
    <functioncall functionName="mergeAsyncEvents"/>
    <functioncall functionName="mergeEvents"/>
    <functioncall functionName="milliseconds"/>
    <functioncall functionName="move"/>
    <functioncall functionName="notify"/>
    <functioncall functionName="promise"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="scheduledTasks"/>
    <functioncall functionName="second"/>
    <functioncall functionName="seconds"/>
    <functioncall functionName="set_value"/>
    <functioncall functionName="shuttingDown"/>
    <functioncall functionName="size"/>
    <functioncall functionName="submit_loop"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="taskName"/>
    <functioncall functionName="threads"/>
    <functioncall functionName="timeUntilNextScheduledTask"/>
    <functioncall functionName="to_array"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="updateTime"/>
    <functioncall functionName="wait"/>
    <functioncall functionName="wait_for"/>
  </FileInfo>
</analyzerinfo>
