<?xml version="1.0"?>
<analyzerinfo hash="10549043588020320163">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="EventCallback"/>
    <functioncall functionName="EventsCallbacks"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getType"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="skipDuplicationCheck"/>
    <functioncall functionName="trace"/>
  </FileInfo>
</analyzerinfo>
