<?xml version="1.0"?>
<analyzerinfo hash="2822845413946568209">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="EventCallback"/>
    <functioncall functionName="EventCallback_t"/>
    <functioncall functionName="__func__"/>
    <functioncall functionName="addCallback"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enum_name"/>
    <functioncall functionName="enum_values"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_callbacks"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="isCallbackRegistered"/>
    <functioncall functionName="isLoadedScriptId"/>
    <functioncall functionName="loadScriptId"/>
    <functioncall functionName="luaEventCallbackCreate"/>
    <functioncall functionName="luaEventCallbackRegister"/>
    <functioncall functionName="luaEventCallbackType"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setScriptTypeName"/>
    <functioncall functionName="setType"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
