<?xml version="1.0"?>
<analyzerinfo hash="4868056779985164163">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="src/game/scheduling/events_scheduler.cpp:18:7" my-argnr="1" my-argname="dateStr" file="src/game/scheduling/events_scheduler.cpp" line="22" col="14" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="parseDateTime" lineNumber="18"/>
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="EventRates"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="as_uint"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="consoleHandlerExit"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="current_path"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="error"/>
    <functioncall functionName="eventScheduler"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_eventsScheduler"/>
    <functioncall functionName="g_kv"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_scripts"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTimeNow"/>
    <functioncall functionName="info"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_object"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="is_regular_file"/>
    <functioncall functionName="join"/>
    <functioncall functionName="loadEventSchedulerScripts"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="mktime"/>
    <functioncall functionName="parseDateTime"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="scoped"/>
    <functioncall functionName="set"/>
    <functioncall functionName="setBossLootSchedule"/>
    <functioncall functionName="setExpSchedule"/>
    <functioncall functionName="setLootSchedule"/>
    <functioncall functionName="setSkillSchedule"/>
    <functioncall functionName="setSpawnMonsterSchedule"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="value"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="what"/>
  </FileInfo>
</analyzerinfo>
