<?xml version="1.0"?>
<analyzerinfo hash="14254123250211197651">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="CombatType_t"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="Events"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="Party"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="ReturnValue"/>
    <functioncall functionName="TextColor_t"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="as_bool"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="callVoidFunction"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="creatureOnAreaCombat"/>
    <functioncall functionName="creatureOnChangeOutfit"/>
    <functioncall functionName="creatureOnDrainHealth"/>
    <functioncall functionName="creatureOnTargetCombat"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getLastLuaError"/>
    <functioncall functionName="getLeader"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getMetaEvent"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPluralName"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="initState"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="loadFile"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="monsterOnDropLoot"/>
    <functioncall functionName="partyOnDisband"/>
    <functioncall functionName="partyOnJoin"/>
    <functioncall functionName="partyOnLeave"/>
    <functioncall functionName="partyOnShareExperience"/>
    <functioncall functionName="playerOnBrowseField"/>
    <functioncall functionName="playerOnChangeZone"/>
    <functioncall functionName="playerOnCombat"/>
    <functioncall functionName="playerOnGainExperience"/>
    <functioncall functionName="playerOnGainSkillTries"/>
    <functioncall functionName="playerOnInventoryUpdate"/>
    <functioncall functionName="playerOnItemMoved"/>
    <functioncall functionName="playerOnLook"/>
    <functioncall functionName="playerOnLookInBattleList"/>
    <functioncall functionName="playerOnLookInShop"/>
    <functioncall functionName="playerOnLookInTrade"/>
    <functioncall functionName="playerOnLoseExperience"/>
    <functioncall functionName="playerOnMoveCreature"/>
    <functioncall functionName="playerOnMoveItem"/>
    <functioncall functionName="playerOnRemoveCount"/>
    <functioncall functionName="playerOnReportBug"/>
    <functioncall functionName="playerOnReportRuleViolation"/>
    <functioncall functionName="playerOnRequestQuestLine"/>
    <functioncall functionName="playerOnRequestQuestLog"/>
    <functioncall functionName="playerOnStorageUpdate"/>
    <functioncall functionName="playerOnTradeAccept"/>
    <functioncall functionName="playerOnTradeRequest"/>
    <functioncall functionName="playerOnTurn"/>
    <functioncall functionName="popString"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="protectedCall"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushCombatDamage"/>
    <functioncall functionName="pushCylinder"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="pushOutfit"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="reportError"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="resetScriptEnv"/>
    <functioncall functionName="scriptInterface"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setItemMetatable"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="string"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="underlying"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
