<?xml version="1.0"?>
<analyzerinfo hash="13022498758093109741">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="g_eventsScheduler"/>
    <functioncall functionName="getBossLootSchedule"/>
    <functioncall functionName="getExpSchedule"/>
    <functioncall functionName="getLootSchedule"/>
    <functioncall functionName="getSkillSchedule"/>
    <functioncall functionName="getSpawnMonsterSchedule"/>
    <functioncall functionName="luaEventsSchedulergetEventSBossLoot"/>
    <functioncall functionName="luaEventsSchedulergetEventSExp"/>
    <functioncall functionName="luaEventsSchedulergetEventSLoot"/>
    <functioncall functionName="luaEventsSchedulergetEventSSkill"/>
    <functioncall functionName="luaEventsSchedulergetSpawnMonsterSchedule"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerTable"/>
  </FileInfo>
</analyzerinfo>
