<?xml version="1.0"?>
<analyzerinfo hash="4566984347652102207">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CombatDamage"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="Party"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="Zone"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_scripts"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getEvent"/>
    <functioncall functionName="getInterfaceName"/>
    <functioncall functionName="getLoadingScriptName"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="lua_Number"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="m_callbackName"/>
    <functioncall functionName="m_callbackType"/>
    <functioncall functionName="m_enabled"/>
    <functioncall functionName="m_scriptId"/>
    <functioncall functionName="m_scriptInterface"/>
    <functioncall functionName="m_scriptTypeName"/>
    <functioncall functionName="m_skipDuplicationCheck"/>
    <functioncall functionName="pushArgument"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushCylinder"/>
    <functioncall functionName="pushNumber"/>
    <functioncall functionName="pushOutfit"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushThing"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setField"/>
    <functioncall functionName="setItemMetatable"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="true"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
