<?xml version="1.0"?>
<analyzerinfo hash="5070897231419664609">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="src/io/fileloader.cpp:32:15" my-argnr="1" my-argname="nodeStack" file="src/io/fileloader.cpp" line="33" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getCurrentNode" lineNumber="32"/>
    <functioncall functionName="END"/>
    <functioncall functionName="ESCAPE"/>
    <functioncall functionName="Identifier"/>
    <functioncall functionName="Loader"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="START"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="copy_if"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fileContents"/>
    <functioncall functionName="getCurrentNode"/>
    <functioncall functionName="init"/>
    <functioncall functionName="pop"/>
    <functioncall functionName="push"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="root"/>
    <functioncall functionName="size"/>
    <functioncall functionName="take"/>
    <functioncall functionName="top"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
