<?xml version="1.0"?>
<analyzerinfo hash="15466944752386182361">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="T"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bit_cast"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="data"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getU16"/>
    <functioncall functionName="getU8"/>
    <functioncall functionName="m_nodes"/>
    <functioncall functionName="m_pos"/>
    <functioncall functionName="max"/>
    <functioncall functionName="read"/>
    <functioncall functionName="seek"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sourceSpan"/>
    <functioncall functionName="tell"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
