<?xml version="1.0"?>
<analyzerinfo hash="15394246004259566214">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="logReloadStatus" lineNumber="80"/>
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="DATA_DIRECTORY"/>
    <functioncall functionName="GameReload"/>
    <functioncall functionName="Reload_t"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearAllScripts"/>
    <functioncall functionName="clearZones"/>
    <functioncall functionName="enum_count"/>
    <functioncall functionName="enum_integer"/>
    <functioncall functionName="enum_name"/>
    <functioncall functionName="enum_values"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_chat"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_events"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_imbuements"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_luaEnvironment"/>
    <functioncall functionName="g_modules"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="g_npcs"/>
    <functioncall functionName="g_scripts"/>
    <functioncall functionName="g_vocations"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="info"/>
    <functioncall functionName="init"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loadFile"/>
    <functioncall functionName="loadFromXml"/>
    <functioncall functionName="loadScripts"/>
    <functioncall functionName="logReloadStatus"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reload"/>
    <functioncall functionName="reloadAll"/>
    <functioncall functionName="reloadChat"/>
    <functioncall functionName="reloadConfig"/>
    <functioncall functionName="reloadCore"/>
    <functioncall functionName="reloadEvents"/>
    <functioncall functionName="reloadFamiliars"/>
    <functioncall functionName="reloadGroups"/>
    <functioncall functionName="reloadImbuements"/>
    <functioncall functionName="reloadItems"/>
    <functioncall functionName="reloadModules"/>
    <functioncall functionName="reloadMonsters"/>
    <functioncall functionName="reloadMounts"/>
    <functioncall functionName="reloadNpcs"/>
    <functioncall functionName="reloadOutfits"/>
    <functioncall functionName="reloadRaids"/>
    <functioncall functionName="reloadScripts"/>
    <functioncall functionName="reloadVocations"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="startup"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
