sendBlockEffect call:[addMagicEffect,g_game,sendSingleSoundEffect] noreturn:[addMagicEffect,sendSingleSoundEffect]
playerCanUseItemOnHouseTile call:[canBeUsedByGuests,getContainer,getDoor,getHouse,getHouseAccessLevel,getID,getParent,getRealParent,getTile,hasActor,isDummy,isInvited,isLadder]
playerCanUseItemWithOnHouseTile call:[canBeUsedByGuests,g_configManager,g_game,getBoolean,getHouse,getHouseAccessLevel,getID,getItem,getRealParent,getTile,internalGetThing,isDummy,isInvited,sendCancelMessage]
searchForItem call:[advance,getID,getTier,hasNext,iterator]
getSlotType
removeOfferItems call:[empty,error,g_logger,getItemCount,getLockerItemsAndCountById,getName,getReturnMessage,getStashItemCount,removeItem,updateState,withdrawItem]
processItemInsertion call:[addItemBatchToPaginedContainer,format,g_logger,getInbox,getName,getReturnMessage,sendTextMessage,warn] noreturn:[sendTextMessage,warn]
checkCanInitCreateMarketOffer call:[debug,g_configManager,g_logger,getAccount,getBoolean,getGUID,getName,getNumber,getPlayerOfferCount,isInMarket,isPremium,isUIExhausted,sendCancelMessage,sendTextMessage]
setDifference call:[contains,emplace_back,reserve,size] noreturn:[emplace_back]
getCustomAttributeValue < uint16_t > call:[error,g_logger,getCustomAttribute,getInteger,max,min,static_assert]
getCustomAttributeValue < uint8_t > call:[error,g_logger,getCustomAttribute,getInteger,max,min,static_assert]
