<?xml version="1.0"?>
<analyzerinfo hash="3325583174086868577">
        <error id="identicalInnerCondition" severity="warning" msg="Identical inner &apos;if&apos; condition is always true." verbose="Identical inner &apos;if&apos; condition is always true (outer condition is &apos;creature-&gt;isAlive()&apos; and inner condition is &apos;creature-&gt;isAlive()&apos;)." cwe="398" file0="src/game/game.cpp">
            <location file="src/game/game.cpp" line="6642" column="28" info="identical inner condition: creature-&gt;isAlive()"/>
            <location file="src/game/game.cpp" line="6636" column="52" info="outer condition: creature-&gt;isAlive()"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="src/game/game.cpp:9210:7" my-argnr="1" my-argname="recipient" file="src/game/game.cpp" line="9212" col="29" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="src/game/game.cpp:3403:9" my-argnr="1" my-argname="it" file="src/game/game.cpp" line="3405" col="6" value="0"/>
    <unsafe-usage my-id="src/game/game.cpp:9210:7" my-argnr="1" my-argname="recipient" file="src/game/game.cpp" line="9212" col="29" value="0"/>
    <unsafe-usage my-id="src/game/game.cpp:10940:16" my-argnr="1" my-argname="setA" file="src/game/game.cpp" line="10942" col="20" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sendBlockEffect" lineNumber="74"/>
    <functiondecl functionName="playerCanUseItemOnHouseTile" lineNumber="116"/>
    <functiondecl functionName="playerCanUseItemWithOnHouseTile" lineNumber="160"/>
    <functiondecl functionName="searchForItem" lineNumber="3389"/>
    <functiondecl functionName="getSlotType" lineNumber="3403"/>
    <functiondecl functionName="removeOfferItems" lineNumber="9148"/>
    <functiondecl functionName="processItemInsertion" lineNumber="9210"/>
    <functiondecl functionName="checkCanInitCreateMarketOffer" lineNumber="9236"/>
    <functiondecl functionName="setDifference" lineNumber="10940"/>
    <functiondecl functionName="getCustomAttributeValue &lt; uint16_t &gt;" lineNumber="188"/>
    <functiondecl functionName="getCustomAttributeValue &lt; uint8_t &gt;" lineNumber="188"/>
    <functioncall functionName="ACCOUNT_AGE"/>
    <functioncall functionName="ACCOUNT_ALL_LEVEL"/>
    <functioncall functionName="ACCOUNT_ALL_VOCATIONS"/>
    <functioncall functionName="ACHIEVEMENTS"/>
    <functioncall functionName="ACTIONID"/>
    <functioncall functionName="ACTIONS_DELAY_INTERVAL"/>
    <functioncall functionName="AIMBOT_HOTKEY_ENABLED"/>
    <functioncall functionName="ALLOW_CHANGEOUTFIT"/>
    <functioncall functionName="AMOUNT"/>
    <functioncall functionName="AUTOBANK"/>
    <functioncall functionName="AXE_FIGHTING"/>
    <functioncall functionName="AcceptTransfer"/>
    <functioncall functionName="Account"/>
    <functioncall functionName="Achievement"/>
    <functioncall functionName="Appearances"/>
    <functioncall functionName="AttachedEffects"/>
    <functioncall functionName="BESTIARY"/>
    <functioncall functionName="BESTY_RACE_AMPHIBIC"/>
    <functioncall functionName="BESTY_RACE_AQUATIC"/>
    <functioncall functionName="BESTY_RACE_BIRD"/>
    <functioncall functionName="BESTY_RACE_CONSTRUCT"/>
    <functioncall functionName="BESTY_RACE_DEMON"/>
    <functioncall functionName="BESTY_RACE_DRAGON"/>
    <functioncall functionName="BESTY_RACE_ELEMENTAL"/>
    <functioncall functionName="BESTY_RACE_EXTRA_DIMENSIONAL"/>
    <functioncall functionName="BESTY_RACE_FEY"/>
    <functioncall functionName="BESTY_RACE_GIANT"/>
    <functioncall functionName="BESTY_RACE_HUMAN"/>
    <functioncall functionName="BESTY_RACE_HUMANOID"/>
    <functioncall functionName="BESTY_RACE_LYCANTHROPE"/>
    <functioncall functionName="BESTY_RACE_MAGICAL"/>
    <functioncall functionName="BESTY_RACE_MAMMAL"/>
    <functioncall functionName="BESTY_RACE_PLANT"/>
    <functioncall functionName="BESTY_RACE_REPTILE"/>
    <functioncall functionName="BESTY_RACE_SLIME"/>
    <functioncall functionName="BESTY_RACE_UNDEAD"/>
    <functioncall functionName="BESTY_RACE_VERMIN"/>
    <functioncall functionName="BLESSINGS"/>
    <functioncall functionName="BLOCK_DODGE"/>
    <functioncall functionName="BLOCK_NONE"/>
    <functioncall functionName="BOOSTS"/>
    <functioncall functionName="BOSSTIARY"/>
    <functioncall functionName="BOSS_POINTS"/>
    <functioncall functionName="BUFF_DAMAGEDEALT"/>
    <functioncall functionName="BUFF_DAMAGERECEIVED"/>
    <functioncall functionName="BUFF_HEALINGRECEIVED"/>
    <functioncall functionName="Badge"/>
    <functioncall functionName="BedItem"/>
    <functioncall functionName="BestiaryList"/>
    <functioncall functionName="Bid"/>
    <functioncall functionName="BidSuccess"/>
    <functioncall functionName="CHANNEL_GUILD"/>
    <functioncall functionName="CHANNEL_PRIVATE"/>
    <functioncall functionName="CHARGES"/>
    <functioncall functionName="CHARMS"/>
    <functioncall functionName="CHARM_LOW"/>
    <functioncall functionName="CHARM_SAVAGE"/>
    <functioncall functionName="CHARM_VAMP"/>
    <functioncall functionName="CHARM_VOID"/>
    <functioncall functionName="CHARM_VOIDINVERSION"/>
    <functioncall functionName="CLUB_FIGHTING"/>
    <functioncall functionName="COMBAT_HEALING"/>
    <functioncall functionName="COMBAT_MANADRAIN"/>
    <functioncall functionName="COMBAT_NEUTRALDAMAGE"/>
    <functioncall functionName="CONDITIONID_DEFAULT"/>
    <functioncall functionName="CONDITION_FEARED"/>
    <functioncall functionName="CONDITION_INFIGHT"/>
    <functioncall functionName="CONDITION_MANASHIELD"/>
    <functioncall functionName="CONDITION_OUTFIT"/>
    <functioncall functionName="CONDITION_ROOTED"/>
    <functioncall functionName="CONDITION_YELLTICKS"/>
    <functioncall functionName="CONST_ANI_NONE"/>
    <functioncall functionName="CONST_ME_AGONY"/>
    <functioncall functionName="CONST_ME_BLOCKHIT"/>
    <functioncall functionName="CONST_ME_CACAO"/>
    <functioncall functionName="CONST_ME_CRITICAL_DAMAGE"/>
    <functioncall functionName="CONST_ME_DODGE"/>
    <functioncall functionName="CONST_ME_DRAWBLOOD"/>
    <functioncall functionName="CONST_ME_ENERGYHIT"/>
    <functioncall functionName="CONST_ME_FATAL"/>
    <functioncall functionName="CONST_ME_GREEN_RINGS"/>
    <functioncall functionName="CONST_ME_HITAREA"/>
    <functioncall functionName="CONST_ME_HITBYFIRE"/>
    <functioncall functionName="CONST_ME_HITBYPOISON"/>
    <functioncall functionName="CONST_ME_HOLYDAMAGE"/>
    <functioncall functionName="CONST_ME_ICEATTACK"/>
    <functioncall functionName="CONST_ME_LOSEENERGY"/>
    <functioncall functionName="CONST_ME_MAGIC_RED"/>
    <functioncall functionName="CONST_ME_NONE"/>
    <functioncall functionName="CONST_ME_POFF"/>
    <functioncall functionName="CONST_ME_REDSMOKE"/>
    <functioncall functionName="CONST_ME_SIRUP"/>
    <functioncall functionName="CONST_ME_SMALLCLOUDS"/>
    <functioncall functionName="CONST_PROP_IMMOVABLEBLOCKSOLID"/>
    <functioncall functionName="CONST_PROP_ISVERTICAL"/>
    <functioncall functionName="CONST_SLOT_AMMO"/>
    <functioncall functionName="CONST_SLOT_ARMOR"/>
    <functioncall functionName="CONST_SLOT_BACKPACK"/>
    <functioncall functionName="CONST_SLOT_FEET"/>
    <functioncall functionName="CONST_SLOT_FIRST"/>
    <functioncall functionName="CONST_SLOT_HEAD"/>
    <functioncall functionName="CONST_SLOT_LEFT"/>
    <functioncall functionName="CONST_SLOT_LEGS"/>
    <functioncall functionName="CONST_SLOT_NECKLACE"/>
    <functioncall functionName="CONST_SLOT_RIGHT"/>
    <functioncall functionName="CONST_SLOT_RING"/>
    <functioncall functionName="CONST_SLOT_STORE_INBOX"/>
    <functioncall functionName="CONST_SLOT_WHEREEVER"/>
    <functioncall functionName="CREATURES"/>
    <functioncall functionName="CREATURETYPE_HIDDEN"/>
    <functioncall functionName="CREATURETYPE_SUMMON_OTHERS"/>
    <functioncall functionName="CREATURETYPE_SUMMON_PLAYER"/>
    <functioncall functionName="CREATURE_EVENT_EXTENDED_OPCODE"/>
    <functioncall functionName="CREATURE_EVENT_HEALTHCHANGE"/>
    <functioncall functionName="CREATURE_EVENT_MANACHANGE"/>
    <functioncall functionName="CREATURE_EVENT_MODALWINDOW"/>
    <functioncall functionName="CREATURE_EVENT_PREPAREDEATH"/>
    <functioncall functionName="CREATURE_EVENT_TEXTEDIT"/>
    <functioncall functionName="CYCLOPEDIA_HOUSE_AUCTION"/>
    <functioncall functionName="CanAlwaysLogin"/>
    <functioncall functionName="CanBroadcast"/>
    <functioncall functionName="CanMapClickTeleport"/>
    <functioncall functionName="CanPushAllCreatures"/>
    <functioncall functionName="CanTalkRedPrivate"/>
    <functioncall functionName="CancelMoveOut"/>
    <functioncall functionName="CancelTransfer"/>
    <functioncall functionName="CannotPickupItem"/>
    <functioncall functionName="CharacterNotExist"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="ContainerCategory_t"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="DAILY_REWARD"/>
    <functioncall functionName="DAMAGE"/>
    <functioncall functionName="DATA_DIRECTORY"/>
    <functioncall functionName="DATE"/>
    <functioncall functionName="DAYS_TO_CLOSE_BID"/>
    <functioncall functionName="DBResult_ptr"/>
    <functioncall functionName="DEFAULT_DESPAWNRADIUS"/>
    <functioncall functionName="DEFAULT_DESPAWNRANGE"/>
    <functioncall functionName="DESCRIPTION"/>
    <functioncall functionName="DISTANCE_FIGHTING"/>
    <functioncall functionName="DROME"/>
    <functioncall functionName="DepotLocker"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="ERROR_NONE"/>
    <functioncall functionName="ERROR_NOT_OPEN"/>
    <functioncall functionName="EVENT_CHECK_CREATURE_INTERVAL"/>
    <functioncall functionName="EVENT_CREATURECOUNT"/>
    <functioncall functionName="EVENT_CREATURE_THINK_INTERVAL"/>
    <functioncall functionName="EVENT_LIGHTINTERVAL_MS"/>
    <functioncall functionName="EVENT_LUA_GARBAGE_COLLECTION"/>
    <functioncall functionName="EVENT_MS"/>
    <functioncall functionName="EXPERIENCE"/>
    <functioncall functionName="EX_ACTIONS_DELAY_INTERVAL"/>
    <functioncall functionName="FISHING"/>
    <functioncall functionName="FIST_FIGHTING"/>
    <functioncall functionName="FLAG_IGNOREAUTOSTACK"/>
    <functioncall functionName="FLAG_IGNOREBLOCKCREATURE"/>
    <functioncall functionName="FLAG_IGNORENOTMOVABLE"/>
    <functioncall functionName="FLAG_NOLIMIT"/>
    <functioncall functionName="FLUID_BLOOD"/>
    <functioncall functionName="FLUID_CANDY"/>
    <functioncall functionName="FLUID_CHOCOLATE"/>
    <functioncall functionName="FLUID_INK"/>
    <functioncall functionName="FLUID_SLIME"/>
    <functioncall functionName="FORGE_BASE_SUCCESS_RATE"/>
    <functioncall functionName="FORGE_BONUS_SUCCESS_RATE"/>
    <functioncall functionName="FORGE_FIENDISH_CREATURES_LIMIT"/>
    <functioncall functionName="FORGE_FIENDISH_INTERVAL_TIME"/>
    <functioncall functionName="FORGE_FIENDISH_INTERVAL_TYPE"/>
    <functioncall functionName="FORGE_FIENDISH_MONSTER"/>
    <functioncall functionName="FORGE_INFLUENCED_CREATURES_LIMIT"/>
    <functioncall functionName="FORGE_INFLUENCED_MONSTER"/>
    <functioncall functionName="FORGE_MAX_ITEM_TIER"/>
    <functioncall functionName="Frozen"/>
    <functioncall functionName="GAME_PORT"/>
    <functioncall functionName="GLOBAL"/>
    <functioncall functionName="GLOBALEVENT_PERIODCHANGE"/>
    <functioncall functionName="GLOBALEVENT_RECORD"/>
    <functioncall functionName="GOLD"/>
    <functioncall functionName="GOOGLE_PROTOBUF_VERIFY_VERSION"/>
    <functioncall functionName="GOSHNAR"/>
    <functioncall functionName="GROUP_TYPE_GAMEMASTER"/>
    <functioncall functionName="Game"/>
    <functioncall functionName="Guild"/>
    <functioncall functionName="HEALING"/>
    <functioncall functionName="HIGHSCORES"/>
    <functioncall functionName="HIRELINGS"/>
    <functioncall functionName="HOUSE_ITEMS"/>
    <functioncall functionName="HighscoreCategories_t"/>
    <functioncall functionName="HighscoreCategory"/>
    <functioncall functionName="HighscoreCharacter"/>
    <functioncall functionName="House"/>
    <functioncall functionName="HouseTile"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="INSTANT_REWARDS"/>
    <functioncall functionName="IOWheel"/>
    <functioncall functionName="ITEM_CRYSTAL_COIN"/>
    <functioncall functionName="ITEM_DECORATION_KIT"/>
    <functioncall functionName="ITEM_GOLD_COIN"/>
    <functioncall functionName="ITEM_GOLD_POUCH"/>
    <functioncall functionName="ITEM_PLATINUM_COIN"/>
    <functioncall functionName="ITEM_SMALLSPLASH"/>
    <functioncall functionName="Internal"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="ItemClassification"/>
    <functioncall functionName="KICK_AFTER_MINUTES"/>
    <functioncall functionName="LEVEL"/>
    <functioncall functionName="LIGHT_LEVEL_DAY"/>
    <functioncall functionName="LIGHT_LEVEL_NIGHT"/>
    <functioncall functionName="LIGHT_STATE_DAY"/>
    <functioncall functionName="LIGHT_STATE_NIGHT"/>
    <functioncall functionName="LIGHT_STATE_SUNRISE"/>
    <functioncall functionName="LIGHT_STATE_SUNSET"/>
    <functioncall functionName="LOGIN_PORT"/>
    <functioncall functionName="LOYALTY"/>
    <functioncall functionName="LOYALTY_POINTS"/>
    <functioncall functionName="LowerBid"/>
    <functioncall functionName="MAGIC_LEVEL"/>
    <functioncall functionName="MAP"/>
    <functioncall functionName="MAP_MAX_CLIENT_VIEW_PORT_X"/>
    <functioncall functionName="MAP_MAX_CLIENT_VIEW_PORT_Y"/>
    <functioncall functionName="MAP_NAME"/>
    <functioncall functionName="MARKETACTION_BUY"/>
    <functioncall functionName="MARKETACTION_SELL"/>
    <functioncall functionName="MARKET_OFFER_DURATION"/>
    <functioncall functionName="MARKET_PREMIUM"/>
    <functioncall functionName="MARKET_REFRESH_PRICES"/>
    <functioncall functionName="MAX_CONTAINER"/>
    <functioncall functionName="MAX_MARKET_OFFERS_AT_A_TIME_PER_PLAYER"/>
    <functioncall functionName="MESSAGE_ATTENTION"/>
    <functioncall functionName="MESSAGE_DAMAGE_DEALT"/>
    <functioncall functionName="MESSAGE_DAMAGE_OTHERS"/>
    <functioncall functionName="MESSAGE_DAMAGE_RECEIVED"/>
    <functioncall functionName="MESSAGE_EVENT_ADVANCE"/>
    <functioncall functionName="MESSAGE_FAILURE"/>
    <functioncall functionName="MESSAGE_GAME_HIGHLIGHT"/>
    <functioncall functionName="MESSAGE_HEALED"/>
    <functioncall functionName="MESSAGE_HEALED_OTHERS"/>
    <functioncall functionName="MESSAGE_LOOK"/>
    <functioncall functionName="MESSAGE_LOOT"/>
    <functioncall functionName="MESSAGE_MARKET"/>
    <functioncall functionName="MESSAGE_PARTY_MANAGEMENT"/>
    <functioncall functionName="MESSAGE_STATUS"/>
    <functioncall functionName="MESSAGE_TRADE"/>
    <functioncall functionName="MESSAGE_TRANSACTION"/>
    <functioncall functionName="MOUNTS"/>
    <functioncall functionName="MagicEffectClasses"/>
    <functioncall functionName="MagicField"/>
    <functioncall functionName="MarketAction_t"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="MonsterRace"/>
    <functioncall functionName="MonsterType"/>
    <functioncall functionName="Mounts"/>
    <functioncall functionName="MoveOut"/>
    <functioncall functionName="NAME"/>
    <functioncall functionName="NO_DAMAGE"/>
    <functioncall functionName="NotEnoughMoney"/>
    <functioncall functionName="NotHouseOwner"/>
    <functioncall functionName="Npc"/>
    <functioncall functionName="OBJECTCATEGORY_AMMO"/>
    <functioncall functionName="OBJECTCATEGORY_ARMORS"/>
    <functioncall functionName="OBJECTCATEGORY_AXES"/>
    <functioncall functionName="OBJECTCATEGORY_BOOTS"/>
    <functioncall functionName="OBJECTCATEGORY_CLUBS"/>
    <functioncall functionName="OBJECTCATEGORY_CONTAINERS"/>
    <functioncall functionName="OBJECTCATEGORY_CREATUREPRODUCTS"/>
    <functioncall functionName="OBJECTCATEGORY_DEFAULT"/>
    <functioncall functionName="OBJECTCATEGORY_DISTANCEWEAPONS"/>
    <functioncall functionName="OBJECTCATEGORY_FOOD"/>
    <functioncall functionName="OBJECTCATEGORY_GOLD"/>
    <functioncall functionName="OBJECTCATEGORY_HELMETS"/>
    <functioncall functionName="OBJECTCATEGORY_LEGS"/>
    <functioncall functionName="OBJECTCATEGORY_NECKLACES"/>
    <functioncall functionName="OBJECTCATEGORY_NONE"/>
    <functioncall functionName="OBJECTCATEGORY_OTHERS"/>
    <functioncall functionName="OBJECTCATEGORY_POTIONS"/>
    <functioncall functionName="OBJECTCATEGORY_RINGS"/>
    <functioncall functionName="OBJECTCATEGORY_RUNES"/>
    <functioncall functionName="OBJECTCATEGORY_SHIELDS"/>
    <functioncall functionName="OBJECTCATEGORY_SWORDS"/>
    <functioncall functionName="OBJECTCATEGORY_VALUABLES"/>
    <functioncall functionName="OBJECTCATEGORY_WANDS"/>
    <functioncall functionName="OFFERSTATE_ACCEPTED"/>
    <functioncall functionName="OFFERSTATE_ACCEPTEDEX"/>
    <functioncall functionName="OFFERSTATE_CANCELLED"/>
    <functioncall functionName="ONLY_INVITED_CAN_MOVE_HOUSE_ITEMS"/>
    <functioncall functionName="ON_TRADE_CANCEL"/>
    <functioncall functionName="ON_TRADE_TRANSFER"/>
    <functioncall functionName="ORIGIN_NONE"/>
    <functioncall functionName="ORIGIN_SPELL"/>
    <functioncall functionName="OTHERS"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="OUTFITS"/>
    <functioncall functionName="OWN"/>
    <functioncall functionName="Offline"/>
    <functioncall functionName="PREY_CARDS"/>
    <functioncall functionName="PUSH_DELAY"/>
    <functioncall functionName="PUSH_WHEN_ATTACKING"/>
    <functioncall functionName="PVP_MAX_LEVEL_DIFFERENCE"/>
    <functioncall functionName="PVP_RATE_DAMAGE_REDUCTION_PER_LEVEL"/>
    <functioncall functionName="PVP_RATE_DAMAGE_TAKEN_PER_LEVEL"/>
    <functioncall functionName="ParseFromIstream"/>
    <functioncall functionName="Party"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PlayerAsyncTask_Highscore"/>
    <functioncall functionName="PreyAction_t"/>
    <functioncall functionName="PreyOption_t"/>
    <functioncall functionName="PreySlot_t"/>
    <functioncall functionName="PreyTaskAction_t"/>
    <functioncall functionName="ProtocolGame"/>
    <functioncall functionName="ProtocolLogin"/>
    <functioncall functionName="ProtocolStatus"/>
    <functioncall functionName="RARITY_ARCHFOE"/>
    <functioncall functionName="RARITY_BANE"/>
    <functioncall functionName="RARITY_NEMESIS"/>
    <functioncall functionName="RESOURCE_BANK"/>
    <functioncall functionName="RETURNVALUE_CANNOTTHROW"/>
    <functioncall functionName="RETURNVALUE_CANNOTUSETHISOBJECT"/>
    <functioncall functionName="RETURNVALUE_CONTACTADMINISTRATOR"/>
    <functioncall functionName="RETURNVALUE_CONTAINERISFULL"/>
    <functioncall functionName="RETURNVALUE_CONTAINERNOTENOUGHROOM"/>
    <functioncall functionName="RETURNVALUE_CREATUREISNOTREACHABLE"/>
    <functioncall functionName="RETURNVALUE_DESTINATIONOUTOFREACH"/>
    <functioncall functionName="RETURNVALUE_DIRECTPLAYERSHOOT"/>
    <functioncall functionName="RETURNVALUE_FIRSTGODOWNSTAIRS"/>
    <functioncall functionName="RETURNVALUE_FIRSTGOUPSTAIRS"/>
    <functioncall functionName="RETURNVALUE_ITEMCANNOTBEMOVEDPOUCH"/>
    <functioncall functionName="RETURNVALUE_ITEMCANNOTBEMOVEDTHERE"/>
    <functioncall functionName="RETURNVALUE_ITEMISNOTYOURS"/>
    <functioncall functionName="RETURNVALUE_ITEMUNTRADEABLE"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOTBOUGHTINSTORE"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHCAPACITY"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHROOM"/>
    <functioncall functionName="RETURNVALUE_NOTMOVABLE"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="RETURNVALUE_PLAYERWITHTHISNAMEISNOTONLINE"/>
    <functioncall functionName="RETURNVALUE_REWARDCHESTISEMPTY"/>
    <functioncall functionName="RETURNVALUE_THEREISNOWAY"/>
    <functioncall functionName="RETURNVALUE_THISISIMPOSSIBLE"/>
    <functioncall functionName="RETURNVALUE_THISPLAYERISALREADYTRADING"/>
    <functioncall functionName="RETURNVALUE_YOUAREALREADYTRADING"/>
    <functioncall functionName="RETURNVALUE_YOUAREEXHAUSTED"/>
    <functioncall functionName="RETURNVALUE_YOUNEEDPREMIUMACCOUNT"/>
    <functioncall functionName="RejectTransfer"/>
    <functioncall functionName="Remove"/>
    <functioncall functionName="Rented"/>
    <functioncall functionName="ReturnValue"/>
    <functioncall functionName="RewardChest"/>
    <functioncall functionName="SERVER_MOTD"/>
    <functioncall functionName="SHIELDING"/>
    <functioncall functionName="SKILL_AXE"/>
    <functioncall functionName="SKILL_CLUB"/>
    <functioncall functionName="SKILL_DISTANCE"/>
    <functioncall functionName="SKILL_LIFE_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_LIFE_LEECH_CHANCE"/>
    <functioncall functionName="SKILL_MAGLEVEL"/>
    <functioncall functionName="SKILL_MANA_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_MANA_LEECH_CHANCE"/>
    <functioncall functionName="SKILL_SWORD"/>
    <functioncall functionName="SLOTP_TWO_HAND"/>
    <functioncall functionName="STACKPOS_FIND_THING"/>
    <functioncall functionName="STACKPOS_LOOK"/>
    <functioncall functionName="STACKPOS_MOVE"/>
    <functioncall functionName="STACKPOS_TOPDOWN_ITEM"/>
    <functioncall functionName="STACKPOS_USEITEM"/>
    <functioncall functionName="STASH_MANAGE_AMOUNT"/>
    <functioncall functionName="STATUS_PORT"/>
    <functioncall functionName="STORE"/>
    <functioncall functionName="STORE_INBOX_CATEGORY"/>
    <functioncall functionName="SUNRISE"/>
    <functioncall functionName="SUNSET"/>
    <functioncall functionName="SWORD_FIGHTING"/>
    <functioncall functionName="ShootType_t"/>
    <functioncall functionName="ShutdownProtobufLibrary"/>
    <functioncall functionName="SightLine_CheckSightLineAndFloor"/>
    <functioncall functionName="Slots_t"/>
    <functioncall functionName="SpecialVIP"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="Success"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TALKTYPE_BROADCAST"/>
    <functioncall functionName="TALKTYPE_CHANNEL_R1"/>
    <functioncall functionName="TALKTYPE_PRIVATE_FROM"/>
    <functioncall functionName="TALKTYPE_PRIVATE_PN"/>
    <functioncall functionName="TALKTYPE_PRIVATE_RED_FROM"/>
    <functioncall functionName="TALKTYPE_SAY"/>
    <functioncall functionName="TALKTYPE_WHISPER"/>
    <functioncall functionName="TALKTYPE_YELL"/>
    <functioncall functionName="TASK"/>
    <functioncall functionName="TEXT"/>
    <functioncall functionName="TEXTCOLOR_BLUE"/>
    <functioncall functionName="TEXTCOLOR_DARKBROWN"/>
    <functioncall functionName="TEXTCOLOR_DARKRED"/>
    <functioncall functionName="TEXTCOLOR_LIGHTBLUE"/>
    <functioncall functionName="TEXTCOLOR_LIGHTGREEN"/>
    <functioncall functionName="TEXTCOLOR_LIGHTGREY"/>
    <functioncall functionName="TEXTCOLOR_MAYABLUE"/>
    <functioncall functionName="TEXTCOLOR_NEUTRALDAMAGE"/>
    <functioncall functionName="TEXTCOLOR_NONE"/>
    <functioncall functionName="TEXTCOLOR_ORANGE"/>
    <functioncall functionName="TEXTCOLOR_PASTELRED"/>
    <functioncall functionName="TEXTCOLOR_PURPLE"/>
    <functioncall functionName="TEXTCOLOR_RED"/>
    <functioncall functionName="TEXTCOLOR_SKYBLUE"/>
    <functioncall functionName="TEXTCOLOR_YELLOW"/>
    <functioncall functionName="TILESTATE_BLOCKPATH"/>
    <functioncall functionName="TILESTATE_BLOCKSOLID"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE"/>
    <functioncall functionName="TILESTATE_NOLOGOUT"/>
    <functioncall functionName="TILESTATE_NOPVPZONE"/>
    <functioncall functionName="TILESTATE_PROTECTIONZONE"/>
    <functioncall functionName="TILESTATE_SUPPORTS_HANGABLE"/>
    <functioncall functionName="TOGGLE_GOLD_POUCH_ALLOW_ANYTHING"/>
    <functioncall functionName="TOGGLE_GOLD_POUCH_QUICKLOOT_ONLY"/>
    <functioncall functionName="TOGGLE_HOUSE_TRANSFER_ON_SERVER_RESTART"/>
    <functioncall functionName="TOGGLE_MOUNT_IN_PZ"/>
    <functioncall functionName="TOURNAMENT_PARTICIPATION"/>
    <functioncall functionName="TOURNAMENT_POINTS"/>
    <functioncall functionName="TRADE_ACCEPT"/>
    <functioncall functionName="TRADE_ACKNOWLEDGE"/>
    <functioncall functionName="TRADE_INITIATED"/>
    <functioncall functionName="TRADE_NONE"/>
    <functioncall functionName="TRADE_TRANSFER"/>
    <functioncall functionName="Task"/>
    <functioncall functionName="TeamFinder"/>
    <functioncall functionName="TeamFinderNull"/>
    <functioncall functionName="TextMessage"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="Title"/>
    <functioncall functionName="Transfer"/>
    <functioncall functionName="Transferable"/>
    <functioncall functionName="UNIQUEID"/>
    <functioncall functionName="UPDATE_PLAYERS_ONLINE_DB"/>
    <functioncall functionName="WARN_UNSAFE_SCRIPTS"/>
    <functioncall functionName="WRITER"/>
    <functioncall functionName="WheelFragmentType_t"/>
    <functioncall functionName="WheelGemAction_t"/>
    <functioncall functionName="WheelGemQuality_t"/>
    <functioncall functionName="WildcardTreeNode"/>
    <functioncall functionName="Zone"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="__METRICS_METHOD_NAME__"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="acceptOffer"/>
    <functioncall functionName="achiev"/>
    <functioncall functionName="add"/>
    <functioncall functionName="addAsyncOngoingTask"/>
    <functioncall functionName="addBed"/>
    <functioncall functionName="addCoins"/>
    <functioncall functionName="addCondition"/>
    <functioncall functionName="addContainer"/>
    <functioncall functionName="addCounter"/>
    <functioncall functionName="addCreatureCheck"/>
    <functioncall functionName="addCreatureHealth"/>
    <functioncall functionName="addDistanceEffect"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="addItemBatch"/>
    <functioncall functionName="addItemBatchToPaginedContainer"/>
    <functioncall functionName="addItemFromStash"/>
    <functioncall functionName="addItemOnStash"/>
    <functioncall functionName="addItemsClassification"/>
    <functioncall functionName="addList"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addMoney"/>
    <functioncall functionName="addPlayerDamage"/>
    <functioncall functionName="addPlayerHealing"/>
    <functioncall functionName="addRemoveTime"/>
    <functioncall functionName="addRow"/>
    <functioncall functionName="addThing"/>
    <functioncall functionName="addUser"/>
    <functioncall functionName="addUserToChannel"/>
    <functioncall functionName="addWalkEvent"/>
    <functioncall functionName="advance"/>
    <functioncall functionName="afterCreatureZoneChange"/>
    <functioncall functionName="appendHistory"/>
    <functioncall functionName="applyCharmRune"/>
    <functioncall functionName="applyHealthChange"/>
    <functioncall functionName="applyLifeLeech"/>
    <functioncall functionName="applyManaLeech"/>
    <functioncall functionName="applyPvPDamage"/>
    <functioncall functionName="applyWheelOfDestinyEffectsToDamage"/>
    <functioncall functionName="applyWheelOfDestinyHealing"/>
    <functioncall functionName="areInRange"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="asUpperCaseString"/>
    <functioncall functionName="at"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="attachEffectById"/>
    <functioncall functionName="attachedEffects"/>
    <functioncall functionName="back"/>
    <functioncall functionName="beforeCreatureZoneChange"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="binary"/>
    <functioncall functionName="blockHit"/>
    <functioncall functionName="buildMessageAsAttacker"/>
    <functioncall functionName="buildMessageAsSpectator"/>
    <functioncall functionName="buildMessageAsTarget"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="cacheQueryHighscore"/>
    <functioncall functionName="calculateBidEndDate"/>
    <functioncall functionName="calculateLeechAmount"/>
    <functioncall functionName="calculteRemoveBoss"/>
    <functioncall functionName="canAcceptTransferHouse"/>
    <functioncall functionName="canAutoWalk"/>
    <functioncall functionName="canBeForgeMonster"/>
    <functioncall functionName="canBeMovedToStore"/>
    <functioncall functionName="canBeUsedByGuests"/>
    <functioncall functionName="canBidHouse"/>
    <functioncall functionName="canDecay"/>
    <functioncall functionName="canDoAction"/>
    <functioncall functionName="canDoPotionAction"/>
    <functioncall functionName="canEditAccessList"/>
    <functioncall functionName="canEquipNecklace"/>
    <functioncall functionName="canEquipRing"/>
    <functioncall functionName="canInteract"/>
    <functioncall functionName="canOpenCorpse"/>
    <functioncall functionName="canReceiveAutoCarpet"/>
    <functioncall functionName="canRemove"/>
    <functioncall functionName="canSee"/>
    <functioncall functionName="canSeeCreature"/>
    <functioncall functionName="canSpeakWithHireling"/>
    <functioncall functionName="canTargetCreature"/>
    <functioncall functionName="canThrowObjectTo"/>
    <functioncall functionName="canTransferHouse"/>
    <functioncall functionName="canTransform"/>
    <functioncall functionName="canUse"/>
    <functioncall functionName="canWalkthroughEx"/>
    <functioncall functionName="canWear"/>
    <functioncall functionName="cancelPush"/>
    <functioncall functionName="capacity"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="changeMana"/>
    <functioncall functionName="changeSpeed"/>
    <functioncall functionName="charmRune_t"/>
    <functioncall functionName="checkBlessingGroveHealingByTarget"/>
    <functioncall functionName="checkCallback"/>
    <functioncall functionName="checkCanApplyCharm"/>
    <functioncall functionName="checkCanInitCreateMarketOffer"/>
    <functioncall functionName="checkCreatures"/>
    <functioncall functionName="checkDecayMapItemOnMove"/>
    <functioncall functionName="checkDivineGrenade"/>
    <functioncall functionName="checkDrainBodyLeech"/>
    <functioncall functionName="checkExecutionersThrow"/>
    <functioncall functionName="checkForgeEventId"/>
    <functioncall functionName="checkGiftOfLife"/>
    <functioncall functionName="checkLight"/>
    <functioncall functionName="checkMoveItemToCylinder"/>
    <functioncall functionName="checkPlayerCanSayTalkAction"/>
    <functioncall functionName="checkTwinBurstByTarget"/>
    <functioncall functionName="clamp"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearFiendishStatus"/>
    <functioncall functionName="clearFriendList"/>
    <functioncall functionName="clearLootHighlight"/>
    <functioncall functionName="clearTargetList"/>
    <functioncall functionName="clone"/>
    <functioncall functionName="close"/>
    <functioncall functionName="closeAll"/>
    <functioncall functionName="closeAllShopWindows"/>
    <functioncall functionName="closeContainer"/>
    <functioncall functionName="closeShopWindow"/>
    <functioncall functionName="collectGarbage"/>
    <functioncall functionName="collectRewardChestItems"/>
    <functioncall functionName="combatChangeHealth"/>
    <functioncall functionName="combatChangeMana"/>
    <functioncall functionName="combatGetTypeInfo"/>
    <functioncall functionName="configureForgeSystem"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="convertIPToString"/>
    <functioncall functionName="count"/>
    <functioncall functionName="countResults"/>
    <functioncall functionName="countsToLootAnalyzerBalance"/>
    <functioncall functionName="create"/>
    <functioncall functionName="createBrowseField"/>
    <functioncall functionName="createChannel"/>
    <functioncall functionName="createCondition"/>
    <functioncall functionName="createFiendishMonsters"/>
    <functioncall functionName="createInfluencedMonsters"/>
    <functioncall functionName="createItemBatch"/>
    <functioncall functionName="createOffer"/>
    <functioncall functionName="createPlayerTask"/>
    <functioncall functionName="create_directory"/>
    <functioncall functionName="creatureAdded"/>
    <functioncall functionName="creatureOnChangeOutfit"/>
    <functioncall functionName="creatureOnDrainHealth"/>
    <functioncall functionName="creatureRemoved"/>
    <functioncall functionName="cur"/>
    <functioncall functionName="cycleEvent"/>
    <functioncall functionName="cyclopedia"/>
    <functioncall functionName="data"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="deleteOffer"/>
    <functioncall functionName="destroyGem"/>
    <functioncall functionName="detachEffectById"/>
    <functioncall functionName="directory_iterator"/>
    <functioncall functionName="disaura"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="diseffect"/>
    <functioncall functionName="dismount"/>
    <functioncall functionName="disshader"/>
    <functioncall functionName="diswing"/>
    <functioncall functionName="doCombatHealth"/>
    <functioncall functionName="doCombatMana"/>
    <functioncall functionName="drainHealth"/>
    <functioncall functionName="drainMana"/>
    <functioncall functionName="duration_cast"/>
    <functioncall functionName="dynamic_pointer_cast"/>
    <functioncall functionName="dynamic_self_cast"/>
    <functioncall functionName="edit"/>
    <functioncall functionName="effect"/>
    <functioncall functionName="effect_size"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="enumToValue"/>
    <functioncall functionName="enum_name"/>
    <functioncall functionName="equals"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="erase_if"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="eventCreatureOnChangeOutfit"/>
    <functioncall functionName="eventCreatureOnDrainHealth"/>
    <functioncall functionName="eventPlayerOnBrowseField"/>
    <functioncall functionName="eventPlayerOnItemMoved"/>
    <functioncall functionName="eventPlayerOnLook"/>
    <functioncall functionName="eventPlayerOnLookInBattleList"/>
    <functioncall functionName="eventPlayerOnLookInShop"/>
    <functioncall functionName="eventPlayerOnLookInTrade"/>
    <functioncall functionName="eventPlayerOnMoveCreature"/>
    <functioncall functionName="eventPlayerOnMoveItem"/>
    <functioncall functionName="eventPlayerOnReportBug"/>
    <functioncall functionName="eventPlayerOnReportRuleViolation"/>
    <functioncall functionName="eventPlayerOnRequestQuestLine"/>
    <functioncall functionName="eventPlayerOnRequestQuestLog"/>
    <functioncall functionName="eventPlayerOnTradeAccept"/>
    <functioncall functionName="eventPlayerOnTradeRequest"/>
    <functioncall functionName="eventPlayerOnTurn"/>
    <functioncall functionName="exchange"/>
    <functioncall functionName="excludePlayer"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="executeCallback"/>
    <functioncall functionName="executeConditions"/>
    <functioncall functionName="executeExtendedOpcode"/>
    <functioncall functionName="executeHealthChange"/>
    <functioncall functionName="executeManaChange"/>
    <functioncall functionName="executeModalWindow"/>
    <functioncall functionName="executeOnPrepareDeath"/>
    <functioncall functionName="executePeriodChange"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="executeRecord"/>
    <functioncall functionName="executeTextEdit"/>
    <functioncall functionName="executeWithinTransaction"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="expired"/>
    <functioncall functionName="extension"/>
    <functioncall functionName="failure"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fileStream"/>
    <functioncall functionName="filter"/>
    <functioncall functionName="find"/>
    <functioncall functionName="findItemOfType"/>
    <functioncall functionName="findManagedContainer"/>
    <functioncall functionName="findNextAvailableContainer"/>
    <functioncall functionName="findOne"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="forgeBonus"/>
    <functioncall functionName="forgeFuseItems"/>
    <functioncall functionName="forgeHistory"/>
    <functioncall functionName="forgeResourceConversion"/>
    <functioncall functionName="forgeTransferItemTier"/>
    <functioncall functionName="format"/>
    <functioncall functionName="formatDate"/>
    <functioncall functionName="formatPlayerName"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_actions"/>
    <functioncall functionName="g_callbacks"/>
    <functioncall functionName="g_chat"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_database"/>
    <functioncall functionName="g_databaseTasks"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_events"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_globalEvents"/>
    <functioncall functionName="g_imbuements"/>
    <functioncall functionName="g_ioBosstiary"/>
    <functioncall functionName="g_iobestiary"/>
    <functioncall functionName="g_ioprey"/>
    <functioncall functionName="g_kv"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_luaEnvironment"/>
    <functioncall functionName="g_metrics"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="g_saveManager"/>
    <functioncall functionName="g_spells"/>
    <functioncall functionName="g_talkActions"/>
    <functioncall functionName="g_vocations"/>
    <functioncall functionName="g_webhook"/>
    <functioncall functionName="gainHealth"/>
    <functioncall functionName="gameState"/>
    <functioncall functionName="generateHighscoreOrGetCachedQueryForEntries"/>
    <functioncall functionName="generateHighscoreOrGetCachedQueryForOurRank"/>
    <functioncall functionName="generateHighscoreQuery"/>
    <functioncall functionName="generateVocationConditionHighscore"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAbsorbPercent"/>
    <functioncall functionName="getAccount"/>
    <functioncall functionName="getAccountPlayers"/>
    <functioncall functionName="getAccountType"/>
    <functioncall functionName="getAchievementById"/>
    <functioncall functionName="getActiveOffers"/>
    <functioncall functionName="getAllHousesByPlayerId"/>
    <functioncall functionName="getAllSaleItemIdAndCount"/>
    <functioncall functionName="getAttackedCreature"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getAuraByID"/>
    <functioncall functionName="getBankBalance"/>
    <functioncall functionName="getBaseSpeed"/>
    <functioncall functionName="getBed"/>
    <functioncall functionName="getBedCount"/>
    <functioncall functionName="getBedItem"/>
    <functioncall functionName="getBestiaryCharm"/>
    <functioncall functionName="getBestiaryList"/>
    <functioncall functionName="getBidHolderLimit"/>
    <functioncall functionName="getBidder"/>
    <functioncall functionName="getBidderName"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getBoostedBossId"/>
    <functioncall functionName="getBuff"/>
    <functioncall functionName="getByte"/>
    <functioncall functionName="getCapacity"/>
    <functioncall functionName="getCharmChanceModifier"/>
    <functioncall functionName="getCharmFromTarget"/>
    <functioncall functionName="getCharmTier"/>
    <functioncall functionName="getClientId"/>
    <functioncall functionName="getCoins"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getContainerByID"/>
    <functioncall functionName="getContainerHoldingCount"/>
    <functioncall functionName="getContainerID"/>
    <functioncall functionName="getContainerIndex"/>
    <functioncall functionName="getCorpseOwner"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCreatureByID"/>
    <functioncall functionName="getCreatureEvents"/>
    <functioncall functionName="getCreatures"/>
    <functioncall functionName="getCurrentAura"/>
    <functioncall functionName="getCurrentEffect"/>
    <functioncall functionName="getCurrentWing"/>
    <functioncall functionName="getCustomAttribute"/>
    <functioncall functionName="getCustomAttributeValue"/>
    <functioncall functionName="getDamage"/>
    <functioncall functionName="getDecaying"/>
    <functioncall functionName="getDepotChestItemsId"/>
    <functioncall functionName="getDepotInboxItemsId"/>
    <functioncall functionName="getDepotLocker"/>
    <functioncall functionName="getDescription"/>
    <functioncall functionName="getDirection"/>
    <functioncall functionName="getDirectionTo"/>
    <functioncall functionName="getDistanceX"/>
    <functioncall functionName="getDistanceY"/>
    <functioncall functionName="getDistanceZ"/>
    <functioncall functionName="getDodgeChance"/>
    <functioncall functionName="getDoor"/>
    <functioncall functionName="getDoorItem"/>
    <functioncall functionName="getDuration"/>
    <functioncall functionName="getEditHouse"/>
    <functioncall functionName="getEffectByID"/>
    <functioncall functionName="getEventMap"/>
    <functioncall functionName="getFieldItem"/>
    <functioncall functionName="getFiendishMonsters"/>
    <functioncall functionName="getFilteredItemByIndex"/>
    <functioncall functionName="getFirstID"/>
    <functioncall functionName="getFirstIndex"/>
    <functioncall functionName="getFloat"/>
    <functioncall functionName="getForgeStack"/>
    <functioncall functionName="getFreeCapacity"/>
    <functioncall functionName="getFreeSlots"/>
    <functioncall functionName="getFromVocation"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getGiftOfCooldown"/>
    <functioncall functionName="getGiftOfLifeValue"/>
    <functioncall functionName="getGround"/>
    <functioncall functionName="getGuidByName"/>
    <functioncall functionName="getGuidByNameEx"/>
    <functioncall functionName="getGuild"/>
    <functioncall functionName="getGuildIdByName"/>
    <functioncall functionName="getHazard"/>
    <functioncall functionName="getHealingCombatValue"/>
    <functioncall functionName="getHealth"/>
    <functioncall functionName="getHelpers"/>
    <functioncall functionName="getHoldingPlayer"/>
    <functioncall functionName="getHouse"/>
    <functioncall functionName="getHouseAccessLevel"/>
    <functioncall functionName="getHouseByBidderName"/>
    <functioncall functionName="getHouseByClientId"/>
    <functioncall functionName="getHouses"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getIP"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getImbuement"/>
    <functioncall functionName="getImbuementInfo"/>
    <functioncall functionName="getImbuementSlot"/>
    <functioncall functionName="getInbox"/>
    <functioncall functionName="getIncreasePercent"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getInstant"/>
    <functioncall functionName="getInteger"/>
    <functioncall functionName="getInternalBid"/>
    <functioncall functionName="getInventoryItem"/>
    <functioncall functionName="getInventoryItemsId"/>
    <functioncall functionName="getInvitedUsers"/>
    <functioncall functionName="getIsLootTrackeable"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getItemByIndex"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemFromDepotSearch"/>
    <functioncall functionName="getItemHoldingCount"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getItemType"/>
    <functioncall functionName="getItems"/>
    <functioncall functionName="getLastDepotId"/>
    <functioncall functionName="getLastID"/>
    <functioncall functionName="getLastIndex"/>
    <functioncall functionName="getLastMount"/>
    <functioncall functionName="getLeader"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getLockerItemsAndCountById"/>
    <functioncall functionName="getLootPouch"/>
    <functioncall functionName="getLowerName"/>
    <functioncall functionName="getMana"/>
    <functioncall functionName="getManaShield"/>
    <functioncall functionName="getManagedContainer"/>
    <functioncall functionName="getMaster"/>
    <functioncall functionName="getMaxBeds"/>
    <functioncall functionName="getMaxHealth"/>
    <functioncall functionName="getMaxMana"/>
    <functioncall functionName="getMoney"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getMonsterByID"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getMonsterTypeByRaceId"/>
    <functioncall functionName="getMonsters"/>
    <functioncall functionName="getMotd"/>
    <functioncall functionName="getMountByClientID"/>
    <functioncall functionName="getMountByID"/>
    <functioncall functionName="getMovementSound"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNameDescription"/>
    <functioncall functionName="getNextActionTime"/>
    <functioncall functionName="getNextPosition"/>
    <functioncall functionName="getNextPotionActionTime"/>
    <functioncall functionName="getNpc"/>
    <functioncall functionName="getNpcByID"/>
    <functioncall functionName="getNpcs"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getObjectCategory"/>
    <functioncall functionName="getObjectCategoryName"/>
    <functioncall functionName="getOfferByCounter"/>
    <functioncall functionName="getOutfitByLookType"/>
    <functioncall functionName="getOwnHistory"/>
    <functioncall functionName="getOwnOffers"/>
    <functioncall functionName="getOwner"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getParty"/>
    <functioncall functionName="getPathTo"/>
    <functioncall functionName="getPerfectShotDamage"/>
    <functioncall functionName="getPerfectShotRange"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByGUID"/>
    <functioncall functionName="getPlayerByID"/>
    <functioncall functionName="getPlayerByName"/>
    <functioncall functionName="getPlayerOfferCount"/>
    <functioncall functionName="getPlayers"/>
    <functioncall functionName="getPlayersOnline"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getPossessivePronoun"/>
    <functioncall functionName="getPrivateChannel"/>
    <functioncall functionName="getPurchaseStatistics"/>
    <functioncall functionName="getRace"/>
    <functioncall functionName="getRaceId"/>
    <functioncall functionName="getRandomMountId"/>
    <functioncall functionName="getRealParent"/>
    <functioncall functionName="getReflectFlat"/>
    <functioncall functionName="getReflectPercent"/>
    <functioncall functionName="getReflexivePronoun"/>
    <functioncall functionName="getRemoveTimes"/>
    <functioncall functionName="getRent"/>
    <functioncall functionName="getReturnMessage"/>
    <functioncall functionName="getReward"/>
    <functioncall functionName="getRewardChest"/>
    <functioncall functionName="getRewardsFromContainer"/>
    <functioncall functionName="getRootContainer"/>
    <functioncall functionName="getShader"/>
    <functioncall functionName="getShaderByID"/>
    <functioncall functionName="getShopOwner"/>
    <functioncall functionName="getSkillLevel"/>
    <functioncall functionName="getSkillNameById"/>
    <functioncall functionName="getSkull"/>
    <functioncall functionName="getSkullClient"/>
    <functioncall functionName="getSlotBossId"/>
    <functioncall functionName="getSlotPosition"/>
    <functioncall functionName="getSlotType"/>
    <functioncall functionName="getSoulPit"/>
    <functioncall functionName="getSpeechBubble"/>
    <functioncall functionName="getSpeed"/>
    <functioncall functionName="getStackSize"/>
    <functioncall functionName="getStackposOfCreature"/>
    <functioncall functionName="getStashItemCount"/>
    <functioncall functionName="getStashItems"/>
    <functioncall functionName="getStat"/>
    <functioncall functionName="getState"/>
    <functioncall functionName="getStatus"/>
    <functioncall functionName="getStepSpeed"/>
    <functioncall functionName="getStoreInboxItemsId"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getSubType"/>
    <functioncall functionName="getSummons"/>
    <functioncall functionName="getThing"/>
    <functioncall functionName="getThingIndex"/>
    <functioncall functionName="getThrowRange"/>
    <functioncall functionName="getTier"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTimeNow"/>
    <functioncall functionName="getTopDownItem"/>
    <functioncall functionName="getTopParent"/>
    <functioncall functionName="getTopTopItem"/>
    <functioncall functionName="getTopVisibleCreature"/>
    <functioncall functionName="getTopVisibleThing"/>
    <functioncall functionName="getTown"/>
    <functioncall functionName="getTownId"/>
    <functioncall functionName="getTradeErrorDescription"/>
    <functioncall functionName="getTradeItem"/>
    <functioncall functionName="getTradeState"/>
    <functioncall functionName="getTransferStatus"/>
    <functioncall functionName="getType"/>
    <functioncall functionName="getUseItem"/>
    <functioncall functionName="getUsers"/>
    <functioncall functionName="getVocation"/>
    <functioncall functionName="getVocations"/>
    <functioncall functionName="getWeapon"/>
    <functioncall functionName="getWeaponType"/>
    <functioncall functionName="getWeight"/>
    <functioncall functionName="getWeightDescription"/>
    <functioncall functionName="getWingByID"/>
    <functioncall functionName="getWorldLightInfo"/>
    <functioncall functionName="getWorldType"/>
    <functioncall functionName="getWorth"/>
    <functioncall functionName="getWriteItem"/>
    <functioncall functionName="getZ"/>
    <functioncall functionName="getZoneType"/>
    <functioncall functionName="getZones"/>
    <functioncall functionName="handleFallbackLogic"/>
    <functioncall functionName="handleHazardSystemAttack"/>
    <functioncall functionName="hasActor"/>
    <functioncall functionName="hasAnyMount"/>
    <functioncall functionName="hasAsyncOngoingTask"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="hasCondition"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasHeight"/>
    <functioncall functionName="hasImbuingItem"/>
    <functioncall functionName="hasModalWindowOpen"/>
    <functioncall functionName="hasMount"/>
    <functioncall functionName="hasNext"/>
    <functioncall functionName="hasOwner"/>
    <functioncall functionName="hasPagination"/>
    <functioncall functionName="hasParent"/>
    <functioncall functionName="hasProperty"/>
    <functioncall functionName="hasShader"/>
    <functioncall functionName="hasShopItemForSale"/>
    <functioncall functionName="hasSubType"/>
    <functioncall functionName="id"/>
    <functioncall functionName="improveGemGrade"/>
    <functioncall functionName="increaseBankBalance"/>
    <functioncall functionName="index"/>
    <functioncall functionName="info"/>
    <functioncall functionName="initializeGlobalData"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="internalAddItem"/>
    <functioncall functionName="internalAddThing"/>
    <functioncall functionName="internalCloseTrade"/>
    <functioncall functionName="internalCollectManagedItems"/>
    <functioncall functionName="internalCreatureChangeOutfit"/>
    <functioncall functionName="internalCreatureSay"/>
    <functioncall functionName="internalCreatureTurn"/>
    <functioncall functionName="internalGetCylinder"/>
    <functioncall functionName="internalGetPosition"/>
    <functioncall functionName="internalGetThing"/>
    <functioncall functionName="internalMoveCreature"/>
    <functioncall functionName="internalMoveItem"/>
    <functioncall functionName="internalPlaceCreature"/>
    <functioncall functionName="internalRemoveItem"/>
    <functioncall functionName="internalStartTrade"/>
    <functioncall functionName="internalTeleport"/>
    <functioncall functionName="invitePlayer"/>
    <functioncall functionName="isAccessPlayer"/>
    <functioncall functionName="isAlive"/>
    <functioncall functionName="isAlwaysOnTop"/>
    <functioncall functionName="isAttackable"/>
    <functioncall functionName="isAuraed"/>
    <functioncall functionName="isBed"/>
    <functioncall functionName="isBlocking"/>
    <functioncall functionName="isCaskItem"/>
    <functioncall functionName="isContainer"/>
    <functioncall functionName="isCorpse"/>
    <functioncall functionName="isDay"/>
    <functioncall functionName="isDead"/>
    <functioncall functionName="isDepotChest"/>
    <functioncall functionName="isDepotSearchAvailable"/>
    <functioncall functionName="isDepotSearchOpen"/>
    <functioncall functionName="isDepotSearchOpenOnItem"/>
    <functioncall functionName="isDirectionLocked"/>
    <functioncall functionName="isDummy"/>
    <functioncall functionName="isEffected"/>
    <functioncall functionName="isFamiliar"/>
    <functioncall functionName="isFluidContainer"/>
    <functioncall functionName="isHangable"/>
    <functioncall functionName="isHealthHidden"/>
    <functioncall functionName="isHoldingItem"/>
    <functioncall functionName="isInGhostMode"/>
    <functioncall functionName="isInMarket"/>
    <functioncall functionName="isInsideDepot"/>
    <functioncall functionName="isInvisible"/>
    <functioncall functionName="isInvited"/>
    <functioncall functionName="isInviting"/>
    <functioncall functionName="isLadder"/>
    <functioncall functionName="isLoadedFromMap"/>
    <functioncall functionName="isMounted"/>
    <functioncall functionName="isMovable"/>
    <functioncall functionName="isMultiUse"/>
    <functioncall functionName="isMuted"/>
    <functioncall functionName="isOffline"/>
    <functioncall functionName="isOwner"/>
    <functioncall functionName="isPartner"/>
    <functioncall functionName="isPickupable"/>
    <functioncall functionName="isPodium"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="isPublicChannel"/>
    <functioncall functionName="isPushable"/>
    <functioncall functionName="isQuickLootListedItem"/>
    <functioncall functionName="isQuiver"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isRewardCorpse"/>
    <functioncall functionName="isRotatable"/>
    <functioncall functionName="isRune"/>
    <functioncall functionName="isShadered"/>
    <functioncall functionName="isSightClear"/>
    <functioncall functionName="isStackable"/>
    <functioncall functionName="isStoreInbox"/>
    <functioncall functionName="isStoreInboxFiltered"/>
    <functioncall functionName="isStoreItem"/>
    <functioncall functionName="isTryingToStow"/>
    <functioncall functionName="isUIExhausted"/>
    <functioncall functionName="isWearingSupportOutfit"/>
    <functioncall functionName="isWinged"/>
    <functioncall functionName="isWrapable"/>
    <functioncall functionName="isWrappable"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="israndomStepping"/>
    <functioncall functionName="itemsClassifications"/>
    <functioncall functionName="iterator"/>
    <functioncall functionName="joinParty"/>
    <functioncall functionName="leaveParty"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lightHour"/>
    <functioncall functionName="lightLevel"/>
    <functioncall functionName="lightState"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loadDeathHistory"/>
    <functioncall functionName="loadFromProtobuf"/>
    <functioncall functionName="loadFromXml"/>
    <functioncall functionName="loadGuild"/>
    <functioncall functionName="loadHouseInfo"/>
    <functioncall functionName="loadItemsPrice"/>
    <functioncall functionName="loadMap"/>
    <functioncall functionName="loadMapCustom"/>
    <functioncall functionName="loadMotdNum"/>
    <functioncall functionName="loadPlayerById"/>
    <functioncall functionName="loadPlayerByName"/>
    <functioncall functionName="loadPlayersRecord"/>
    <functioncall functionName="loadRecentKills"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="lround"/>
    <functioncall functionName="m_IOWheel"/>
    <functioncall functionName="m_achievements"/>
    <functioncall functionName="m_attachedEffects"/>
    <functioncall functionName="m_badges"/>
    <functioncall functionName="m_highscoreCategories"/>
    <functioncall functionName="m_highscoreCategoriesNames"/>
    <functioncall functionName="m_hirelingOutfits"/>
    <functioncall functionName="m_hirelingSkills"/>
    <functioncall functionName="m_titles"/>
    <functioncall functionName="makeFiendishMonster"/>
    <functioncall functionName="makeInfluencedMonster"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="mapLuaItemsStored"/>
    <functioncall functionName="max"/>
    <functioncall functionName="measure"/>
    <functioncall functionName="min"/>
    <functioncall functionName="missile"/>
    <functioncall functionName="missile_size"/>
    <functioncall functionName="monsters"/>
    <functioncall functionName="move"/>
    <functioncall functionName="moveCreature"/>
    <functioncall functionName="moveOfferToHistory"/>
    <functioncall functionName="mutex"/>
    <functioncall functionName="next"/>
    <functioncall functionName="normal_random"/>
    <functioncall functionName="notifySpectators"/>
    <functioncall functionName="now"/>
    <functioncall functionName="offlineTrainingWindow"/>
    <functioncall functionName="onApplyImbuement"/>
    <functioncall functionName="onAttacking"/>
    <functioncall functionName="onClearImbuement"/>
    <functioncall functionName="onCloseContainer"/>
    <functioncall functionName="onCreatureAppear"/>
    <functioncall functionName="onCreatureSay"/>
    <functioncall functionName="onModalWindowHandled"/>
    <functioncall functionName="onPlacedCreature"/>
    <functioncall functionName="onPlayerBuyItem"/>
    <functioncall functionName="onPlayerCheckItem"/>
    <functioncall functionName="onPlayerCloseChannel"/>
    <functioncall functionName="onPlayerSellItem"/>
    <functioncall functionName="onReceiveMail"/>
    <functioncall functionName="onRemoveCreature"/>
    <functioncall functionName="onRemoved"/>
    <functioncall functionName="onSendContainer"/>
    <functioncall functionName="onThink"/>
    <functioncall functionName="onTradeEvent"/>
    <functioncall functionName="openContainerFromDepotSearch"/>
    <functioncall functionName="outfit"/>
    <functioncall functionName="outfit_size"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="parseAttackDealtHazardSystem"/>
    <functioncall functionName="parseAttackRecvHazardSystem"/>
    <functioncall functionName="parseCharmCombat"/>
    <functioncall functionName="parsePreyAction"/>
    <functioncall functionName="parseRacebyCharm"/>
    <functioncall functionName="parseTaskHuntingAction"/>
    <functioncall functionName="passPartyLeadership"/>
    <functioncall functionName="path"/>
    <functioncall functionName="placeCreature"/>
    <functioncall functionName="playerAutoWalk"/>
    <functioncall functionName="playerBroadcastMessage"/>
    <functioncall functionName="playerBrowseField"/>
    <functioncall functionName="playerCanUseItemOnHouseTile"/>
    <functioncall functionName="playerCheckActivity"/>
    <functioncall functionName="playerCyclopediaHousesByTown"/>
    <functioncall functionName="playerEquipItem"/>
    <functioncall functionName="playerFollowCreature"/>
    <functioncall functionName="playerId"/>
    <functioncall functionName="playerLootAllCorpses"/>
    <functioncall functionName="playerMoveCreature"/>
    <functioncall functionName="playerMoveCreatureByID"/>
    <functioncall functionName="playerMoveItem"/>
    <functioncall functionName="playerMoveItemByPlayerID"/>
    <functioncall functionName="playerOnBrowseField"/>
    <functioncall functionName="playerOnItemMoved"/>
    <functioncall functionName="playerOnLook"/>
    <functioncall functionName="playerOnLookInBattleList"/>
    <functioncall functionName="playerOnLookInShop"/>
    <functioncall functionName="playerOnLookInTrade"/>
    <functioncall functionName="playerOnMoveCreature"/>
    <functioncall functionName="playerOnMoveItem"/>
    <functioncall functionName="playerOnReportBug"/>
    <functioncall functionName="playerOnReportRuleViolation"/>
    <functioncall functionName="playerOnRequestQuestLine"/>
    <functioncall functionName="playerOnRequestQuestLog"/>
    <functioncall functionName="playerOnRotateItem"/>
    <functioncall functionName="playerOnTradeAccept"/>
    <functioncall functionName="playerOnTradeRequest"/>
    <functioncall functionName="playerOnTurn"/>
    <functioncall functionName="playerOpenWheel"/>
    <functioncall functionName="playerQuickLoot"/>
    <functioncall functionName="playerQuickLootCorpse"/>
    <functioncall functionName="playerRequestTrade"/>
    <functioncall functionName="playerRewardChestCollect"/>
    <functioncall functionName="playerRotateItem"/>
    <functioncall functionName="playerRotatePodium"/>
    <functioncall functionName="playerSaySpell"/>
    <functioncall functionName="playerSetAttackedCreature"/>
    <functioncall functionName="playerSetMonsterPodium"/>
    <functioncall functionName="playerSetShowOffSocket"/>
    <functioncall functionName="playerSpeakTo"/>
    <functioncall functionName="playerSpeakToNpc"/>
    <functioncall functionName="playerUpdateSupplyTracker"/>
    <functioncall functionName="playerUseItem"/>
    <functioncall functionName="playerUseItemEx"/>
    <functioncall functionName="playerUseWithCreature"/>
    <functioncall functionName="playerWhisper"/>
    <functioncall functionName="playerWrapableItem"/>
    <functioncall functionName="playerYell"/>
    <functioncall functionName="players"/>
    <functioncall functionName="playersRecord"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="postAddNotification"/>
    <functioncall functionName="postRemoveNotification"/>
    <functioncall functionName="processBankAuction"/>
    <functioncall functionName="processHighscoreResults"/>
    <functioncall functionName="processItemInsertion"/>
    <functioncall functionName="processLootItems"/>
    <functioncall functionName="processMoveOrAddItemToLootContainer"/>
    <functioncall functionName="pushEvent"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="pvpLevelDifferenceDamageMultiplier"/>
    <functioncall functionName="queryAdd"/>
    <functioncall functionName="queryDestination"/>
    <functioncall functionName="queryMaxCount"/>
    <functioncall functionName="queryRemove"/>
    <functioncall functionName="receivePing"/>
    <functioncall functionName="ref"/>
    <functioncall functionName="refreshManagedContainer"/>
    <functioncall functionName="registerCoinTransaction"/>
    <functioncall functionName="reloadCreature"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="removeAttribute"/>
    <functioncall functionName="removeBed"/>
    <functioncall functionName="removeCoins"/>
    <functioncall functionName="removeCondition"/>
    <functioncall functionName="removeCreature"/>
    <functioncall functionName="removeCreatureCheck"/>
    <functioncall functionName="removeCustomAttribute"/>
    <functioncall functionName="removeDeadPlayer"/>
    <functioncall functionName="removeFiendishMonster"/>
    <functioncall functionName="removeInfluencedMonster"/>
    <functioncall functionName="removeItem"/>
    <functioncall functionName="removeList"/>
    <functioncall functionName="removeMagicEffect"/>
    <functioncall functionName="removeMessageBuffer"/>
    <functioncall functionName="removeMoney"/>
    <functioncall functionName="removeOfferItems"/>
    <functioncall functionName="removePlayer"/>
    <functioncall functionName="removeThing"/>
    <functioncall functionName="removeUserFromChannel"/>
    <functioncall functionName="requestDepotItems"/>
    <functioncall functionName="requestDepotSearchItem"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="resetAsyncOngoingTask"/>
    <functioncall functionName="resetIdleTime"/>
    <functioncall functionName="resetLoginProtection"/>
    <functioncall functionName="resetPlayerInteractions"/>
    <functioncall functionName="retrieveAllItemsFromDepotSearch"/>
    <functioncall functionName="revealGem"/>
    <functioncall functionName="revokeInvitation"/>
    <functioncall functionName="rotateTo"/>
    <functioncall functionName="round"/>
    <functioncall functionName="save"/>
    <functioncall functionName="saveAll"/>
    <functioncall functionName="saveGuild"/>
    <functioncall functionName="saveMotdNum"/>
    <functioncall functionName="savePlayer"/>
    <functioncall functionName="saveSlotPointsOnPressSaveButton"/>
    <functioncall functionName="saySpell"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="scoped"/>
    <functioncall functionName="searchForItem"/>
    <functioncall functionName="seconds"/>
    <functioncall functionName="seekp"/>
    <functioncall functionName="sendAttachedEffect"/>
    <functioncall functionName="sendBlockEffect"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendCancelTarget"/>
    <functioncall functionName="sendChangeSpeed"/>
    <functioncall functionName="sendChannel"/>
    <functioncall functionName="sendChannelMessage"/>
    <functioncall functionName="sendChannelsDialog"/>
    <functioncall functionName="sendCloseContainer"/>
    <functioncall functionName="sendCloseDepotSearch"/>
    <functioncall functionName="sendContainer"/>
    <functioncall functionName="sendCreatePrivateChannel"/>
    <functioncall functionName="sendCreatureAppear"/>
    <functioncall functionName="sendCreatureChangeOutfit"/>
    <functioncall functionName="sendCreatureChangeVisible"/>
    <functioncall functionName="sendCreatureHealth"/>
    <functioncall functionName="sendCreatureHelpers"/>
    <functioncall functionName="sendCreatureIcon"/>
    <functioncall functionName="sendCreatureLight"/>
    <functioncall functionName="sendCreatureSay"/>
    <functioncall functionName="sendCreatureShield"/>
    <functioncall functionName="sendCreatureSkull"/>
    <functioncall functionName="sendCreatureTurn"/>
    <functioncall functionName="sendCreatureType"/>
    <functioncall functionName="sendCreatureWalkthrough"/>
    <functioncall functionName="sendCyclopediaCharacterBadges"/>
    <functioncall functionName="sendCyclopediaCharacterBaseInformation"/>
    <functioncall functionName="sendCyclopediaCharacterDefenceStats"/>
    <functioncall functionName="sendCyclopediaCharacterGeneralStats"/>
    <functioncall functionName="sendCyclopediaCharacterInspection"/>
    <functioncall functionName="sendCyclopediaCharacterItemSummary"/>
    <functioncall functionName="sendCyclopediaCharacterMiscStats"/>
    <functioncall functionName="sendCyclopediaCharacterNoData"/>
    <functioncall functionName="sendCyclopediaCharacterOffenceStats"/>
    <functioncall functionName="sendCyclopediaCharacterOutfitsMounts"/>
    <functioncall functionName="sendCyclopediaCharacterStoreSummary"/>
    <functioncall functionName="sendCyclopediaCharacterTitles"/>
    <functioncall functionName="sendCyclopediaHouseList"/>
    <functioncall functionName="sendDamageMessageAndEffects"/>
    <functioncall functionName="sendDetachEffect"/>
    <functioncall functionName="sendDistanceShoot"/>
    <functioncall functionName="sendDoubleSoundEffect"/>
    <functioncall functionName="sendEffects"/>
    <functioncall functionName="sendForgingData"/>
    <functioncall functionName="sendHighscores"/>
    <functioncall functionName="sendHighscoresNoData"/>
    <functioncall functionName="sendHouseAuctionMessage"/>
    <functioncall functionName="sendImbuementResult"/>
    <functioncall functionName="sendInventoryImbuements"/>
    <functioncall functionName="sendInventoryItem"/>
    <functioncall functionName="sendItemInspection"/>
    <functioncall functionName="sendLootContainers"/>
    <functioncall functionName="sendLootStats"/>
    <functioncall functionName="sendMagicEffect"/>
    <functioncall functionName="sendMarketAcceptOffer"/>
    <functioncall functionName="sendMarketBrowseItem"/>
    <functioncall functionName="sendMarketBrowseOwnHistory"/>
    <functioncall functionName="sendMarketBrowseOwnOffers"/>
    <functioncall functionName="sendMarketCancelOffer"/>
    <functioncall functionName="sendMarketDetail"/>
    <functioncall functionName="sendMarketEnter"/>
    <functioncall functionName="sendMessage"/>
    <functioncall functionName="sendMessages"/>
    <functioncall functionName="sendModalWindow"/>
    <functioncall functionName="sendMonsterPodiumWindow"/>
    <functioncall functionName="sendOpenPrivateChannel"/>
    <functioncall functionName="sendOpenStash"/>
    <functioncall functionName="sendOpenWheelWindow"/>
    <functioncall functionName="sendOutfitWindow"/>
    <functioncall functionName="sendPingBack"/>
    <functioncall functionName="sendPlayerTyping"/>
    <functioncall functionName="sendPlayerVocation"/>
    <functioncall functionName="sendPodiumWindow"/>
    <functioncall functionName="sendPrivateMessage"/>
    <functioncall functionName="sendRemoveTileThing"/>
    <functioncall functionName="sendResourceBalance"/>
    <functioncall functionName="sendSaleItemList"/>
    <functioncall functionName="sendShader"/>
    <functioncall functionName="sendSingleSoundEffect"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="sendTibiaTime"/>
    <functioncall functionName="sendTradeClose"/>
    <functioncall functionName="sendTradeItemRequest"/>
    <functioncall functionName="sendUnlockedSecretAchievements"/>
    <functioncall functionName="sendUpdateContainerItem"/>
    <functioncall functionName="sendUpdateCreature"/>
    <functioncall functionName="sendUpdateTileItem"/>
    <functioncall functionName="sendUpdateToClient"/>
    <functioncall functionName="sendUseItemCooldown"/>
    <functioncall functionName="sendWorldLight"/>
    <functioncall functionName="serviceManager"/>
    <functioncall functionName="setAccessList"/>
    <functioncall functionName="setAttackedCreature"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="setBankBalance"/>
    <functioncall functionName="setBaseSpeed"/>
    <functioncall functionName="setBedItem"/>
    <functioncall functionName="setBidEndDate"/>
    <functioncall functionName="setBidHolderLimit"/>
    <functioncall functionName="setBidder"/>
    <functioncall functionName="setBidderName"/>
    <functioncall functionName="setBoostedName"/>
    <functioncall functionName="setChaseMode"/>
    <functioncall functionName="setContainerIndex"/>
    <functioncall functionName="setCurrentAura"/>
    <functioncall functionName="setCurrentEffect"/>
    <functioncall functionName="setCurrentMount"/>
    <functioncall functionName="setCurrentOutfit"/>
    <functioncall functionName="setCurrentShader"/>
    <functioncall functionName="setCurrentTitle"/>
    <functioncall functionName="setCurrentWing"/>
    <functioncall functionName="setCustomAttribute"/>
    <functioncall functionName="setDefaultSubtype"/>
    <functioncall functionName="setDepotSearchIsOpen"/>
    <functioncall functionName="setDifference"/>
    <functioncall functionName="setDirection"/>
    <functioncall functionName="setEditHouse"/>
    <functioncall functionName="setFightMode"/>
    <functioncall functionName="setFollowCreature"/>
    <functioncall functionName="setHighestBid"/>
    <functioncall functionName="setID"/>
    <functioncall functionName="setIgnoreFieldDamage"/>
    <functioncall functionName="setImbuingItem"/>
    <functioncall functionName="setInMarket"/>
    <functioncall functionName="setInternalBid"/>
    <functioncall functionName="setItemCount"/>
    <functioncall functionName="setLastPosition"/>
    <functioncall functionName="setManaShield"/>
    <functioncall functionName="setMaster"/>
    <functioncall functionName="setMonsterForgeClassification"/>
    <functioncall functionName="setNewOwnerGuid"/>
    <functioncall functionName="setNextAction"/>
    <functioncall functionName="setNextActionPushTask"/>
    <functioncall functionName="setNextActionTask"/>
    <functioncall functionName="setNextNecklaceAction"/>
    <functioncall functionName="setNextPotionAction"/>
    <functioncall functionName="setNextPotionActionTask"/>
    <functioncall functionName="setNextRingAction"/>
    <functioncall functionName="setNextWalkActionTask"/>
    <functioncall functionName="setNextWalkTask"/>
    <functioncall functionName="setOfflineTrainingSkill"/>
    <functioncall functionName="setOnline"/>
    <functioncall functionName="setParent"/>
    <functioncall functionName="setRandomMount"/>
    <functioncall functionName="setRemoved"/>
    <functioncall functionName="setScheduledSaleUpdate"/>
    <functioncall functionName="setSecureMode"/>
    <functioncall functionName="setSharedExperience"/>
    <functioncall functionName="setSkillLoss"/>
    <functioncall functionName="setSlotBossId"/>
    <functioncall functionName="setSpeed"/>
    <functioncall functionName="setState"/>
    <functioncall functionName="setSubType"/>
    <functioncall functionName="setTier"/>
    <functioncall functionName="setTimeToChangeFiendish"/>
    <functioncall functionName="setTradeState"/>
    <functioncall functionName="setTransferStatus"/>
    <functioncall functionName="setWasAuraed"/>
    <functioncall functionName="setWasEffected"/>
    <functioncall functionName="setWasShadered"/>
    <functioncall functionName="setWasWinged"/>
    <functioncall functionName="setWriteItem"/>
    <functioncall functionName="setupDestination"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="shouldSendMessage"/>
    <functioncall functionName="shutdown"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sleep"/>
    <functioncall functionName="startAutoWalk"/>
    <functioncall functionName="startDecaying"/>
    <functioncall functionName="startup"/>
    <functioncall functionName="stem"/>
    <functioncall functionName="stmt"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="stopDecaying"/>
    <functioncall functionName="stopEvent"/>
    <functioncall functionName="stopEventWalk"/>
    <functioncall functionName="stopWalk"/>
    <functioncall functionName="store"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="stowItem"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="string_view"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="switchGemDomain"/>
    <functioncall functionName="talkToChannel"/>
    <functioncall functionName="time"/>
    <functioncall functionName="time_since_epoch"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="title"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="toggleGemLock"/>
    <functioncall functionName="toggleMount"/>
    <functioncall functionName="tradeItems"/>
    <functioncall functionName="transferHouseItemsToPlayer"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="transformItem"/>
    <functioncall functionName="transformToSHA1"/>
    <functioncall functionName="triggerExhaustion"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tryTransferOwnership"/>
    <functioncall functionName="tuple"/>
    <functioncall functionName="ucfirst"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="unwrapItem"/>
    <functioncall functionName="updateCalculatedStepSpeed"/>
    <functioncall functionName="updateCreatureWalk"/>
    <functioncall functionName="updateFiendishMonsterStatus"/>
    <functioncall functionName="updateForgeableMonsters"/>
    <functioncall functionName="updateImpactTracker"/>
    <functioncall functionName="updateInputAnalyzer"/>
    <functioncall functionName="updatePlayerHealth"/>
    <functioncall functionName="updatePlayerMana"/>
    <functioncall functionName="updatePlayerPartyHuntAnalyzer"/>
    <functioncall functionName="updatePlayerVocation"/>
    <functioncall functionName="updatePlayersOnline"/>
    <functioncall functionName="updatePlayersRecord"/>
    <functioncall functionName="updateState"/>
    <functioncall functionName="updateStatistics"/>
    <functioncall functionName="updateThing"/>
    <functioncall functionName="updateUIExhausted"/>
    <functioncall functionName="useItem"/>
    <functioncall functionName="useItemEx"/>
    <functioncall functionName="vip"/>
    <functioncall functionName="wakeUp"/>
    <functioncall functionName="walkExhausted"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="weak_ptr"/>
    <functioncall functionName="wheel"/>
    <functioncall functionName="withdrawItem"/>
    <functioncall functionName="wrapItem"/>
    <functioncall functionName="writeOnceItemId"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="zoneAfterCreatureEnter"/>
    <functioncall functionName="zoneAfterCreatureLeave"/>
    <functioncall functionName="zoneBeforeCreatureEnter"/>
    <functioncall functionName="zoneBeforeCreatureLeave"/>
  </FileInfo>
</analyzerinfo>
