<?xml version="1.0"?>
<analyzerinfo hash="14496658856974136833">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Achievement"/>
    <functioncall functionName="BestiaryType_t"/>
    <functioncall functionName="CLIENT_VERSION"/>
    <functioncall functionName="CLIENT_VERSION_LOWER"/>
    <functioncall functionName="CLIENT_VERSION_UPPER"/>
    <functioncall functionName="Charm"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="CreateItemAsContainer"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="EventCallback_t"/>
    <functioncall functionName="FLAG_NOLIMIT"/>
    <functioncall functionName="GameState_t"/>
    <functioncall functionName="House"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LUA_ERROR_MONSTER_NOT_FOUND"/>
    <functioncall functionName="LUA_GCCOLLECT"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="MonsterType"/>
    <functioncall functionName="Npc"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="RELOAD_TYPE_LAST"/>
    <functioncall functionName="RELOAD_TYPE_NONE"/>
    <functioncall functionName="RETURNVALUE_ANOTHERRAIDISALREADYEXECUTING"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOSUCHRAIDEXISTS"/>
    <functioncall functionName="Reload_t"/>
    <functioncall functionName="ReturnValue"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="TalkAction"/>
    <functioncall functionName="Town"/>
    <functioncall functionName="WorldType_t"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="addInfluencedMonster"/>
    <functioncall functionName="addTempItem"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="charmRune_t"/>
    <functioncall functionName="createMonster"/>
    <functioncall functionName="createNpc"/>
    <functioncall functionName="data"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enum_entries"/>
    <functioncall functionName="enum_name"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="findRaceByName"/>
    <functioncall functionName="float_t"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_ioBosstiary"/>
    <functioncall functionName="g_iobestiary"/>
    <functioncall functionName="g_luaEnvironment"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="g_talkActions"/>
    <functioncall functionName="getAchievementById"/>
    <functioncall functionName="getAchievementByName"/>
    <functioncall functionName="getAchievements"/>
    <functioncall functionName="getBestiaryCharm"/>
    <functioncall functionName="getBestiaryList"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getBoostedBossName"/>
    <functioncall functionName="getBoostedMonsterName"/>
    <functioncall functionName="getCharmList"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getDummys"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getExpForLevel"/>
    <functioncall functionName="getFiendishMonsters"/>
    <functioncall functionName="getFirstID"/>
    <functioncall functionName="getGameState"/>
    <functioncall functionName="getGuildByName"/>
    <functioncall functionName="getHouses"/>
    <functioncall functionName="getInfluencedMonsters"/>
    <functioncall functionName="getItemIdByName"/>
    <functioncall functionName="getItems"/>
    <functioncall functionName="getItemsClassification"/>
    <functioncall functionName="getLadders"/>
    <functioncall functionName="getLastID"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getMonstersByBestiaryStars"/>
    <functioncall functionName="getMonstersByRace"/>
    <functioncall functionName="getMonstersOnline"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNpcsOnline"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOrCreateTile"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByGUID"/>
    <functioncall functionName="getPlayerByID"/>
    <functioncall functionName="getPlayerByName"/>
    <functioncall functionName="getPlayers"/>
    <functioncall functionName="getPlayersOnline"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getPublicAchievements"/>
    <functioncall functionName="getRaidByName"/>
    <functioncall functionName="getReloadNumber"/>
    <functioncall functionName="getReturnMessage"/>
    <functioncall functionName="getRunning"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getSecretAchievements"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTalkActionsMap"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTowns"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getWorldType"/>
    <functioncall functionName="hasDistanceEffect"/>
    <functioncall functionName="hasEffect"/>
    <functioncall functionName="hasSubType"/>
    <functioncall functionName="init"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="internalAddItem"/>
    <functioncall functionName="isLoaded"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="isTable"/>
    <functioncall functionName="loadMap"/>
    <functioncall functionName="luaEventCallbackLoad"/>
    <functioncall functionName="luaGameAddInfluencedMonster"/>
    <functioncall functionName="luaGameCreateBestiaryCharm"/>
    <functioncall functionName="luaGameCreateContainer"/>
    <functioncall functionName="luaGameCreateItem"/>
    <functioncall functionName="luaGameCreateItemClassification"/>
    <functioncall functionName="luaGameCreateMonster"/>
    <functioncall functionName="luaGameCreateMonsterType"/>
    <functioncall functionName="luaGameCreateNpc"/>
    <functioncall functionName="luaGameCreateNpcType"/>
    <functioncall functionName="luaGameCreateSoulPitMonster"/>
    <functioncall functionName="luaGameCreateTile"/>
    <functioncall functionName="luaGameGenerateNpc"/>
    <functioncall functionName="luaGameGetAchievementInfoById"/>
    <functioncall functionName="luaGameGetAchievementInfoByName"/>
    <functioncall functionName="luaGameGetAchievements"/>
    <functioncall functionName="luaGameGetBestiaryCharm"/>
    <functioncall functionName="luaGameGetBestiaryList"/>
    <functioncall functionName="luaGameGetBoostedBoss"/>
    <functioncall functionName="luaGameGetBoostedCreature"/>
    <functioncall functionName="luaGameGetClientVersion"/>
    <functioncall functionName="luaGameGetDummies"/>
    <functioncall functionName="luaGameGetEventCallbacks"/>
    <functioncall functionName="luaGameGetExperienceForLevel"/>
    <functioncall functionName="luaGameGetFiendishMonsters"/>
    <functioncall functionName="luaGameGetGameState"/>
    <functioncall functionName="luaGameGetHouses"/>
    <functioncall functionName="luaGameGetInfluencedMonsters"/>
    <functioncall functionName="luaGameGetLadderIds"/>
    <functioncall functionName="luaGameGetMonsterCount"/>
    <functioncall functionName="luaGameGetMonsterTypeByName"/>
    <functioncall functionName="luaGameGetMonsterTypes"/>
    <functioncall functionName="luaGameGetMonstersByBestiaryStars"/>
    <functioncall functionName="luaGameGetMonstersByRace"/>
    <functioncall functionName="luaGameGetNormalizedGuildName"/>
    <functioncall functionName="luaGameGetNormalizedPlayerName"/>
    <functioncall functionName="luaGameGetNpcCount"/>
    <functioncall functionName="luaGameGetOfflinePlayer"/>
    <functioncall functionName="luaGameGetPlayerCount"/>
    <functioncall functionName="luaGameGetPlayers"/>
    <functioncall functionName="luaGameGetPublicAchievements"/>
    <functioncall functionName="luaGameGetReturnMessage"/>
    <functioncall functionName="luaGameGetSecretAchievements"/>
    <functioncall functionName="luaGameGetSoulCoreItems"/>
    <functioncall functionName="luaGameGetSpectators"/>
    <functioncall functionName="luaGameGetTalkActions"/>
    <functioncall functionName="luaGameGetTowns"/>
    <functioncall functionName="luaGameGetWorldType"/>
    <functioncall functionName="luaGameHasDistanceEffect"/>
    <functioncall functionName="luaGameHasEffect"/>
    <functioncall functionName="luaGameLoadMap"/>
    <functioncall functionName="luaGameMakeFiendishMonster"/>
    <functioncall functionName="luaGameRegisterAchievement"/>
    <functioncall functionName="luaGameReload"/>
    <functioncall functionName="luaGameRemoveFiendishMonster"/>
    <functioncall functionName="luaGameRemoveInfluencedMonster"/>
    <functioncall functionName="luaGameSetGameState"/>
    <functioncall functionName="luaGameSetWorldType"/>
    <functioncall functionName="luaGameStartRaid"/>
    <functioncall functionName="luaGameloadMapChunk"/>
    <functioncall functionName="luaNpcTypeCreate"/>
    <functioncall functionName="lua_Number"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_error"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_newtable"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcfunction"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="makeFiendishMonster"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="monsters"/>
    <functioncall functionName="onSpawn"/>
    <functioncall functionName="placeCreature"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerAchievement"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerTable"/>
    <functioncall functionName="removeFiendishMonster"/>
    <functioncall functionName="removeInfluencedMonster"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="sendBosstiaryCooldownTimer"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setField"/>
    <functioncall functionName="setGameState"/>
    <functioncall functionName="setItemMetatable"/>
    <functioncall functionName="setMaster"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setParent"/>
    <functioncall functionName="setRunning"/>
    <functioncall functionName="setSoulPitStack"/>
    <functioncall functionName="setWorldType"/>
    <functioncall functionName="size"/>
    <functioncall functionName="startRaid"/>
    <functioncall functionName="starts_with"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tryAddMonsterType"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="virtualCylinder"/>
  </FileInfo>
</analyzerinfo>
