<?xml version="1.0"?>
<analyzerinfo hash="2874252755091671462">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="GLOBALEVENT_SAVE"/>
    <functioncall functionName="GLOBALEVENT_SHUTDOWN"/>
    <functioncall functionName="GLOBALEVENT_STARTUP"/>
    <functioncall functionName="GlobalEvent"/>
    <functioncall functionName="GlobalEventMap"/>
    <functioncall functionName="GlobalEvents"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="SCHEDULER_MINTICKS"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="eventType"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="executeEvent"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_scripts"/>
    <functioncall functionName="getEvent"/>
    <functioncall functionName="getEventType"/>
    <functioncall functionName="getInterfaceName"/>
    <functioncall functionName="getInterval"/>
    <functioncall functionName="getLoadingScriptName"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNextExecution"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptId"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="interval"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="m_scriptId"/>
    <functioncall functionName="max"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="serverMap"/>
    <functioncall functionName="setNextExecution"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="stopEvent"/>
    <functioncall functionName="think"/>
    <functioncall functionName="thinkEventId"/>
    <functioncall functionName="thinkMap"/>
    <functioncall functionName="time"/>
    <functioncall functionName="timer"/>
    <functioncall functionName="timerEventId"/>
    <functioncall functionName="timerMap"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
