<?xml version="1.0"?>
<analyzerinfo hash="17126959257194567960">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="GLOBALEVENT_NONE"/>
    <functioncall functionName="GLOBALEVENT_ON_THINK"/>
    <functioncall functionName="GLOBALEVENT_PERIODCHANGE"/>
    <functioncall functionName="GLOBALEVENT_RECORD"/>
    <functioncall functionName="GLOBALEVENT_SAVE"/>
    <functioncall functionName="GLOBALEVENT_SHUTDOWN"/>
    <functioncall functionName="GLOBALEVENT_STARTUP"/>
    <functioncall functionName="GLOBALEVENT_TIMER"/>
    <functioncall functionName="GlobalEvent"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="difftime"/>
    <functioncall functionName="error"/>
    <functioncall functionName="explodeString"/>
    <functioncall functionName="false"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_globalEvents"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getEventType"/>
    <functioncall functionName="getInterval"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isLoadedScriptId"/>
    <functioncall functionName="loadScriptId"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="luaCreateGlobalEvent"/>
    <functioncall functionName="luaGlobalEventInterval"/>
    <functioncall functionName="luaGlobalEventOnCallback"/>
    <functioncall functionName="luaGlobalEventRegister"/>
    <functioncall functionName="luaGlobalEventTime"/>
    <functioncall functionName="luaGlobalEventType"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="mktime"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerLuaEvent"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="setEventType"/>
    <functioncall functionName="setInterval"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="setNextExecution"/>
    <functioncall functionName="size"/>
    <functioncall functionName="time"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="vectorAtoi"/>
  </FileInfo>
</analyzerinfo>
