<?xml version="1.0"?>
<analyzerinfo hash="5436388457234404103">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="COMBAT_MANADRAIN"/>
    <functioncall functionName="CONVERT_UNSAFE_SCRIPTS"/>
    <functioncall functionName="CombatOrigin"/>
    <functioncall functionName="CombatType_t"/>
    <functioncall functionName="Condition"/>
    <functioncall functionName="ConditionType_t"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="LUA_ERROR_AREA_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_CONDITION_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_CONTAINER_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_CREATURE_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_ITEM_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_PLAYER_NOT_FOUND"/>
    <functioncall functionName="LUA_REGISTRYINDEX"/>
    <functioncall functionName="LuaData_t"/>
    <functioncall functionName="ORIGIN_SPELL"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="SpeakClasses"/>
    <functioncall functionName="WARN_UNSAFE_SCRIPTS"/>
    <functioncall functionName="__func__"/>
    <functioncall functionName="addThing"/>
    <functioncall functionName="back"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="challengeCreature"/>
    <functioncall functionName="clean"/>
    <functioncall functionName="clone"/>
    <functioncall functionName="createAreaObject"/>
    <functioncall functionName="doCombatCondition"/>
    <functioncall functionName="doCombatDispel"/>
    <functioncall functionName="doCombatHealth"/>
    <functioncall functionName="doCombatMana"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="executeTimerEvent"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="format"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_chat"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_globalEvents"/>
    <functioncall functionName="g_luaEnvironment"/>
    <functioncall functionName="g_saveManager"/>
    <functioncall functionName="getArea"/>
    <functioncall functionName="getAreaObject"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getChannelById"/>
    <functioncall functionName="getCombatDataSpell"/>
    <functioncall functionName="getContainerByUID"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getDepotId"/>
    <functioncall functionName="getDepotLocker"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getFormattedTimeRemaining"/>
    <functioncall functionName="getGuildChannelById"/>
    <functioncall functionName="getLightHour"/>
    <functioncall functionName="getLoadingScriptName"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptId"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getThingByUID"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getWorldLightInfo"/>
    <functioncall functionName="hasSubType"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalAddItem"/>
    <functioncall functionName="internalPlayerAddItem"/>
    <functioncall functionName="isFunction"/>
    <functioncall functionName="isInWar"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isPushable"/>
    <functioncall functionName="isTable"/>
    <functioncall functionName="lastEventTimerId"/>
    <functioncall functionName="luaAddEvent"/>
    <functioncall functionName="luaCleanMap"/>
    <functioncall functionName="luaCreateCombatArea"/>
    <functioncall functionName="luaCreateTable"/>
    <functioncall functionName="luaDebugPrint"/>
    <functioncall functionName="luaDoAddContainerItem"/>
    <functioncall functionName="luaDoAreaCombatCondition"/>
    <functioncall functionName="luaDoAreaCombatDispel"/>
    <functioncall functionName="luaDoAreaCombatHealth"/>
    <functioncall functionName="luaDoAreaCombatMana"/>
    <functioncall functionName="luaDoChallengeCreature"/>
    <functioncall functionName="luaDoPlayerAddItem"/>
    <functioncall functionName="luaDoTargetCombatCondition"/>
    <functioncall functionName="luaDoTargetCombatDispel"/>
    <functioncall functionName="luaDoTargetCombatHealth"/>
    <functioncall functionName="luaDoTargetCombatMana"/>
    <functioncall functionName="luaGetDepotId"/>
    <functioncall functionName="luaGetFormattedTimeRemaining"/>
    <functioncall functionName="luaGetWaypointPositionByName"/>
    <functioncall functionName="luaGetWorldLight"/>
    <functioncall functionName="luaGetWorldTime"/>
    <functioncall functionName="luaGetWorldUpTime"/>
    <functioncall functionName="luaIsDepot"/>
    <functioncall functionName="luaIsInWar"/>
    <functioncall functionName="luaIsMovable"/>
    <functioncall functionName="luaIsType"/>
    <functioncall functionName="luaIsValidUID"/>
    <functioncall functionName="luaL_getmetatable"/>
    <functioncall functionName="luaL_ref"/>
    <functioncall functionName="luaL_unref"/>
    <functioncall functionName="luaRawGetMetatable"/>
    <functioncall functionName="luaReportError"/>
    <functioncall functionName="luaSaveServer"/>
    <functioncall functionName="luaSendChannelMessage"/>
    <functioncall functionName="luaSendGuildChannelMessage"/>
    <functioncall functionName="luaStopEvent"/>
    <functioncall functionName="luaSystemTime"/>
    <functioncall functionName="lua_call"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getglobal"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_register"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_xmove"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="move"/>
    <functioncall functionName="normal_random"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerGlobalBoolean"/>
    <functioncall functionName="registerGlobalMethod"/>
    <functioncall functionName="registerGlobalVariable"/>
    <functioncall functionName="reportError"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="save"/>
    <functioncall functionName="scheduleAll"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="sendToAll"/>
    <functioncall functionName="setupArea"/>
    <functioncall functionName="setupExtArea"/>
    <functioncall functionName="size"/>
    <functioncall functionName="start"/>
    <functioncall functionName="stopEvent"/>
    <functioncall functionName="timerEvents"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="try_emplace"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint_fast8_t"/>
    <functioncall functionName="waypoints"/>
    <functioncall functionName="wheel"/>
  </FileInfo>
</analyzerinfo>
