<?xml version="1.0"?>
<analyzerinfo hash="14803831781674574460">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="GuildRank"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="getMembersOnline"/>
    <functioncall functionName="id"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="membersOnline"/>
    <functioncall functionName="ranks"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="removeGuild"/>
    <functioncall functionName="updatePlayerHelpers"/>
  </FileInfo>
</analyzerinfo>
