<?xml version="1.0"?>
<analyzerinfo hash="14361537677177055543">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Guild"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="addRank"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="getBankBalance"/>
    <functioncall functionName="getGuild"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getMembersOnline"/>
    <functioncall functionName="getMotd"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getRankById"/>
    <functioncall functionName="getRankByLevel"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="luaGuildAddRank"/>
    <functioncall functionName="luaGuildCreate"/>
    <functioncall functionName="luaGuildGetBankBalance"/>
    <functioncall functionName="luaGuildGetId"/>
    <functioncall functionName="luaGuildGetMembersOnline"/>
    <functioncall functionName="luaGuildGetMotd"/>
    <functioncall functionName="luaGuildGetName"/>
    <functioncall functionName="luaGuildGetRankById"/>
    <functioncall functionName="luaGuildGetRankByLevel"/>
    <functioncall functionName="luaGuildSetBankBalance"/>
    <functioncall functionName="luaGuildSetMotd"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="setBankBalance"/>
    <functioncall functionName="setField"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setMotd"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
