<?xml version="1.0"?>
<analyzerinfo hash="15027044632302271930">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="DynamicTile"/>
    <functioncall functionName="FLAG_PATHFINDING"/>
    <functioncall functionName="House"/>
    <functioncall functionName="HouseTile"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="ONLY_INVITED_CAN_MOVE_HOUSE_ITEMS"/>
    <functioncall functionName="RETURNVALUE_CANNOTTHROW"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOTMOVABLE"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="RETURNVALUE_PLAYERISNOTINVITED"/>
    <functioncall functionName="TILESTATE_BLOCKSOLID"/>
    <functioncall functionName="TILESTATE_NOFIELDBLOCKPATH"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="addBed"/>
    <functioncall functionName="addDoor"/>
    <functioncall functionName="addThing"/>
    <functioncall functionName="error"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getBed"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getDoor"/>
    <functioncall functionName="getDoorId"/>
    <functioncall functionName="getEntryPosition"/>
    <functioncall functionName="getHouseAccessLevel"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getMaster"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getTemplePosition"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="hasBitSet"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="house"/>
    <functioncall functionName="internalAddThing"/>
    <functioncall functionName="isInvited"/>
    <functioncall functionName="isSummon"/>
    <functioncall functionName="move"/>
    <functioncall functionName="nullptr_tile"/>
    <functioncall functionName="queryAdd"/>
    <functioncall functionName="queryDestination"/>
    <functioncall functionName="queryRemove"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="updateHouse"/>
  </FileInfo>
</analyzerinfo>
