<?xml version="1.0"?>
<analyzerinfo hash="11289675221316791332">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="House"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LUA_ERROR_PLAYER_NOT_FOUND"/>
    <functioncall functionName="MESSAGE_EVENT_ADVANCE"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_TRADEPLAYERALREADYOWNSAHOUSE"/>
    <functioncall functionName="RETURNVALUE_TRADEPLAYERFARAWAY"/>
    <functioncall functionName="RETURNVALUE_TRADEPLAYERHIGHESTBIDDER"/>
    <functioncall functionName="RETURNVALUE_YOUCANNOTTRADETHISHOUSE"/>
    <functioncall functionName="RETURNVALUE_YOUDONTOWNTHISHOUSE"/>
    <functioncall functionName="TOGGLE_HOUSE_TRANSFER_ON_SERVER_RESTART"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="Town"/>
    <functioncall functionName="areInRange"/>
    <functioncall functionName="canEditAccessList"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="getAccessList"/>
    <functioncall functionName="getAccount"/>
    <functioncall functionName="getBedCount"/>
    <functioncall functionName="getBeds"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getDoorByPosition"/>
    <functioncall functionName="getDoorId"/>
    <functioncall functionName="getDoors"/>
    <functioncall functionName="getEntryPosition"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getHouse"/>
    <functioncall functionName="getHouseBidId"/>
    <functioncall functionName="getHouseByPlayerId"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOwner"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByGUID"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getPrice"/>
    <functioncall functionName="getRent"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTiles"/>
    <functioncall functionName="getTown"/>
    <functioncall functionName="getTownId"/>
    <functioncall functionName="getTransferItem"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="hasItemOnTile"/>
    <functioncall functionName="hasNewOwnership"/>
    <functioncall functionName="internalStartTrade"/>
    <functioncall functionName="isInvited"/>
    <functioncall functionName="kickPlayer"/>
    <functioncall functionName="luaHouseCanEditAccessList"/>
    <functioncall functionName="luaHouseCreate"/>
    <functioncall functionName="luaHouseGetAccessList"/>
    <functioncall functionName="luaHouseGetBedCount"/>
    <functioncall functionName="luaHouseGetBeds"/>
    <functioncall functionName="luaHouseGetDoorCount"/>
    <functioncall functionName="luaHouseGetDoorIdByPosition"/>
    <functioncall functionName="luaHouseGetDoors"/>
    <functioncall functionName="luaHouseGetExitPosition"/>
    <functioncall functionName="luaHouseGetId"/>
    <functioncall functionName="luaHouseGetItems"/>
    <functioncall functionName="luaHouseGetName"/>
    <functioncall functionName="luaHouseGetOwnerGuid"/>
    <functioncall functionName="luaHouseGetPrice"/>
    <functioncall functionName="luaHouseGetRent"/>
    <functioncall functionName="luaHouseGetTileCount"/>
    <functioncall functionName="luaHouseGetTiles"/>
    <functioncall functionName="luaHouseGetTown"/>
    <functioncall functionName="luaHouseHasItemOnTile"/>
    <functioncall functionName="luaHouseHasNewOwnership"/>
    <functioncall functionName="luaHouseIsInvited"/>
    <functioncall functionName="luaHouseKickPlayer"/>
    <functioncall functionName="luaHouseSetAccessList"/>
    <functioncall functionName="luaHouseSetHouseOwner"/>
    <functioncall functionName="luaHouseSetNewOwnerGuid"/>
    <functioncall functionName="luaHouseStartTrade"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_newtable"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="resetTransferItem"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="setAccessList"/>
    <functioncall functionName="setItemMetatable"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setNewOwnerGuid"/>
    <functioncall functionName="setOwner"/>
    <functioncall functionName="setParent"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
