<?xml version="1.0"?>
<analyzerinfo hash="2698727571584261072">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getGuildByName" lineNumber="742"/>
    <functioncall functionName="ATTR_READ_CONTINUE"/>
    <functioncall functionName="ATTR_READ_ERROR"/>
    <functioncall functionName="AccessList"/>
    <functioncall functionName="BedItem"/>
    <functioncall functionName="CONST_ME_POFF"/>
    <functioncall functionName="CONST_ME_TELEPORT"/>
    <functioncall functionName="CYCLOPEDIA_HOUSE_AUCTION"/>
    <functioncall functionName="CanEditHouses"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="DESCRIPTION"/>
    <functioncall functionName="Door"/>
    <functioncall functionName="FLAG_NOLIMIT"/>
    <functioncall functionName="GLOBAL_SERVER_SAVE_TIME"/>
    <functioncall functionName="GUEST_LIST"/>
    <functioncall functionName="Guild"/>
    <functioncall functionName="HOUSE_GUEST"/>
    <functioncall functionName="HOUSE_LOSE_AFTER_INACTIVITY"/>
    <functioncall functionName="HOUSE_NOT_INVITED"/>
    <functioncall functionName="HOUSE_OWNED_BY_ACCOUNT"/>
    <functioncall functionName="HOUSE_OWNER"/>
    <functioncall functionName="HOUSE_PRICE_PER_SQM"/>
    <functioncall functionName="HOUSE_PRICE_RENT_MULTIPLIER"/>
    <functioncall functionName="HOUSE_PURSHASED_SHOW_PRICE"/>
    <functioncall functionName="HOUSE_RENT_PERIOD"/>
    <functioncall functionName="HOUSE_RENT_RATE"/>
    <functioncall functionName="HOUSE_SUBOWNER"/>
    <functioncall functionName="House"/>
    <functioncall functionName="HouseTile"/>
    <functioncall functionName="HouseTransferItem"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="ITEM_DOCUMENT_RO"/>
    <functioncall functionName="ITEM_LETTER_STAMPED"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="MESSAGE_EVENT_ADVANCE"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="Rented"/>
    <functioncall functionName="SUBOWNER_LIST"/>
    <functioncall functionName="TEXT"/>
    <functioncall functionName="TILESTATE_PROTECTIONZONE"/>
    <functioncall functionName="TOGGLE_HOUSE_TRANSFER_ON_SERVER_RESTART"/>
    <functioncall functionName="VIP_KEEP_HOUSE"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="accessList"/>
    <functioncall functionName="addCounter"/>
    <functioncall functionName="addGuild"/>
    <functioncall functionName="addGuildRank"/>
    <functioncall functionName="addHouseClientId"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addPlayer"/>
    <functioncall functionName="addThing"/>
    <functioncall functionName="allowEveryone"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="as_bool"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="bedsList"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearHouseInfo"/>
    <functioncall functionName="collectMovableItemsFromContainer"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="createHouseTransferItem"/>
    <functioncall functionName="days"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="doorList"/>
    <functioncall functionName="duration_cast"/>
    <functioncall functionName="dynamic_pointer_cast"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="entryPos"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="executeTransfer"/>
    <functioncall functionName="explodeString"/>
    <functioncall functionName="failedItemTransfers"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="format"/>
    <functioncall functionName="formatNumber"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_metrics"/>
    <functioncall functionName="g_saveManager"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAccessList"/>
    <functioncall functionName="getAccountId"/>
    <functioncall functionName="getBankBalance"/>
    <functioncall functionName="getBidderName"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getClientId"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getCreatures"/>
    <functioncall functionName="getCustomAttribute"/>
    <functioncall functionName="getDoorByNumber"/>
    <functioncall functionName="getDoorId"/>
    <functioncall functionName="getEntryPosition"/>
    <functioncall functionName="getFloat"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getGuidByName"/>
    <functioncall functionName="getGuild"/>
    <functioncall functionName="getGuildByName"/>
    <functioncall functionName="getGuildIdByName"/>
    <functioncall functionName="getGuildRank"/>
    <functioncall functionName="getHouse"/>
    <functioncall functionName="getHouseAccessLevel"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getInbox"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getInteger"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getLastLoginSaved"/>
    <functioncall functionName="getList"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOwner"/>
    <functioncall functionName="getOwnerAccountId"/>
    <functioncall functionName="getOwnerId"/>
    <functioncall functionName="getPaidUntil"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPayRentWarnings"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByGUID"/>
    <functioncall functionName="getPlayerByName"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getPrice"/>
    <functioncall functionName="getRankByName"/>
    <functioncall functionName="getRanks"/>
    <functioncall functionName="getRent"/>
    <functioncall functionName="getSize"/>
    <functioncall functionName="getSleeper"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTown"/>
    <functioncall functionName="getTownId"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="handleWrapableItem"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasNewOwnerOnStartup"/>
    <functioncall functionName="hasOwner"/>
    <functioncall functionName="hours"/>
    <functioncall functionName="house"/>
    <functioncall functionName="houseMap"/>
    <functioncall functionName="houseTiles"/>
    <functioncall functionName="id"/>
    <functioncall functionName="info"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalAddItem"/>
    <functioncall functionName="internalMoveItem"/>
    <functioncall functionName="internalRemoveItem"/>
    <functioncall functionName="internalTeleport"/>
    <functioncall functionName="isInList"/>
    <functioncall functionName="isInvited"/>
    <functioncall functionName="isOwner"/>
    <functioncall functionName="isPickupable"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isVip"/>
    <functioncall functionName="isWrapContainer"/>
    <functioncall functionName="isWrapable"/>
    <functioncall functionName="iss"/>
    <functioncall functionName="itemsFound"/>
    <functioncall functionName="itemsMoved"/>
    <functioncall functionName="kickPlayer"/>
    <functioncall functionName="length"/>
    <functioncall functionName="list"/>
    <functioncall functionName="loadGuild"/>
    <functioncall functionName="loadPlayerById"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="milliseconds"/>
    <functioncall functionName="minutes"/>
    <functioncall functionName="mktime"/>
    <functioncall functionName="move"/>
    <functioncall functionName="movedItemsLog"/>
    <functioncall functionName="now"/>
    <functioncall functionName="onRemoved"/>
    <functioncall functionName="owner"/>
    <functioncall functionName="parseList"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readAttr"/>
    <functioncall functionName="regexValidChars"/>
    <functioncall functionName="regex_replace"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="removeDoor"/>
    <functioncall functionName="removeMoney"/>
    <functioncall functionName="removeThing"/>
    <functioncall functionName="rent"/>
    <functioncall functionName="resetParent"/>
    <functioncall functionName="resetTransferItem"/>
    <functioncall functionName="savePlayer"/>
    <functioncall functionName="seconds"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="setAccessList"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="setClientId"/>
    <functioncall functionName="setDoorId"/>
    <functioncall functionName="setEntryPos"/>
    <functioncall functionName="setFlag"/>
    <functioncall functionName="setGuildhall"/>
    <functioncall functionName="setHouse"/>
    <functioncall functionName="setID"/>
    <functioncall functionName="setMaxBeds"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="setNewOwnerGuid"/>
    <functioncall functionName="setNewOwnership"/>
    <functioncall functionName="setOwner"/>
    <functioncall functionName="setPaidUntil"/>
    <functioncall functionName="setPayRentWarnings"/>
    <functioncall functionName="setRent"/>
    <functioncall functionName="setSize"/>
    <functioncall functionName="setSubType"/>
    <functioncall functionName="setTownId"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="str"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="time"/>
    <functioncall functionName="time_point"/>
    <functioncall functionName="time_since_epoch"/>
    <functioncall functionName="toLowerCaseString"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="to_time_t"/>
    <functioncall functionName="totalItemsFound"/>
    <functioncall functionName="totalItemsMoved"/>
    <functioncall functionName="transferItem"/>
    <functioncall functionName="transferToDepot"/>
    <functioncall functionName="trimString"/>
    <functioncall functionName="trim_left"/>
    <functioncall functionName="trim_right"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tryTransferOwnership"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="updateDoorDescription"/>
    <functioncall functionName="value"/>
    <functioncall functionName="vectorAtoi"/>
    <functioncall functionName="wakeUp"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="wrapItem"/>
  </FileInfo>
</analyzerinfo>
