<?xml version="1.0"?>
<analyzerinfo hash="7642431074327112642">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Imbuement"/>
    <functioncall functionName="g_imbuements"/>
    <functioncall functionName="getBaseByID"/>
    <functioncall functionName="getBaseID"/>
    <functioncall functionName="getCategory"/>
    <functioncall functionName="getCategoryByID"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getImbuement"/>
    <functioncall functionName="getItems"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getUserdata"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="luaCreateImbuement"/>
    <functioncall functionName="luaImbuementGetBase"/>
    <functioncall functionName="luaImbuementGetCategory"/>
    <functioncall functionName="luaImbuementGetCombatType"/>
    <functioncall functionName="luaImbuementGetElementDamage"/>
    <functioncall functionName="luaImbuementGetId"/>
    <functioncall functionName="luaImbuementGetItems"/>
    <functioncall functionName="luaImbuementGetName"/>
    <functioncall functionName="luaImbuementIsPremium"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerClass"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="setField"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="size"/>
    <functioncall functionName="uint16_t"/>
  </FileInfo>
</analyzerinfo>
