<?xml version="1.0"?>
<analyzerinfo hash="15513849198191870650">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CONDITION_INFIGHT"/>
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="Imbuement"/>
    <functioncall functionName="ImbuementDecay"/>
    <functioncall functionName="ImbuementTypes_t"/>
    <functioncall functionName="Imbuements"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="SKILL_AXE"/>
    <functioncall functionName="SKILL_CLUB"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_DAMAGE"/>
    <functioncall functionName="SKILL_DISTANCE"/>
    <functioncall functionName="SKILL_FISHING"/>
    <functioncall functionName="SKILL_FIST"/>
    <functioncall functionName="SKILL_LIFE_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_MANA_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_SHIELD"/>
    <functioncall functionName="SKILL_SWORD"/>
    <functioncall functionName="STAT_MAGICPOINTS"/>
    <functioncall functionName="SoundEffect_t"/>
    <functioncall functionName="TILESTATE_PROTECTIONZONE"/>
    <functioncall functionName="TOGGLE_IMBUEMENT_NON_AGGRESSIVE_FIGHT_ONLY"/>
    <functioncall functionName="TOGGLE_IMBUEMENT_SHRINE_STORAGE"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="as_bool"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="baseid"/>
    <functioncall functionName="basesImbuement"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="canDecayImbuement"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="categoriesImbuement"/>
    <functioncall functionName="category"/>
    <functioncall functionName="checkImbuementDecay"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="combatTypeToIndex"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="decayImbuementTime"/>
    <functioncall functionName="description"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="forward_as_tuple"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_imbuements"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBaseByID"/>
    <functioncall functionName="getBaseID"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCategory"/>
    <functioncall functionName="getCategoryByID"/>
    <functioncall functionName="getCombatTypeByName"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getHoldingPlayer"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getImbuementInfo"/>
    <functioncall functionName="getImbuementSlot"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getStorage"/>
    <functioncall functionName="getStorageValue"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="hasCondition"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasImbuementCategoryId"/>
    <functioncall functionName="hasImbuementType"/>
    <functioncall functionName="hasImbuements"/>
    <functioncall functionName="id"/>
    <functioncall functionName="imbuementMap"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="items"/>
    <functioncall functionName="loadFromXml"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="m_eventId"/>
    <functioncall functionName="m_itemsToDecay"/>
    <functioncall functionName="m_lastUpdateTime"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="name"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="piecewise_construct"/>
    <functioncall functionName="premium"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="removeItemImbuementStats"/>
    <functioncall functionName="runningid"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="stopEvent"/>
    <functioncall functionName="storage"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="subgroup"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="updateImbuementTrackerStats"/>
    <functioncall functionName="value"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
