<?xml version="1.0"?>
<analyzerinfo hash="13861449151290361788">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="IOBosstiary"/>
    <functioncall functionName="ITEM_PODIUM_OF_VIGOUR"/>
    <functioncall functionName="LevelInfo"/>
    <functioncall functionName="MESSAGE_GAME_HIGHLIGHT"/>
    <functioncall functionName="MonsterType"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="STORAGEVALUE_PODIUM"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addBestiaryKillCount"/>
    <functioncall functionName="addBossPoints"/>
    <functioncall functionName="addItemStoreInbox"/>
    <functioncall functionName="addStorageValue"/>
    <functioncall functionName="at"/>
    <functioncall functionName="boostedBoss"/>
    <functioncall functionName="boostedBossId"/>
    <functioncall functionName="bosstiaryMap"/>
    <functioncall functionName="data"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="find"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="getBestiaryKillCount"/>
    <functioncall functionName="getBossCurrentLevel"/>
    <functioncall functionName="getBosstiaryMap"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getMonsterTypeByBossRaceId"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getStorageValue"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTimeNow"/>
    <functioncall functionName="info"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isBossOnBosstiaryTracker"/>
    <functioncall functionName="kills"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="points"/>
    <functioncall functionName="refreshCyclopediaMonsterTracker"/>
    <functioncall functionName="sendBosstiaryEntryChanged"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="setBossBoostedId"/>
    <functioncall functionName="setBossBoostedName"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="try_emplace"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
