<?xml version="1.0"?>
<analyzerinfo hash="13329384587283960884">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="registerWheelSpellTable" lineNumber="52"/>
    <functiondecl functionName="bindMapFunction" lineNumber="117"/>
    <functioncall functionName="Blue"/>
    <functioncall functionName="COOLDOWN"/>
    <functioncall functionName="CRITICAL_CHANCE"/>
    <functioncall functionName="CRITICAL_DAMAGE"/>
    <functioncall functionName="DAMAGE"/>
    <functioncall functionName="Green"/>
    <functioncall functionName="HEAL"/>
    <functioncall functionName="LIFE_LEECH"/>
    <functioncall functionName="MANA"/>
    <functioncall functionName="MANA_LEECH"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="Purple"/>
    <functioncall functionName="Red"/>
    <functioncall functionName="SECONDARY_GROUP_COOLDOWN"/>
    <functioncall functionName="SLOT_BLUE_200"/>
    <functioncall functionName="SLOT_BLUE_50"/>
    <functioncall functionName="SLOT_BLUE_BOTTOM_100"/>
    <functioncall functionName="SLOT_BLUE_BOTTOM_150"/>
    <functioncall functionName="SLOT_BLUE_BOTTOM_75"/>
    <functioncall functionName="SLOT_BLUE_MIDDLE_100"/>
    <functioncall functionName="SLOT_BLUE_TOP_100"/>
    <functioncall functionName="SLOT_BLUE_TOP_150"/>
    <functioncall functionName="SLOT_BLUE_TOP_75"/>
    <functioncall functionName="SLOT_GREEN_200"/>
    <functioncall functionName="SLOT_GREEN_50"/>
    <functioncall functionName="SLOT_GREEN_BOTTOM_100"/>
    <functioncall functionName="SLOT_GREEN_BOTTOM_150"/>
    <functioncall functionName="SLOT_GREEN_BOTTOM_75"/>
    <functioncall functionName="SLOT_GREEN_MIDDLE_100"/>
    <functioncall functionName="SLOT_GREEN_TOP_100"/>
    <functioncall functionName="SLOT_GREEN_TOP_150"/>
    <functioncall functionName="SLOT_GREEN_TOP_75"/>
    <functioncall functionName="SLOT_PURPLE_200"/>
    <functioncall functionName="SLOT_PURPLE_50"/>
    <functioncall functionName="SLOT_PURPLE_BOTTOM_100"/>
    <functioncall functionName="SLOT_PURPLE_BOTTOM_150"/>
    <functioncall functionName="SLOT_PURPLE_BOTTOM_75"/>
    <functioncall functionName="SLOT_PURPLE_MIDDLE_100"/>
    <functioncall functionName="SLOT_PURPLE_TOP_100"/>
    <functioncall functionName="SLOT_PURPLE_TOP_150"/>
    <functioncall functionName="SLOT_PURPLE_TOP_75"/>
    <functioncall functionName="SLOT_RED_200"/>
    <functioncall functionName="SLOT_RED_50"/>
    <functioncall functionName="SLOT_RED_BOTTOM_100"/>
    <functioncall functionName="SLOT_RED_BOTTOM_150"/>
    <functioncall functionName="SLOT_RED_BOTTOM_75"/>
    <functioncall functionName="SLOT_RED_MIDDLE_100"/>
    <functioncall functionName="SLOT_RED_TOP_100"/>
    <functioncall functionName="SLOT_RED_TOP_150"/>
    <functioncall functionName="SLOT_RED_TOP_75"/>
    <functioncall functionName="WheelSlots_t"/>
    <functioncall functionName="WheelSpellGrade_t"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_2"/>
    <functioncall functionName="_3"/>
    <functioncall functionName="_4"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addSpell"/>
    <functioncall functionName="addVesselResonance"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="bindMapFunction"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="druid"/>
    <functioncall functionName="error"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_spells"/>
    <functioncall functionName="getFocusSpells"/>
    <functioncall functionName="getInstantSpellByName"/>
    <functioncall functionName="getMaxPointsPerSlot"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getPointsBySlotType"/>
    <functioncall functionName="getWheelBonusData"/>
    <functioncall functionName="initializeDruidSpells"/>
    <functioncall functionName="initializeKnightSpells"/>
    <functioncall functionName="initializeMapData"/>
    <functioncall functionName="initializePaladinSpells"/>
    <functioncall functionName="initializeSorcererSpells"/>
    <functioncall functionName="initializeWheelMapFunctions"/>
    <functioncall functionName="isDruid"/>
    <functioncall functionName="isKnight"/>
    <functioncall functionName="isMaxPointAddedToSlot"/>
    <functioncall functionName="isPaladin"/>
    <functioncall functionName="isSorcerer"/>
    <functioncall functionName="knight"/>
    <functioncall functionName="m_vocationBonusMap"/>
    <functioncall functionName="m_wheelBonusData"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="paladin"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerWheelSpellTable"/>
    <functioncall functionName="round"/>
    <functioncall functionName="setWheelOfDestinyBoost"/>
    <functioncall functionName="setWheelOfDestinyUpgraded"/>
    <functioncall functionName="slotBlue200"/>
    <functioncall functionName="slotBlue50"/>
    <functioncall functionName="slotBlueBottom100"/>
    <functioncall functionName="slotBlueBottom150"/>
    <functioncall functionName="slotBlueBottom75"/>
    <functioncall functionName="slotBlueMiddle100"/>
    <functioncall functionName="slotBlueTop100"/>
    <functioncall functionName="slotBlueTop150"/>
    <functioncall functionName="slotBlueTop75"/>
    <functioncall functionName="slotGreen200"/>
    <functioncall functionName="slotGreen50"/>
    <functioncall functionName="slotGreenBottom100"/>
    <functioncall functionName="slotGreenBottom150"/>
    <functioncall functionName="slotGreenBottom75"/>
    <functioncall functionName="slotGreenMiddle100"/>
    <functioncall functionName="slotGreenTop100"/>
    <functioncall functionName="slotGreenTop150"/>
    <functioncall functionName="slotGreenTop75"/>
    <functioncall functionName="slotPurple200"/>
    <functioncall functionName="slotPurple50"/>
    <functioncall functionName="slotPurpleBottom100"/>
    <functioncall functionName="slotPurpleBottom150"/>
    <functioncall functionName="slotPurpleBottom75"/>
    <functioncall functionName="slotPurpleMiddle100"/>
    <functioncall functionName="slotPurpleTop100"/>
    <functioncall functionName="slotPurpleTop150"/>
    <functioncall functionName="slotPurpleTop75"/>
    <functioncall functionName="slotRed200"/>
    <functioncall functionName="slotRed50"/>
    <functioncall functionName="slotRedBottom100"/>
    <functioncall functionName="slotRedBottom150"/>
    <functioncall functionName="slotRedBottom75"/>
    <functioncall functionName="slotRedMiddle100"/>
    <functioncall functionName="slotRedTop100"/>
    <functioncall functionName="slotRedTop150"/>
    <functioncall functionName="slotRedTop75"/>
    <functioncall functionName="sorcerer"/>
    <functioncall functionName="string"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="wheel"/>
  </FileInfo>
</analyzerinfo>
