<?xml version="1.0"?>
<analyzerinfo hash="7719340398876292203">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CHARM_NONE"/>
    <functioncall functionName="COMBAT_NEUTRALDAMAGE"/>
    <functioncall functionName="CONDITIONID_COMBAT"/>
    <functioncall functionName="CONDITION_HASTE"/>
    <functioncall functionName="CONDITION_PARALYZE"/>
    <functioncall functionName="CONST_ME_DRAWBLOOD"/>
    <functioncall functionName="Charm"/>
    <functioncall functionName="ConditionSpeed"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="IOBestiary"/>
    <functioncall functionName="MESSAGE_STATUS"/>
    <functioncall functionName="MonsterType"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addBestiaryKillCount"/>
    <functioncall functionName="addCharmPoints"/>
    <functioncall functionName="addCharmRune"/>
    <functioncall functionName="addCondition"/>
    <functioncall functionName="addCounter"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addMinorCharmEchoes"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="bitToggle"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="charmRune_t"/>
    <functioncall functionName="createCondition"/>
    <functioncall functionName="damagePosition"/>
    <functioncall functionName="data"/>
    <functioncall functionName="doCombatHealth"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_metrics"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getBestiaryCharm"/>
    <functioncall functionName="getBestiaryKillCount"/>
    <functioncall functionName="getBestiaryList"/>
    <functioncall functionName="getCharmFromTarget"/>
    <functioncall functionName="getCharmList"/>
    <functioncall functionName="getCharmPoints"/>
    <functioncall functionName="getCharmTier"/>
    <functioncall functionName="getCharmUsedRuneBitAll"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getMaxCharmPoints"/>
    <functioncall functionName="getMaxHealth"/>
    <functioncall functionName="getMaxMana"/>
    <functioncall functionName="getMaxMinorCharmEchoes"/>
    <functioncall functionName="getMinorCharmEchoes"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getMonsterTypeByRaceId"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTopCreature"/>
    <functioncall functionName="getType"/>
    <functioncall functionName="getUnlockedRunesBit"/>
    <functioncall functionName="getUsedRunesBit"/>
    <functioncall functionName="hasCharmExpansion"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="isDead"/>
    <functioncall functionName="isMonsterOnBestiaryTracker"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="kv"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="min"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="parseCharmCarnage"/>
    <functioncall functionName="parseDefensiveCharmCombat"/>
    <functioncall functionName="parseOffensiveCharmCombat"/>
    <functioncall functionName="parseOffensiveCharmCombatDamage"/>
    <functioncall functionName="parsePassiveCharmCombat"/>
    <functioncall functionName="parseRacebyCharm"/>
    <functioncall functionName="push_front"/>
    <functioncall functionName="refreshCyclopediaMonsterTracker"/>
    <functioncall functionName="removeMoney"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="resetAllCharmRuneCreatures"/>
    <functioncall functionName="resetCharmRuneCreature"/>
    <functioncall functionName="sendBestiaryCharms"/>
    <functioncall functionName="sendBestiaryEntryChanged"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendFYIBox"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="setCharmPoints"/>
    <functioncall functionName="setCharmRuneCreature"/>
    <functioncall functionName="setCharmTier"/>
    <functioncall functionName="setFatalHoldDuration"/>
    <functioncall functionName="setFormulaVars"/>
    <functioncall functionName="setMaxCharmPoints"/>
    <functioncall functionName="setMaxMinorCharmEchoes"/>
    <functioncall functionName="setMinorCharmEchoes"/>
    <functioncall functionName="setUnlockedRunesBit"/>
    <functioncall functionName="setUsedRunesBit"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_pointer_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
