<?xml version="1.0"?>
<analyzerinfo hash="9801773097406085123">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ACCOUNT_TYPE_NORMAL"/>
    <functioncall functionName="AUTH_TYPE"/>
    <functioncall functionName="DatabaseException"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="SpecialVIP"/>
    <functioncall functionName="VIPEntry"/>
    <functioncall functionName="VIPGroupEntry"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="account"/>
    <functioncall functionName="authenticate"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="convertIPToString"/>
    <functioncall functionName="countResults"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="executeWithinTransaction"/>
    <functioncall functionName="false"/>
    <functioncall functionName="forgeHistory"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_accountRepository"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_database"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getAccountPlayers"/>
    <functioncall functionName="getCharacterByAccountIdAndName"/>
    <functioncall functionName="getDescriptor"/>
    <functioncall functionName="getFlagNumber"/>
    <functioncall functionName="getGroup"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="isOffline"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loadOnlyDataForOnlinePlayer"/>
    <functioncall functionName="loadPlayer"/>
    <functioncall functionName="loadPlayerAnimusMastery"/>
    <functioncall functionName="loadPlayerBasicInfo"/>
    <functioncall functionName="loadPlayerBestiaryCharms"/>
    <functioncall functionName="loadPlayerBlessings"/>
    <functioncall functionName="loadPlayerBosstiary"/>
    <functioncall functionName="loadPlayerConditions"/>
    <functioncall functionName="loadPlayerDefaultOutfit"/>
    <functioncall functionName="loadPlayerDepotItems"/>
    <functioncall functionName="loadPlayerExperience"/>
    <functioncall functionName="loadPlayerForgeHistory"/>
    <functioncall functionName="loadPlayerGuild"/>
    <functioncall functionName="loadPlayerInboxItems"/>
    <functioncall functionName="loadPlayerInitializeSystem"/>
    <functioncall functionName="loadPlayerInstantSpellList"/>
    <functioncall functionName="loadPlayerInventoryItems"/>
    <functioncall functionName="loadPlayerKills"/>
    <functioncall functionName="loadPlayerPreyClass"/>
    <functioncall functionName="loadPlayerSkill"/>
    <functioncall functionName="loadPlayerSkullSystem"/>
    <functioncall functionName="loadPlayerStashItems"/>
    <functioncall functionName="loadPlayerStorageMap"/>
    <functioncall functionName="loadPlayerStoreInbox"/>
    <functioncall functionName="loadPlayerTaskHuntingClass"/>
    <functioncall functionName="loadPlayerUpdateSystem"/>
    <functioncall functionName="loadPlayerVip"/>
    <functioncall functionName="loadRewardItems"/>
    <functioncall functionName="next"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="save"/>
    <functioncall functionName="saveActiveGems"/>
    <functioncall functionName="saveDBPlayerSlotPointsOnLogout"/>
    <functioncall functionName="saveKVModGrades"/>
    <functioncall functionName="saveKVScrolls"/>
    <functioncall functionName="saveOnlyDataForOnlinePlayer"/>
    <functioncall functionName="savePlayerBestiarySystem"/>
    <functioncall functionName="savePlayerBosstiary"/>
    <functioncall functionName="savePlayerDepotItems"/>
    <functioncall functionName="savePlayerFirst"/>
    <functioncall functionName="savePlayerGuard"/>
    <functioncall functionName="savePlayerInbox"/>
    <functioncall functionName="savePlayerItem"/>
    <functioncall functionName="savePlayerKills"/>
    <functioncall functionName="savePlayerPreyClass"/>
    <functioncall functionName="savePlayerSpells"/>
    <functioncall functionName="savePlayerStash"/>
    <functioncall functionName="savePlayerStorage"/>
    <functioncall functionName="savePlayerTaskHuntingClass"/>
    <functioncall functionName="saveRevealedGems"/>
    <functioncall functionName="saveRewardItems"/>
    <functioncall functionName="setProtocolCompat"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="what"/>
    <functioncall functionName="wheel"/>
  </FileInfo>
</analyzerinfo>
