<?xml version="1.0"?>
<analyzerinfo hash="10799196768606355866">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CONST_SLOT_STORE_INBOX"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="DATE"/>
    <functioncall functionName="DepotChest"/>
    <functioncall functionName="FRAG_TIME"/>
    <functioncall functionName="ITEM_STORE_INBOX"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LOYALTY_POINTS_PER_CREATION_DAY"/>
    <functioncall functionName="LOYALTY_POINTS_PER_PREMIUM_DAY_PURCHASED"/>
    <functioncall functionName="LOYALTY_POINTS_PER_PREMIUM_DAY_SPENT"/>
    <functioncall functionName="Normal"/>
    <functioncall functionName="OBJECTCATEGORY_FIRST"/>
    <functioncall functionName="OBTAINCONTAINER"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="ObjectCategory_t"/>
    <functioncall functionName="PREY_ENABLED"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PlayerPronoun_t"/>
    <functioncall functionName="PlayerSex_t"/>
    <functioncall functionName="PreyBonus_t"/>
    <functioncall functionName="PreyDataState_Locked"/>
    <functioncall functionName="PreyDataState_Selection"/>
    <functioncall functionName="PreyDataState_t"/>
    <functioncall functionName="PreyOption_t"/>
    <functioncall functionName="PreySlot"/>
    <functioncall functionName="PreySlot_t"/>
    <functioncall functionName="PreyTaskDataState_Locked"/>
    <functioncall functionName="PreyTaskDataState_Selection"/>
    <functioncall functionName="PreyTaskDataState_t"/>
    <functioncall functionName="QUICKLOOTCONTAINER"/>
    <functioncall functionName="SKULL_BLACK"/>
    <functioncall functionName="SKULL_RED"/>
    <functioncall functionName="TASK_HUNTING_ENABLED"/>
    <functioncall functionName="TaskHuntingSlot"/>
    <functioncall functionName="Transferable"/>
    <functioncall functionName="WARN_UNSAFE_SCRIPTS"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="achiev"/>
    <functioncall functionName="addBlessing"/>
    <functioncall functionName="addBossPoints"/>
    <functioncall functionName="addForgeDustLevel"/>
    <functioncall functionName="addForgeDusts"/>
    <functioncall functionName="addGroupInternal"/>
    <functioncall functionName="addGuidToGroupInternal"/>
    <functioncall functionName="addGuild"/>
    <functioncall functionName="addInternal"/>
    <functioncall functionName="addItemOnStash"/>
    <functioncall functionName="addMonsterToCyclopediaTrackerList"/>
    <functioncall functionName="addPreyCards"/>
    <functioncall functionName="addRank"/>
    <functioncall functionName="addTaskHuntingPoints"/>
    <functioncall functionName="animusMastery"/>
    <functioncall functionName="badge"/>
    <functioncall functionName="bindRewardBag"/>
    <functioncall functionName="charmRune_t"/>
    <functioncall functionName="checkAndUpdateNewBadges"/>
    <functioncall functionName="checkAndUpdateNewTitles"/>
    <functioncall functionName="createCondition"/>
    <functioncall functionName="cyclopedia"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="enum_count"/>
    <functioncall functionName="enum_value"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="forgeHistory"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_database"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_imbuementDecay"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="g_playerStorageRepository"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAccount"/>
    <functioncall functionName="getAccountAgeInDays"/>
    <functioncall functionName="getAccountId"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCoins"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getDepotChest"/>
    <functioncall functionName="getExpForLevel"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getGroup"/>
    <functioncall functionName="getGuild"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getInbox"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getInt8FromString"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getMonsterTypeByRaceId"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPercentLevel"/>
    <functioncall functionName="getPremiumDaysPurchased"/>
    <functioncall functionName="getPremiumRemainingDays"/>
    <functioncall functionName="getRankById"/>
    <functioncall functionName="getReqMana"/>
    <functioncall functionName="getReqSkillTries"/>
    <functioncall functionName="getReward"/>
    <functioncall functionName="getRewardChest"/>
    <functioncall functionName="getStream"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTemplePosition"/>
    <functioncall functionName="getTown"/>
    <functioncall functionName="getTowns"/>
    <functioncall functionName="getU8FromString"/>
    <functioncall functionName="getVocation"/>
    <functioncall functionName="getWarList"/>
    <functioncall functionName="getWorldType"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="hasBitSet"/>
    <functioncall functionName="hasImbuements"/>
    <functioncall functionName="ingest"/>
    <functioncall functionName="init"/>
    <functioncall functionName="initializePlayerData"/>
    <functioncall functionName="initializePrey"/>
    <functioncall functionName="initializeTaskHunting"/>
    <functioncall functionName="insertItemsIntoRewardBag"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="internalAddThing"/>
    <functioncall functionName="isLookTypeRegistered"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loadActiveGems"/>
    <functioncall functionName="loadDBPlayerSlotPointsOnLogin"/>
    <functioncall functionName="loadGuild"/>
    <functioncall functionName="loadItems"/>
    <functioncall functionName="loadKVModGrades"/>
    <functioncall functionName="loadKVScrolls"/>
    <functioncall functionName="loadRevealedGems"/>
    <functioncall functionName="loadSummaryData"/>
    <functioncall functionName="loadUnlockedAchievements"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="max"/>
    <functioncall functionName="next"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="rbegin"/>
    <functioncall functionName="read"/>
    <functioncall functionName="refreshManagedContainer"/>
    <functioncall functionName="rend"/>
    <functioncall functionName="reverse"/>
    <functioncall functionName="reverse_view"/>
    <functioncall functionName="round"/>
    <functioncall functionName="setAccount"/>
    <functioncall functionName="setBankBalance"/>
    <functioncall functionName="setGUID"/>
    <functioncall functionName="setGroup"/>
    <functioncall functionName="setManaShield"/>
    <functioncall functionName="setMarriageSpouse"/>
    <functioncall functionName="setMaxManaShield"/>
    <functioncall functionName="setMemberCount"/>
    <functioncall functionName="setOfflineTrainingSkill"/>
    <functioncall functionName="setPreySlotClass"/>
    <functioncall functionName="setPronoun"/>
    <functioncall functionName="setRandomMount"/>
    <functioncall functionName="setRemoveBossTime"/>
    <functioncall functionName="setSex"/>
    <functioncall functionName="setSlotBossId"/>
    <functioncall functionName="setTaskHuntingSlotClass"/>
    <functioncall functionName="setVocation"/>
    <functioncall functionName="setXpBoostPercent"/>
    <functioncall functionName="setXpBoostTime"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="startDecaying"/>
    <functioncall functionName="startImbuementDecay"/>
    <functioncall functionName="storage"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="time"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="title"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="unserialize"/>
    <functioncall functionName="unserializeAttr"/>
    <functioncall functionName="updateBaseSpeed"/>
    <functioncall functionName="updateInventoryWeight"/>
    <functioncall functionName="updateItemsLight"/>
    <functioncall functionName="updateLastKillTimeCache"/>
    <functioncall functionName="vip"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="what"/>
    <functioncall functionName="wheel"/>
  </FileInfo>
</analyzerinfo>
