<?xml version="1.0"?>
<analyzerinfo hash="10948358963272357202">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CONDITIONATTR_END"/>
    <functioncall functionName="CONST_SLOT_FIRST"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="OPENCONTAINER"/>
    <functioncall functionName="PREY_ENABLED"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PreySlot_First"/>
    <functioncall functionName="PreySlot_t"/>
    <functioncall functionName="SKILL_AXE"/>
    <functioncall functionName="SKILL_CLUB"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_CHANCE"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_DAMAGE"/>
    <functioncall functionName="SKILL_DISTANCE"/>
    <functioncall functionName="SKILL_FISHING"/>
    <functioncall functionName="SKILL_FIST"/>
    <functioncall functionName="SKILL_LIFE_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_LIFE_LEECH_CHANCE"/>
    <functioncall functionName="SKILL_MANA_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_MANA_LEECH_CHANCE"/>
    <functioncall functionName="SKILL_SHIELD"/>
    <functioncall functionName="SKILL_SWORD"/>
    <functioncall functionName="SKULL_BLACK"/>
    <functioncall functionName="SKULL_NONE"/>
    <functioncall functionName="SKULL_RED"/>
    <functioncall functionName="TASK_HUNTING_ENABLED"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addRow"/>
    <functioncall functionName="animusMastery"/>
    <functioncall functionName="changeHealth"/>
    <functioncall functionName="charmRune_t"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearDirty"/>
    <functioncall functionName="count"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="deleteKeys"/>
    <functioncall functionName="delta"/>
    <functioncall functionName="depotQuery"/>
    <functioncall functionName="duration_cast"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enum_count"/>
    <functioncall functionName="enum_value"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeBlob"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for_each"/>
    <functioncall functionName="forgeHistory"/>
    <functioncall functionName="from_time_t"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_playerStorageRepository"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getBlessingCount"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getBossPoints"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getCyclopediaMonsterTrackerSet"/>
    <functioncall functionName="getForgeDustLevel"/>
    <functioncall functionName="getForgeDusts"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getHealth"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getInbox"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getLastLogout"/>
    <functioncall functionName="getLoginPosition"/>
    <functioncall functionName="getManaShield"/>
    <functioncall functionName="getMaxManaShield"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOfflineTrainingSkill"/>
    <functioncall functionName="getOfflineTrainingTime"/>
    <functioncall functionName="getOpenContainers"/>
    <functioncall functionName="getPreyCards"/>
    <functioncall functionName="getPreySlotById"/>
    <functioncall functionName="getRemoveTimes"/>
    <functioncall functionName="getReward"/>
    <functioncall functionName="getRewardList"/>
    <functioncall functionName="getSlotBossId"/>
    <functioncall functionName="getStaminaMinutes"/>
    <functioncall functionName="getStashItems"/>
    <functioncall functionName="getStream"/>
    <functioncall functionName="getSubType"/>
    <functioncall functionName="getTaskHuntingPoints"/>
    <functioncall functionName="getTaskHuntingSlotById"/>
    <functioncall functionName="getTimeMsNow"/>
    <functioncall functionName="getVocationId"/>
    <functioncall functionName="getWorldType"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getXpBoostPercent"/>
    <functioncall functionName="getXpBoostTime"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="getZ"/>
    <functioncall functionName="inboxQuery"/>
    <functioncall functionName="insertQuery"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="isOffline"/>
    <functioncall functionName="isPersistent"/>
    <functioncall functionName="isRandomMounted"/>
    <functioncall functionName="itemsQuery"/>
    <functioncall functionName="killsQuery"/>
    <functioncall functionName="now"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="prepareForPersist"/>
    <functioncall functionName="rewardQuery"/>
    <functioncall functionName="save"/>
    <functioncall functionName="saveItems"/>
    <functioncall functionName="seconds"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="serializeAttr"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="spellsQuery"/>
    <functioncall functionName="stashQuery"/>
    <functioncall functionName="storage"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="time_since_epoch"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="upsert"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
