<?xml version="1.0"?>
<analyzerinfo hash="3742113998815168426">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ATTR_CONTAINER_ITEMS"/>
    <functioncall functionName="BedItem"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="CyclopediaHouseState"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="Door"/>
    <functioncall functionName="GUEST_LIST"/>
    <functioncall functionName="HouseTile"/>
    <functioncall functionName="ITEM_BATHTUB_FILLED"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="SUBOWNER_LIST"/>
    <functioncall functionName="SaveHouseInfoGuard"/>
    <functioncall functionName="SaveHouseItemsGuard"/>
    <functioncall functionName="TOGGLE_HOUSE_TRANSFER_ON_SERVER_RESTART"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addRow"/>
    <functioncall functionName="bedsToCheck"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearHouseInfo"/>
    <functioncall functionName="count"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="duration_cast"/>
    <functioncall functionName="dynamic_pointer_cast"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enum_integer"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeBlob"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="executeWithinTransaction"/>
    <functioncall functionName="false"/>
    <functioncall functionName="forceClearSleeper"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getAccessList"/>
    <functioncall functionName="getBed"/>
    <functioncall functionName="getBedCount"/>
    <functioncall functionName="getBidEndDate"/>
    <functioncall functionName="getBidder"/>
    <functioncall functionName="getBidderName"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getDoor"/>
    <functioncall functionName="getDoorId"/>
    <functioncall functionName="getDoors"/>
    <functioncall functionName="getEntryPosition"/>
    <functioncall functionName="getHighestBid"/>
    <functioncall functionName="getHouse"/>
    <functioncall functionName="getHouses"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getInternalBid"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNextBedItem"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOwner"/>
    <functioncall functionName="getPaidUntil"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPayRentWarnings"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getRent"/>
    <functioncall functionName="getReversedEnd"/>
    <functioncall functionName="getReversedItems"/>
    <functioncall functionName="getSize"/>
    <functioncall functionName="getSleeper"/>
    <functioncall functionName="getState"/>
    <functioncall functionName="getStream"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTiles"/>
    <functioncall functionName="getTimeUsNow"/>
    <functioncall functionName="getTownId"/>
    <functioncall functionName="getTransferStatus"/>
    <functioncall functionName="houseUpdate"/>
    <functioncall functionName="increaseBankBalance"/>
    <functioncall functionName="info"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalAddThing"/>
    <functioncall functionName="isBed"/>
    <functioncall functionName="isBedComplete"/>
    <functioncall functionName="isCarpet"/>
    <functioncall functionName="isDoor"/>
    <functioncall functionName="isSavedToHouses"/>
    <functioncall functionName="isTrashHolder"/>
    <functioncall functionName="listUpdate"/>
    <functioncall functionName="loadContainer"/>
    <functioncall functionName="loadItem"/>
    <functioncall functionName="next"/>
    <functioncall functionName="now"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_front"/>
    <functioncall functionName="read"/>
    <functioncall functionName="removeBedSleeper"/>
    <functioncall functionName="saveItem"/>
    <functioncall functionName="saveTile"/>
    <functioncall functionName="seconds"/>
    <functioncall functionName="serializeAttr"/>
    <functioncall functionName="setAccessList"/>
    <functioncall functionName="setBidEndDate"/>
    <functioncall functionName="setBidHolderLimit"/>
    <functioncall functionName="setBidder"/>
    <functioncall functionName="setBidderName"/>
    <functioncall functionName="setHighestBid"/>
    <functioncall functionName="setInternalBid"/>
    <functioncall functionName="setOwner"/>
    <functioncall functionName="setState"/>
    <functioncall functionName="setTransferPlayerHouseItems"/>
    <functioncall functionName="setTransferStatus"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="startDecaying"/>
    <functioncall functionName="stmt"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="time_since_epoch"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="transformItem"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="unserializeAttr"/>
    <functioncall functionName="upsert"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
