<?xml version="1.0"?>
<analyzerinfo hash="14125699571499200414">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BasicItem"/>
    <functioncall functionName="BasicTile"/>
    <functioncall functionName="IOMapException"/>
    <functioncall functionName="OTBM_ATTR_ITEM"/>
    <functioncall functionName="OTBM_ATTR_TILE_FLAGS"/>
    <functioncall functionName="OTBM_MAP_DATA"/>
    <functioncall functionName="OTBM_TILE_AREA"/>
    <functioncall functionName="OTBM_TOWN"/>
    <functioncall functionName="OTBM_TOWNS"/>
    <functioncall functionName="OTBM_WAYPOINT"/>
    <functioncall functionName="OTBM_WAYPOINTS"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="addHouse"/>
    <functioncall functionName="addPosition"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endNode"/>
    <functioncall functionName="false"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getOrCreateTown"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getU16"/>
    <functioncall functionName="getU32"/>
    <functioncall functionName="getU8"/>
    <functioncall functionName="getZone"/>
    <functioncall functionName="isBed"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="isGroundTile"/>
    <functioncall functionName="isHouse"/>
    <functioncall functionName="isProp"/>
    <functioncall functionName="isTrashHolder"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="mmap_source"/>
    <functioncall functionName="parseMapDataAttributes"/>
    <functioncall functionName="parseTileArea"/>
    <functioncall functionName="parseTowns"/>
    <functioncall functionName="parseWaypoints"/>
    <functioncall functionName="rfind"/>
    <functioncall functionName="setBasicTile"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="setTemplePos"/>
    <functioncall functionName="skip"/>
    <functioncall functionName="startNode"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tryReplaceItemFromCache"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="unserializeItemNode"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
