<?xml version="1.0"?>
<analyzerinfo hash="5999551488524031735">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CHECK_EXPIRED_MARKET_OFFERS_EACH_MINUTES"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="FLAG_NOLIMIT"/>
    <functioncall functionName="FORGE_MAX_ITEM_TIER"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="MARKET_OFFER_DURATION"/>
    <functioncall functionName="MarketAction_t"/>
    <functioncall functionName="MarketOfferState_t"/>
    <functioncall functionName="OFFERSTATE_ACCEPTED"/>
    <functioncall functionName="OFFERSTATE_EXPIRED"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="appendHistory"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="checkExpiredOffers"/>
    <functioncall functionName="error"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_database"/>
    <functioncall functionName="g_databaseTasks"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_saveManager"/>
    <functioncall functionName="getBankBalance"/>
    <functioncall functionName="getInbox"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPlayerByGUID"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTierFromDatabaseTable"/>
    <functioncall functionName="getTimeNow"/>
    <functioncall functionName="increaseBankBalance"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalAddItem"/>
    <functioncall functionName="isOffline"/>
    <functioncall functionName="min"/>
    <functioncall functionName="moveOfferToHistory"/>
    <functioncall functionName="next"/>
    <functioncall functionName="processExpiredOffers"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="savePlayer"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="setBankBalance"/>
    <functioncall functionName="setTier"/>
    <functioncall functionName="store"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
