<?xml version="1.0"?>
<analyzerinfo hash="13193559733352752916">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="IOPrey"/>
    <functioncall functionName="MESSAGE_STATUS"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="PREY_BONUS_REROLL_PRICE"/>
    <functioncall functionName="PREY_BONUS_TIME"/>
    <functioncall functionName="PREY_ENABLED"/>
    <functioncall functionName="PREY_FREE_REROLL_TIME"/>
    <functioncall functionName="PREY_SELECTION_LIST_PRICE"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PreyBonus_First"/>
    <functioncall functionName="PreyBonus_Last"/>
    <functioncall functionName="PreyBonus_t"/>
    <functioncall functionName="PreyDataState_Active"/>
    <functioncall functionName="PreyDataState_ListSelection"/>
    <functioncall functionName="PreyDataState_SelectionChangeMonster"/>
    <functioncall functionName="PreySlot_First"/>
    <functioncall functionName="PreySlot_t"/>
    <functioncall functionName="PreyTaskDataState_Active"/>
    <functioncall functionName="PreyTaskDataState_Inactive"/>
    <functioncall functionName="PreyTaskDataState_ListSelection"/>
    <functioncall functionName="PreyTaskDataState_Selection"/>
    <functioncall functionName="PreyTaskDifficult_Easy"/>
    <functioncall functionName="PreyTaskDifficult_First"/>
    <functioncall functionName="PreyTaskDifficult_Hard"/>
    <functioncall functionName="PreyTaskDifficult_Medium"/>
    <functioncall functionName="PreyTaskDifficult_t"/>
    <functioncall functionName="TASK_HUNTING_BONUS_REROLL_PRICE"/>
    <functioncall functionName="TASK_HUNTING_ENABLED"/>
    <functioncall functionName="TASK_HUNTING_FREE_REROLL_TIME"/>
    <functioncall functionName="TASK_HUNTING_LIMIT_EXHAUST"/>
    <functioncall functionName="TASK_HUNTING_SELECTION_LIST_PRICE"/>
    <functioncall functionName="TaskHuntingOption"/>
    <functioncall functionName="TaskHuntingOptionNull"/>
    <functioncall functionName="TaskHuntingSlot"/>
    <functioncall functionName="add"/>
    <functioncall functionName="addByte"/>
    <functioncall functionName="addCounter"/>
    <functioncall functionName="addTaskHuntingPoints"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bonus"/>
    <functioncall functionName="canSelect"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="count"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="eraseBonus"/>
    <functioncall functionName="eraseTask"/>
    <functioncall functionName="error"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="first"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for_each"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_metrics"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="getBestiaryList"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getMonsterTypeByRaceId"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPreyBlackList"/>
    <functioncall functionName="getPreyCards"/>
    <functioncall functionName="getPreyRerollPrice"/>
    <functioncall functionName="getPreySlotById"/>
    <functioncall functionName="getPreyWithMonster"/>
    <functioncall functionName="getTaskHuntingBlackList"/>
    <functioncall functionName="getTaskHuntingRerollPrice"/>
    <functioncall functionName="getTaskHuntingSlotById"/>
    <functioncall functionName="getTaskHuntingWithCreature"/>
    <functioncall functionName="getTaskRewardOption"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isCreatureOnList"/>
    <functioncall functionName="isCreatureUnlockedOnTaskHunting"/>
    <functioncall functionName="isOccupied"/>
    <functioncall functionName="m_baseDataMessage"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="next"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reloadBonusType"/>
    <functioncall functionName="reloadBonusValue"/>
    <functioncall functionName="reloadMonsterGrid"/>
    <functioncall functionName="reloadPreySlot"/>
    <functioncall functionName="reloadReward"/>
    <functioncall functionName="reloadTaskSlot"/>
    <functioncall functionName="removeMoney"/>
    <functioncall functionName="removeMonsterType"/>
    <functioncall functionName="round"/>
    <functioncall functionName="sendMessageDialog"/>
    <functioncall functionName="sendPreyTimeLeft"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="size"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="underlying"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="usePreyCards"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
