<?xml version="1.0"?>
<analyzerinfo hash="18060067622272987949">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getRewardChest" lineNumber="18"/>
    <functiondecl functionName="canRemove" lineNumber="28"/>
    <functioncall functionName="ACTIONID"/>
    <functioncall functionName="AMOUNT"/>
    <functioncall functionName="AMPLIFICATION_CHANCE_FORMULA_A"/>
    <functioncall functionName="AMPLIFICATION_CHANCE_FORMULA_B"/>
    <functioncall functionName="AMPLIFICATION_CHANCE_FORMULA_C"/>
    <functioncall functionName="ARMOR"/>
    <functioncall functionName="ARTICLE"/>
    <functioncall functionName="ATTACK"/>
    <functioncall functionName="ATTR_ACTION_ID"/>
    <functioncall functionName="ATTR_AMOUNT"/>
    <functioncall functionName="ATTR_ARMOR"/>
    <functioncall functionName="ATTR_ARTICLE"/>
    <functioncall functionName="ATTR_ATTACK"/>
    <functioncall functionName="ATTR_CHARGES"/>
    <functioncall functionName="ATTR_COUNT"/>
    <functioncall functionName="ATTR_CUSTOM"/>
    <functioncall functionName="ATTR_DECAYING_STATE"/>
    <functioncall functionName="ATTR_DEFENSE"/>
    <functioncall functionName="ATTR_DESC"/>
    <functioncall functionName="ATTR_DURATION"/>
    <functioncall functionName="ATTR_EXTRADEFENSE"/>
    <functioncall functionName="ATTR_HITCHANCE"/>
    <functioncall functionName="ATTR_IMBUEMENT_SLOT"/>
    <functioncall functionName="ATTR_NAME"/>
    <functioncall functionName="ATTR_OBTAINCONTAINER"/>
    <functioncall functionName="ATTR_OPENCONTAINER"/>
    <functioncall functionName="ATTR_OWNER"/>
    <functioncall functionName="ATTR_PLURALNAME"/>
    <functioncall functionName="ATTR_QUICKLOOTCONTAINER"/>
    <functioncall functionName="ATTR_READ_CONTINUE"/>
    <functioncall functionName="ATTR_READ_ERROR"/>
    <functioncall functionName="ATTR_SHOOTRANGE"/>
    <functioncall functionName="ATTR_SPECIAL"/>
    <functioncall functionName="ATTR_STORE"/>
    <functioncall functionName="ATTR_STORE_INBOX_CATEGORY"/>
    <functioncall functionName="ATTR_TEXT"/>
    <functioncall functionName="ATTR_TIER"/>
    <functioncall functionName="ATTR_WEIGHT"/>
    <functioncall functionName="ATTR_WRITTENBY"/>
    <functioncall functionName="ATTR_WRITTENDATE"/>
    <functioncall functionName="AttrTypes_t"/>
    <functioncall functionName="BedItem"/>
    <functioncall functionName="CHARGES"/>
    <functioncall functionName="COMBAT_PHYSICALDAMAGE"/>
    <functioncall functionName="CONDITION_DRUNK"/>
    <functioncall functionName="CONST_SLOT_NECKLACE"/>
    <functioncall functionName="CONST_SLOT_RING"/>
    <functioncall functionName="CORPSEOWNER"/>
    <functioncall functionName="CUSTOM"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="CustomAttribute"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="DATE"/>
    <functioncall functionName="DECAYING_PENDING"/>
    <functioncall functionName="DECAYING_STOPPING"/>
    <functioncall functionName="DECAYSTATE"/>
    <functioncall functionName="DEFENSE"/>
    <functioncall functionName="DESCRIPTION"/>
    <functioncall functionName="DURATION"/>
    <functioncall functionName="DURATION_TIMESTAMP"/>
    <functioncall functionName="DepotLocker"/>
    <functioncall functionName="Door"/>
    <functioncall functionName="EXTRADEFENSE"/>
    <functioncall functionName="FLUIDTYPE"/>
    <functioncall functionName="FORGE_MAX_ITEM_TIER"/>
    <functioncall functionName="Fluids_t"/>
    <functioncall functionName="HITCHANCE"/>
    <functioncall functionName="IMBUEMENT_SLOT"/>
    <functioncall functionName="IMMOVABLE_ACTION_ID"/>
    <functioncall functionName="ITEM_CLUB_RING"/>
    <functioncall functionName="ITEM_CLUB_RING_ACTIVATED"/>
    <functioncall functionName="ITEM_DEATH_RING"/>
    <functioncall functionName="ITEM_DEATH_RING_ACTIVATED"/>
    <functioncall functionName="ITEM_DIAMOND_ARROW"/>
    <functioncall functionName="ITEM_DWARVEN_RING"/>
    <functioncall functionName="ITEM_DWARVEN_RING_ACTIVATED"/>
    <functioncall functionName="ITEM_ENERGYFIELD_PERSISTENT"/>
    <functioncall functionName="ITEM_FIREFIELD_PERSISTENT_FULL"/>
    <functioncall functionName="ITEM_FIREFIELD_PERSISTENT_MEDIUM"/>
    <functioncall functionName="ITEM_FIREFIELD_PERSISTENT_SMALL"/>
    <functioncall functionName="ITEM_MAGICWALL_PERSISTENT"/>
    <functioncall functionName="ITEM_MOVE_ARMORS"/>
    <functioncall functionName="ITEM_MOVE_BACKPACK"/>
    <functioncall functionName="ITEM_MOVE_BOOTS"/>
    <functioncall functionName="ITEM_MOVE_DEFAULT"/>
    <functioncall functionName="ITEM_MOVE_DISTANCE"/>
    <functioncall functionName="ITEM_MOVE_HELMETS"/>
    <functioncall functionName="ITEM_MOVE_LEGS"/>
    <functioncall functionName="ITEM_MOVE_METALIC"/>
    <functioncall functionName="ITEM_MOVE_NECKLACES"/>
    <functioncall functionName="ITEM_MOVE_QUIVERS"/>
    <functioncall functionName="ITEM_MOVE_RINGS"/>
    <functioncall functionName="ITEM_MOVE_STACKABLE"/>
    <functioncall functionName="ITEM_MOVE_WOOD"/>
    <functioncall functionName="ITEM_OLD_DIAMOND_ARROW"/>
    <functioncall functionName="ITEM_PAIR_SOFT_BOOTS"/>
    <functioncall functionName="ITEM_PAIR_SOFT_BOOTS_ACTIVATED"/>
    <functioncall functionName="ITEM_POISONFIELD_PERSISTENT"/>
    <functioncall functionName="ITEM_PRISMATIC_RING"/>
    <functioncall functionName="ITEM_PRISMATIC_RING_ACTIVATED"/>
    <functioncall functionName="ITEM_RING_HEALING"/>
    <functioncall functionName="ITEM_RING_HEALING_ACTIVATED"/>
    <functioncall functionName="ITEM_STEALTH_RING"/>
    <functioncall functionName="ITEM_STEALTH_RING_ACTIVATED"/>
    <functioncall functionName="ITEM_SWORD_RING"/>
    <functioncall functionName="ITEM_SWORD_RING_ACTIVATED"/>
    <functioncall functionName="ITEM_TIME_RING"/>
    <functioncall functionName="ITEM_TIME_RING_ACTIVATED"/>
    <functioncall functionName="ITEM_WILDGROWTH_PERSISTENT"/>
    <functioncall functionName="ImbuementTypes_t"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="ItemAttribute"/>
    <functioncall functionName="ItemID_t"/>
    <functioncall functionName="LINK_OWNER"/>
    <functioncall functionName="MOMENTUM_CHANCE_FORMULA_A"/>
    <functioncall functionName="MOMENTUM_CHANCE_FORMULA_B"/>
    <functioncall functionName="MOMENTUM_CHANCE_FORMULA_C"/>
    <functioncall functionName="MagicField"/>
    <functioncall functionName="Mailbox"/>
    <functioncall functionName="NAME"/>
    <functioncall functionName="OBTAINCONTAINER"/>
    <functioncall functionName="ONSLAUGHT_CHANCE_FORMULA_A"/>
    <functioncall functionName="ONSLAUGHT_CHANCE_FORMULA_B"/>
    <functioncall functionName="ONSLAUGHT_CHANCE_FORMULA_C"/>
    <functioncall functionName="OPENCONTAINER"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="OWNER"/>
    <functioncall functionName="PLURALNAME"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="QUICKLOOTCONTAINER"/>
    <functioncall functionName="RUSE_CHANCE_FORMULA_A"/>
    <functioncall functionName="RUSE_CHANCE_FORMULA_B"/>
    <functioncall functionName="RUSE_CHANCE_FORMULA_C"/>
    <functioncall functionName="RewardChest"/>
    <functioncall functionName="SHOOTRANGE"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_CHANCE"/>
    <functioncall functionName="SKILL_FIRST"/>
    <functioncall functionName="SPECIAL"/>
    <functioncall functionName="STAT_MAGICPOINTS"/>
    <functioncall functionName="STORE"/>
    <functioncall functionName="STORE_INBOX_CATEGORY"/>
    <functioncall functionName="Slots_t"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="TEXT"/>
    <functioncall functionName="TIER"/>
    <functioncall functionName="TRANSCENDENCE_CHANCE_FORMULA_A"/>
    <functioncall functionName="TRANSCENDENCE_CHANCE_FORMULA_B"/>
    <functioncall functionName="TRANSCENDENCE_CHANCE_FORMULA_C"/>
    <functioncall functionName="Teleport"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="TrashHolder"/>
    <functioncall functionName="UNIQUEID"/>
    <functioncall functionName="Vocation"/>
    <functioncall functionName="WEIGHT"/>
    <functioncall functionName="WRITER"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addCustomAttribute"/>
    <functioncall functionName="addUniqueId"/>
    <functioncall functionName="addUniqueItem"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="attributePtr"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="canBeMoved"/>
    <functioncall functionName="canDecay"/>
    <functioncall functionName="capacity"/>
    <functioncall functionName="charges"/>
    <functioncall functionName="clamp"/>
    <functioncall functionName="combatTypeToIndex"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="count"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="dynamic_pointer_cast"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="enum_count"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="format"/>
    <functioncall functionName="formatDateShort"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_decay"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_imbuements"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_spells"/>
    <functioncall functionName="g_vocations"/>
    <functioncall functionName="getAmplificationChance"/>
    <functioncall functionName="getArmor"/>
    <functioncall functionName="getArticle"/>
    <functioncall functionName="getAttack"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getAttributeType"/>
    <functioncall functionName="getAttributeVector"/>
    <functioncall functionName="getBaseByID"/>
    <functioncall functionName="getBaseID"/>
    <functioncall functionName="getBaseWeight"/>
    <functioncall functionName="getBed"/>
    <functioncall functionName="getCategory"/>
    <functioncall functionName="getCategoryByID"/>
    <functioncall functionName="getCharges"/>
    <functioncall functionName="getClassification"/>
    <functioncall functionName="getCombatName"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCreatureByID"/>
    <functioncall functionName="getCustomAttribute"/>
    <functioncall functionName="getCustomAttributeMap"/>
    <functioncall functionName="getDecaying"/>
    <functioncall functionName="getDefaultDuration"/>
    <functioncall functionName="getDefense"/>
    <functioncall functionName="getDepotLocker"/>
    <functioncall functionName="getDescription"/>
    <functioncall functionName="getDodgeChance"/>
    <functioncall functionName="getDoor"/>
    <functioncall functionName="getDuration"/>
    <functioncall functionName="getExtraDefense"/>
    <functioncall functionName="getFatalChance"/>
    <functioncall functionName="getFirstID"/>
    <functioncall functionName="getFloat"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getHitChance"/>
    <functioncall functionName="getHoldingPlayer"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getImbuement"/>
    <functioncall functionName="getImbuementInfo"/>
    <functioncall functionName="getImbuementSlot"/>
    <functioncall functionName="getInteger"/>
    <functioncall functionName="getInventoryItem"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getLastID"/>
    <functioncall functionName="getMomentumChance"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNameDescription"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getObjectCategory"/>
    <functioncall functionName="getOwnerId"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getParty"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByGUID"/>
    <functioncall functionName="getPlayerByID"/>
    <functioncall functionName="getPlayerNameByGUID"/>
    <functioncall functionName="getPlayers"/>
    <functioncall functionName="getPluralName"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getRuneSpell"/>
    <functioncall functionName="getShootRange"/>
    <functioncall functionName="getSkill"/>
    <functioncall functionName="getSkillName"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getSubType"/>
    <functioncall functionName="getThingIndex"/>
    <functioncall functionName="getTier"/>
    <functioncall functionName="getTierEffectDescription"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTimeNow"/>
    <functioncall functionName="getTopParent"/>
    <functioncall functionName="getTranscendenceChance"/>
    <functioncall functionName="getVocMap"/>
    <functioncall functionName="getVocName"/>
    <functioncall functionName="getVocation"/>
    <functioncall functionName="getWeaponName"/>
    <functioncall functionName="getWeaponType"/>
    <functioncall functionName="getWeight"/>
    <functioncall functionName="getWeightDescription"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="hasCustomAttribute"/>
    <functioncall functionName="hasImbuementAttribute"/>
    <functioncall functionName="hasImbuementCategoryId"/>
    <functioncall functionName="hasImbuementType"/>
    <functioncall functionName="hasImbuements"/>
    <functioncall functionName="hasOwner"/>
    <functioncall functionName="id"/>
    <functioncall functionName="indexToCombatType"/>
    <functioncall functionName="info"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="isAttributeInteger"/>
    <functioncall functionName="isAttributeString"/>
    <functioncall functionName="isBed"/>
    <functioncall functionName="isCarpet"/>
    <functioncall functionName="isContainer"/>
    <functioncall functionName="isDecayDisabled"/>
    <functioncall functionName="isDepot"/>
    <functioncall functionName="isDepotChest"/>
    <functioncall functionName="isDoor"/>
    <functioncall functionName="isFluidContainer"/>
    <functioncall functionName="isInbox"/>
    <functioncall functionName="isInitializedAttributePtr"/>
    <functioncall functionName="isKey"/>
    <functioncall functionName="isMagicField"/>
    <functioncall functionName="isMailbox"/>
    <functioncall functionName="isMissile"/>
    <functioncall functionName="isMovable"/>
    <functioncall functionName="isOwner"/>
    <functioncall functionName="isQuiver"/>
    <functioncall functionName="isRanged"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isRewardChest"/>
    <functioncall functionName="isRewardCorpse"/>
    <functioncall functionName="isRune"/>
    <functioncall functionName="isSplash"/>
    <functioncall functionName="isStackable"/>
    <functioncall functionName="isStoreItem"/>
    <functioncall functionName="isStowable"/>
    <functioncall functionName="isTeleport"/>
    <functioncall functionName="isTrashHolder"/>
    <functioncall functionName="isWrappable"/>
    <functioncall functionName="loadedFromMap"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="max"/>
    <functioncall functionName="name"/>
    <functioncall functionName="override"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="parseAugmentDescription"/>
    <functioncall functionName="parseClassificationDescription"/>
    <functioncall functionName="parseImbuementDescription"/>
    <functioncall functionName="parseShowAttributesDescription"/>
    <functioncall functionName="parseShowDuration"/>
    <functioncall functionName="parseShowDurationSpeed"/>
    <functioncall functionName="postAddNotification"/>
    <functioncall functionName="postRemoveNotification"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="quadraticPoly"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readAttr"/>
    <functioncall functionName="readString"/>
    <functioncall functionName="removeAttribute"/>
    <functioncall functionName="removeCustomAttribute"/>
    <functioncall functionName="removeTempItem"/>
    <functioncall functionName="removeUniqueItem"/>
    <functioncall functionName="replaceThing"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="resetParent"/>
    <functioncall functionName="sendImbuementResult"/>
    <functioncall functionName="sendUpdateTileItem"/>
    <functioncall functionName="sendUpdateTo"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="setCustomAttribute"/>
    <functioncall functionName="setDecaying"/>
    <functioncall functionName="setDefaultDuration"/>
    <functioncall functionName="setDuration"/>
    <functioncall functionName="setItemCount"/>
    <functioncall functionName="setOwner"/>
    <functioncall functionName="setSubType"/>
    <functioncall functionName="shared_from_this"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="shrink_to_fit"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skills_t"/>
    <functioncall functionName="skip"/>
    <functioncall functionName="startDecay"/>
    <functioncall functionName="startDecaying"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="stopDecay"/>
    <functioncall functionName="stopDecaying"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="unserialize"/>
    <functioncall functionName="unserializeAttr"/>
    <functioncall functionName="updateSupplyTracker"/>
    <functioncall functionName="updateTileFlags"/>
    <functioncall functionName="upgradeClassification"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="write"/>
    <functioncall functionName="writeString"/>
  </FileInfo>
</analyzerinfo>
