<?xml version="1.0"?>
<analyzerinfo hash="1806343564962236726">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ItemType"/>
    <functioncall functionName="getDescription"/>
    <functioncall functionName="getItemIdByName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPluralName"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdata"/>
    <functioncall functionName="hasSubType"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isContainer"/>
    <functioncall functionName="isDoor"/>
    <functioncall functionName="isFluidContainer"/>
    <functioncall functionName="isGroundTile"/>
    <functioncall functionName="isKey"/>
    <functioncall functionName="isMagicField"/>
    <functioncall functionName="isMultiUse"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isPickupable"/>
    <functioncall functionName="isQuiver"/>
    <functioncall functionName="isRune"/>
    <functioncall functionName="luaItemTypeCreate"/>
    <functioncall functionName="luaItemTypeGetAmmoType"/>
    <functioncall functionName="luaItemTypeGetArmor"/>
    <functioncall functionName="luaItemTypeGetArticle"/>
    <functioncall functionName="luaItemTypeGetAttack"/>
    <functioncall functionName="luaItemTypeGetBaseSpeed"/>
    <functioncall functionName="luaItemTypeGetCapacity"/>
    <functioncall functionName="luaItemTypeGetCharges"/>
    <functioncall functionName="luaItemTypeGetDecayId"/>
    <functioncall functionName="luaItemTypeGetDecayTime"/>
    <functioncall functionName="luaItemTypeGetDefense"/>
    <functioncall functionName="luaItemTypeGetDescription"/>
    <functioncall functionName="luaItemTypeGetDestroyId"/>
    <functioncall functionName="luaItemTypeGetElementDamage"/>
    <functioncall functionName="luaItemTypeGetElementType"/>
    <functioncall functionName="luaItemTypeGetExtraDefense"/>
    <functioncall functionName="luaItemTypeGetFluidSource"/>
    <functioncall functionName="luaItemTypeGetHitChance"/>
    <functioncall functionName="luaItemTypeGetId"/>
    <functioncall functionName="luaItemTypeGetImbuementSlot"/>
    <functioncall functionName="luaItemTypeGetName"/>
    <functioncall functionName="luaItemTypeGetPluralName"/>
    <functioncall functionName="luaItemTypeGetRequiredLevel"/>
    <functioncall functionName="luaItemTypeGetShootRange"/>
    <functioncall functionName="luaItemTypeGetShowDuration"/>
    <functioncall functionName="luaItemTypeGetSlotPosition"/>
    <functioncall functionName="luaItemTypeGetSpeed"/>
    <functioncall functionName="luaItemTypeGetStackSize"/>
    <functioncall functionName="luaItemTypeGetTransformDeEquipId"/>
    <functioncall functionName="luaItemTypeGetTransformEquipId"/>
    <functioncall functionName="luaItemTypeGetType"/>
    <functioncall functionName="luaItemTypeGetVocationString"/>
    <functioncall functionName="luaItemTypeGetWeaponType"/>
    <functioncall functionName="luaItemTypeGetWeight"/>
    <functioncall functionName="luaItemTypeGetWrapableTo"/>
    <functioncall functionName="luaItemTypeHasSubType"/>
    <functioncall functionName="luaItemTypeIsBlocking"/>
    <functioncall functionName="luaItemTypeIsContainer"/>
    <functioncall functionName="luaItemTypeIsCorpse"/>
    <functioncall functionName="luaItemTypeIsDoor"/>
    <functioncall functionName="luaItemTypeIsFluidContainer"/>
    <functioncall functionName="luaItemTypeIsGroundTile"/>
    <functioncall functionName="luaItemTypeIsKey"/>
    <functioncall functionName="luaItemTypeIsMagicField"/>
    <functioncall functionName="luaItemTypeIsMovable"/>
    <functioncall functionName="luaItemTypeIsMultiUse"/>
    <functioncall functionName="luaItemTypeIsPickupable"/>
    <functioncall functionName="luaItemTypeIsPodium"/>
    <functioncall functionName="luaItemTypeIsQuiver"/>
    <functioncall functionName="luaItemTypeIsReadable"/>
    <functioncall functionName="luaItemTypeIsRune"/>
    <functioncall functionName="luaItemTypeIsStackable"/>
    <functioncall functionName="luaItemTypeIsStowable"/>
    <functioncall functionName="luaItemTypeIsWritable"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="max"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerClass"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
  </FileInfo>
</analyzerinfo>
