<?xml version="1.0"?>
<analyzerinfo hash="3803239136825224660">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ItemClassification"/>
    <functioncall functionName="addTier"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="getItemsClassification"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getUserdata"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="luaItemClassificationAddTier"/>
    <functioncall functionName="luaItemClassificationCreate"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerClass"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
