<?xml version="1.0"?>
<analyzerinfo hash="5415003940955561476">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ANIMATION_DESYNC"/>
    <functioncall functionName="ANIMATION_RANDOM"/>
    <functioncall functionName="AugmentInfo"/>
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="IMBUEMENT_MAX_TIER"/>
    <functioncall functionName="ITEM_DECORATION_KIT"/>
    <functioncall functionName="ITEM_GROUP_CONTAINER"/>
    <functioncall functionName="ITEM_GROUP_FLUID"/>
    <functioncall functionName="ITEM_GROUP_GROUND"/>
    <functioncall functionName="ITEM_GROUP_SPLASH"/>
    <functioncall functionName="ITEM_TYPE_AMMO"/>
    <functioncall functionName="ITEM_TYPE_AMULET"/>
    <functioncall functionName="ITEM_TYPE_ARMOR"/>
    <functioncall functionName="ITEM_TYPE_AXE"/>
    <functioncall functionName="ITEM_TYPE_BOOTS"/>
    <functioncall functionName="ITEM_TYPE_CLUB"/>
    <functioncall functionName="ITEM_TYPE_CONTAINER"/>
    <functioncall functionName="ITEM_TYPE_CREATUREPRODUCT"/>
    <functioncall functionName="ITEM_TYPE_DECORATION"/>
    <functioncall functionName="ITEM_TYPE_DISTANCE"/>
    <functioncall functionName="ITEM_TYPE_FOOD"/>
    <functioncall functionName="ITEM_TYPE_GOLD"/>
    <functioncall functionName="ITEM_TYPE_HELMET"/>
    <functioncall functionName="ITEM_TYPE_LEGS"/>
    <functioncall functionName="ITEM_TYPE_NONE"/>
    <functioncall functionName="ITEM_TYPE_OTHER"/>
    <functioncall functionName="ITEM_TYPE_POTION"/>
    <functioncall functionName="ITEM_TYPE_RETRIEVE"/>
    <functioncall functionName="ITEM_TYPE_RING"/>
    <functioncall functionName="ITEM_TYPE_RUNE"/>
    <functioncall functionName="ITEM_TYPE_SHIELD"/>
    <functioncall functionName="ITEM_TYPE_SWORD"/>
    <functioncall functionName="ITEM_TYPE_TOOLS"/>
    <functioncall functionName="ITEM_TYPE_UNASSIGNED"/>
    <functioncall functionName="ITEM_TYPE_VALUABLE"/>
    <functioncall functionName="ITEM_TYPE_WAND"/>
    <functioncall functionName="ItemTypes_t"/>
    <functioncall functionName="OLD_PROTOCOL"/>
    <functioncall functionName="PLAYERSEX_FEMALE"/>
    <functioncall functionName="PLAYERSEX_MALE"/>
    <functioncall functionName="RATE_HEALTH_REGEN"/>
    <functioncall functionName="RATE_HEALTH_REGEN_SPEED"/>
    <functioncall functionName="RATE_MANA_REGEN"/>
    <functioncall functionName="RATE_MANA_REGEN_SPEED"/>
    <functioncall functionName="SlotPositionBits"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="animation"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="augments"/>
    <functioncall functionName="avoid"/>
    <functioncall functionName="bank"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bottom"/>
    <functioncall functionName="brightness"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="capitalizeWordsIgnoringString"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="category"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clip"/>
    <functioncall functionName="clockexpire"/>
    <functioncall functionName="clothes"/>
    <functioncall functionName="color"/>
    <functioncall functionName="container"/>
    <functioncall functionName="corpse"/>
    <functioncall functionName="cumulative"/>
    <functioncall functionName="data"/>
    <functioncall functionName="description"/>
    <functioncall functionName="direction"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="enum_name"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="expire"/>
    <functioncall functionName="expirestop"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="forceuse"/>
    <functioncall functionName="format"/>
    <functioncall functionName="frame_group"/>
    <functioncall functionName="frame_group_size"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_moveEvents"/>
    <functioncall functionName="g_spells"/>
    <functioncall functionName="g_weapons"/>
    <functioncall functionName="getAugmentNameByType"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getFloat"/>
    <functioncall functionName="getFormattedAugmentDescription"/>
    <functioncall functionName="getGroup"/>
    <functioncall functionName="getItemType"/>
    <functioncall functionName="getSpellByName"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="hang"/>
    <functioncall functionName="has_animation"/>
    <functioncall functionName="has_bank"/>
    <functioncall functionName="has_clothes"/>
    <functioncall functionName="has_flags"/>
    <functioncall functionName="has_height"/>
    <functioncall functionName="has_hook"/>
    <functioncall functionName="has_id"/>
    <functioncall functionName="has_lenshelp"/>
    <functioncall functionName="has_light"/>
    <functioncall functionName="has_market"/>
    <functioncall functionName="has_sprite_info"/>
    <functioncall functionName="has_upgradeclassification"/>
    <functioncall functionName="has_write"/>
    <functioncall functionName="has_write_once"/>
    <functioncall functionName="hook"/>
    <functioncall functionName="id"/>
    <functioncall functionName="ignore_look"/>
    <functioncall functionName="initParse"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="inventory"/>
    <functioncall functionName="isAugmentWithoutValueDescription"/>
    <functioncall functionName="isRune"/>
    <functioncall functionName="items"/>
    <functioncall functionName="join"/>
    <functioncall functionName="lenshelp"/>
    <functioncall functionName="light"/>
    <functioncall functionName="liquidcontainer"/>
    <functioncall functionName="liquidpool"/>
    <functioncall functionName="loadFromProtobuf"/>
    <functioncall functionName="loadFromXml"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="m_isMagicShieldPotion"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="market"/>
    <functioncall functionName="max_text_length"/>
    <functioncall functionName="max_text_length_once"/>
    <functioncall functionName="min"/>
    <functioncall functionName="multiuse"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nameToItems"/>
    <functioncall functionName="object"/>
    <functioncall functionName="object_size"/>
    <functioncall functionName="parseItemNode"/>
    <functioncall functionName="player_corpse"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="random_start_phase"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="rotate"/>
    <functioncall functionName="show_off_socket"/>
    <functioncall functionName="shrink_to_fit"/>
    <functioncall functionName="size"/>
    <functioncall functionName="slot"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="sprite_info"/>
    <functioncall functionName="string"/>
    <functioncall functionName="take"/>
    <functioncall functionName="toLowerCaseString"/>
    <functioncall functionName="toStartCaseWithSpace"/>
    <functioncall functionName="top"/>
    <functioncall functionName="trade_as_object_id"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="unmove"/>
    <functioncall functionName="unpass"/>
    <functioncall functionName="unsight"/>
    <functioncall functionName="unwrap"/>
    <functioncall functionName="upgrade_classification"/>
    <functioncall functionName="upgradeclassification"/>
    <functioncall functionName="value"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="waypoints"/>
    <functioncall functionName="wearout"/>
    <functioncall functionName="wrap"/>
    <functioncall functionName="wrapkit"/>
    <functioncall functionName="write"/>
    <functioncall functionName="write_once"/>
  </FileInfo>
</analyzerinfo>
