<?xml version="1.0"?>
<analyzerinfo hash="18030747808902706134">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ACTIONID"/>
    <functioncall functionName="CONST_SLOT_WHEREEVER"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="DECAYING_PENDING"/>
    <functioncall functionName="FLAG_IGNORENOTMOVABLE"/>
    <functioncall functionName="FLUIDTYPE"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="Imbuement"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="ItemAttribute_t"/>
    <functioncall functionName="ItemDecayState_t"/>
    <functioncall functionName="ItemProperty"/>
    <functioncall functionName="LUA_ERROR_ITEM_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_PLAYER_NOT_FOUND"/>
    <functioncall functionName="NONE"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="Slots_t"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="UNIQUEID"/>
    <functioncall functionName="addTempItem"/>
    <functioncall functionName="addThing"/>
    <functioncall functionName="canBeMoved"/>
    <functioncall functionName="canReceiveAutoCarpet"/>
    <functioncall functionName="clone"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="false"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="g_decay"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getArticle"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCharges"/>
    <functioncall functionName="getClassification"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getCustomAttribute"/>
    <functioncall functionName="getDescription"/>
    <functioncall functionName="getDuration"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getImbuementInfo"/>
    <functioncall functionName="getImbuementSlot"/>
    <functioncall functionName="getItemByUID"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemIdByName"/>
    <functioncall functionName="getItemType"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOwnerId"/>
    <functioncall functionName="getOwnerName"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPluralName"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getRawUserDataShared"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getShader"/>
    <functioncall functionName="getStream"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getSubType"/>
    <functioncall functionName="getTier"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTopParent"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getUserdataType"/>
    <functioncall functionName="getWeight"/>
    <functioncall functionName="hasActor"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="hasOwner"/>
    <functioncall functionName="hasProperty"/>
    <functioncall functionName="hasShader"/>
    <functioncall functionName="init"/>
    <functioncall functionName="insertItem"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="internalAddItem"/>
    <functioncall functionName="internalMoveItem"/>
    <functioncall functionName="internalRemoveItem"/>
    <functioncall functionName="isAttributeInteger"/>
    <functioncall functionName="isAttributeString"/>
    <functioncall functionName="isBoolean"/>
    <functioncall functionName="isContainer"/>
    <functioncall functionName="isInsideDepot"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isOwner"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isStackable"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="isUserdata"/>
    <functioncall functionName="luaItemActor"/>
    <functioncall functionName="luaItemCanBeMoved"/>
    <functioncall functionName="luaItemCanReceiveAutoCarpet"/>
    <functioncall functionName="luaItemClone"/>
    <functioncall functionName="luaItemCreate"/>
    <functioncall functionName="luaItemDecay"/>
    <functioncall functionName="luaItemGetActionId"/>
    <functioncall functionName="luaItemGetArticle"/>
    <functioncall functionName="luaItemGetAttribute"/>
    <functioncall functionName="luaItemGetCharges"/>
    <functioncall functionName="luaItemGetClassification"/>
    <functioncall functionName="luaItemGetContainer"/>
    <functioncall functionName="luaItemGetCount"/>
    <functioncall functionName="luaItemGetCustomAttribute"/>
    <functioncall functionName="luaItemGetDescription"/>
    <functioncall functionName="luaItemGetFluidType"/>
    <functioncall functionName="luaItemGetId"/>
    <functioncall functionName="luaItemGetImbuement"/>
    <functioncall functionName="luaItemGetImbuementSlot"/>
    <functioncall functionName="luaItemGetName"/>
    <functioncall functionName="luaItemGetOwnerId"/>
    <functioncall functionName="luaItemGetOwnerName"/>
    <functioncall functionName="luaItemGetParent"/>
    <functioncall functionName="luaItemGetPluralName"/>
    <functioncall functionName="luaItemGetPosition"/>
    <functioncall functionName="luaItemGetShader"/>
    <functioncall functionName="luaItemGetSubType"/>
    <functioncall functionName="luaItemGetTier"/>
    <functioncall functionName="luaItemGetTile"/>
    <functioncall functionName="luaItemGetTopParent"/>
    <functioncall functionName="luaItemGetUniqueId"/>
    <functioncall functionName="luaItemGetWeight"/>
    <functioncall functionName="luaItemHasAttribute"/>
    <functioncall functionName="luaItemHasOwner"/>
    <functioncall functionName="luaItemHasProperty"/>
    <functioncall functionName="luaItemHasShader"/>
    <functioncall functionName="luaItemIsContainer"/>
    <functioncall functionName="luaItemIsInsideDepot"/>
    <functioncall functionName="luaItemIsItem"/>
    <functioncall functionName="luaItemIsOwner"/>
    <functioncall functionName="luaItemMoveTo"/>
    <functioncall functionName="luaItemMoveToSlot"/>
    <functioncall functionName="luaItemRemove"/>
    <functioncall functionName="luaItemRemoveAttribute"/>
    <functioncall functionName="luaItemRemoveCustomAttribute"/>
    <functioncall functionName="luaItemSerializeAttributes"/>
    <functioncall functionName="luaItemSetActionId"/>
    <functioncall functionName="luaItemSetAttribute"/>
    <functioncall functionName="luaItemSetCustomAttribute"/>
    <functioncall functionName="luaItemSetDuration"/>
    <functioncall functionName="luaItemSetOwner"/>
    <functioncall functionName="luaItemSetShader"/>
    <functioncall functionName="luaItemSetTier"/>
    <functioncall functionName="luaItemSplit"/>
    <functioncall functionName="luaItemTransform"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_Number"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="min"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushCylinder"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushToLua"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="refreshItem"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="removeAttribute"/>
    <functioncall functionName="removeCustomAttribute"/>
    <functioncall functionName="removeItemByUID"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="serializeAttr"/>
    <functioncall functionName="setActor"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="setCustomAttribute"/>
    <functioncall functionName="setDecaying"/>
    <functioncall functionName="setDuration"/>
    <functioncall functionName="setField"/>
    <functioncall functionName="setItemCount"/>
    <functioncall functionName="setItemMetatable"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setOwner"/>
    <functioncall functionName="setParent"/>
    <functioncall functionName="setShader"/>
    <functioncall functionName="setTier"/>
    <functioncall functionName="startDecay"/>
    <functioncall functionName="startDecaying"/>
    <functioncall functionName="stopDecay"/>
    <functioncall functionName="string"/>
    <functioncall functionName="stringToItemAttribute"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="transformItem"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="updateTileFlags"/>
    <functioncall functionName="virtualCylinder"/>
  </FileInfo>
</analyzerinfo>
