<?xml version="1.0"?>
<analyzerinfo hash="4034005761537324906">
        <error id="oppositeInnerCondition" severity="warning" msg="Opposite inner &apos;if&apos; condition leads to a dead code block." verbose="Opposite inner &apos;if&apos; condition leads to a dead code block (outer condition is &apos;stringValue==&quot;weapontype&quot;&apos; and inner condition is &apos;stringValue==&quot;spellbook&quot;&apos;)." cwe="398" file0="src/items/functions/item/item_parse.cpp">
            <location file="src/items/functions/item/item_parse.cpp" line="268" column="20" info="opposite inner condition: stringValue==&quot;spellbook&quot;"/>
            <location file="src/items/functions/item/item_parse.cpp" line="264" column="18" info="outer condition: stringValue==&quot;weapontype&quot;"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Augment_t"/>
    <functioncall functionName="COMBAT_AGONYDAMAGE"/>
    <functioncall functionName="COMBAT_DEATHDAMAGE"/>
    <functioncall functionName="COMBAT_DROWNDAMAGE"/>
    <functioncall functionName="COMBAT_EARTHDAMAGE"/>
    <functioncall functionName="COMBAT_ENERGYDAMAGE"/>
    <functioncall functionName="COMBAT_FIREDAMAGE"/>
    <functioncall functionName="COMBAT_HEALING"/>
    <functioncall functionName="COMBAT_HOLYDAMAGE"/>
    <functioncall functionName="COMBAT_ICEDAMAGE"/>
    <functioncall functionName="COMBAT_LIFEDRAIN"/>
    <functioncall functionName="COMBAT_MANADRAIN"/>
    <functioncall functionName="COMBAT_NONE"/>
    <functioncall functionName="COMBAT_PHYSICALDAMAGE"/>
    <functioncall functionName="CONDITIONID_COMBAT"/>
    <functioncall functionName="CONDITIONID_DEFAULT"/>
    <functioncall functionName="CONDITION_BLEEDING"/>
    <functioncall functionName="CONDITION_CURSED"/>
    <functioncall functionName="CONDITION_DAZZLED"/>
    <functioncall functionName="CONDITION_DROWN"/>
    <functioncall functionName="CONDITION_DRUNK"/>
    <functioncall functionName="CONDITION_ENERGY"/>
    <functioncall functionName="CONDITION_FIRE"/>
    <functioncall functionName="CONDITION_FREEZING"/>
    <functioncall functionName="CONDITION_NONE"/>
    <functioncall functionName="CONDITION_PARAM_FIELD"/>
    <functioncall functionName="CONDITION_PARAM_FORCEUPDATE"/>
    <functioncall functionName="CONDITION_POISON"/>
    <functioncall functionName="ConditionDamage"/>
    <functioncall functionName="ConditionId_t"/>
    <functioncall functionName="ConditionType_t"/>
    <functioncall functionName="ITEM_GROUP_CONTAINER"/>
    <functioncall functionName="LOOTPOUCH_MAXLIMIT"/>
    <functioncall functionName="MOVE_EVENT_DEEQUIP"/>
    <functioncall functionName="MOVE_EVENT_EQUIP"/>
    <functioncall functionName="MOVE_EVENT_NONE"/>
    <functioncall functionName="MoveEvent"/>
    <functioncall functionName="PLAYERSEX_FEMALE"/>
    <functioncall functionName="PLAYERSEX_MALE"/>
    <functioncall functionName="SKILL_AXE"/>
    <functioncall functionName="SKILL_CLUB"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_CHANCE"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_DAMAGE"/>
    <functioncall functionName="SKILL_DISTANCE"/>
    <functioncall functionName="SKILL_FISHING"/>
    <functioncall functionName="SKILL_FIST"/>
    <functioncall functionName="SKILL_LIFE_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_LIFE_LEECH_CHANCE"/>
    <functioncall functionName="SKILL_MANA_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_MANA_LEECH_CHANCE"/>
    <functioncall functionName="SKILL_SHIELD"/>
    <functioncall functionName="SKILL_SWORD"/>
    <functioncall functionName="SLOTP_AMMO"/>
    <functioncall functionName="SLOTP_ARMOR"/>
    <functioncall functionName="SLOTP_BACKPACK"/>
    <functioncall functionName="SLOTP_FEET"/>
    <functioncall functionName="SLOTP_HAND"/>
    <functioncall functionName="SLOTP_HEAD"/>
    <functioncall functionName="SLOTP_LEFT"/>
    <functioncall functionName="SLOTP_LEGS"/>
    <functioncall functionName="SLOTP_NECKLACE"/>
    <functioncall functionName="SLOTP_RIGHT"/>
    <functioncall functionName="SLOTP_RING"/>
    <functioncall functionName="SLOTP_TWO_HAND"/>
    <functioncall functionName="STAT_MAGICPOINTS"/>
    <functioncall functionName="STAT_MAXHITPOINTS"/>
    <functioncall functionName="STAT_MAXMANAPOINTS"/>
    <functioncall functionName="TOGGLE_GOLD_POUCH_QUICKLOOT_ONLY"/>
    <functioncall functionName="WEAPONACTION_MOVE"/>
    <functioncall functionName="WEAPONACTION_REMOVECHARGE"/>
    <functioncall functionName="WEAPONACTION_REMOVECOUNT"/>
    <functioncall functionName="WIELDINFO_LEVEL"/>
    <functioncall functionName="WIELDINFO_VOCREQ"/>
    <functioncall functionName="Weapon"/>
    <functioncall functionName="WeaponDistance"/>
    <functioncall functionName="WeaponMelee"/>
    <functioncall functionName="WeaponWand"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addAugment"/>
    <functioncall functionName="addDamage"/>
    <functioncall functionName="addDummyId"/>
    <functioncall functionName="addLadderId"/>
    <functioncall functionName="addVocEquipMap"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="as_bool"/>
    <functioncall functionName="as_double"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="as_uint"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="base"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="booleanString"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="children"/>
    <functioncall functionName="combatTypeToIndex"/>
    <functioncall functionName="configureWeapon"/>
    <functioncall functionName="createAndRegisterScript"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="dynamic_pointer_cast"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="enum_cast"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_moveEvents"/>
    <functioncall functionName="g_weapons"/>
    <functioncall functionName="generateDamageList"/>
    <functioncall functionName="getAbilities"/>
    <functioncall functionName="getAmmoType"/>
    <functioncall functionName="getBedPart"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCombat"/>
    <functioncall functionName="getDirection"/>
    <functioncall functionName="getEventType"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getImbuementType"/>
    <functioncall functionName="getItemType"/>
    <functioncall functionName="getLootType"/>
    <functioncall functionName="getMagicEffect"/>
    <functioncall functionName="getMoveEventType"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getReqLevel"/>
    <functioncall functionName="getReqMagLv"/>
    <functioncall functionName="getShootType"/>
    <functioncall functionName="getTotalDamage"/>
    <functioncall functionName="getVocationString"/>
    <functioncall functionName="getWeaponName"/>
    <functioncall functionName="getWeaponType"/>
    <functioncall functionName="getWieldInfo"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="has_value"/>
    <functioncall functionName="inner_ss"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="isAugmentWithoutValueDescription"/>
    <functioncall functionName="isspace"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="parseAbsorbPercent"/>
    <functioncall functionName="parseAllowDistanceRead"/>
    <functioncall functionName="parseAmmoType"/>
    <functioncall functionName="parseArmor"/>
    <functioncall functionName="parseAttack"/>
    <functioncall functionName="parseAugment"/>
    <functioncall functionName="parseBeds"/>
    <functioncall functionName="parseBlockProjectTile"/>
    <functioncall functionName="parseCharges"/>
    <functioncall functionName="parseCleavePercent"/>
    <functioncall functionName="parseContainerSize"/>
    <functioncall functionName="parseCriticalHit"/>
    <functioncall functionName="parseDecayTo"/>
    <functioncall functionName="parseDefense"/>
    <functioncall functionName="parseDescription"/>
    <functioncall functionName="parseDummyRate"/>
    <functioncall functionName="parseDuration"/>
    <functioncall functionName="parseElement"/>
    <functioncall functionName="parseExtraDefense"/>
    <functioncall functionName="parseField"/>
    <functioncall functionName="parseFieldAbsorbPercent"/>
    <functioncall functionName="parseFieldCombatDamage"/>
    <functioncall functionName="parseFieldCombatType"/>
    <functioncall functionName="parseFieldConditions"/>
    <functioncall functionName="parseFloorChange"/>
    <functioncall functionName="parseFluidSource"/>
    <functioncall functionName="parseHealthAndMana"/>
    <functioncall functionName="parseHitChance"/>
    <functioncall functionName="parseHouseRelated"/>
    <functioncall functionName="parseImbuement"/>
    <functioncall functionName="parseInvisible"/>
    <functioncall functionName="parseLevelDoor"/>
    <functioncall functionName="parseLifeAndManaLeech"/>
    <functioncall functionName="parseLootType"/>
    <functioncall functionName="parseMagicEffect"/>
    <functioncall functionName="parseMagicLevelPoint"/>
    <functioncall functionName="parseMagicShieldCapacity"/>
    <functioncall functionName="parseMaxHitAndManaPoints"/>
    <functioncall functionName="parseMovable"/>
    <functioncall functionName="parsePerfecShot"/>
    <functioncall functionName="parsePickupable"/>
    <functioncall functionName="parsePrimaryType"/>
    <functioncall functionName="parseRange"/>
    <functioncall functionName="parseReflectDamage"/>
    <functioncall functionName="parseReplaceable"/>
    <functioncall functionName="parseRotateTo"/>
    <functioncall functionName="parseRuneSpellName"/>
    <functioncall functionName="parseShootType"/>
    <functioncall functionName="parseShowAttributes"/>
    <functioncall functionName="parseShowCount"/>
    <functioncall functionName="parseSkills"/>
    <functioncall functionName="parseSlotType"/>
    <functioncall functionName="parseSpecializedMagicLevelPoint"/>
    <functioncall functionName="parseSpeed"/>
    <functioncall functionName="parseStackSize"/>
    <functioncall functionName="parseSupressDrunk"/>
    <functioncall functionName="parseTransform"/>
    <functioncall functionName="parseTransformOnUse"/>
    <functioncall functionName="parseType"/>
    <functioncall functionName="parseUnscriptedItems"/>
    <functioncall functionName="parseWalk"/>
    <functioncall functionName="parseWeaponType"/>
    <functioncall functionName="parseWeight"/>
    <functioncall functionName="parseWrapContainer"/>
    <functioncall functionName="parseWrapableTo"/>
    <functioncall functionName="parseWriteables"/>
    <functioncall functionName="rbegin"/>
    <functioncall functionName="registerLuaEvent"/>
    <functioncall functionName="registerLuaItemEvent"/>
    <functioncall functionName="rend"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="rfind"/>
    <functioncall functionName="setBreakChance"/>
    <functioncall functionName="setChainSkillValue"/>
    <functioncall functionName="setDisabledChain"/>
    <functioncall functionName="setEventType"/>
    <functioncall functionName="setHealthGain"/>
    <functioncall functionName="setHealthTicks"/>
    <functioncall functionName="setImbuementType"/>
    <functioncall functionName="setItemId"/>
    <functioncall functionName="setMana"/>
    <functioncall functionName="setManaGain"/>
    <functioncall functionName="setManaTicks"/>
    <functioncall functionName="setMaxChange"/>
    <functioncall functionName="setMinChange"/>
    <functioncall functionName="setParam"/>
    <functioncall functionName="setRequiredLevel"/>
    <functioncall functionName="setSlot"/>
    <functioncall functionName="setVocationString"/>
    <functioncall functionName="setWieldInfo"/>
    <functioncall functionName="setWieldUnproperly"/>
    <functioncall functionName="setupChain"/>
    <functioncall functionName="split"/>
    <functioncall functionName="ss"/>
    <functioncall functionName="toPascalCase"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="value"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="xml_node_iterator"/>
  </FileInfo>
</analyzerinfo>
