<?xml version="1.0"?>
<analyzerinfo hash="18250609545058947329">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="KV"/>
    <functioncall functionName="KVStore"/>
    <functioncall functionName="ScopedKV"/>
    <functioncall functionName="ValueWrapper"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="deleted"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="first"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="isDeleted"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loadPrefix"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="logger"/>
    <functioncall functionName="lruQueue_"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="move"/>
    <functioncall functionName="mutex_"/>
    <functioncall functionName="nullopt"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="pendingEvictions_"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="processEvictions"/>
    <functioncall functionName="push_front"/>
    <functioncall functionName="save"/>
    <functioncall functionName="set"/>
    <functioncall functionName="setLocked"/>
    <functioncall functionName="size"/>
    <functioncall functionName="splice"/>
    <functioncall functionName="store_"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="try_emplace"/>
    <functioncall functionName="wrappedInitList"/>
  </FileInfo>
</analyzerinfo>
