<?xml version="1.0"?>
<analyzerinfo hash="17170796634160479632">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ArrayType"/>
    <functioncall functionName="BooleanType"/>
    <functioncall functionName="DoubleType"/>
    <functioncall functionName="IntType"/>
    <functioncall functionName="KV"/>
    <functioncall functionName="MapType"/>
    <functioncall functionName="StringType"/>
    <functioncall functionName="ValueWrapper"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="decay_t"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_kv"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getValueWrapper"/>
    <functioncall functionName="getVariant"/>
    <functioncall functionName="has_value"/>
    <functioncall functionName="isBoolean"/>
    <functioncall functionName="isNil"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="isTable"/>
    <functioncall functionName="isUserdata"/>
    <functioncall functionName="keys"/>
    <functioncall functionName="luaKVGet"/>
    <functioncall functionName="luaKVKeys"/>
    <functioncall functionName="luaKVRemove"/>
    <functioncall functionName="luaKVScoped"/>
    <functioncall functionName="luaKVSet"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_newtable"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_objlen"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="nullopt"/>
    <functioncall functionName="pushArrayValue"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushDoubleValue"/>
    <functioncall functionName="pushIntValue"/>
    <functioncall functionName="pushMapValue"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushStringValue"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="pushValueWrapper"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerClass"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerTable"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="scoped"/>
    <functioncall functionName="set"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="size"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="value"/>
    <functioncall functionName="visit"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
