<?xml version="1.0"?>
<analyzerinfo hash="17053301851208530093">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="DBInsert"/>
    <functioncall functionName="KVStore"/>
    <functioncall functionName="ParseFromArray"/>
    <functioncall functionName="SerializeToString"/>
    <functioncall functionName="ValueWrapper"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addRow"/>
    <functioncall functionName="all_of"/>
    <functioncall functionName="dbUpdate"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="executeWithinTransaction"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="fromProto"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getStore"/>
    <functioncall functionName="getStream"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTimestamp"/>
    <functioncall functionName="isDeleted"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullopt"/>
    <functioncall functionName="prepareSave"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="replaceString"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="string"/>
    <functioncall functionName="toProto"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="upsert"/>
  </FileInfo>
</analyzerinfo>
