<?xml version="1.0"?>
<analyzerinfo hash="16495574401552096895">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="debug"/>
    <functioncall functionName="error"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getFormatedLoggerMessage"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="info"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="luaLoggerDebug"/>
    <functioncall functionName="luaLoggerError"/>
    <functioncall functionName="luaLoggerInfo"/>
    <functioncall functionName="luaLoggerTrace"/>
    <functioncall functionName="luaLoggerWarn"/>
    <functioncall functionName="luaSpdlogDebug"/>
    <functioncall functionName="luaSpdlogError"/>
    <functioncall functionName="luaSpdlogInfo"/>
    <functioncall functionName="luaSpdlogWarn"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerTable"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
