<?xml version="1.0"?>
<analyzerinfo hash="2052250108822789221">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Loot"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="cend"/>
    <functioncall functionName="equal_range"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdata"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="luaCreateLoot"/>
    <functioncall functionName="luaLootAddChildLoot"/>
    <functioncall functionName="luaLootSetActionId"/>
    <functioncall functionName="luaLootSetArmor"/>
    <functioncall functionName="luaLootSetArticle"/>
    <functioncall functionName="luaLootSetAttack"/>
    <functioncall functionName="luaLootSetChance"/>
    <functioncall functionName="luaLootSetDefense"/>
    <functioncall functionName="luaLootSetExtraDefense"/>
    <functioncall functionName="luaLootSetHitChance"/>
    <functioncall functionName="luaLootSetId"/>
    <functioncall functionName="luaLootSetIdFromName"/>
    <functioncall functionName="luaLootSetMaxCount"/>
    <functioncall functionName="luaLootSetMinCount"/>
    <functioncall functionName="luaLootSetNameItem"/>
    <functioncall functionName="luaLootSetShootRange"/>
    <functioncall functionName="luaLootSetSubType"/>
    <functioncall functionName="luaLootSetText"/>
    <functioncall functionName="luaLootSetUnique"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="next"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
