<?xml version="1.0"?>
<analyzerinfo hash="855355620242584028">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CombatType_t"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="Guild"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LUA_ERRRUN"/>
    <functioncall functionName="LUA_REGISTRYINDEX"/>
    <functioncall functionName="LuaData_t"/>
    <functioncall functionName="LuaVariantType_t"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="Npc"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="SharedObject"/>
    <functioncall functionName="Teleport"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="Unknown"/>
    <functioncall functionName="VARIANT_NONE"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="context"/>
    <functioncall functionName="data"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="dieSafely"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enum_cast"/>
    <functioncall functionName="enum_name"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="format_context"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCreatureByID"/>
    <functioncall functionName="getEventInfo"/>
    <functioncall functionName="getField"/>
    <functioncall functionName="getFieldString"/>
    <functioncall functionName="getFileById"/>
    <functioncall functionName="getGuild"/>
    <functioncall functionName="getGuildByName"/>
    <functioncall functionName="getInterfaceName"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getMagicLevel"/>
    <functioncall functionName="getMana"/>
    <functioncall functionName="getManaPercent"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByID"/>
    <functioncall functionName="getPlayerByName"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getStackTrace"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTeleport"/>
    <functioncall functionName="getThingByUID"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getUserdata"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getUserdataType"/>
    <functioncall functionName="getUserdataTypeName"/>
    <functioncall functionName="getWords"/>
    <functioncall functionName="has_value"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isAsync"/>
    <functioncall functionName="isBoolean"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="isFunction"/>
    <functioncall functionName="isNil"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isOn"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="isTable"/>
    <functioncall functionName="isUserdata"/>
    <functioncall functionName="length"/>
    <functioncall functionName="luaErrorHandler"/>
    <functioncall functionName="luaGarbageCollection"/>
    <functioncall functionName="luaL_getmetatable"/>
    <functioncall functionName="luaL_newmetatable"/>
    <functioncall functionName="luaL_openlibs"/>
    <functioncall functionName="luaL_ref"/>
    <functioncall functionName="lua_Number"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getglobal"/>
    <functioncall functionName="lua_getmetatable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_insert"/>
    <functioncall functionName="lua_isnil"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_istable"/>
    <functioncall functionName="lua_newtable"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushcfunction"/>
    <functioncall functionName="lua_pushlstring"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_pushstring"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_remove"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_setglobal"/>
    <functioncall functionName="lua_setmetatable"/>
    <functioncall functionName="lua_toboolean"/>
    <functioncall functionName="lua_tolstring"/>
    <functioncall functionName="lua_tonumber"/>
    <functioncall functionName="lua_tostring"/>
    <functioncall functionName="lua_touserdata"/>
    <functioncall functionName="metaIndex"/>
    <functioncall functionName="popString"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerClass"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="replaceString"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setField"/>
    <functioncall functionName="setItemMetatable"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="validateDispatcherContext"/>
    <functioncall functionName="value"/>
    <functioncall functionName="vformat"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="what"/>
  </FileInfo>
</analyzerinfo>
