<?xml version="1.0"?>
<analyzerinfo hash="13814749101271587289">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ACCOUNT_TYPE_GAMEMASTER"/>
    <functioncall functionName="ACCOUNT_TYPE_GOD"/>
    <functioncall functionName="ACCOUNT_TYPE_NORMAL"/>
    <functioncall functionName="ACCOUNT_TYPE_SENIORTUTOR"/>
    <functioncall functionName="ACCOUNT_TYPE_TUTOR"/>
    <functioncall functionName="ACTION_AIR_STRIKE"/>
    <functioncall functionName="ACTION_BELL_RING"/>
    <functioncall functionName="ACTION_BUTTON_TRIGGER"/>
    <functioncall functionName="ACTION_CLICK_OFF"/>
    <functioncall functionName="ACTION_CLICK_ON"/>
    <functioncall functionName="ACTION_CLOSE_DOOR"/>
    <functioncall functionName="ACTION_CRATE_BREAK_MAGIC_DUST"/>
    <functioncall functionName="ACTION_DISPEL_MAGIC_1"/>
    <functioncall functionName="ACTION_DISPEL_MAGIC_2"/>
    <functioncall functionName="ACTION_DRUMS"/>
    <functioncall functionName="ACTION_EAT"/>
    <functioncall functionName="ACTION_FIRE_MAGIC_CAST"/>
    <functioncall functionName="ACTION_HAMMER_HITING_NAILS_1"/>
    <functioncall functionName="ACTION_HAMMER_HITING_NAILS_2"/>
    <functioncall functionName="ACTION_HARP_1"/>
    <functioncall functionName="ACTION_HARP_2"/>
    <functioncall functionName="ACTION_HEAVY_METAL_LOUD"/>
    <functioncall functionName="ACTION_HITING_FORGE"/>
    <functioncall functionName="ACTION_HITTING_WOOD"/>
    <functioncall functionName="ACTION_KNIFE_CUT_FLESH"/>
    <functioncall functionName="ACTION_LEVEL_ACHIEVEMENT"/>
    <functioncall functionName="ACTION_METAL_CHAINS_MOVING"/>
    <functioncall functionName="ACTION_METAL_OBJECT_FALL"/>
    <functioncall functionName="ACTION_METAL_OBJECT_HIT"/>
    <functioncall functionName="ACTION_MOVING_WOOD"/>
    <functioncall functionName="ACTION_NAIL_HIT"/>
    <functioncall functionName="ACTION_NOTIFICATION"/>
    <functioncall functionName="ACTION_OBJECT_FALLING_DEPTH"/>
    <functioncall functionName="ACTION_OPEN_DOOR"/>
    <functioncall functionName="ACTION_PORTAL_CAST"/>
    <functioncall functionName="ACTION_REAWRD_FEY"/>
    <functioncall functionName="ACTION_REWARD_GUITAR_1"/>
    <functioncall functionName="ACTION_REWARD_GUITAR_2"/>
    <functioncall functionName="ACTION_SCREENSHOT"/>
    <functioncall functionName="ACTION_SELECT_OBJECT"/>
    <functioncall functionName="ACTION_STORE_BIG_OBJECT"/>
    <functioncall functionName="ACTION_STORE_WOOD_OBJECT"/>
    <functioncall functionName="ACTION_SWORD_DRAWN"/>
    <functioncall functionName="ACTION_VIP_LOGIN"/>
    <functioncall functionName="ACTION_VIP_LOGOUT"/>
    <functioncall functionName="ACTION_WOOD_HIT"/>
    <functioncall functionName="ACTION_WOOD_OBJECT_HIT_STORE"/>
    <functioncall functionName="ACTION_WOOD_OBJECT_USING"/>
    <functioncall functionName="ACTION_WOOD_PIECES_FALL"/>
    <functioncall functionName="ACTION_XYLOPHONE_SLOW_DRUM"/>
    <functioncall functionName="AMBIENT_BUBBLING_NOISES"/>
    <functioncall functionName="AMBIENT_BUBBLING_NOISES_MAGIC"/>
    <functioncall functionName="AMBIENT_BUBBLING_SWAMP_NOISES_MAGIC"/>
    <functioncall functionName="AMBIENT_CAVE_CREATURES_NOISES"/>
    <functioncall functionName="AMBIENT_CAVE_CREATURES_VOICES"/>
    <functioncall functionName="AMBIENT_CAVE_FIRE_NOISES_CREATURES"/>
    <functioncall functionName="AMBIENT_CAVE_FIRE_NOISES_CREATURES_INSECTS"/>
    <functioncall functionName="AMBIENT_CAVE_HAMMERING_NOISES_HAMMERING"/>
    <functioncall functionName="AMBIENT_CAVE_NOISES"/>
    <functioncall functionName="AMBIENT_CAVE_NOISES_CREATURES_WATER"/>
    <functioncall functionName="AMBIENT_CAVE_NOISES_FIRE_INSECTS_CREATURES"/>
    <functioncall functionName="AMBIENT_CAVE_NOISES_HAMMERING"/>
    <functioncall functionName="AMBIENT_CAVE_NOISES_MAGIC_SPARKS"/>
    <functioncall functionName="AMBIENT_CAVE_NOISES_VOICES_MAGIC_CREATURES"/>
    <functioncall functionName="AMBIENT_CAVE_NOISES_WEAPONS"/>
    <functioncall functionName="AMBIENT_CAVE_NOISES_WIND"/>
    <functioncall functionName="AMBIENT_CAVE_NOISES_WIND_DOORS"/>
    <functioncall functionName="AMBIENT_CAVE_WIND_BATS_NOISES_GRUNTS"/>
    <functioncall functionName="AMBIENT_CAVE_WIND_NOISES"/>
    <functioncall functionName="AMBIENT_CITY_NATURE_HUMANS"/>
    <functioncall functionName="AMBIENT_CREATURES_INSECTS_NOISES_STORM_NIGHT"/>
    <functioncall functionName="AMBIENT_CREATURES_STORM_NOISES_NIGHT"/>
    <functioncall functionName="AMBIENT_INSECTS_CREATURES"/>
    <functioncall functionName="AMBIENT_INSECTS_CREATURES_2"/>
    <functioncall functionName="AMBIENT_INSECTS_CREATURES_BIRDS_NIGHT"/>
    <functioncall functionName="AMBIENT_INSECTS_CREATURES_BIRDS_NIGHT_2"/>
    <functioncall functionName="AMBIENT_INSECTS_CREATURES_NIGHT"/>
    <functioncall functionName="AMBIENT_INSECTS_CREATURES_NIGHT_2"/>
    <functioncall functionName="AMBIENT_INSECTS_HUMANS_CREATURES_NIGHT"/>
    <functioncall functionName="AMBIENT_INSECTS_HUMANS_CREATURES_NIGHT_2"/>
    <functioncall functionName="AMBIENT_NATURE_BIRDS_HAMMERING_CREATURE_HUMANS"/>
    <functioncall functionName="AMBIENT_NATURE_BIRDS_MAGIC_SPARKS"/>
    <functioncall functionName="AMBIENT_NATURE_BIRDS_NOISES"/>
    <functioncall functionName="AMBIENT_NATURE_DAY"/>
    <functioncall functionName="AMBIENT_NATURE_NIGHT"/>
    <functioncall functionName="AMBIENT_NOISES_MAGIC_SPARKS"/>
    <functioncall functionName="AMBIENT_NOISES_MAGIC_SPARKS_HAMMERING"/>
    <functioncall functionName="AMBIENT_NOISES_MAGIC_SPARKS_HUMANS"/>
    <functioncall functionName="AMBIENT_NOISES_MAGIC_SPARKS_STORM"/>
    <functioncall functionName="AMBIENT_NOISES_MAGIC_SPARKS_STORM_2"/>
    <functioncall functionName="AMBIENT_NOISES_MAGIC_SPARKS_STORM_3"/>
    <functioncall functionName="AMBIENT_SILENCE"/>
    <functioncall functionName="AMBIENT_SWAMP_INSECTS_BIRDS_NOISES"/>
    <functioncall functionName="AMBIENT_SWAMP_INSECTS_BIRDS_NOISES_2"/>
    <functioncall functionName="AMBIENT_SWAMP_INSECTS_BIRDS_NOISES_3"/>
    <functioncall functionName="AMBIENT_SWAMP_INSECTS_BIRDS_NOISES_CITY"/>
    <functioncall functionName="AMBIENT_SWAMP_INSECTS_CREATURES"/>
    <functioncall functionName="AMBIENT_UNDERWATER_NOISES"/>
    <functioncall functionName="AMBIENT_UNDERWATER_NOISES_2"/>
    <functioncall functionName="AMBIENT_WATER_PORT_SEA_BIRDS"/>
    <functioncall functionName="AMBIENT_WATER_PORT_SEA_BIRDS_2"/>
    <functioncall functionName="AMBIENT_WATER_PORT_SEA_HAMMERING_HUMANS"/>
    <functioncall functionName="AMBIENT_WATER_SEA"/>
    <functioncall functionName="AMBIENT_WIND_CREATURES_INSECTS_NOISES_NIGHT"/>
    <functioncall functionName="AMBIENT_WIND_CREATURES_VOICES"/>
    <functioncall functionName="AMBIENT_WIND_HAMMERING_BIRDS_INSECTS"/>
    <functioncall functionName="AMBIENT_WIND_HAMMERING_HUMANS_INSECTS_FLUTE"/>
    <functioncall functionName="AMBIENT_WIND_HAMMERING_NOISES_INSECTS"/>
    <functioncall functionName="AMBIENT_WIND_HAMMERING_NOISES_STEPS"/>
    <functioncall functionName="AMBIENT_WIND_HAMMERING_STEPS"/>
    <functioncall functionName="AMBIENT_WIND_INSECTS_NOISES"/>
    <functioncall functionName="AMBIENT_WIND_INSECTS_NOISES_HAMMERING"/>
    <functioncall functionName="AMBIENT_WIND_MAGIC_CREATURES_HUMANS"/>
    <functioncall functionName="AMBIENT_WIND_MAGIC_CREATURES_INSECTS_LAVA"/>
    <functioncall functionName="AMBIENT_WIND_MAGIC_CREATURES_NIGHT"/>
    <functioncall functionName="AMBIENT_WIND_MAGIC_INSECTS_CREATURES"/>
    <functioncall functionName="AMBIENT_WIND_MAGIC_NOISES_CREATURES_INSECTS_NIGHT"/>
    <functioncall functionName="AMBIENT_WIND_MAGIC_SPARKS_INSECTS_CREATURES_NIGHT"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_BATTLEHUMANS_HAMMERING"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_BIRDS_HAMMERING_INSECTS_STEPS"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_BIRDS_MAGIC"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_CREATURES_HAMMERING"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_CREATURES_INSECTS"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_CREATURES_INSECTS_2"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_CREATURES_INSECTS_NIGHT"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_CREATURES_INSECTS_NIGHT_2"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_DOOR"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_HAMMERING"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_HAMMERING_STORM"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_HUMANS_HAMMERING"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_STORM"/>
    <functioncall functionName="AMBIENT_WIND_NOISES_STORM_2"/>
    <functioncall functionName="AMBIENT_WIND_STORM"/>
    <functioncall functionName="AMMO_ARROW"/>
    <functioncall functionName="AMMO_BOLT"/>
    <functioncall functionName="AMMO_NONE"/>
    <functioncall functionName="AMMO_SNOWBALL"/>
    <functioncall functionName="AMMO_SPEAR"/>
    <functioncall functionName="AMMO_STONE"/>
    <functioncall functionName="AMMO_THROWINGKNIFE"/>
    <functioncall functionName="AMMO_THROWINGSTAR"/>
    <functioncall functionName="AMPHIBIC_BARK"/>
    <functioncall functionName="AMPHIBIC_DEATH"/>
    <functioncall functionName="APE_BARK"/>
    <functioncall functionName="APE_DEATH"/>
    <functioncall functionName="AQUATIC_BEAST_BARK"/>
    <functioncall functionName="AQUATIC_BEAST_DEATH"/>
    <functioncall functionName="AQUATIC_CRITTER_BARK"/>
    <functioncall functionName="AQUATIC_CRITTER_DEATH"/>
    <functioncall functionName="AQUATIC_DEEPLING_BARK"/>
    <functioncall functionName="AQUATIC_DEEPLING_DEATH"/>
    <functioncall functionName="AQUATIC_QUARA_BARK"/>
    <functioncall functionName="AQUATIC_QUARA_DEATH"/>
    <functioncall functionName="AttrSubId_t"/>
    <functioncall functionName="BESTY_RACE_AMPHIBIC"/>
    <functioncall functionName="BESTY_RACE_AQUATIC"/>
    <functioncall functionName="BESTY_RACE_BIRD"/>
    <functioncall functionName="BESTY_RACE_CONSTRUCT"/>
    <functioncall functionName="BESTY_RACE_DEMON"/>
    <functioncall functionName="BESTY_RACE_DRAGON"/>
    <functioncall functionName="BESTY_RACE_ELEMENTAL"/>
    <functioncall functionName="BESTY_RACE_EXTRA_DIMENSIONAL"/>
    <functioncall functionName="BESTY_RACE_FEY"/>
    <functioncall functionName="BESTY_RACE_FIRST"/>
    <functioncall functionName="BESTY_RACE_GIANT"/>
    <functioncall functionName="BESTY_RACE_HUMAN"/>
    <functioncall functionName="BESTY_RACE_HUMANOID"/>
    <functioncall functionName="BESTY_RACE_LAST"/>
    <functioncall functionName="BESTY_RACE_LYCANTHROPE"/>
    <functioncall functionName="BESTY_RACE_MAGICAL"/>
    <functioncall functionName="BESTY_RACE_MAMMAL"/>
    <functioncall functionName="BESTY_RACE_NONE"/>
    <functioncall functionName="BESTY_RACE_PLANT"/>
    <functioncall functionName="BESTY_RACE_REPTILE"/>
    <functioncall functionName="BESTY_RACE_SLIME"/>
    <functioncall functionName="BESTY_RACE_UNDEAD"/>
    <functioncall functionName="BESTY_RACE_VERMIN"/>
    <functioncall functionName="BIRD_BARK"/>
    <functioncall functionName="BIRD_DEATH"/>
    <functioncall functionName="BUG_CATEGORY_MAP"/>
    <functioncall functionName="BUG_CATEGORY_OTHER"/>
    <functioncall functionName="BUG_CATEGORY_TECHNICAL"/>
    <functioncall functionName="BUG_CATEGORY_TYPO"/>
    <functioncall functionName="BURST_ARROW_EFFECT"/>
    <functioncall functionName="BestiaryBetterment"/>
    <functioncall functionName="BosstiaryRarity_t"/>
    <functioncall functionName="CALLBACK_PARAM_CHAINPICKER"/>
    <functioncall functionName="CALLBACK_PARAM_CHAINVALUE"/>
    <functioncall functionName="CALLBACK_PARAM_LEVELMAGICVALUE"/>
    <functioncall functionName="CALLBACK_PARAM_SKILLVALUE"/>
    <functioncall functionName="CALLBACK_PARAM_TARGETCREATURE"/>
    <functioncall functionName="CALLBACK_PARAM_TARGETTILE"/>
    <functioncall functionName="CHARM_DEFENSIVE"/>
    <functioncall functionName="CHARM_GUT"/>
    <functioncall functionName="CHARM_MAJOR"/>
    <functioncall functionName="CHARM_MINOR"/>
    <functioncall functionName="CHARM_OFFENSIVE"/>
    <functioncall functionName="CHARM_PASSIVE"/>
    <functioncall functionName="CHARM_SCAVENGE"/>
    <functioncall functionName="CLIENTOS_FLASH"/>
    <functioncall functionName="CLIENTOS_LINUX"/>
    <functioncall functionName="CLIENTOS_NEW_LINUX"/>
    <functioncall functionName="CLIENTOS_NEW_MAC"/>
    <functioncall functionName="CLIENTOS_NEW_WINDOWS"/>
    <functioncall functionName="CLIENTOS_NONE"/>
    <functioncall functionName="CLIENTOS_OTCLIENTV8_ANDROID"/>
    <functioncall functionName="CLIENTOS_OTCLIENTV8_IOS"/>
    <functioncall functionName="CLIENTOS_OTCLIENTV8_LINUX"/>
    <functioncall functionName="CLIENTOS_OTCLIENTV8_MAC"/>
    <functioncall functionName="CLIENTOS_OTCLIENTV8_WEB"/>
    <functioncall functionName="CLIENTOS_OTCLIENTV8_WINDOWS"/>
    <functioncall functionName="CLIENTOS_OTCLIENT_LINUX"/>
    <functioncall functionName="CLIENTOS_OTCLIENT_MAC"/>
    <functioncall functionName="CLIENTOS_OTCLIENT_WINDOWS"/>
    <functioncall functionName="CLIENTOS_WINDOWS"/>
    <functioncall functionName="COMBAT_AGONYDAMAGE"/>
    <functioncall functionName="COMBAT_DEATHDAMAGE"/>
    <functioncall functionName="COMBAT_DROWNDAMAGE"/>
    <functioncall functionName="COMBAT_EARTHDAMAGE"/>
    <functioncall functionName="COMBAT_ENERGYDAMAGE"/>
    <functioncall functionName="COMBAT_FIREDAMAGE"/>
    <functioncall functionName="COMBAT_FORMULA_DAMAGE"/>
    <functioncall functionName="COMBAT_FORMULA_LEVELMAGIC"/>
    <functioncall functionName="COMBAT_FORMULA_SKILL"/>
    <functioncall functionName="COMBAT_FORMULA_UNDEFINED"/>
    <functioncall functionName="COMBAT_HEALING"/>
    <functioncall functionName="COMBAT_HOLYDAMAGE"/>
    <functioncall functionName="COMBAT_ICEDAMAGE"/>
    <functioncall functionName="COMBAT_LIFEDRAIN"/>
    <functioncall functionName="COMBAT_MANADRAIN"/>
    <functioncall functionName="COMBAT_NEUTRALDAMAGE"/>
    <functioncall functionName="COMBAT_NONE"/>
    <functioncall functionName="COMBAT_PHYSICALDAMAGE"/>
    <functioncall functionName="COMBAT_UNDEFINEDDAMAGE"/>
    <functioncall functionName="CONDITIONID_AMMO"/>
    <functioncall functionName="CONDITIONID_ARMOR"/>
    <functioncall functionName="CONDITIONID_BACKPACK"/>
    <functioncall functionName="CONDITIONID_COMBAT"/>
    <functioncall functionName="CONDITIONID_DEFAULT"/>
    <functioncall functionName="CONDITIONID_FEET"/>
    <functioncall functionName="CONDITIONID_HEAD"/>
    <functioncall functionName="CONDITIONID_LEFT"/>
    <functioncall functionName="CONDITIONID_LEGS"/>
    <functioncall functionName="CONDITIONID_NECKLACE"/>
    <functioncall functionName="CONDITIONID_RIGHT"/>
    <functioncall functionName="CONDITIONID_RING"/>
    <functioncall functionName="CONDITION_PARAM_ABSORB_DEATHPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_ABSORB_DROWNPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_ABSORB_EARTHPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_ABSORB_ENERGYPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_ABSORB_FIREPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_ABSORB_HOLYPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_ABSORB_ICEPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_ABSORB_LIFEDRAINPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_ABSORB_MANADRAINPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_ABSORB_PHYSICALPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_BUFF_DAMAGEDEALT"/>
    <functioncall functionName="CONDITION_PARAM_BUFF_DAMAGERECEIVED"/>
    <functioncall functionName="CONDITION_PARAM_BUFF_SPELL"/>
    <functioncall functionName="CONDITION_PARAM_CHARM_CHANCE_MODIFIER"/>
    <functioncall functionName="CONDITION_PARAM_DELAYED"/>
    <functioncall functionName="CONDITION_PARAM_DISABLE_DEFENSE"/>
    <functioncall functionName="CONDITION_PARAM_DRAIN_BODY"/>
    <functioncall functionName="CONDITION_PARAM_FIELD"/>
    <functioncall functionName="CONDITION_PARAM_FORCEUPDATE"/>
    <functioncall functionName="CONDITION_PARAM_HEALTHGAIN"/>
    <functioncall functionName="CONDITION_PARAM_HEALTHTICKS"/>
    <functioncall functionName="CONDITION_PARAM_INCREASE_DEATHPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_INCREASE_DROWNPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_INCREASE_EARTHPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_INCREASE_ENERGYPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_INCREASE_FIREPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_INCREASE_HOLYPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_INCREASE_ICEPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_INCREASE_LIFEDRAINPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_INCREASE_MANADRAINPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_INCREASE_PHYSICALPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_LIGHT_COLOR"/>
    <functioncall functionName="CONDITION_PARAM_LIGHT_LEVEL"/>
    <functioncall functionName="CONDITION_PARAM_MANAGAIN"/>
    <functioncall functionName="CONDITION_PARAM_MANASHIELD"/>
    <functioncall functionName="CONDITION_PARAM_MANATICKS"/>
    <functioncall functionName="CONDITION_PARAM_MAXVALUE"/>
    <functioncall functionName="CONDITION_PARAM_MINVALUE"/>
    <functioncall functionName="CONDITION_PARAM_OWNER"/>
    <functioncall functionName="CONDITION_PARAM_PERIODICDAMAGE"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_AXE"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_AXEPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_CLUB"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_CLUBPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_CRITICAL_HIT_CHANCE"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_CRITICAL_HIT_DAMAGE"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_DISTANCE"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_DISTANCEPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_FISHING"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_FISHINGPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_FIST"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_FISTPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_LIFE_LEECH_AMOUNT"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_LIFE_LEECH_CHANCE"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_MANA_LEECH_AMOUNT"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_MANA_LEECH_CHANCE"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_MELEE"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_MELEEPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_SHIELD"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_SHIELDPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_SWORD"/>
    <functioncall functionName="CONDITION_PARAM_SKILL_SWORDPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_SOULGAIN"/>
    <functioncall functionName="CONDITION_PARAM_SOULTICKS"/>
    <functioncall functionName="CONDITION_PARAM_SPEED"/>
    <functioncall functionName="CONDITION_PARAM_STARTVALUE"/>
    <functioncall functionName="CONDITION_PARAM_STAT_MAGICPOINTS"/>
    <functioncall functionName="CONDITION_PARAM_STAT_MAGICPOINTSPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_STAT_MAXHITPOINTS"/>
    <functioncall functionName="CONDITION_PARAM_STAT_MAXHITPOINTSPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_STAT_MAXMANAPOINTS"/>
    <functioncall functionName="CONDITION_PARAM_STAT_MAXMANAPOINTSPERCENT"/>
    <functioncall functionName="CONDITION_PARAM_SUBID"/>
    <functioncall functionName="CONDITION_PARAM_TICKINTERVAL"/>
    <functioncall functionName="CONDITION_PARAM_TICKS"/>
    <functioncall functionName="CONSTRUCT_BARK"/>
    <functioncall functionName="CONSTRUCT_DEATH"/>
    <functioncall functionName="CONST_ANI_ARROW"/>
    <functioncall functionName="CONST_ANI_BOLT"/>
    <functioncall functionName="CONST_ANI_BURSTARROW"/>
    <functioncall functionName="CONST_ANI_CAKE"/>
    <functioncall functionName="CONST_ANI_CANDYCANE"/>
    <functioncall functionName="CONST_ANI_CHERRYBOMB"/>
    <functioncall functionName="CONST_ANI_CRYSTALLINEARROW"/>
    <functioncall functionName="CONST_ANI_DEATH"/>
    <functioncall functionName="CONST_ANI_DIAMONDARROW"/>
    <functioncall functionName="CONST_ANI_DRILLBOLT"/>
    <functioncall functionName="CONST_ANI_EARTH"/>
    <functioncall functionName="CONST_ANI_EARTHARROW"/>
    <functioncall functionName="CONST_ANI_ENCHANTEDSPEAR"/>
    <functioncall functionName="CONST_ANI_ENERGY"/>
    <functioncall functionName="CONST_ANI_ENERGYBALL"/>
    <functioncall functionName="CONST_ANI_ENVENOMEDARROW"/>
    <functioncall functionName="CONST_ANI_ETHEREALSPEAR"/>
    <functioncall functionName="CONST_ANI_EXPLOSION"/>
    <functioncall functionName="CONST_ANI_FIRE"/>
    <functioncall functionName="CONST_ANI_FLAMMINGARROW"/>
    <functioncall functionName="CONST_ANI_FLASHARROW"/>
    <functioncall functionName="CONST_ANI_GLOOTHSPEAR"/>
    <functioncall functionName="CONST_ANI_GREENSTAR"/>
    <functioncall functionName="CONST_ANI_HOLY"/>
    <functioncall functionName="CONST_ANI_HUNTINGSPEAR"/>
    <functioncall functionName="CONST_ANI_ICE"/>
    <functioncall functionName="CONST_ANI_INFERNALBOLT"/>
    <functioncall functionName="CONST_ANI_LARGEROCK"/>
    <functioncall functionName="CONST_ANI_LEAFSTAR"/>
    <functioncall functionName="CONST_ANI_NONE"/>
    <functioncall functionName="CONST_ANI_ONYXARROW"/>
    <functioncall functionName="CONST_ANI_PIERCINGBOLT"/>
    <functioncall functionName="CONST_ANI_POISON"/>
    <functioncall functionName="CONST_ANI_POISONARROW"/>
    <functioncall functionName="CONST_ANI_POWERBOLT"/>
    <functioncall functionName="CONST_ANI_PRISMATICBOLT"/>
    <functioncall functionName="CONST_ANI_REDSTAR"/>
    <functioncall functionName="CONST_ANI_ROYALSPEAR"/>
    <functioncall functionName="CONST_ANI_ROYALSTAR"/>
    <functioncall functionName="CONST_ANI_SHIVERARROW"/>
    <functioncall functionName="CONST_ANI_SIMPLEARROW"/>
    <functioncall functionName="CONST_ANI_SMALLEARTH"/>
    <functioncall functionName="CONST_ANI_SMALLHOLY"/>
    <functioncall functionName="CONST_ANI_SMALLICE"/>
    <functioncall functionName="CONST_ANI_SMALLSTONE"/>
    <functioncall functionName="CONST_ANI_SNIPERARROW"/>
    <functioncall functionName="CONST_ANI_SNOWBALL"/>
    <functioncall functionName="CONST_ANI_SPEAR"/>
    <functioncall functionName="CONST_ANI_SPECTRALBOLT"/>
    <functioncall functionName="CONST_ANI_SUDDENDEATH"/>
    <functioncall functionName="CONST_ANI_TARSALARROW"/>
    <functioncall functionName="CONST_ANI_THROWINGKNIFE"/>
    <functioncall functionName="CONST_ANI_THROWINGSTAR"/>
    <functioncall functionName="CONST_ANI_VORTEXBOLT"/>
    <functioncall functionName="CONST_ANI_WEAPONTYPE"/>
    <functioncall functionName="CONST_ANI_WHIRLWINDAXE"/>
    <functioncall functionName="CONST_ANI_WHIRLWINDCLUB"/>
    <functioncall functionName="CONST_ANI_WHIRLWINDSWORD"/>
    <functioncall functionName="CONST_ME_AGONY"/>
    <functioncall functionName="CONST_ME_ASSASSIN"/>
    <functioncall functionName="CONST_ME_AVATAR_APPEAR"/>
    <functioncall functionName="CONST_ME_BATS"/>
    <functioncall functionName="CONST_ME_BIGCLOUDS"/>
    <functioncall functionName="CONST_ME_BIGPLANTS"/>
    <functioncall functionName="CONST_ME_BIG_SCRATCH"/>
    <functioncall functionName="CONST_ME_BITE"/>
    <functioncall functionName="CONST_ME_BLACKSMOKE"/>
    <functioncall functionName="CONST_ME_BLACK_BLOOD"/>
    <functioncall functionName="CONST_ME_BLOCKHIT"/>
    <functioncall functionName="CONST_ME_BLOODYSTEPS"/>
    <functioncall functionName="CONST_ME_BLUE_ENERGY_SPARK"/>
    <functioncall functionName="CONST_ME_BLUE_FIREWORKS"/>
    <functioncall functionName="CONST_ME_BLUE_GHOST"/>
    <functioncall functionName="CONST_ME_BUBBLES"/>
    <functioncall functionName="CONST_ME_CACAO"/>
    <functioncall functionName="CONST_ME_CAKE"/>
    <functioncall functionName="CONST_ME_CANDY_FLOSS"/>
    <functioncall functionName="CONST_ME_CARNIPHILA"/>
    <functioncall functionName="CONST_ME_CHIVALRIOUS_CHALLENGE"/>
    <functioncall functionName="CONST_ME_CONFETTI_HORIZONTAL"/>
    <functioncall functionName="CONST_ME_CONFETTI_VERTICAL"/>
    <functioncall functionName="CONST_ME_CRAPS"/>
    <functioncall functionName="CONST_ME_CREAM"/>
    <functioncall functionName="CONST_ME_CRITICAL_DAMAGE"/>
    <functioncall functionName="CONST_ME_DAZZLING"/>
    <functioncall functionName="CONST_ME_DEVOVORGA"/>
    <functioncall functionName="CONST_ME_DIVINE_DAZZLE"/>
    <functioncall functionName="CONST_ME_DIVINE_EMPOWERMENT"/>
    <functioncall functionName="CONST_ME_DIVINE_GRENADE"/>
    <functioncall functionName="CONST_ME_DODGE"/>
    <functioncall functionName="CONST_ME_DRAGONHEAD"/>
    <functioncall functionName="CONST_ME_DRAWBLOOD"/>
    <functioncall functionName="CONST_ME_EARLY_THUNDER"/>
    <functioncall functionName="CONST_ME_ELECTRICALSPARK"/>
    <functioncall functionName="CONST_ME_ENERGYAREA"/>
    <functioncall functionName="CONST_ME_ENERGYHIT"/>
    <functioncall functionName="CONST_ME_EXPLOSIONAREA"/>
    <functioncall functionName="CONST_ME_EXPLOSIONHIT"/>
    <functioncall functionName="CONST_ME_FATAL"/>
    <functioncall functionName="CONST_ME_FERUMBRAS"/>
    <functioncall functionName="CONST_ME_FERUMBRAS_1"/>
    <functioncall functionName="CONST_ME_FERUMBRAS_2"/>
    <functioncall functionName="CONST_ME_FIREAREA"/>
    <functioncall functionName="CONST_ME_FIREATTACK"/>
    <functioncall functionName="CONST_ME_FIREWORK_BLUE"/>
    <functioncall functionName="CONST_ME_FIREWORK_RED"/>
    <functioncall functionName="CONST_ME_FIREWORK_YELLOW"/>
    <functioncall functionName="CONST_ME_GAZHARAGOTH"/>
    <functioncall functionName="CONST_ME_GENTLE_BUBBLE"/>
    <functioncall functionName="CONST_ME_GHOSTLY_BITE"/>
    <functioncall functionName="CONST_ME_GHOSTLY_SCRATCH"/>
    <functioncall functionName="CONST_ME_GHOST_SMOKE"/>
    <functioncall functionName="CONST_ME_GIANTICE"/>
    <functioncall functionName="CONST_ME_GIFT_WRAPS"/>
    <functioncall functionName="CONST_ME_GREENSMOKE"/>
    <functioncall functionName="CONST_ME_GREEN_ENERGY_SPARK"/>
    <functioncall functionName="CONST_ME_GREEN_FIREWORKS"/>
    <functioncall functionName="CONST_ME_GREEN_RINGS"/>
    <functioncall functionName="CONST_ME_GREYTELEPORT"/>
    <functioncall functionName="CONST_ME_GROUNDSHAKER"/>
    <functioncall functionName="CONST_ME_HEARTS"/>
    <functioncall functionName="CONST_ME_HITAREA"/>
    <functioncall functionName="CONST_ME_HITBYFIRE"/>
    <functioncall functionName="CONST_ME_HITBYPOISON"/>
    <functioncall functionName="CONST_ME_HOLYAREA"/>
    <functioncall functionName="CONST_ME_HOLYDAMAGE"/>
    <functioncall functionName="CONST_ME_HORESTIS"/>
    <functioncall functionName="CONST_ME_HOURGLASS"/>
    <functioncall functionName="CONST_ME_ICEAREA"/>
    <functioncall functionName="CONST_ME_ICEATTACK"/>
    <functioncall functionName="CONST_ME_ICETORNADO"/>
    <functioncall functionName="CONST_ME_INSECTS"/>
    <functioncall functionName="CONST_ME_LIGHTBLUETELEPORT"/>
    <functioncall functionName="CONST_ME_LOSEENERGY"/>
    <functioncall functionName="CONST_ME_MAD_MAGE"/>
    <functioncall functionName="CONST_ME_MAGIC_BLUE"/>
    <functioncall functionName="CONST_ME_MAGIC_GREEN"/>
    <functioncall functionName="CONST_ME_MAGIC_POWDER"/>
    <functioncall functionName="CONST_ME_MAGIC_RED"/>
    <functioncall functionName="CONST_ME_MELTING_CREAM"/>
    <functioncall functionName="CONST_ME_MIRRORHORIZONTAL"/>
    <functioncall functionName="CONST_ME_MIRRORVERTICAL"/>
    <functioncall functionName="CONST_ME_MORTAREA"/>
    <functioncall functionName="CONST_ME_NONE"/>
    <functioncall functionName="CONST_ME_ORANGETELEPORT"/>
    <functioncall functionName="CONST_ME_ORANGE_ENERGY_SPARK"/>
    <functioncall functionName="CONST_ME_ORANGE_FIREWORKS"/>
    <functioncall functionName="CONST_ME_ORCSHAMAN"/>
    <functioncall functionName="CONST_ME_ORCSHAMAN_FIRE"/>
    <functioncall functionName="CONST_ME_PINK_BEAM"/>
    <functioncall functionName="CONST_ME_PINK_ENERGY_SPARK"/>
    <functioncall functionName="CONST_ME_PINK_FIREWORKS"/>
    <functioncall functionName="CONST_ME_PINK_VORTEX"/>
    <functioncall functionName="CONST_ME_PIXIE_COMING"/>
    <functioncall functionName="CONST_ME_PIXIE_EXPLOSION"/>
    <functioncall functionName="CONST_ME_PIXIE_GOING"/>
    <functioncall functionName="CONST_ME_PLANTATTACK"/>
    <functioncall functionName="CONST_ME_PLUNGING_FISH"/>
    <functioncall functionName="CONST_ME_POFF"/>
    <functioncall functionName="CONST_ME_POISONAREA"/>
    <functioncall functionName="CONST_ME_POWERFUL_HEARTS"/>
    <functioncall functionName="CONST_ME_PRISMATIC_SPARK"/>
    <functioncall functionName="CONST_ME_PURPLEENERGY"/>
    <functioncall functionName="CONST_ME_PURPLESMOKE"/>
    <functioncall functionName="CONST_ME_PURPLETELEPORT"/>
    <functioncall functionName="CONST_ME_RAGIAZ_BONECAPSULE"/>
    <functioncall functionName="CONST_ME_REAPER"/>
    <functioncall functionName="CONST_ME_REDSMOKE"/>
    <functioncall functionName="CONST_ME_REDTELEPORT"/>
    <functioncall functionName="CONST_ME_ROOTS"/>
    <functioncall functionName="CONST_ME_SIRUP"/>
    <functioncall functionName="CONST_ME_SKULLHORIZONTAL"/>
    <functioncall functionName="CONST_ME_SKULLVERTICAL"/>
    <functioncall functionName="CONST_ME_SLASH"/>
    <functioncall functionName="CONST_ME_SLEEP"/>
    <functioncall functionName="CONST_ME_SMALLCLOUDS"/>
    <functioncall functionName="CONST_ME_SMALLPLANTS"/>
    <functioncall functionName="CONST_ME_SMOKE"/>
    <functioncall functionName="CONST_ME_SOUND_BLUE"/>
    <functioncall functionName="CONST_ME_SOUND_GREEN"/>
    <functioncall functionName="CONST_ME_SOUND_PURPLE"/>
    <functioncall functionName="CONST_ME_SOUND_RED"/>
    <functioncall functionName="CONST_ME_SOUND_WHITE"/>
    <functioncall functionName="CONST_ME_SOUND_YELLOW"/>
    <functioncall functionName="CONST_ME_SPARKLING"/>
    <functioncall functionName="CONST_ME_STARBURST"/>
    <functioncall functionName="CONST_ME_STEPSHORIZONTAL"/>
    <functioncall functionName="CONST_ME_STEPSVERTICAL"/>
    <functioncall functionName="CONST_ME_STONES"/>
    <functioncall functionName="CONST_ME_STONE_STORM"/>
    <functioncall functionName="CONST_ME_STORM"/>
    <functioncall functionName="CONST_ME_STUN"/>
    <functioncall functionName="CONST_ME_SUPREME_CUBE"/>
    <functioncall functionName="CONST_ME_TELEPORT"/>
    <functioncall functionName="CONST_ME_THAIAN"/>
    <functioncall functionName="CONST_ME_THAIAN_GHOST"/>
    <functioncall functionName="CONST_ME_THUNDER"/>
    <functioncall functionName="CONST_ME_TREASURE_MAP"/>
    <functioncall functionName="CONST_ME_TUTORIALARROW"/>
    <functioncall functionName="CONST_ME_TUTORIALSQUARE"/>
    <functioncall functionName="CONST_ME_WATERCREATURE"/>
    <functioncall functionName="CONST_ME_WATERSPLASH"/>
    <functioncall functionName="CONST_ME_WATER_BLOCK"/>
    <functioncall functionName="CONST_ME_WATER_BLOCK_FLOATING"/>
    <functioncall functionName="CONST_ME_WATER_DROP"/>
    <functioncall functionName="CONST_ME_WATER_FLOATING_THRASH"/>
    <functioncall functionName="CONST_ME_WHITE_ENERGY_SPARK"/>
    <functioncall functionName="CONST_ME_WHITE_SMOKE"/>
    <functioncall functionName="CONST_ME_WHITE_SMOKES"/>
    <functioncall functionName="CONST_ME_YALAHARIGHOST"/>
    <functioncall functionName="CONST_ME_YELLOWENERGY"/>
    <functioncall functionName="CONST_ME_YELLOWSMOKE"/>
    <functioncall functionName="CONST_ME_YELLOW_ENERGY_SPARK"/>
    <functioncall functionName="CONST_ME_YELLOW_RINGS"/>
    <functioncall functionName="CONST_PROP_BLOCKPATH"/>
    <functioncall functionName="CONST_PROP_BLOCKPROJECTILE"/>
    <functioncall functionName="CONST_PROP_BLOCKSOLID"/>
    <functioncall functionName="CONST_PROP_HASHEIGHT"/>
    <functioncall functionName="CONST_PROP_IMMOVABLEBLOCKPATH"/>
    <functioncall functionName="CONST_PROP_IMMOVABLEBLOCKSOLID"/>
    <functioncall functionName="CONST_PROP_IMMOVABLENOFIELDBLOCKPATH"/>
    <functioncall functionName="CONST_PROP_ISHORIZONTAL"/>
    <functioncall functionName="CONST_PROP_ISVERTICAL"/>
    <functioncall functionName="CONST_PROP_MOVABLE"/>
    <functioncall functionName="CONST_PROP_NOFIELDBLOCKPATH"/>
    <functioncall functionName="CONST_PROP_SUPPORTHANGABLE"/>
    <functioncall functionName="CONST_SLOT_AMMO"/>
    <functioncall functionName="CONST_SLOT_ARMOR"/>
    <functioncall functionName="CONST_SLOT_BACKPACK"/>
    <functioncall functionName="CONST_SLOT_FEET"/>
    <functioncall functionName="CONST_SLOT_FIRST"/>
    <functioncall functionName="CONST_SLOT_HEAD"/>
    <functioncall functionName="CONST_SLOT_LAST"/>
    <functioncall functionName="CONST_SLOT_LEFT"/>
    <functioncall functionName="CONST_SLOT_LEGS"/>
    <functioncall functionName="CONST_SLOT_NECKLACE"/>
    <functioncall functionName="CONST_SLOT_RIGHT"/>
    <functioncall functionName="CONST_SLOT_RING"/>
    <functioncall functionName="CONST_SLOT_STORE_INBOX"/>
    <functioncall functionName="CREATURETYPE_HIDDEN"/>
    <functioncall functionName="CREATURETYPE_MONSTER"/>
    <functioncall functionName="CREATURETYPE_NPC"/>
    <functioncall functionName="CREATURETYPE_PLAYER"/>
    <functioncall functionName="CREATURETYPE_SUMMON_OTHERS"/>
    <functioncall functionName="CREATURETYPE_SUMMON_PLAYER"/>
    <functioncall functionName="CREATURE_EVENT_ADVANCE"/>
    <functioncall functionName="CREATURE_EVENT_DEATH"/>
    <functioncall functionName="CREATURE_EVENT_EXTENDED_OPCODE"/>
    <functioncall functionName="CREATURE_EVENT_HEALTHCHANGE"/>
    <functioncall functionName="CREATURE_EVENT_KILL"/>
    <functioncall functionName="CREATURE_EVENT_LOGIN"/>
    <functioncall functionName="CREATURE_EVENT_LOGOUT"/>
    <functioncall functionName="CREATURE_EVENT_MANACHANGE"/>
    <functioncall functionName="CREATURE_EVENT_MODALWINDOW"/>
    <functioncall functionName="CREATURE_EVENT_NONE"/>
    <functioncall functionName="CREATURE_EVENT_PREPAREDEATH"/>
    <functioncall functionName="CREATURE_EVENT_TEXTEDIT"/>
    <functioncall functionName="CREATURE_EVENT_THINK"/>
    <functioncall functionName="CharmUpgrade"/>
    <functioncall functionName="CombatParam_t"/>
    <functioncall functionName="ConditionType_t"/>
    <functioncall functionName="CreatureIconCategory_t"/>
    <functioncall functionName="CreatureIconModifications_t"/>
    <functioncall functionName="CreatureIconQuests_t"/>
    <functioncall functionName="DAILY_REWARD_COLLECTED"/>
    <functioncall functionName="DAILY_REWARD_NOTAVAILABLE"/>
    <functioncall functionName="DAILY_REWARD_NOTCOLLECTED"/>
    <functioncall functionName="DEMON_BARK"/>
    <functioncall functionName="DEMON_DEATH"/>
    <functioncall functionName="DIAMOND_ARROW_EFFECT"/>
    <functioncall functionName="DIRECTION_EAST"/>
    <functioncall functionName="DIRECTION_NORTH"/>
    <functioncall functionName="DIRECTION_NORTHEAST"/>
    <functioncall functionName="DIRECTION_NORTHWEST"/>
    <functioncall functionName="DIRECTION_SOUTH"/>
    <functioncall functionName="DIRECTION_SOUTHEAST"/>
    <functioncall functionName="DIRECTION_SOUTHWEST"/>
    <functioncall functionName="DIRECTION_WEST"/>
    <functioncall functionName="DIST_ATK_BOW"/>
    <functioncall functionName="DIST_ATK_BOW_SHOT"/>
    <functioncall functionName="DIST_ATK_CROSSBOW"/>
    <functioncall functionName="DIST_ATK_CROSSBOW_SHOT"/>
    <functioncall functionName="DIST_ATK_ROD_SHOT"/>
    <functioncall functionName="DIST_ATK_THROW"/>
    <functioncall functionName="DIST_ATK_THROW_SHOT"/>
    <functioncall functionName="DIST_ATK_WAND_SHOT"/>
    <functioncall functionName="DRAGON_BARK"/>
    <functioncall functionName="DRAGON_DEATH"/>
    <functioncall functionName="DeathAmplification"/>
    <functioncall functionName="DeathResilience"/>
    <functioncall functionName="ELEMENTAL_EARTH_BARK"/>
    <functioncall functionName="ELEMENTAL_EARTH_DEATH"/>
    <functioncall functionName="ELEMENTAL_ENERGY_BARK"/>
    <functioncall functionName="ELEMENTAL_ENERGY_DEATH"/>
    <functioncall functionName="ELEMENTAL_FIRE_BARK"/>
    <functioncall functionName="ELEMENTAL_FIRE_DEATH"/>
    <functioncall functionName="ELEMENTAL_WATER_BARK"/>
    <functioncall functionName="ELEMENTAL_WATER_DEATH"/>
    <functioncall functionName="ENV_BELL_RING"/>
    <functioncall functionName="ENV_BIRDS_FLYING"/>
    <functioncall functionName="ENV_BIRD_CUCO"/>
    <functioncall functionName="ENV_CAMEL"/>
    <functioncall functionName="ENV_CAT_1"/>
    <functioncall functionName="ENV_CAT_2"/>
    <functioncall functionName="ENV_CHICKEN_1"/>
    <functioncall functionName="ENV_CHICKEN_2"/>
    <functioncall functionName="ENV_CICADA_1"/>
    <functioncall functionName="ENV_CICADA_2"/>
    <functioncall functionName="ENV_COW_MOO_1"/>
    <functioncall functionName="ENV_COW_MOO_2"/>
    <functioncall functionName="ENV_COW_MOO_3"/>
    <functioncall functionName="ENV_CRICKET_1"/>
    <functioncall functionName="ENV_CRICKET_2"/>
    <functioncall functionName="ENV_CRICKET_3"/>
    <functioncall functionName="ENV_CROWD_SCREEN"/>
    <functioncall functionName="ENV_CROWD_VOICES_1"/>
    <functioncall functionName="ENV_CROWD_VOICES_2"/>
    <functioncall functionName="ENV_CROWD_VOICES_3"/>
    <functioncall functionName="ENV_CROWD_VOICES_4"/>
    <functioncall functionName="ENV_CROWD_VOICES_5"/>
    <functioncall functionName="ENV_DRUMES_SINISTER_REVERB"/>
    <functioncall functionName="ENV_ELETRONIC_DEVICE"/>
    <functioncall functionName="ENV_FAST_FOOTSTEPS"/>
    <functioncall functionName="ENV_FIRE"/>
    <functioncall functionName="ENV_FIRE_PLACE"/>
    <functioncall functionName="ENV_FLUTE_SONG"/>
    <functioncall functionName="ENV_FLYES"/>
    <functioncall functionName="ENV_FORGE_METAL_1"/>
    <functioncall functionName="ENV_FROG"/>
    <functioncall functionName="ENV_FROGS_INSECTS_WOODS"/>
    <functioncall functionName="ENV_FROG_OR_LIQUID"/>
    <functioncall functionName="ENV_HEAVEN_DARK_REVERB"/>
    <functioncall functionName="ENV_HEAVY_OBJECT_FALL"/>
    <functioncall functionName="ENV_HOT_METAL_ON_WATER"/>
    <functioncall functionName="ENV_HOURSE_STEPS"/>
    <functioncall functionName="ENV_HUMAN_SCREEN_1"/>
    <functioncall functionName="ENV_HUMAN_SCREEN_2"/>
    <functioncall functionName="ENV_HYENA"/>
    <functioncall functionName="ENV_INSECTS_BIRDS"/>
    <functioncall functionName="ENV_INSECTS_BIRDS_DEATH"/>
    <functioncall functionName="ENV_INSECT_1"/>
    <functioncall functionName="ENV_INSECT_2"/>
    <functioncall functionName="ENV_INSECT_CREATURE_DEATH"/>
    <functioncall functionName="ENV_LAUGHT"/>
    <functioncall functionName="ENV_LIGHT_BLOB_LIQUID"/>
    <functioncall functionName="ENV_LION_ROAR"/>
    <functioncall functionName="ENV_LIQUID_SPILL"/>
    <functioncall functionName="ENV_LITTLE_BIRTS_FLOREST"/>
    <functioncall functionName="ENV_LOW_ROAR"/>
    <functioncall functionName="ENV_METALIC_SPACE"/>
    <functioncall functionName="ENV_METALIC_SPACE_ALIEN"/>
    <functioncall functionName="ENV_MONKEYS"/>
    <functioncall functionName="ENV_MOVING_LEAF"/>
    <functioncall functionName="ENV_MOVING_OBJECT_BUTTON_TRIGGER"/>
    <functioncall functionName="ENV_NAIL_FALLING"/>
    <functioncall functionName="ENV_NOISE_SNOW"/>
    <functioncall functionName="ENV_NOISE_WATER"/>
    <functioncall functionName="ENV_OWL"/>
    <functioncall functionName="ENV_PIG_SOUND_1"/>
    <functioncall functionName="ENV_PIG_SOUND_2"/>
    <functioncall functionName="ENV_QUICK_STEPS"/>
    <functioncall functionName="ENV_RAVINE"/>
    <functioncall functionName="ENV_RAVINE_METALIC"/>
    <functioncall functionName="ENV_REPTILE_NOISE"/>
    <functioncall functionName="ENV_SEAGUL_1"/>
    <functioncall functionName="ENV_SEAGUL_2"/>
    <functioncall functionName="ENV_SEA_WAVE"/>
    <functioncall functionName="ENV_SHEEP_SOUND_1"/>
    <functioncall functionName="ENV_SHEEP_SOUND_2"/>
    <functioncall functionName="ENV_SINISTER_BURPH"/>
    <functioncall functionName="ENV_SLOW_FOOTSTEPS"/>
    <functioncall functionName="ENV_SNAKE_1"/>
    <functioncall functionName="ENV_SNAKE_2"/>
    <functioncall functionName="ENV_STICKS_LEAF_STEP"/>
    <functioncall functionName="ENV_STONES_FALLING"/>
    <functioncall functionName="ENV_STORM_COMING"/>
    <functioncall functionName="ENV_THICK_BLOB_LIQUID_1"/>
    <functioncall functionName="ENV_THICK_BLOB_LIQUID_2"/>
    <functioncall functionName="ENV_THICK_BLOCK_LIQUID_CLOSE"/>
    <functioncall functionName="ENV_THRILLER_METALLIC"/>
    <functioncall functionName="ENV_TRAPDOOR_OPEN"/>
    <functioncall functionName="ENV_WATER"/>
    <functioncall functionName="ENV_WATERFALL"/>
    <functioncall functionName="ENV_WATER_DEPTH"/>
    <functioncall functionName="ENV_WATER_DEPTH_BOAT_SURFACE"/>
    <functioncall functionName="ENV_WATER_SMOKE"/>
    <functioncall functionName="ENV_WATER_SOURCE"/>
    <functioncall functionName="ENV_WIND_1"/>
    <functioncall functionName="ENV_WIND_2"/>
    <functioncall functionName="ENV_WIND_3"/>
    <functioncall functionName="ENV_WIND_4"/>
    <functioncall functionName="ENV_WIND_CLOSE"/>
    <functioncall functionName="ENV_WIND_MOVING_FEW_LEAF"/>
    <functioncall functionName="ENV_WIND_MOVING_LEAF"/>
    <functioncall functionName="ENV_WOLF_HOWL"/>
    <functioncall functionName="ENV_WOODS_WATER_SOURCE"/>
    <functioncall functionName="ENV_WOOD_CRACKLE_1"/>
    <functioncall functionName="ENV_WOOD_CRACKLE_2"/>
    <functioncall functionName="ENV_WOOD_CRACKLE_CLOSE"/>
    <functioncall functionName="ENV_WOOD_STICK_SMASH"/>
    <functioncall functionName="EXTRA_DIMENSIONAL_BEAST_BARK"/>
    <functioncall functionName="EXTRA_DIMENSIONAL_BEAST_DEATH"/>
    <functioncall functionName="EXTRA_DIMENSIONAL_ENERGY_BARK"/>
    <functioncall functionName="EXTRA_DIMENSIONAL_ENERGY_DEATH"/>
    <functioncall functionName="EXTRA_DIMENSIONAL_HORROR_BARK"/>
    <functioncall functionName="EXTRA_DIMENSIONAL_HORROR_DEATH"/>
    <functioncall functionName="EarthAmplification"/>
    <functioncall functionName="EarthResilience"/>
    <functioncall functionName="EnergyAmplification"/>
    <functioncall functionName="EnergyResilience"/>
    <functioncall functionName="FACTION_ANUMA"/>
    <functioncall functionName="FACTION_DEATHLING"/>
    <functioncall functionName="FACTION_DEEPLING"/>
    <functioncall functionName="FACTION_DEFAULT"/>
    <functioncall functionName="FACTION_EFREET"/>
    <functioncall functionName="FACTION_FAFNAR"/>
    <functioncall functionName="FACTION_LAST"/>
    <functioncall functionName="FACTION_LION"/>
    <functioncall functionName="FACTION_LIONUSURPERS"/>
    <functioncall functionName="FACTION_MARID"/>
    <functioncall functionName="FACTION_PLAYER"/>
    <functioncall functionName="FEY_BARK"/>
    <functioncall functionName="FEY_DEATH"/>
    <functioncall functionName="FIGHTMODE_ATTACK"/>
    <functioncall functionName="FIGHTMODE_BALANCED"/>
    <functioncall functionName="FIGHTMODE_DEFENSE"/>
    <functioncall functionName="FLAG_CHILDISOWNER"/>
    <functioncall functionName="FLAG_IGNOREAUTOSTACK"/>
    <functioncall functionName="FLAG_IGNOREBLOCKCREATURE"/>
    <functioncall functionName="FLAG_IGNOREBLOCKITEM"/>
    <functioncall functionName="FLAG_IGNOREFIELDDAMAGE"/>
    <functioncall functionName="FLAG_IGNORENOTMOVABLE"/>
    <functioncall functionName="FLAG_NOLIMIT"/>
    <functioncall functionName="FLAG_PATHFINDING"/>
    <functioncall functionName="FireAmplification"/>
    <functioncall functionName="FireResilience"/>
    <functioncall functionName="Fluids_t"/>
    <functioncall functionName="ForgeClassifications_t"/>
    <functioncall functionName="GAME_STATE_CLOSED"/>
    <functioncall functionName="GAME_STATE_CLOSING"/>
    <functioncall functionName="GAME_STATE_INIT"/>
    <functioncall functionName="GAME_STATE_MAINTAIN"/>
    <functioncall functionName="GAME_STATE_NORMAL"/>
    <functioncall functionName="GAME_STATE_SHUTDOWN"/>
    <functioncall functionName="GAME_STATE_STARTUP"/>
    <functioncall functionName="GIANT_BARK"/>
    <functioncall functionName="GIANT_DEATH"/>
    <functioncall functionName="GOD_SPELL_KILL_ALL_MONSTERS"/>
    <functioncall functionName="GROUP_TYPE_COMMUNITYMANAGER"/>
    <functioncall functionName="GROUP_TYPE_GAMEMASTER"/>
    <functioncall functionName="GROUP_TYPE_GOD"/>
    <functioncall functionName="GROUP_TYPE_NORMAL"/>
    <functioncall functionName="GROUP_TYPE_SENIORTUTOR"/>
    <functioncall functionName="GROUP_TYPE_TUTOR"/>
    <functioncall functionName="GUEST_LIST"/>
    <functioncall functionName="HIRELING_LAMP"/>
    <functioncall functionName="HUMANOID_GOBLIN_BARK"/>
    <functioncall functionName="HUMANOID_GOBLIN_DEATH"/>
    <functioncall functionName="HUMANOID_ORC_BARK"/>
    <functioncall functionName="HUMANOID_ORC_DEATH"/>
    <functioncall functionName="HUMAN_CLOSE_ATK_FIST"/>
    <functioncall functionName="HUMAN_CRONE_BARK"/>
    <functioncall functionName="HUMAN_CRONE_DEATH"/>
    <functioncall functionName="HUMAN_FEMALE_BARK"/>
    <functioncall functionName="HUMAN_FEMALE_DEATH"/>
    <functioncall functionName="HUMAN_MALE_BARK"/>
    <functioncall functionName="HUMAN_MALE_DEATH"/>
    <functioncall functionName="HUMAN_SAGE_BARK"/>
    <functioncall functionName="HUMAN_SAGE_DEATH"/>
    <functioncall functionName="HolyAmplification"/>
    <functioncall functionName="HolyResilience"/>
    <functioncall functionName="IMMOVABLE_ACTION_ID"/>
    <functioncall functionName="ITEM_AMULETOFLOSS"/>
    <functioncall functionName="ITEM_BAG"/>
    <functioncall functionName="ITEM_CRYSTAL_COIN"/>
    <functioncall functionName="ITEM_DECORATION_KIT"/>
    <functioncall functionName="ITEM_DIAMOND_ARROW"/>
    <functioncall functionName="ITEM_DIVINE_EMPOWERMENT"/>
    <functioncall functionName="ITEM_ENERGYFIELD_NOPVP"/>
    <functioncall functionName="ITEM_ENERGYFIELD_PERSISTENT"/>
    <functioncall functionName="ITEM_ENERGYFIELD_PVP"/>
    <functioncall functionName="ITEM_EXERCISE_END"/>
    <functioncall functionName="ITEM_EXERCISE_START"/>
    <functioncall functionName="ITEM_FIREFIELD_NOPVP"/>
    <functioncall functionName="ITEM_FIREFIELD_PERSISTENT_FULL"/>
    <functioncall functionName="ITEM_FIREFIELD_PERSISTENT_MEDIUM"/>
    <functioncall functionName="ITEM_FIREFIELD_PERSISTENT_SMALL"/>
    <functioncall functionName="ITEM_FIREFIELD_PVP_FULL"/>
    <functioncall functionName="ITEM_FIREFIELD_PVP_MEDIUM"/>
    <functioncall functionName="ITEM_FIREFIELD_PVP_SMALL"/>
    <functioncall functionName="ITEM_FORGE_CORE"/>
    <functioncall functionName="ITEM_FORGE_SLIVER"/>
    <functioncall functionName="ITEM_GOLD_COIN"/>
    <functioncall functionName="ITEM_GOLD_POUCH"/>
    <functioncall functionName="ITEM_HEALTH_CASK_END"/>
    <functioncall functionName="ITEM_HEALTH_CASK_START"/>
    <functioncall functionName="ITEM_KEG_END"/>
    <functioncall functionName="ITEM_KEG_START"/>
    <functioncall functionName="ITEM_LABEL"/>
    <functioncall functionName="ITEM_MAGICWALL"/>
    <functioncall functionName="ITEM_MAGICWALL_PERSISTENT"/>
    <functioncall functionName="ITEM_MAGICWALL_SAFE"/>
    <functioncall functionName="ITEM_MANA_CASK_END"/>
    <functioncall functionName="ITEM_MANA_CASK_START"/>
    <functioncall functionName="ITEM_MOVE_ARMORS"/>
    <functioncall functionName="ITEM_MOVE_BACKPACK"/>
    <functioncall functionName="ITEM_MOVE_BOOTS"/>
    <functioncall functionName="ITEM_MOVE_DEFAULT"/>
    <functioncall functionName="ITEM_MOVE_DISTANCE"/>
    <functioncall functionName="ITEM_MOVE_HELMETS"/>
    <functioncall functionName="ITEM_MOVE_LEGS"/>
    <functioncall functionName="ITEM_MOVE_METALIC"/>
    <functioncall functionName="ITEM_MOVE_NECKLACES"/>
    <functioncall functionName="ITEM_MOVE_QUIVERS"/>
    <functioncall functionName="ITEM_MOVE_RINGS"/>
    <functioncall functionName="ITEM_MOVE_STACKABLE"/>
    <functioncall functionName="ITEM_MOVE_WOOD"/>
    <functioncall functionName="ITEM_OLD_DIAMOND_ARROW"/>
    <functioncall functionName="ITEM_PARCEL"/>
    <functioncall functionName="ITEM_PARCEL_STAMPED"/>
    <functioncall functionName="ITEM_PLATINUM_COIN"/>
    <functioncall functionName="ITEM_POISONFIELD_NOPVP"/>
    <functioncall functionName="ITEM_POISONFIELD_PERSISTENT"/>
    <functioncall functionName="ITEM_POISONFIELD_PVP"/>
    <functioncall functionName="ITEM_PRIMAL_POD"/>
    <functioncall functionName="ITEM_REWARD_CHEST"/>
    <functioncall functionName="ITEM_REWARD_CONTAINER"/>
    <functioncall functionName="ITEM_SHOPPING_BAG"/>
    <functioncall functionName="ITEM_SPIRIT_CASK_END"/>
    <functioncall functionName="ITEM_SPIRIT_CASK_START"/>
    <functioncall functionName="ITEM_STONE_SKIN_AMULET"/>
    <functioncall functionName="ITEM_STORE_COIN"/>
    <functioncall functionName="ITEM_STORE_INBOX"/>
    <functioncall functionName="ITEM_TYPE_AMMO"/>
    <functioncall functionName="ITEM_TYPE_AMULET"/>
    <functioncall functionName="ITEM_TYPE_ARMOR"/>
    <functioncall functionName="ITEM_TYPE_AXE"/>
    <functioncall functionName="ITEM_TYPE_BED"/>
    <functioncall functionName="ITEM_TYPE_BOOTS"/>
    <functioncall functionName="ITEM_TYPE_CLUB"/>
    <functioncall functionName="ITEM_TYPE_CONTAINER"/>
    <functioncall functionName="ITEM_TYPE_CREATUREPRODUCT"/>
    <functioncall functionName="ITEM_TYPE_DECORATION"/>
    <functioncall functionName="ITEM_TYPE_DEPOT"/>
    <functioncall functionName="ITEM_TYPE_DISTANCE"/>
    <functioncall functionName="ITEM_TYPE_DOOR"/>
    <functioncall functionName="ITEM_TYPE_FOOD"/>
    <functioncall functionName="ITEM_TYPE_GOLD"/>
    <functioncall functionName="ITEM_TYPE_HELMET"/>
    <functioncall functionName="ITEM_TYPE_KEY"/>
    <functioncall functionName="ITEM_TYPE_LEGS"/>
    <functioncall functionName="ITEM_TYPE_MAGICFIELD"/>
    <functioncall functionName="ITEM_TYPE_MAILBOX"/>
    <functioncall functionName="ITEM_TYPE_OTHER"/>
    <functioncall functionName="ITEM_TYPE_POTION"/>
    <functioncall functionName="ITEM_TYPE_RETRIEVE"/>
    <functioncall functionName="ITEM_TYPE_REWARDCHEST"/>
    <functioncall functionName="ITEM_TYPE_RING"/>
    <functioncall functionName="ITEM_TYPE_RUNE"/>
    <functioncall functionName="ITEM_TYPE_SHIELD"/>
    <functioncall functionName="ITEM_TYPE_SUPPLY"/>
    <functioncall functionName="ITEM_TYPE_SWORD"/>
    <functioncall functionName="ITEM_TYPE_TELEPORT"/>
    <functioncall functionName="ITEM_TYPE_TOOLS"/>
    <functioncall functionName="ITEM_TYPE_TRASHHOLDER"/>
    <functioncall functionName="ITEM_TYPE_UNASSIGNED"/>
    <functioncall functionName="ITEM_TYPE_VALUABLE"/>
    <functioncall functionName="ITEM_TYPE_WAND"/>
    <functioncall functionName="ITEM_USE_POTION"/>
    <functioncall functionName="ITEM_WILDGROWTH"/>
    <functioncall functionName="ITEM_WILDGROWTH_PERSISTENT"/>
    <functioncall functionName="ITEM_WILDGROWTH_SAFE"/>
    <functioncall functionName="IceAmplification"/>
    <functioncall functionName="IceResilience"/>
    <functioncall functionName="ItemAttribute_t"/>
    <functioncall functionName="KooldownAid"/>
    <functioncall functionName="LIGHT_STATE_DAY"/>
    <functioncall functionName="LIGHT_STATE_NIGHT"/>
    <functioncall functionName="LIGHT_STATE_SUNRISE"/>
    <functioncall functionName="LIGHT_STATE_SUNSET"/>
    <functioncall functionName="LYCANTHROPE_BARK"/>
    <functioncall functionName="LYCANTHROPE_DEATH"/>
    <functioncall functionName="MAGICAL_ENERGY_BARK"/>
    <functioncall functionName="MAGICAL_ENERGY_DEATH"/>
    <functioncall functionName="MAGICAL_HORROR_BARK"/>
    <functioncall functionName="MAGICAL_HORROR_DEATH"/>
    <functioncall functionName="MAGICAL_RANGE_ATK"/>
    <functioncall functionName="MAMMAL_BEAR_BARK"/>
    <functioncall functionName="MAMMAL_BEAR_DEATH"/>
    <functioncall functionName="MAMMAL_CRITTER_BARK"/>
    <functioncall functionName="MAMMAL_CRITTER_DEATH"/>
    <functioncall functionName="MAMMAL_DOG_BARK"/>
    <functioncall functionName="MAMMAL_DOG_DEATH"/>
    <functioncall functionName="MAMMAL_ELEPHANT_BARK"/>
    <functioncall functionName="MAMMAL_ELEPHANT_DEATH"/>
    <functioncall functionName="MAMMAL_FERAL_BARK"/>
    <functioncall functionName="MAMMAL_FERAL_DEATH"/>
    <functioncall functionName="MAMMAL_HORSE_BARK"/>
    <functioncall functionName="MAMMAL_HORSE_DEATH"/>
    <functioncall functionName="MAMMAL_MAMMOTH_BARK"/>
    <functioncall functionName="MAMMAL_MAMMOTH_DEATH"/>
    <functioncall functionName="MAPMARK_BAG"/>
    <functioncall functionName="MAPMARK_CROSS"/>
    <functioncall functionName="MAPMARK_DOLLAR"/>
    <functioncall functionName="MAPMARK_EXCLAMATION"/>
    <functioncall functionName="MAPMARK_FLAG"/>
    <functioncall functionName="MAPMARK_GREENNORTH"/>
    <functioncall functionName="MAPMARK_GREENSOUTH"/>
    <functioncall functionName="MAPMARK_KISS"/>
    <functioncall functionName="MAPMARK_LOCK"/>
    <functioncall functionName="MAPMARK_QUESTION"/>
    <functioncall functionName="MAPMARK_REDEAST"/>
    <functioncall functionName="MAPMARK_REDNORTH"/>
    <functioncall functionName="MAPMARK_REDSOUTH"/>
    <functioncall functionName="MAPMARK_REDWEST"/>
    <functioncall functionName="MAPMARK_SHOVEL"/>
    <functioncall functionName="MAPMARK_SKULL"/>
    <functioncall functionName="MAPMARK_STAR"/>
    <functioncall functionName="MAPMARK_SWORD"/>
    <functioncall functionName="MAPMARK_TEMPLE"/>
    <functioncall functionName="MAPMARK_TICK"/>
    <functioncall functionName="MAX_LOOTCHANCE"/>
    <functioncall functionName="MELEE_ATK_AXE"/>
    <functioncall functionName="MELEE_ATK_CLUB"/>
    <functioncall functionName="MELEE_ATK_SWORD"/>
    <functioncall functionName="MESSAGE_ADMINISTRATOR"/>
    <functioncall functionName="MESSAGE_ATTENTION"/>
    <functioncall functionName="MESSAGE_BEYOND_LAST"/>
    <functioncall functionName="MESSAGE_BOOSTED_CREATURE"/>
    <functioncall functionName="MESSAGE_DAMAGE_DEALT"/>
    <functioncall functionName="MESSAGE_DAMAGE_OTHERS"/>
    <functioncall functionName="MESSAGE_DAMAGE_RECEIVED"/>
    <functioncall functionName="MESSAGE_EVENT_ADVANCE"/>
    <functioncall functionName="MESSAGE_EXPERIENCE"/>
    <functioncall functionName="MESSAGE_EXPERIENCE_OTHERS"/>
    <functioncall functionName="MESSAGE_FAILURE"/>
    <functioncall functionName="MESSAGE_GAMEMASTER_CONSOLE"/>
    <functioncall functionName="MESSAGE_GAME_HIGHLIGHT"/>
    <functioncall functionName="MESSAGE_GUILD"/>
    <functioncall functionName="MESSAGE_HEALED"/>
    <functioncall functionName="MESSAGE_HEALED_OTHERS"/>
    <functioncall functionName="MESSAGE_HOTKEY_PRESSED"/>
    <functioncall functionName="MESSAGE_LOGIN"/>
    <functioncall functionName="MESSAGE_LOOK"/>
    <functioncall functionName="MESSAGE_LOOT"/>
    <functioncall functionName="MESSAGE_MANA"/>
    <functioncall functionName="MESSAGE_MARKET"/>
    <functioncall functionName="MESSAGE_OFFLINE_TRAINING"/>
    <functioncall functionName="MESSAGE_PARTY"/>
    <functioncall functionName="MESSAGE_PARTY_MANAGEMENT"/>
    <functioncall functionName="MESSAGE_POTION"/>
    <functioncall functionName="MESSAGE_REPORT"/>
    <functioncall functionName="MESSAGE_STATUS"/>
    <functioncall functionName="MESSAGE_THANK_YOU"/>
    <functioncall functionName="MESSAGE_TRADE"/>
    <functioncall functionName="MESSAGE_TRANSACTION"/>
    <functioncall functionName="MESSAGE_TUTORIAL_HINT"/>
    <functioncall functionName="MONSTER_BARK"/>
    <functioncall functionName="MONSTER_CLOSE_ATK_FIST"/>
    <functioncall functionName="MONSTER_DEATH"/>
    <functioncall functionName="MONSTER_MELEE_ATK_ACID"/>
    <functioncall functionName="MONSTER_MELEE_ATK_BITE"/>
    <functioncall functionName="MONSTER_MELEE_ATK_CLAW"/>
    <functioncall functionName="MONSTER_MELEE_ATK_CONSTRUCT"/>
    <functioncall functionName="MONSTER_MELEE_ATK_ETHEREAL"/>
    <functioncall functionName="MONSTER_MELEE_ATK_FIST"/>
    <functioncall functionName="MONSTER_MELEE_ATK_MAGIC"/>
    <functioncall functionName="MONSTER_MELEE_ATK_RIP"/>
    <functioncall functionName="MONSTER_SPELL_AGONY"/>
    <functioncall functionName="MONSTER_SPELL_CHALLENGE"/>
    <functioncall functionName="MONSTER_SPELL_DELETEFIELD"/>
    <functioncall functionName="MONSTER_SPELL_DRUNKEN"/>
    <functioncall functionName="MONSTER_SPELL_FEAR"/>
    <functioncall functionName="MONSTER_SPELL_HEX"/>
    <functioncall functionName="MONSTER_SPELL_HIGHRISK_TELEPORT"/>
    <functioncall functionName="MONSTER_SPELL_LARGE_AREA_BLEEDING"/>
    <functioncall functionName="MONSTER_SPELL_LARGE_AREA_DEATH"/>
    <functioncall functionName="MONSTER_SPELL_LARGE_AREA_DROWNING"/>
    <functioncall functionName="MONSTER_SPELL_LARGE_AREA_EARTH"/>
    <functioncall functionName="MONSTER_SPELL_LARGE_AREA_ENERGY"/>
    <functioncall functionName="MONSTER_SPELL_LARGE_AREA_FIRE"/>
    <functioncall functionName="MONSTER_SPELL_LARGE_AREA_HEALING"/>
    <functioncall functionName="MONSTER_SPELL_LARGE_AREA_HIT"/>
    <functioncall functionName="MONSTER_SPELL_LARGE_AREA_HOLY"/>
    <functioncall functionName="MONSTER_SPELL_LARGE_AREA_ICE"/>
    <functioncall functionName="MONSTER_SPELL_LARGE_AREA_LIFEDRAIN"/>
    <functioncall functionName="MONSTER_SPELL_LARGE_AREA_MANADRAIN"/>
    <functioncall functionName="MONSTER_SPELL_MAGICLEVEL"/>
    <functioncall functionName="MONSTER_SPELL_MINION"/>
    <functioncall functionName="MONSTER_SPELL_OUTFIT"/>
    <functioncall functionName="MONSTER_SPELL_ROOT"/>
    <functioncall functionName="MONSTER_SPELL_SINGLE_TARGET_BLEEDING"/>
    <functioncall functionName="MONSTER_SPELL_SINGLE_TARGET_DEATH"/>
    <functioncall functionName="MONSTER_SPELL_SINGLE_TARGET_DROWNING"/>
    <functioncall functionName="MONSTER_SPELL_SINGLE_TARGET_EARTH"/>
    <functioncall functionName="MONSTER_SPELL_SINGLE_TARGET_ENERGY"/>
    <functioncall functionName="MONSTER_SPELL_SINGLE_TARGET_FIRE"/>
    <functioncall functionName="MONSTER_SPELL_SINGLE_TARGET_HEALING"/>
    <functioncall functionName="MONSTER_SPELL_SINGLE_TARGET_HIT"/>
    <functioncall functionName="MONSTER_SPELL_SINGLE_TARGET_HOLY"/>
    <functioncall functionName="MONSTER_SPELL_SINGLE_TARGET_ICE"/>
    <functioncall functionName="MONSTER_SPELL_SINGLE_TARGET_LIFEDRAIN"/>
    <functioncall functionName="MONSTER_SPELL_SINGLE_TARGET_MANADRAIN"/>
    <functioncall functionName="MONSTER_SPELL_SMALL_AREA_BLEEDING"/>
    <functioncall functionName="MONSTER_SPELL_SMALL_AREA_DEATH"/>
    <functioncall functionName="MONSTER_SPELL_SMALL_AREA_DROWNING"/>
    <functioncall functionName="MONSTER_SPELL_SMALL_AREA_EARTH"/>
    <functioncall functionName="MONSTER_SPELL_SMALL_AREA_ENERGY"/>
    <functioncall functionName="MONSTER_SPELL_SMALL_AREA_FIRE"/>
    <functioncall functionName="MONSTER_SPELL_SMALL_AREA_HEALING"/>
    <functioncall functionName="MONSTER_SPELL_SMALL_AREA_HIT"/>
    <functioncall functionName="MONSTER_SPELL_SMALL_AREA_HOLY"/>
    <functioncall functionName="MONSTER_SPELL_SMALL_AREA_ICE"/>
    <functioncall functionName="MONSTER_SPELL_SMALL_AREA_LIFEDRAIN"/>
    <functioncall functionName="MONSTER_SPELL_SMALL_AREA_MANADRAIN"/>
    <functioncall functionName="MONSTER_SPELL_SPEED"/>
    <functioncall functionName="MONSTER_SPELL_STRENGTH"/>
    <functioncall functionName="MONSTER_SPELL_SUMMON"/>
    <functioncall functionName="MONSTER_SPELL_SUPER_DRUNKEN"/>
    <functioncall functionName="MONSTER_SPELL_TELEPORT"/>
    <functioncall functionName="MONSTER_SPELL_WAVE_BLEEDING"/>
    <functioncall functionName="MONSTER_SPELL_WAVE_DEATH"/>
    <functioncall functionName="MONSTER_SPELL_WAVE_DROWNING"/>
    <functioncall functionName="MONSTER_SPELL_WAVE_EARTH"/>
    <functioncall functionName="MONSTER_SPELL_WAVE_ENERGY"/>
    <functioncall functionName="MONSTER_SPELL_WAVE_FIRE"/>
    <functioncall functionName="MONSTER_SPELL_WAVE_HEALING"/>
    <functioncall functionName="MONSTER_SPELL_WAVE_HIT"/>
    <functioncall functionName="MONSTER_SPELL_WAVE_HOLY"/>
    <functioncall functionName="MONSTER_SPELL_WAVE_ICE"/>
    <functioncall functionName="MONSTER_SPELL_WAVE_LIFEDRAIN"/>
    <functioncall functionName="MONSTER_SPELL_WAVE_MANADRAIN"/>
    <functioncall functionName="MUSIC_CUT_BIRDS"/>
    <functioncall functionName="MUSIC_CUT_CROWS_VOICES"/>
    <functioncall functionName="MUSIC_CUT_FLUTE_WEST"/>
    <functioncall functionName="MUSIC_CUT_INSECTS_1"/>
    <functioncall functionName="MUSIC_CUT_INSECTS_2"/>
    <functioncall functionName="MUSIC_CUT_INSECTS_3"/>
    <functioncall functionName="MUSIC_CUT_LITTLE_BIRDS"/>
    <functioncall functionName="MUSIC_CUT_THICK_BLOCK_DEPTH"/>
    <functioncall functionName="MUSIC_CUT_WIND_WATER"/>
    <functioncall functionName="MUSIC_SILENCE"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_1"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_10"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_11"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_12"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_13"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_14"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_15"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_16"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_17"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_18"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_19"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_2"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_3"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_4"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_5"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_6"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_7"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_8"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_9"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_IMMEDIATE"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_IMMEDIATE_2"/>
    <functioncall functionName="MUSIC_TYPE_MUSIC_TITLE"/>
    <functioncall functionName="MonstersEvent_t"/>
    <functioncall functionName="NO_DAMAGE"/>
    <functioncall functionName="NPCS_EVENT_APPEAR"/>
    <functioncall functionName="NPCS_EVENT_DISAPPEAR"/>
    <functioncall functionName="NPCS_EVENT_MOVE"/>
    <functioncall functionName="NPCS_EVENT_PLAYER_BUY"/>
    <functioncall functionName="NPCS_EVENT_PLAYER_CHECK_ITEM"/>
    <functioncall functionName="NPCS_EVENT_PLAYER_CLOSE_CHANNEL"/>
    <functioncall functionName="NPCS_EVENT_PLAYER_SELL"/>
    <functioncall functionName="NPCS_EVENT_SAY"/>
    <functioncall functionName="NPCS_EVENT_THINK"/>
    <functioncall functionName="ORIGIN_CONDITION"/>
    <functioncall functionName="ORIGIN_MELEE"/>
    <functioncall functionName="ORIGIN_NONE"/>
    <functioncall functionName="ORIGIN_RANGED"/>
    <functioncall functionName="ORIGIN_SPELL"/>
    <functioncall functionName="OTHER"/>
    <functioncall functionName="PHANTOM_BARK"/>
    <functioncall functionName="PHANTOM_DEATH"/>
    <functioncall functionName="PHYSICAL_RANGE_MISS"/>
    <functioncall functionName="PLANT_BARK"/>
    <functioncall functionName="PLANT_DEATH"/>
    <functioncall functionName="PLAYERPRONOUN_HE"/>
    <functioncall functionName="PLAYERPRONOUN_NAME"/>
    <functioncall functionName="PLAYERPRONOUN_SHE"/>
    <functioncall functionName="PLAYERPRONOUN_THEY"/>
    <functioncall functionName="PLAYERPRONOUN_UNSET"/>
    <functioncall functionName="PLAYERPRONOUN_ZE"/>
    <functioncall functionName="PLAYERSEX_FEMALE"/>
    <functioncall functionName="PLAYERSEX_MALE"/>
    <functioncall functionName="PhysicalAmplification"/>
    <functioncall functionName="PhysicalResilience"/>
    <functioncall functionName="PlayerFlags_t"/>
    <functioncall functionName="REPORT_REASON_ACCOUNTSHARING"/>
    <functioncall functionName="REPORT_REASON_ADVERTISINGSTATEMENT"/>
    <functioncall functionName="REPORT_REASON_DISCLOSURE"/>
    <functioncall functionName="REPORT_REASON_FALSEINFO"/>
    <functioncall functionName="REPORT_REASON_HARASSINGOWNERS"/>
    <functioncall functionName="REPORT_REASON_INSULTINGSTATEMENT"/>
    <functioncall functionName="REPORT_REASON_LANGUAGESTATEMENT"/>
    <functioncall functionName="REPORT_REASON_NAMEADVERTISING"/>
    <functioncall functionName="REPORT_REASON_NAMEINAPPROPRIATE"/>
    <functioncall functionName="REPORT_REASON_NAMEPOORFORMATTED"/>
    <functioncall functionName="REPORT_REASON_NAMERULEVIOLATION"/>
    <functioncall functionName="REPORT_REASON_NAMEUNFITTING"/>
    <functioncall functionName="REPORT_REASON_PRETENDING"/>
    <functioncall functionName="REPORT_REASON_RULEVIOLATION"/>
    <functioncall functionName="REPORT_REASON_SERVICEAGREEMENT"/>
    <functioncall functionName="REPORT_REASON_SERVICEATTACKING"/>
    <functioncall functionName="REPORT_REASON_SPAMMING"/>
    <functioncall functionName="REPORT_REASON_STATEMENT_BUGABUSE"/>
    <functioncall functionName="REPORT_REASON_STEALINGDATA"/>
    <functioncall functionName="REPORT_REASON_UNFITTINGSTATEMENT"/>
    <functioncall functionName="REPORT_REASON_UNOFFICIALSOFTWARE"/>
    <functioncall functionName="REPORT_TYPE_BOT"/>
    <functioncall functionName="REPORT_TYPE_NAME"/>
    <functioncall functionName="REPORT_TYPE_STATEMENT"/>
    <functioncall functionName="REPTILE_LARGE_BARK"/>
    <functioncall functionName="REPTILE_LARGE_DEATH"/>
    <functioncall functionName="REPTILE_SMALL_BARK"/>
    <functioncall functionName="REPTILE_SMALL_DEATH"/>
    <functioncall functionName="RESPAWNPERIOD_ALL"/>
    <functioncall functionName="RESPAWNPERIOD_DAY"/>
    <functioncall functionName="RESPAWNPERIOD_NIGHT"/>
    <functioncall functionName="RETURNVALUE_ACTIONNOTPERMITTEDINANOPVPZONE"/>
    <functioncall functionName="RETURNVALUE_ACTIONNOTPERMITTEDINPROTECTIONZONE"/>
    <functioncall functionName="RETURNVALUE_BOTHHANDSNEEDTOBEFREE"/>
    <functioncall functionName="RETURNVALUE_CANNOTBEDRESSED"/>
    <functioncall functionName="RETURNVALUE_CANNOTCONJUREITEMHERE"/>
    <functioncall functionName="RETURNVALUE_CANNOTPICKUP"/>
    <functioncall functionName="RETURNVALUE_CANNOTTHROW"/>
    <functioncall functionName="RETURNVALUE_CANNOTUSETHISOBJECT"/>
    <functioncall functionName="RETURNVALUE_CANONLYUSEONESHIELD"/>
    <functioncall functionName="RETURNVALUE_CANONLYUSEONEWEAPON"/>
    <functioncall functionName="RETURNVALUE_CANONLYUSETHISRUNEONCREATURES"/>
    <functioncall functionName="RETURNVALUE_CONTACTADMINISTRATOR"/>
    <functioncall functionName="RETURNVALUE_CONTAINERNOTENOUGHROOM"/>
    <functioncall functionName="RETURNVALUE_CREATUREBLOCK"/>
    <functioncall functionName="RETURNVALUE_CREATUREDOESNOTEXIST"/>
    <functioncall functionName="RETURNVALUE_CREATUREISNOTREACHABLE"/>
    <functioncall functionName="RETURNVALUE_DEPOTISFULL"/>
    <functioncall functionName="RETURNVALUE_DESTINATIONOUTOFREACH"/>
    <functioncall functionName="RETURNVALUE_DIRECTPLAYERSHOOT"/>
    <functioncall functionName="RETURNVALUE_DROPTWOHANDEDITEM"/>
    <functioncall functionName="RETURNVALUE_FIRSTGODOWNSTAIRS"/>
    <functioncall functionName="RETURNVALUE_FIRSTGOUPSTAIRS"/>
    <functioncall functionName="RETURNVALUE_ITEMCANNOTBEMOVEDPOUCH"/>
    <functioncall functionName="RETURNVALUE_ITEMCANNOTBEMOVEDTHERE"/>
    <functioncall functionName="RETURNVALUE_ITEMISNOTYOURS"/>
    <functioncall functionName="RETURNVALUE_ITEMUNTRADEABLE"/>
    <functioncall functionName="RETURNVALUE_NAMEISTOOAMBIGUOUS"/>
    <functioncall functionName="RETURNVALUE_NEEDEXCHANGE"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOPARTYMEMBERSINRANGE"/>
    <functioncall functionName="RETURNVALUE_NOTBOUGHTINSTORE"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHAXELEVEL"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHCAPACITY"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHCLUBLEVEL"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHDISTANCELEVEL"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHFISHLEVEL"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHFISTLEVEL"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHLEVEL"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHMAGICLEVEL"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHMANA"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHROOM"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHSHIELDLEVEL"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHSOUL"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHSWORDLEVEL"/>
    <functioncall functionName="RETURNVALUE_NOTMOVABLE"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="RETURNVALUE_NOTREQUIREDLEVELTOUSERUNE"/>
    <functioncall functionName="RETURNVALUE_PLAYERISNOTINVITED"/>
    <functioncall functionName="RETURNVALUE_PLAYERISNOTREACHABLE"/>
    <functioncall functionName="RETURNVALUE_PLAYERISPZLOCKED"/>
    <functioncall functionName="RETURNVALUE_PLAYERISPZLOCKEDENTERPVPZONE"/>
    <functioncall functionName="RETURNVALUE_PLAYERISPZLOCKEDLEAVEPVPZONE"/>
    <functioncall functionName="RETURNVALUE_PLAYERWITHTHISNAMEISNOTONLINE"/>
    <functioncall functionName="RETURNVALUE_PUTTHISOBJECTINBOTHHANDS"/>
    <functioncall functionName="RETURNVALUE_PUTTHISOBJECTINYOURHAND"/>
    <functioncall functionName="RETURNVALUE_REWARDCHESTISEMPTY"/>
    <functioncall functionName="RETURNVALUE_THEREISNOWAY"/>
    <functioncall functionName="RETURNVALUE_THISISIMPOSSIBLE"/>
    <functioncall functionName="RETURNVALUE_THISPLAYERISALREADYTRADING"/>
    <functioncall functionName="RETURNVALUE_TOOFARAWAY"/>
    <functioncall functionName="RETURNVALUE_TRADEPLAYERALREADYOWNSAHOUSE"/>
    <functioncall functionName="RETURNVALUE_TRADEPLAYERFARAWAY"/>
    <functioncall functionName="RETURNVALUE_TRADEPLAYERHIGHESTBIDDER"/>
    <functioncall functionName="RETURNVALUE_TURNSECUREMODETOATTACKUNMARKEDPLAYERS"/>
    <functioncall functionName="RETURNVALUE_YOUAREALREADYTRADING"/>
    <functioncall functionName="RETURNVALUE_YOUAREEXHAUSTED"/>
    <functioncall functionName="RETURNVALUE_YOUARENOTTHEOWNER"/>
    <functioncall functionName="RETURNVALUE_YOUCANNOTLOGOUTHERE"/>
    <functioncall functionName="RETURNVALUE_YOUCANNOTTRADETHISHOUSE"/>
    <functioncall functionName="RETURNVALUE_YOUCANNOTUSEOBJECTSTHATFAST"/>
    <functioncall functionName="RETURNVALUE_YOUCANONLYUSEITONCREATURES"/>
    <functioncall functionName="RETURNVALUE_YOUDONTHAVEREQUIREDPROFESSION"/>
    <functioncall functionName="RETURNVALUE_YOUDONTOWNTHISHOUSE"/>
    <functioncall functionName="RETURNVALUE_YOUMAYNOTATTACKAPERSONINPROTECTIONZONE"/>
    <functioncall functionName="RETURNVALUE_YOUMAYNOTATTACKAPERSONWHILEINPROTECTIONZONE"/>
    <functioncall functionName="RETURNVALUE_YOUMAYNOTATTACKTHISCREATURE"/>
    <functioncall functionName="RETURNVALUE_YOUMAYNOTATTACKTHISPLAYER"/>
    <functioncall functionName="RETURNVALUE_YOUMAYNOTLOGOUTDURINGAFIGHT"/>
    <functioncall functionName="RETURNVALUE_YOUNEEDAMAGICITEMTOCASTSPELL"/>
    <functioncall functionName="RETURNVALUE_YOUNEEDAWEAPONTOUSETHISSPELL"/>
    <functioncall functionName="RETURNVALUE_YOUNEEDPREMIUMACCOUNT"/>
    <functioncall functionName="RETURNVALUE_YOUNEEDTOLEARNTHISSPELL"/>
    <functioncall functionName="RETURNVALUE_YOUNEEDTOSPLITYOURSPEARS"/>
    <functioncall functionName="RETURNVALUE_YOURVOCATIONCANNOTUSETHISSPELL"/>
    <functioncall functionName="Reload_t"/>
    <functioncall functionName="SCREENSHOT_TYPE_ACHIEVEMENT"/>
    <functioncall functionName="SCREENSHOT_TYPE_BESTIARYENTRYCOMPLETED"/>
    <functioncall functionName="SCREENSHOT_TYPE_BESTIARYENTRYUNLOCKED"/>
    <functioncall functionName="SCREENSHOT_TYPE_BOSSDEFEATED"/>
    <functioncall functionName="SCREENSHOT_TYPE_DEATHPVE"/>
    <functioncall functionName="SCREENSHOT_TYPE_DEATHPVP"/>
    <functioncall functionName="SCREENSHOT_TYPE_GIFTOFLIFE"/>
    <functioncall functionName="SCREENSHOT_TYPE_LEVELUP"/>
    <functioncall functionName="SCREENSHOT_TYPE_NONE"/>
    <functioncall functionName="SCREENSHOT_TYPE_PLAYERATTACKING"/>
    <functioncall functionName="SCREENSHOT_TYPE_PLAYERKILL"/>
    <functioncall functionName="SCREENSHOT_TYPE_PLAYERKILLASSIST"/>
    <functioncall functionName="SCREENSHOT_TYPE_SKILLUP"/>
    <functioncall functionName="SCREENSHOT_TYPE_TREASUREFOUND"/>
    <functioncall functionName="SILENCE"/>
    <functioncall functionName="SKILL_AXE"/>
    <functioncall functionName="SKILL_CLUB"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_CHANCE"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_DAMAGE"/>
    <functioncall functionName="SKILL_DISTANCE"/>
    <functioncall functionName="SKILL_FISHING"/>
    <functioncall functionName="SKILL_FIST"/>
    <functioncall functionName="SKILL_LEVEL"/>
    <functioncall functionName="SKILL_LIFE_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_LIFE_LEECH_CHANCE"/>
    <functioncall functionName="SKILL_MAGLEVEL"/>
    <functioncall functionName="SKILL_MANA_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_MANA_LEECH_CHANCE"/>
    <functioncall functionName="SKILL_NONE"/>
    <functioncall functionName="SKILL_SHIELD"/>
    <functioncall functionName="SKILL_SWORD"/>
    <functioncall functionName="SKULL_BLACK"/>
    <functioncall functionName="SKULL_GREEN"/>
    <functioncall functionName="SKULL_NONE"/>
    <functioncall functionName="SKULL_ORANGE"/>
    <functioncall functionName="SKULL_RED"/>
    <functioncall functionName="SKULL_WHITE"/>
    <functioncall functionName="SKULL_YELLOW"/>
    <functioncall functionName="SLIME_BARK"/>
    <functioncall functionName="SLIME_DEATH"/>
    <functioncall functionName="SLOTP_AMMO"/>
    <functioncall functionName="SLOTP_ARMOR"/>
    <functioncall functionName="SLOTP_BACKPACK"/>
    <functioncall functionName="SLOTP_DEPOT"/>
    <functioncall functionName="SLOTP_FEET"/>
    <functioncall functionName="SLOTP_HEAD"/>
    <functioncall functionName="SLOTP_LEFT"/>
    <functioncall functionName="SLOTP_LEGS"/>
    <functioncall functionName="SLOTP_NECKLACE"/>
    <functioncall functionName="SLOTP_RIGHT"/>
    <functioncall functionName="SLOTP_RING"/>
    <functioncall functionName="SLOTP_TWO_HAND"/>
    <functioncall functionName="SLOTP_WHEREEVER"/>
    <functioncall functionName="SPEECHBUBBLE_HIRELING"/>
    <functioncall functionName="SPEECHBUBBLE_NONE"/>
    <functioncall functionName="SPEECHBUBBLE_NORMAL"/>
    <functioncall functionName="SPEECHBUBBLE_QUEST"/>
    <functioncall functionName="SPEECHBUBBLE_QUESTTRADER"/>
    <functioncall functionName="SPEECHBUBBLE_TRADE"/>
    <functioncall functionName="SPELL_ANIMATE_DEAD_RUNE"/>
    <functioncall functionName="SPELL_ANNIHILATION"/>
    <functioncall functionName="SPELL_APPRENT_ICES_STRIKE"/>
    <functioncall functionName="SPELL_ARROW_CALL"/>
    <functioncall functionName="SPELL_AVALANCHE_RUNE"/>
    <functioncall functionName="SPELL_BERSERK"/>
    <functioncall functionName="SPELL_BLOOD_RAGE"/>
    <functioncall functionName="SPELL_BRUISE_BANE"/>
    <functioncall functionName="SPELL_BRUTAL_STRIKE"/>
    <functioncall functionName="SPELL_BUZZ"/>
    <functioncall functionName="SPELL_CANCEL_INVISIBILITY"/>
    <functioncall functionName="SPELL_CANCEL_MAGIC_SHIELD"/>
    <functioncall functionName="SPELL_CHALLENGE"/>
    <functioncall functionName="SPELL_CHAMELEON_RUNE"/>
    <functioncall functionName="SPELL_CHARGE"/>
    <functioncall functionName="SPELL_CHILL_OUT"/>
    <functioncall functionName="SPELL_CHIVALROUS_CHALLENGE"/>
    <functioncall functionName="SPELL_CONJURE_ARROW"/>
    <functioncall functionName="SPELL_CONJURE_EXPLOSIVE_ARROW"/>
    <functioncall functionName="SPELL_CONJURE_WAND_OF_DARKNESS"/>
    <functioncall functionName="SPELL_CONVINCE_CREATURE_RUNE"/>
    <functioncall functionName="SPELL_CREATURE_ILLUSION"/>
    <functioncall functionName="SPELL_CURE_BLEEDING"/>
    <functioncall functionName="SPELL_CURE_BURNING"/>
    <functioncall functionName="SPELL_CURE_CURSE"/>
    <functioncall functionName="SPELL_CURE_ELECTRIFICATION"/>
    <functioncall functionName="SPELL_CURE_POISON"/>
    <functioncall functionName="SPELL_CURE_POISON_RUNE"/>
    <functioncall functionName="SPELL_CURSE"/>
    <functioncall functionName="SPELL_DEATH_STRIKE"/>
    <functioncall functionName="SPELL_DESTROY_FIELD_RUNE"/>
    <functioncall functionName="SPELL_DISINTEGRATE_RUNE"/>
    <functioncall functionName="SPELL_DIVINE_CALDERA"/>
    <functioncall functionName="SPELL_DIVINE_DAZZLE"/>
    <functioncall functionName="SPELL_DIVINE_HEALING"/>
    <functioncall functionName="SPELL_DIVINE_MISSILE"/>
    <functioncall functionName="SPELL_EDIT_DOOR"/>
    <functioncall functionName="SPELL_ELECTRIFY"/>
    <functioncall functionName="SPELL_ENCHANT_PARTY"/>
    <functioncall functionName="SPELL_ENCHANT_SPEAR"/>
    <functioncall functionName="SPELL_ENERGY_BEAM"/>
    <functioncall functionName="SPELL_ENERGY_BOMB_RUNE"/>
    <functioncall functionName="SPELL_ENERGY_FIELD_RUNE"/>
    <functioncall functionName="SPELL_ENERGY_STRIKE"/>
    <functioncall functionName="SPELL_ENERGY_WALL_RUNE"/>
    <functioncall functionName="SPELL_ENERGY_WAVE"/>
    <functioncall functionName="SPELL_ENVENOM"/>
    <functioncall functionName="SPELL_ETERNAL_WINTER"/>
    <functioncall functionName="SPELL_ETHEREAL_SPEAR"/>
    <functioncall functionName="SPELL_EXPLOSION_RUNE"/>
    <functioncall functionName="SPELL_EXPOSE_WEAKNESS"/>
    <functioncall functionName="SPELL_FAIR_WOUND_CLEANSING"/>
    <functioncall functionName="SPELL_FIERCE_BERSERK"/>
    <functioncall functionName="SPELL_FIND_PERSON"/>
    <functioncall functionName="SPELL_FIREBALL_RUNE"/>
    <functioncall functionName="SPELL_FIRE_BOMB_RUNE"/>
    <functioncall functionName="SPELL_FIRE_FIELD_RUNE"/>
    <functioncall functionName="SPELL_FIRE_WALL_RUNE"/>
    <functioncall functionName="SPELL_FIRE_WAVE"/>
    <functioncall functionName="SPELL_FLAME_STRIKE"/>
    <functioncall functionName="SPELL_FOOD"/>
    <functioncall functionName="SPELL_FRONT_SWEEP"/>
    <functioncall functionName="SPELL_GREAT_ENERGY_BEAM"/>
    <functioncall functionName="SPELL_GREAT_FIREBALL_RUNE"/>
    <functioncall functionName="SPELL_GREAT_FIRE_WAVE"/>
    <functioncall functionName="SPELL_GREAT_LIGHT"/>
    <functioncall functionName="SPELL_GROUNDSHAKER"/>
    <functioncall functionName="SPELL_HASTE"/>
    <functioncall functionName="SPELL_HEAL_FRIEND"/>
    <functioncall functionName="SPELL_HEAL_PARTY"/>
    <functioncall functionName="SPELL_HEAVY_MAGIC_MISSILE_RUNE"/>
    <functioncall functionName="SPELL_HELL_SCORE"/>
    <functioncall functionName="SPELL_HOLY_FLASH"/>
    <functioncall functionName="SPELL_HOLY_MISSILE_RUNE"/>
    <functioncall functionName="SPELL_ICE_STRIKE"/>
    <functioncall functionName="SPELL_ICE_WAVE"/>
    <functioncall functionName="SPELL_ICICLE_RUNE"/>
    <functioncall functionName="SPELL_IGNITE"/>
    <functioncall functionName="SPELL_INFLICT_WOUND"/>
    <functioncall functionName="SPELL_INSTANT"/>
    <functioncall functionName="SPELL_INTENSE_HEALING"/>
    <functioncall functionName="SPELL_INTENSE_HEALING_RUNE"/>
    <functioncall functionName="SPELL_INTENSE_RECOVERY"/>
    <functioncall functionName="SPELL_INTENSE_WOUND_CLEANSING"/>
    <functioncall functionName="SPELL_INVISIBLE"/>
    <functioncall functionName="SPELL_INVITE_GUESTS"/>
    <functioncall functionName="SPELL_INVITE_SUBOWNERS"/>
    <functioncall functionName="SPELL_KICK_GUEST"/>
    <functioncall functionName="SPELL_LEVITATE"/>
    <functioncall functionName="SPELL_LIGHT"/>
    <functioncall functionName="SPELL_LIGHTEST_MISSILE_RUNE"/>
    <functioncall functionName="SPELL_LIGHTNING"/>
    <functioncall functionName="SPELL_LIGHT_HEALING"/>
    <functioncall functionName="SPELL_LIGHT_MAGIC_MISSILE_RUNE"/>
    <functioncall functionName="SPELL_LIGHT_STONE_SHOWER_RUNE"/>
    <functioncall functionName="SPELL_MAGIC_PATCH"/>
    <functioncall functionName="SPELL_MAGIC_ROPE"/>
    <functioncall functionName="SPELL_MAGIC_SHIELD"/>
    <functioncall functionName="SPELL_MAGIC_WALL_RUNE"/>
    <functioncall functionName="SPELL_MASS_HEALING"/>
    <functioncall functionName="SPELL_MUD_ATTACK"/>
    <functioncall functionName="SPELL_NATURES_EMBRACE"/>
    <functioncall functionName="SPELL_OR_RUNE"/>
    <functioncall functionName="SPELL_PARALYSE_RUNE"/>
    <functioncall functionName="SPELL_PHYSICAL_STRIKE"/>
    <functioncall functionName="SPELL_POISON_BOMB_RUNE"/>
    <functioncall functionName="SPELL_POISON_FIELD_RUNE"/>
    <functioncall functionName="SPELL_POISON_WALL_RUNE"/>
    <functioncall functionName="SPELL_PRACTISE_FIRE_WAVE"/>
    <functioncall functionName="SPELL_PRACTISE_HEALING"/>
    <functioncall functionName="SPELL_PRACTISE_MAGIC_MISSILE_RUNE"/>
    <functioncall functionName="SPELL_PROTECTOR"/>
    <functioncall functionName="SPELL_PROTECT_PARTY"/>
    <functioncall functionName="SPELL_RAGE_OF_THE_SKIES"/>
    <functioncall functionName="SPELL_RECOVERY"/>
    <functioncall functionName="SPELL_RESTORATION"/>
    <functioncall functionName="SPELL_RUNE"/>
    <functioncall functionName="SPELL_SALVATION"/>
    <functioncall functionName="SPELL_SAP_STRENGTH"/>
    <functioncall functionName="SPELL_SCORCH"/>
    <functioncall functionName="SPELL_SHARPSHOOTER"/>
    <functioncall functionName="SPELL_SOUL_FIRE_RUNE"/>
    <functioncall functionName="SPELL_STALAGMITE_RUNE"/>
    <functioncall functionName="SPELL_STONE_SHOWER_RUNE"/>
    <functioncall functionName="SPELL_STRONG_ENERGY_STRIKE"/>
    <functioncall functionName="SPELL_STRONG_ETHEREAL_SPEAR"/>
    <functioncall functionName="SPELL_STRONG_FLAME_STRIKE"/>
    <functioncall functionName="SPELL_STRONG_HASTE"/>
    <functioncall functionName="SPELL_STRONG_ICE_STRIKE"/>
    <functioncall functionName="SPELL_STRONG_ICE_WAVE"/>
    <functioncall functionName="SPELL_STRONG_TERRA_STRIKE"/>
    <functioncall functionName="SPELL_SUDDENDEATH_RUNE"/>
    <functioncall functionName="SPELL_SUMMON_CREATURE"/>
    <functioncall functionName="SPELL_SUMMON_DRUID_FAMILIAR"/>
    <functioncall functionName="SPELL_SUMMON_KNIGHT_FAMILIAR"/>
    <functioncall functionName="SPELL_SUMMON_PALADIN_FAMILIAR"/>
    <functioncall functionName="SPELL_SUMMON_SORCERER_FAMILIAR"/>
    <functioncall functionName="SPELL_SWIFT_FOOT"/>
    <functioncall functionName="SPELL_TERRA_STRIKE"/>
    <functioncall functionName="SPELL_TERRA_WAVE"/>
    <functioncall functionName="SPELL_THUNDERSTORM_RUNE"/>
    <functioncall functionName="SPELL_TRAIN_PARTY"/>
    <functioncall functionName="SPELL_ULTIMATE_ENERGY_STRIKE"/>
    <functioncall functionName="SPELL_ULTIMATE_FLAME_STRIKE"/>
    <functioncall functionName="SPELL_ULTIMATE_HEALING"/>
    <functioncall functionName="SPELL_ULTIMATE_HEALING_RUNE"/>
    <functioncall functionName="SPELL_ULTIMATE_ICE_STRIKE"/>
    <functioncall functionName="SPELL_ULTIMATE_LIGHT"/>
    <functioncall functionName="SPELL_ULTIMATE_TERRA_STRIKE"/>
    <functioncall functionName="SPELL_UNDEAD_LEGION"/>
    <functioncall functionName="SPELL_WHIRLWIND_THROW"/>
    <functioncall functionName="SPELL_WILD_GROWTH_RUNE"/>
    <functioncall functionName="SPELL_WOUND_CLEANSING"/>
    <functioncall functionName="SPELL_WRATH_OF_NATURE"/>
    <functioncall functionName="STORAGEVALUE_EMOTE"/>
    <functioncall functionName="SUBOWNER_LIST"/>
    <functioncall functionName="StaminaExtension"/>
    <functioncall functionName="StrikeEnhancement"/>
    <functioncall functionName="TALKTYPE_BROADCAST"/>
    <functioncall functionName="TALKTYPE_CHANNEL_O"/>
    <functioncall functionName="TALKTYPE_CHANNEL_R1"/>
    <functioncall functionName="TALKTYPE_CHANNEL_R2"/>
    <functioncall functionName="TALKTYPE_CHANNEL_Y"/>
    <functioncall functionName="TALKTYPE_MONSTER_SAY"/>
    <functioncall functionName="TALKTYPE_MONSTER_YELL"/>
    <functioncall functionName="TALKTYPE_PRIVATE_FROM"/>
    <functioncall functionName="TALKTYPE_PRIVATE_NP"/>
    <functioncall functionName="TALKTYPE_PRIVATE_PN"/>
    <functioncall functionName="TALKTYPE_PRIVATE_RED_FROM"/>
    <functioncall functionName="TALKTYPE_PRIVATE_RED_TO"/>
    <functioncall functionName="TALKTYPE_PRIVATE_TO"/>
    <functioncall functionName="TALKTYPE_SAY"/>
    <functioncall functionName="TALKTYPE_WHISPER"/>
    <functioncall functionName="TALKTYPE_YELL"/>
    <functioncall functionName="TEXTCOLOR_BLUE"/>
    <functioncall functionName="TEXTCOLOR_DARKBROWN"/>
    <functioncall functionName="TEXTCOLOR_DARKRED"/>
    <functioncall functionName="TEXTCOLOR_ELECTRICPURPLE"/>
    <functioncall functionName="TEXTCOLOR_LIGHTBLUE"/>
    <functioncall functionName="TEXTCOLOR_LIGHTGREEN"/>
    <functioncall functionName="TEXTCOLOR_LIGHTGREY"/>
    <functioncall functionName="TEXTCOLOR_MAYABLUE"/>
    <functioncall functionName="TEXTCOLOR_NONE"/>
    <functioncall functionName="TEXTCOLOR_ORANGE"/>
    <functioncall functionName="TEXTCOLOR_PASTELRED"/>
    <functioncall functionName="TEXTCOLOR_PURPLE"/>
    <functioncall functionName="TEXTCOLOR_RED"/>
    <functioncall functionName="TEXTCOLOR_SKYBLUE"/>
    <functioncall functionName="TEXTCOLOR_WHITE_EXP"/>
    <functioncall functionName="TEXTCOLOR_YELLOW"/>
    <functioncall functionName="TILESTATE_BED"/>
    <functioncall functionName="TILESTATE_BLOCKPATH"/>
    <functioncall functionName="TILESTATE_BLOCKSOLID"/>
    <functioncall functionName="TILESTATE_DEPOT"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_DOWN"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_EAST"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_EAST_ALT"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_NORTH"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_SOUTH"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_SOUTH_ALT"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_WEST"/>
    <functioncall functionName="TILESTATE_IMMOVABLEBLOCKPATH"/>
    <functioncall functionName="TILESTATE_IMMOVABLEBLOCKSOLID"/>
    <functioncall functionName="TILESTATE_IMMOVABLENOFIELDBLOCKPATH"/>
    <functioncall functionName="TILESTATE_MAGICFIELD"/>
    <functioncall functionName="TILESTATE_MAILBOX"/>
    <functioncall functionName="TILESTATE_NOFIELDBLOCKPATH"/>
    <functioncall functionName="TILESTATE_NOLOGOUT"/>
    <functioncall functionName="TILESTATE_NONE"/>
    <functioncall functionName="TILESTATE_NOPVPZONE"/>
    <functioncall functionName="TILESTATE_PROTECTIONZONE"/>
    <functioncall functionName="TILESTATE_PVPZONE"/>
    <functioncall functionName="TILESTATE_SUPPORTS_HANGABLE"/>
    <functioncall functionName="TILESTATE_TELEPORT"/>
    <functioncall functionName="TILESTATE_TRASHHOLDER"/>
    <functioncall functionName="UNDEAD_BARK"/>
    <functioncall functionName="UNDEAD_DEATH"/>
    <functioncall functionName="UNKNOWN_CREATURE_DEATH_1"/>
    <functioncall functionName="UNKNOWN_CREATURE_DEATH_2"/>
    <functioncall functionName="UNKNOWN_CREATURE_DEATH_3"/>
    <functioncall functionName="UNKNOWN_CREATURE_DEATH_4"/>
    <functioncall functionName="UNKNOWN_CREATURE_DEATH_5"/>
    <functioncall functionName="UNKNOWN_CREATURE_DEATH_6"/>
    <functioncall functionName="UNKNOWN_CREATURE_DEATH_7"/>
    <functioncall functionName="VERMIN_CRITTER_BARK"/>
    <functioncall functionName="VERMIN_CRITTER_DEATH"/>
    <functioncall functionName="VERMIN_INSECT_BARK"/>
    <functioncall functionName="VERMIN_INSECT_DEATH"/>
    <functioncall functionName="VERMIN_ROTWORM_BARK"/>
    <functioncall functionName="VERMIN_ROTWORM_DEATH"/>
    <functioncall functionName="VOCATION_NONE"/>
    <functioncall functionName="WEAPON_AMMO"/>
    <functioncall functionName="WEAPON_AXE"/>
    <functioncall functionName="WEAPON_CLUB"/>
    <functioncall functionName="WEAPON_DISTANCE"/>
    <functioncall functionName="WEAPON_MISSILE"/>
    <functioncall functionName="WEAPON_NONE"/>
    <functioncall functionName="WEAPON_SHIELD"/>
    <functioncall functionName="WEAPON_SWORD"/>
    <functioncall functionName="WEAPON_WAND"/>
    <functioncall functionName="WEBHOOK_COLOR_BLUE"/>
    <functioncall functionName="WEBHOOK_COLOR_GREEN"/>
    <functioncall functionName="WEBHOOK_COLOR_RED"/>
    <functioncall functionName="WEBHOOK_COLOR_YELLOW"/>
    <functioncall functionName="WORLD_TYPE_NO_PVP"/>
    <functioncall functionName="WORLD_TYPE_PVP"/>
    <functioncall functionName="WORLD_TYPE_PVP_ENFORCED"/>
    <functioncall functionName="WealthDuplex"/>
    <functioncall functionName="WheelAvatarSkill_t"/>
    <functioncall functionName="WheelInstant_t"/>
    <functioncall functionName="WheelSpellBoost_t"/>
    <functioncall functionName="WheelSpellGrade_t"/>
    <functioncall functionName="WheelStage_t"/>
    <functioncall functionName="WheelStat_t"/>
    <functioncall functionName="ZONE_NOLOGOUT"/>
    <functioncall functionName="ZONE_NOPVP"/>
    <functioncall functionName="ZONE_NORMAL"/>
    <functioncall functionName="ZONE_PROTECTION"/>
    <functioncall functionName="ZONE_PVP"/>
    <functioncall functionName="ambientsSoundEnums"/>
    <functioncall functionName="data"/>
    <functioncall functionName="effectsSoundEnums"/>
    <functioncall functionName="enum_integer"/>
    <functioncall functionName="enum_name"/>
    <functioncall functionName="enum_values"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="initAccountEnums"/>
    <functioncall functionName="initAttributeConditionSubIdEnums"/>
    <functioncall functionName="initBestiaryEnums"/>
    <functioncall functionName="initBosstiaryEnums"/>
    <functioncall functionName="initBugCategoryEnums"/>
    <functioncall functionName="initCallbackParamEnums"/>
    <functioncall functionName="initClientOsEnums"/>
    <functioncall functionName="initCombatEnums"/>
    <functioncall functionName="initCombatFormulaEnums"/>
    <functioncall functionName="initCombatParamEnums"/>
    <functioncall functionName="initConcoctionsEnum"/>
    <functioncall functionName="initConditionEnums"/>
    <functioncall functionName="initConditionIdEnums"/>
    <functioncall functionName="initConditionParamEnums"/>
    <functioncall functionName="initConstAniEnums"/>
    <functioncall functionName="initConstMeEnums"/>
    <functioncall functionName="initConstPropEnums"/>
    <functioncall functionName="initConstSlotEnums"/>
    <functioncall functionName="initCreatureEventEnums"/>
    <functioncall functionName="initCreatureIconEnums"/>
    <functioncall functionName="initCreatureTypeEnums"/>
    <functioncall functionName="initCreaturesEventEnums"/>
    <functioncall functionName="initDailyRewardEnums"/>
    <functioncall functionName="initDirectionEnums"/>
    <functioncall functionName="initFactionEnums"/>
    <functioncall functionName="initFightModeEnums"/>
    <functioncall functionName="initFluidEnums"/>
    <functioncall functionName="initForgeEnums"/>
    <functioncall functionName="initGameStateEnums"/>
    <functioncall functionName="initItemAttributeEnums"/>
    <functioncall functionName="initItemIdEnums"/>
    <functioncall functionName="initItemTypeEnums"/>
    <functioncall functionName="initMapMarkEnums"/>
    <functioncall functionName="initMessageEnums"/>
    <functioncall functionName="initOthersEnums"/>
    <functioncall functionName="initPlayerFlagEnums"/>
    <functioncall functionName="initReloadTypeEnums"/>
    <functioncall functionName="initReportReasonEnums"/>
    <functioncall functionName="initReportTypeEnums"/>
    <functioncall functionName="initReturnValueEnums"/>
    <functioncall functionName="initSkillEnums"/>
    <functioncall functionName="initSkullEnums"/>
    <functioncall functionName="initSoundEnums"/>
    <functioncall functionName="initSpeechBubbleEnums"/>
    <functioncall functionName="initTalkTypeEnums"/>
    <functioncall functionName="initTextColorEnums"/>
    <functioncall functionName="initTileStateEnums"/>
    <functioncall functionName="initWebhookEnums"/>
    <functioncall functionName="initWheelEnums"/>
    <functioncall functionName="lua_Number"/>
    <functioncall functionName="monsterSoundEnums"/>
    <functioncall functionName="musicsSoundEnums"/>
    <functioncall functionName="registerGlobalVariable"/>
    <functioncall functionName="spelltSoundEnums"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
  </FileInfo>
</analyzerinfo>
