<?xml version="1.0"?>
<analyzerinfo hash="8494015862524466330">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AreaCombat"/>
    <functioncall functionName="EVENT_ID_USER"/>
    <functioncall functionName="LUA_GCCOLLECT"/>
    <functioncall functionName="LUA_REGISTRYINDEX"/>
    <functioncall functionName="LuaEnvironment"/>
    <functioncall functionName="LuaScriptInterface"/>
    <functioncall functionName="areaIdMap"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearAreaObjects"/>
    <functioncall functionName="closeState"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getLoadingFile"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="initState"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="isShuttingDown"/>
    <functioncall functionName="lastAreaId"/>
    <functioncall functionName="load"/>
    <functioncall functionName="luaL_newstate"/>
    <functioncall functionName="luaL_unref"/>
    <functioncall functionName="luaState"/>
    <functioncall functionName="lua_close"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="move"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="reverse"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="setTimerEvent"/>
    <functioncall functionName="size"/>
    <functioncall functionName="testInterface"/>
    <functioncall functionName="timerEvents"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
