<?xml version="1.0"?>
<analyzerinfo hash="96486907314511617">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="EVENT_ID_LOADING"/>
    <functioncall functionName="EVENT_ID_USER"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LUA_REGISTRYINDEX"/>
    <functioncall functionName="LuaScriptInterface"/>
    <functioncall functionName="ScriptEnvironment"/>
    <functioncall functionName="__METRICS_METHOD_NAME__"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearAreaObjects"/>
    <functioncall functionName="closeState"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="eventTableRef"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_luaEnvironment"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getEventInfo"/>
    <functioncall functionName="getFileById"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getMetricsScope"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="initState"/>
    <functioncall functionName="interfaceName"/>
    <functioncall functionName="isFunction"/>
    <functioncall functionName="isShuttingDown"/>
    <functioncall functionName="isTable"/>
    <functioncall functionName="loadingFile"/>
    <functioncall functionName="luaL_loadfile"/>
    <functioncall functionName="luaL_ref"/>
    <functioncall functionName="luaL_unref"/>
    <functioncall functionName="luaState"/>
    <functioncall functionName="lua_getfield"/>
    <functioncall functionName="lua_getglobal"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_newtable"/>
    <functioncall functionName="lua_pcall"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushvalue"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_replace"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="lua_setglobal"/>
    <functioncall functionName="lua_tostring"/>
    <functioncall functionName="measure"/>
    <functioncall functionName="move"/>
    <functioncall functionName="popString"/>
    <functioncall functionName="protectedCall"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="reportError"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="resetScriptEnv"/>
    <functioncall functionName="runningEventId"/>
    <functioncall functionName="setLoadingScriptName"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
