<?xml version="1.0"?>
<analyzerinfo hash="13375176785850723563">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Container"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="CylinderLink_t"/>
    <functioncall functionName="DATE"/>
    <functioncall functionName="FLAG_NOLIMIT"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LINK_PARENT"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="TEXT"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="WRITER"/>
    <functioncall functionName="addThing"/>
    <functioncall functionName="autoCloseContainers"/>
    <functioncall functionName="canSend"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_saveManager"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getFirstLine"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getInbox"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getMailbox"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByName"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getReceiver"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTimeNow"/>
    <functioncall functionName="hasOwner"/>
    <functioncall functionName="internalMoveItem"/>
    <functioncall functionName="isOnline"/>
    <functioncall functionName="max"/>
    <functioncall functionName="onReceiveMail"/>
    <functioncall functionName="postAddNotification"/>
    <functioncall functionName="postRemoveNotification"/>
    <functioncall functionName="savePlayer"/>
    <functioncall functionName="sendItem"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="string"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="transformItem"/>
    <functioncall functionName="trimString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
