operator() call:[BN_free] noreturn:[BN_free]
operator() call:[BN_MONT_CTX_free] noreturn:[BN_MONT_CTX_free]
is_single_socket
is_checksummed
get_protocol_identifier
get_protocol_name call:[protocol_name] noreturn:[protocol_name]
make_protocol
ServicePort
is_running call:[empty]
add call:[add_service,end,error,find,g_logger,get_protocol_names,is_single_socket,open,protocol_name] noreturn:[add_service]
FailedToInitializeCanary
what call:[c_str] noreturn:[c_str]
setTestContainer
getTestContainer
main call:[inject < CanaryServer >,run] noreturn:[run]
inject < CanaryServer > call:[get < CanaryServer >] noreturn:[get < CanaryServer >]
get < CanaryServer > call:[create < CanaryServer & >] noreturn:[create < CanaryServer & >]
create < CanaryServer & > call:[create < CanaryServer & >] noreturn:[create < CanaryServer & >]
