<?xml version="1.0"?>
<analyzerinfo hash="12102470575190408704">
  <FileInfo check="Class">
<class name="RSAManager::BNDeleter" file="src/security/rsa.hpp" line="33" col="2" hash="6412689726297866735"/>
<class name="RSAManager::BNMontCtxDeleter" file="src/security/rsa.hpp" line="38" col="2" hash="15974620349627457280"/>
<class name="FailedToInitializeCanary" file="src/canary_server.hpp" line="17" col="1" hash="4374194370932895400"/>
<class name="DI" file="src/lib/di/container.hpp" line="18" col="1" hash="571844545401238232"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="is_single_socket" lineNumber="32"/>
    <functiondecl functionName="is_checksummed" lineNumber="35"/>
    <functiondecl functionName="get_protocol_identifier" lineNumber="38"/>
    <functiondecl functionName="get_protocol_name" lineNumber="41"/>
    <functiondecl functionName="make_protocol" lineNumber="45"/>
    <functiondecl functionName="is_running" lineNumber="98"/>
    <functiondecl functionName="add" lineNumber="114"/>
    <functiondecl functionName="what" lineNumber="27"/>
    <functiondecl functionName="setTestContainer" lineNumber="28"/>
    <functiondecl functionName="getTestContainer" lineNumber="31"/>
    <functiondecl functionName="main" lineNumber="13"/>
    <functiondecl functionName="inject &lt; CanaryServer &gt;" lineNumber="62"/>
    <functiondecl functionName="get &lt; CanaryServer &gt;" lineNumber="51"/>
    <functiondecl functionName="create &lt; CanaryServer &amp; &gt;" lineNumber="41"/>
    <functioncall functionName="AccountRepository"/>
    <functioncall functionName="AccountRepositoryDB"/>
    <functioncall functionName="BIGNUM"/>
    <functioncall functionName="BNDeleter"/>
    <functioncall functionName="BNMontCtxDeleter"/>
    <functioncall functionName="BN_MONT_CTX"/>
    <functioncall functionName="BN_MONT_CTX_free"/>
    <functioncall functionName="BN_free"/>
    <functioncall functionName="KVSQL"/>
    <functioncall functionName="KVStore"/>
    <functioncall functionName="LOADING"/>
    <functioncall functionName="LogWithSpdLog"/>
    <functioncall functionName="Logger"/>
    <functioncall functionName="PROTOCOL_IDENTIFIER"/>
    <functioncall functionName="ProtocolType"/>
    <functioncall functionName="SERVER_SENDS_FIRST"/>
    <functioncall functionName="Service"/>
    <functioncall functionName="ServiceManager"/>
    <functioncall functionName="ServicePort"/>
    <functioncall functionName="ServicePort_ptr"/>
    <functioncall functionName="Service_ptr"/>
    <functioncall functionName="USE_CHECKSUM"/>
    <functioncall functionName="acceptor"/>
    <functioncall functionName="add_service"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="create"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="get_protocol_names"/>
    <functioncall functionName="in"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="is_single_socket"/>
    <functioncall functionName="make_injector"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="open"/>
    <functioncall functionName="protocol_name"/>
    <functioncall functionName="run"/>
    <functioncall functionName="singleton"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
  </FileInfo>
</analyzerinfo>
