<?xml version="1.0"?>
<analyzerinfo hash="1044986267347033487">
  <FileInfo check="Class">
<class name="AStarNode" file="src/map/utils/astarnodes.hpp" line="16" col="1" hash="14834025964455983827"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="AStarNode" file="src/map/utils/astarnodes.hpp" line="16" col="1" hash="14834025964455983827"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CONST_ME_TELEPORT"/>
    <functioncall functionName="CONST_PROP_BLOCKPROJECTILE"/>
    <functioncall functionName="CURLOPT_FOLLOWLOCATION"/>
    <functioncall functionName="CURLOPT_SSLVERSION"/>
    <functioncall functionName="CURLOPT_URL"/>
    <functioncall functionName="CURLOPT_WRITEDATA"/>
    <functioncall functionName="CURL_SSLVERSION_TLSv1_2"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="DATA_DIRECTORY"/>
    <functioncall functionName="DIRECTION_EAST"/>
    <functioncall functionName="DIRECTION_NORTH"/>
    <functioncall functionName="DIRECTION_NORTHEAST"/>
    <functioncall functionName="DIRECTION_NORTHWEST"/>
    <functioncall functionName="DIRECTION_SOUTH"/>
    <functioncall functionName="DIRECTION_SOUTHEAST"/>
    <functioncall functionName="DIRECTION_SOUTHWEST"/>
    <functioncall functionName="DIRECTION_WEST"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="DynamicTile"/>
    <functioncall functionName="FLAG_IGNOREFIELDDAMAGE"/>
    <functioncall functionName="GAME_STATE_MAINTAIN"/>
    <functioncall functionName="GAME_STATE_NORMAL"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="MAP_DOWNLOAD_URL"/>
    <functioncall functionName="MAP_MAX_VIEW_PORT_X"/>
    <functioncall functionName="MAP_MAX_VIEW_PORT_Y"/>
    <functioncall functionName="MAP_NAME"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="StaticTile"/>
    <functioncall functionName="TILESTATE_PROTECTIONZONE"/>
    <functioncall functionName="TILESTATE_TELEPORT"/>
    <functioncall functionName="TOGGLE_DOWNLOAD_MAP"/>
    <functioncall functionName="TOGGLE_MAP_CUSTOM"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="addCreature"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="addThing"/>
    <functioncall functionName="addZone"/>
    <functioncall functionName="afterCreatureZoneChange"/>
    <functioncall functionName="areInRange"/>
    <functioncall functionName="beforeCreatureZoneChange"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="canSeeCreature"/>
    <functioncall functionName="canWalkTo"/>
    <functioncall functionName="checkSightLine"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearTilesToClean"/>
    <functioncall functionName="clearZones"/>
    <functioncall functionName="closeNode"/>
    <functioncall functionName="context"/>
    <functioncall functionName="createFloor"/>
    <functioncall functionName="createLuaItemsOnMap"/>
    <functioncall functionName="createOpenNode"/>
    <functioncall functionName="curl_easy_cleanup"/>
    <functioncall functionName="curl_easy_init"/>
    <functioncall functionName="curl_easy_perform"/>
    <functioncall functionName="curl_easy_setopt"/>
    <functioncall functionName="dist"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="events"/>
    <functioncall functionName="executeCallback"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="filter"/>
    <functioncall functionName="find"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="g_callbacks"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBestMapSector"/>
    <functioncall functionName="getBestNode"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getClientIndexOfCreature"/>
    <functioncall functionName="getClosedNodes"/>
    <functioncall functionName="getDistanceX"/>
    <functioncall functionName="getDistanceY"/>
    <functioncall functionName="getDistanceZ"/>
    <functioncall functionName="getFloor"/>
    <functioncall functionName="getGameState"/>
    <functioncall functionName="getGround"/>
    <functioncall functionName="getGroup"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getLoadedTile"/>
    <functioncall functionName="getMapSector"/>
    <functioncall functionName="getMapWalkCost"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getNodeByPosition"/>
    <functioncall functionName="getOrCreateTileFromCache"/>
    <functioncall functionName="getPathMatching"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getStackposOfCreature"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTargetPos"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTileWalkCost"/>
    <functioncall functionName="getTilesToClean"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="getZones"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasProperty"/>
    <functioncall functionName="info"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalAddThing"/>
    <functioncall functionName="internalRemoveItem"/>
    <functioncall functionName="isCleanable"/>
    <functioncall functionName="isInRange"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isSightClear"/>
    <functioncall functionName="iter_swap"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loadHouseInfo"/>
    <functioncall functionName="loadHouseItems"/>
    <functioncall functionName="loadHouses"/>
    <functioncall functionName="loadHousesCustom"/>
    <functioncall functionName="loadMap"/>
    <functioncall functionName="loadMonsters"/>
    <functioncall functionName="loadMonstersCustom"/>
    <functioncall functionName="loadNpcs"/>
    <functioncall functionName="loadNpcsCustom"/>
    <functioncall functionName="loadZones"/>
    <functioncall functionName="loadZonesCustom"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="mapOnLoad"/>
    <functioncall functionName="max"/>
    <functioncall functionName="move"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nodes"/>
    <functioncall functionName="onCreatureMove"/>
    <functioncall functionName="openNode"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="pathCondition"/>
    <functioncall functionName="postAddNotification"/>
    <functioncall functionName="postRemoveNotification"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="queryAdd"/>
    <functioncall functionName="queryDestination"/>
    <functioncall functionName="removeCreature"/>
    <functioncall functionName="removeThing"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="saveHouseInfo"/>
    <functioncall functionName="saveHouseItems"/>
    <functioncall functionName="sendCreatureMove"/>
    <functioncall functionName="sendMagicEffect"/>
    <functioncall functionName="setDirection"/>
    <functioncall functionName="setGameState"/>
    <functioncall functionName="setTile"/>
    <functioncall functionName="shuffleRange"/>
    <functioncall functionName="size"/>
    <functioncall functionName="string"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tryPos"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
