<?xml version="1.0"?>
<analyzerinfo hash="7308731506581864014">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="static_tryGetItemFromCache" lineNumber="25"/>
    <functiondecl functionName="static_tryGetTileFromCache" lineNumber="29"/>
    <functioncall functionName="ACTIONID"/>
    <functioncall functionName="BasicItem"/>
    <functioncall functionName="BasicTile"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="DynamicTile"/>
    <functioncall functionName="END"/>
    <functioncall functionName="Floor"/>
    <functioncall functionName="HouseTile"/>
    <functioncall functionName="IOMapException"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="Map"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="SECTOR_SIZE"/>
    <functioncall functionName="StaticTile"/>
    <functioncall functionName="TEXT"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="TileFlags_t"/>
    <functioncall functionName="actionId"/>
    <functioncall functionName="addItem"/>
    <functioncall functionName="addTile"/>
    <functioncall functionName="addUniqueId"/>
    <functioncall functionName="addZone"/>
    <functioncall functionName="back"/>
    <functioncall functionName="canDecay"/>
    <functioncall functionName="charges"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="createFloor"/>
    <functioncall functionName="createItem"/>
    <functioncall functionName="createMapSector"/>
    <functioncall functionName="current"/>
    <functioncall functionName="destX"/>
    <functioncall functionName="destY"/>
    <functioncall functionName="destZ"/>
    <functioncall functionName="doorOrDepotId"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endNode"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="format"/>
    <functioncall functionName="function_name"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBestMapSector"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getCreatures"/>
    <functioncall functionName="getDepotLocker"/>
    <functioncall functionName="getDoor"/>
    <functioncall functionName="getHouse"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getMapSector"/>
    <functioncall functionName="getMutex"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTeleport"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTileCache"/>
    <functioncall functionName="getU16"/>
    <functioncall functionName="getU8"/>
    <functioncall functionName="getWeight"/>
    <functioncall functionName="getZ"/>
    <functioncall functionName="getZones"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="hash_combine"/>
    <functioncall functionName="houseId"/>
    <functioncall functionName="id"/>
    <functioncall functionName="internalAddThing"/>
    <functioncall functionName="isHouse"/>
    <functioncall functionName="isProp"/>
    <functioncall functionName="isStatic"/>
    <functioncall functionName="l"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="move"/>
    <functioncall functionName="movedOldCreatureList"/>
    <functioncall functionName="newSector"/>
    <functioncall functionName="parseItemAttr"/>
    <functioncall functionName="readAttr"/>
    <functioncall functionName="safeCall"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="setDepotId"/>
    <functioncall functionName="setDestPos"/>
    <functioncall functionName="setDoorId"/>
    <functioncall functionName="setFlag"/>
    <functioncall functionName="setItemCount"/>
    <functioncall functionName="setSubType"/>
    <functioncall functionName="setTile"/>
    <functioncall functionName="setTileCache"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="startDecaying"/>
    <functioncall functionName="startNode"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="static_tryGetItemFromCache"/>
    <functioncall functionName="static_tryGetTileFromCache"/>
    <functioncall functionName="text"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="try_emplace"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uniqueId"/>
    <functioncall functionName="unserializeItemNode"/>
    <functioncall functionName="updateItemWeight"/>
  </FileInfo>
</analyzerinfo>
