<?xml version="1.0"?>
<analyzerinfo hash="27808787306438758">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Creature"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="back"/>
    <functioncall functionName="creature_list"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getNpc"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="monster_list"/>
    <functioncall functionName="npc_list"/>
    <functioncall functionName="player_list"/>
    <functioncall functionName="pop_back"/>
  </FileInfo>
</analyzerinfo>
