<?xml version="1.0"?>
<analyzerinfo hash="17735825859468430000">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AddMetricReader"/>
    <functioncall functionName="AddView"/>
    <functioncall functionName="Create"/>
    <functioncall functionName="CreateDoubleHistogram"/>
    <functioncall functionName="GetMeterProvider"/>
    <functioncall functionName="HistogramAggregationConfig"/>
    <functioncall functionName="MeterProvider"/>
    <functioncall functionName="Metrics"/>
    <functioncall functionName="Record"/>
    <functioncall functionName="ScopedLatency"/>
    <functioncall functionName="SetMeterProvider"/>
    <functioncall functionName="attrs"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="context"/>
    <functioncall functionName="count"/>
    <functioncall functionName="defaultContext"/>
    <functioncall functionName="duration_cast"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_metrics"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getMeter"/>
    <functioncall functionName="infinity"/>
    <functioncall functionName="info"/>
    <functioncall functionName="initHistograms"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="kHistogram"/>
    <functioncall functionName="latencyNames"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="milliseconds"/>
    <functioncall functionName="move"/>
    <functioncall functionName="nanoseconds"/>
    <functioncall functionName="now"/>
    <functioncall functionName="otelSchema"/>
    <functioncall functionName="otelVersion"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="stopped"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
