<?xml version="1.0"?>
<analyzerinfo hash="8186279593240971804">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="addCounter"/>
    <functioncall functionName="g_metrics"/>
    <functioncall functionName="getAttributes"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="isTable"/>
    <functioncall functionName="luaMetricsAddCounter"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerTable"/>
    <functioncall functionName="string"/>
  </FileInfo>
</analyzerinfo>
