<?xml version="1.0"?>
<analyzerinfo hash="2577829618915595539">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="LUA_ERROR_PLAYER_NOT_FOUND"/>
    <functioncall functionName="ModalWindow"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="hasModalWindowOpen"/>
    <functioncall functionName="luaModalWindowAddButton"/>
    <functioncall functionName="luaModalWindowAddChoice"/>
    <functioncall functionName="luaModalWindowCreate"/>
    <functioncall functionName="luaModalWindowGetButtonCount"/>
    <functioncall functionName="luaModalWindowGetChoiceCount"/>
    <functioncall functionName="luaModalWindowGetDefaultEnterButton"/>
    <functioncall functionName="luaModalWindowGetDefaultEscapeButton"/>
    <functioncall functionName="luaModalWindowGetId"/>
    <functioncall functionName="luaModalWindowGetMessage"/>
    <functioncall functionName="luaModalWindowGetTitle"/>
    <functioncall functionName="luaModalWindowHasPriority"/>
    <functioncall functionName="luaModalWindowSendToPlayer"/>
    <functioncall functionName="luaModalWindowSetDefaultEnterButton"/>
    <functioncall functionName="luaModalWindowSetDefaultEscapeButton"/>
    <functioncall functionName="luaModalWindowSetMessage"/>
    <functioncall functionName="luaModalWindowSetPriority"/>
    <functioncall functionName="luaModalWindowSetTitle"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="sendModalWindow"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
