<?xml version="1.0"?>
<analyzerinfo hash="6477395194985521203">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Event"/>
    <functioncall functionName="MODULE_TYPE_NONE"/>
    <functioncall functionName="MODULE_TYPE_RECVBYTE"/>
    <functioncall functionName="Module"/>
    <functioncall functionName="NetworkMessage"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="as_int"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="as_uint"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="callVoidFunction"/>
    <functioncall functionName="canRunModule"/>
    <functioncall functionName="clearEvent"/>
    <functioncall functionName="copyEvent"/>
    <functioncall functionName="dynamic_pointer_cast"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="executeOnRecvbyte"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getDelay"/>
    <functioncall functionName="getEventByRecvbyte"/>
    <functioncall functionName="getEventType"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getPlayerByID"/>
    <functioncall functionName="getRecvbyte"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="initState"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="isLoaded"/>
    <functioncall functionName="loaded"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="reInitState"/>
    <functioncall functionName="recvbyte"/>
    <functioncall functionName="recvbyteList"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="scriptId"/>
    <functioncall functionName="scriptInterface"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setModuleDelay"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="setWeakMetatable"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="try_emplace"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
