<?xml version="1.0"?>
<analyzerinfo hash="14587260807133632585">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BLOCK_ARMOR"/>
    <functioncall functionName="BUFF_DAMAGEDEALT"/>
    <functioncall functionName="BUFF_DAMAGERECEIVED"/>
    <functioncall functionName="CONDITION_INVISIBLE"/>
    <functioncall functionName="CONST_ME_BLOCKHIT"/>
    <functioncall functionName="CONST_ME_MAGIC_BLUE"/>
    <functioncall functionName="CONST_ME_POFF"/>
    <functioncall functionName="CONST_ME_TELEPORT"/>
    <functioncall functionName="CONST_PROP_BLOCKPATH"/>
    <functioncall functionName="CONST_PROP_BLOCKSOLID"/>
    <functioncall functionName="CONST_PROP_MOVABLE"/>
    <functioncall functionName="CORPSEOWNER"/>
    <functioncall functionName="CREATURETYPE_MONSTER"/>
    <functioncall functionName="ConditionType_t"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="CreatureIcon"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="DIRECTION_EAST"/>
    <functioncall functionName="DIRECTION_NORTH"/>
    <functioncall functionName="DIRECTION_NORTHEAST"/>
    <functioncall functionName="DIRECTION_NORTHWEST"/>
    <functioncall functionName="DIRECTION_SOUTH"/>
    <functioncall functionName="DIRECTION_SOUTHEAST"/>
    <functioncall functionName="DIRECTION_SOUTHWEST"/>
    <functioncall functionName="DIRECTION_WEST"/>
    <functioncall functionName="DISABLE_MONSTER_ARMOR"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="EVENT_CREATURE_THINK_INTERVAL"/>
    <functioncall functionName="FLAG_IGNOREFIELDDAMAGE"/>
    <functioncall functionName="FORGE_MAX_SLIVERS"/>
    <functioncall functionName="FORGE_MIN_SLIVERS"/>
    <functioncall functionName="FORGE_NORMAL_MONSTER"/>
    <functioncall functionName="Fiendish"/>
    <functioncall functionName="HigherDamageReceived"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="ITEM_FORGE_SLIVER"/>
    <functioncall functionName="IgnoredByMonsters"/>
    <functioncall functionName="Influenced"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LowerDamageDealt"/>
    <functioncall functionName="MAP_MAX_VIEW_PORT_X"/>
    <functioncall functionName="MONSTER_SPELL_SUMMON"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="MonsterType"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="OnThink"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="RATE_LOOT"/>
    <functioncall functionName="ReducedHealth"/>
    <functioncall functionName="ReducedHealthExclamation"/>
    <functioncall functionName="SpawnMonster"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="TALKTYPE_MONSTER_SAY"/>
    <functioncall functionName="TALKTYPE_MONSTER_YELL"/>
    <functioncall functionName="TARGETSEARCH_DAMAGE"/>
    <functioncall functionName="TARGETSEARCH_DEFAULT"/>
    <functioncall functionName="TARGETSEARCH_HP"/>
    <functioncall functionName="TARGETSEARCH_NEAREST"/>
    <functioncall functionName="TARGETSEARCH_RANDOM"/>
    <functioncall functionName="TILESTATE_BLOCKPATH"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="TurnedMelee"/>
    <functioncall functionName="UpdateIdleStatus"/>
    <functioncall functionName="UpdateTargetList"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="action"/>
    <functioncall functionName="addAsyncTask"/>
    <functioncall functionName="addCreatureCheck"/>
    <functioncall functionName="addEventWalk"/>
    <functioncall functionName="addFriend"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addMonster"/>
    <functioncall functionName="addTarget"/>
    <functioncall functionName="addWalkEvent"/>
    <functioncall functionName="advance"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="applyStacks"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="at"/>
    <functioncall functionName="attackSpells"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="blockHit"/>
    <functioncall functionName="boolean_random"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="callVoidFunction"/>
    <functioncall functionName="canBeForgeMonster"/>
    <functioncall functionName="canBeMoved"/>
    <functioncall functionName="canDropLoot"/>
    <functioncall functionName="canPushCreatures"/>
    <functioncall functionName="canPushItems"/>
    <functioncall functionName="canSee"/>
    <functioncall functionName="canSeeCreature"/>
    <functioncall functionName="canSpawn"/>
    <functioncall functionName="canThrowObjectTo"/>
    <functioncall functionName="canUseAttack"/>
    <functioncall functionName="canUseSpell"/>
    <functioncall functionName="canWalkOnEnergy"/>
    <functioncall functionName="canWalkOnFire"/>
    <functioncall functionName="canWalkOnPoison"/>
    <functioncall functionName="canWalkTo"/>
    <functioncall functionName="castSpell"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="challengeFocusDuration"/>
    <functioncall functionName="challengeMeleeDuration"/>
    <functioncall functionName="changeHealth"/>
    <functioncall functionName="changeTargetChance"/>
    <functioncall functionName="changeTargetSpeed"/>
    <functioncall functionName="checkCreatureAttack"/>
    <functioncall functionName="checkElementSensitiveReduction"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearFriendList"/>
    <functioncall functionName="clearTargetList"/>
    <functioncall functionName="combatTypeToIndex"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="context"/>
    <functioncall functionName="createMonster"/>
    <functioncall functionName="creatureAppearEvent"/>
    <functioncall functionName="creatureDisappearEvent"/>
    <functioncall functionName="creatureMoveEvent"/>
    <functioncall functionName="creatureSayEvent"/>
    <functioncall functionName="criticalChance"/>
    <functioncall functionName="criticalDamage"/>
    <functioncall functionName="deathSound"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="defense"/>
    <functioncall functionName="defenseSpells"/>
    <functioncall functionName="despawnRadius"/>
    <functioncall functionName="doFollowCreature"/>
    <functioncall functionName="doRandomStep"/>
    <functioncall functionName="doWalkBack"/>
    <functioncall functionName="drainHealth"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="emplace_front"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="erase_if"/>
    <functioncall functionName="error"/>
    <functioncall functionName="executeCallback"/>
    <functioncall functionName="extraMeleeAttack"/>
    <functioncall functionName="faction"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fatalHoldDuration"/>
    <functioncall functionName="find"/>
    <functioncall functionName="forgeStack"/>
    <functioncall functionName="friendList"/>
    <functioncall functionName="g_callbacks"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_iobestiary"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getArmor"/>
    <functioncall functionName="getAttackMultiplier"/>
    <functioncall functionName="getAttackedCreature"/>
    <functioncall functionName="getBaseSpeed"/>
    <functioncall functionName="getBestiaryCharm"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCasterPosition"/>
    <functioncall functionName="getCharmFromTarget"/>
    <functioncall functionName="getCharmTier"/>
    <functioncall functionName="getCorpse"/>
    <functioncall functionName="getCreatures"/>
    <functioncall functionName="getDanceStep"/>
    <functioncall functionName="getDefense"/>
    <functioncall functionName="getDefenseMultiplier"/>
    <functioncall functionName="getDirection"/>
    <functioncall functionName="getDirectionTo"/>
    <functioncall functionName="getDistanceX"/>
    <functioncall functionName="getDistanceY"/>
    <functioncall functionName="getDistanceZ"/>
    <functioncall functionName="getDownItemCount"/>
    <functioncall functionName="getFaction"/>
    <functioncall functionName="getFollowCreature"/>
    <functioncall functionName="getForgeStack"/>
    <functioncall functionName="getGroup"/>
    <functioncall functionName="getHealth"/>
    <functioncall functionName="getHealthMultiplier"/>
    <functioncall functionName="getHouse"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getIcons"/>
    <functioncall functionName="getInstant"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getMaster"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getMonsterForgeClassification"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNextPosition"/>
    <functioncall functionName="getNextStep"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOffsetX"/>
    <functioncall functionName="getOffsetY"/>
    <functioncall functionName="getPathSearchParams"/>
    <functioncall functionName="getPathTo"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getPushItemLocationOptions"/>
    <functioncall functionName="getRaceId"/>
    <functioncall functionName="getRandomGenerator"/>
    <functioncall functionName="getRandomStep"/>
    <functioncall functionName="getReflectPercent"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getSoulPit"/>
    <functioncall functionName="getTargetIterator"/>
    <functioncall functionName="getTargetList"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTimeSinceLastMove"/>
    <functioncall functionName="getTopCreature"/>
    <functioncall functionName="getTopVisibleCreature"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="getZoneType"/>
    <functioncall functionName="hasAsyncTaskFlag"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasFollowPath"/>
    <functioncall functionName="hasProperty"/>
    <functioncall functionName="hazard"/>
    <functioncall functionName="hazardCrit"/>
    <functioncall functionName="hazardDamageBoost"/>
    <functioncall functionName="hazardDefenseBoost"/>
    <functioncall functionName="hazardDodge"/>
    <functioncall functionName="healIfBattleHealingActive"/>
    <functioncall functionName="healthMax"/>
    <functioncall functionName="ignoreFieldDamage"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="internalAddItem"/>
    <functioncall functionName="internalAddThing"/>
    <functioncall functionName="internalCreatureSay"/>
    <functioncall functionName="internalCreatureTurn"/>
    <functioncall functionName="internalMoveCreature"/>
    <functioncall functionName="internalMoveItem"/>
    <functioncall functionName="internalRemoveItem"/>
    <functioncall functionName="internalTeleport"/>
    <functioncall functionName="isAsync"/>
    <functioncall functionName="isAttackable"/>
    <functioncall functionName="isCorpse"/>
    <functioncall functionName="isEnemyFaction"/>
    <functioncall functionName="isFamiliar"/>
    <functioncall functionName="isFleeing"/>
    <functioncall functionName="isForgeCreature"/>
    <functioncall functionName="isFriend"/>
    <functioncall functionName="isHostile"/>
    <functioncall functionName="isIdle"/>
    <functioncall functionName="isImmune"/>
    <functioncall functionName="isInSpawnLocation"/>
    <functioncall functionName="isInSpawnRange"/>
    <functioncall functionName="isInZone"/>
    <functioncall functionName="isInvisible"/>
    <functioncall functionName="isLifeless"/>
    <functioncall functionName="isLoginProtected"/>
    <functioncall functionName="isOpponent"/>
    <functioncall functionName="isPartner"/>
    <functioncall functionName="isPushable"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isRewardBoss"/>
    <functioncall functionName="isSightClear"/>
    <functioncall functionName="isSummon"/>
    <functioncall functionName="isTarget"/>
    <functioncall functionName="isWalkingBack"/>
    <functioncall functionName="lastMeleeAttack"/>
    <functioncall functionName="light"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="lookcorpse"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="m_defense"/>
    <functioncall functionName="m_isDead"/>
    <functioncall functionName="m_isImmune"/>
    <functioncall functionName="m_lowerName"/>
    <functioncall functionName="m_monsterType"/>
    <functioncall functionName="m_summons"/>
    <functioncall functionName="m_targetChangeCooldown"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="manaCost"/>
    <functioncall functionName="masterPos"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxCombatValue"/>
    <functioncall functionName="maxSummons"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minCombatValue"/>
    <functioncall functionName="monsterAttackedByPlayerEvent"/>
    <functioncall functionName="monsterForgeClassification"/>
    <functioncall functionName="monsterOnDropLoot"/>
    <functioncall functionName="monsterPostDropLoot"/>
    <functioncall functionName="move"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nameDescription"/>
    <functioncall functionName="normal_random"/>
    <functioncall functionName="onConditionStatusChange"/>
    <functioncall functionName="onCreatureAppear"/>
    <functioncall functionName="onCreatureEnter"/>
    <functioncall functionName="onCreatureFound"/>
    <functioncall functionName="onCreatureLeave"/>
    <functioncall functionName="onCreatureMove"/>
    <functioncall functionName="onCreatureSay"/>
    <functioncall functionName="onIdleStatus"/>
    <functioncall functionName="onRemoveCreature"/>
    <functioncall functionName="onThink"/>
    <functioncall functionName="onThinkDefense"/>
    <functioncall functionName="onThinkSound"/>
    <functioncall functionName="onThinkTarget"/>
    <functioncall functionName="onThinkYell"/>
    <functioncall functionName="onThink_async"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="parseCharmCombat"/>
    <functioncall functionName="parseRacebyCharm"/>
    <functioncall functionName="placeCreature"/>
    <functioncall functionName="position"/>
    <functioncall functionName="pushCreature"/>
    <functioncall functionName="pushCreatures"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="pushItem"/>
    <functioncall functionName="pushItems"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="queryAdd"/>
    <functioncall functionName="race"/>
    <functioncall functionName="raceid"/>
    <functioncall functionName="randomStepping"/>
    <functioncall functionName="registerCreatureEvent"/>
    <functioncall functionName="removeCondition"/>
    <functioncall functionName="removeCreature"/>
    <functioncall functionName="removeCreatureCheck"/>
    <functioncall functionName="removeForgeMonster"/>
    <functioncall functionName="removeFriend"/>
    <functioncall functionName="removeIcon"/>
    <functioncall functionName="removeMaster"/>
    <functioncall functionName="removeMonster"/>
    <functioncall functionName="removeTarget"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="respawnType"/>
    <functioncall functionName="round"/>
    <functioncall functionName="safeCall"/>
    <functioncall functionName="scriptInterface"/>
    <functioncall functionName="searchTarget"/>
    <functioncall functionName="selectTarget"/>
    <functioncall functionName="sendSingleSoundEffect"/>
    <functioncall functionName="sendUpdateCreature"/>
    <functioncall functionName="sendUpdateTileCreature"/>
    <functioncall functionName="setAsyncTaskFlag"/>
    <functioncall functionName="setAttackedCreature"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setDead"/>
    <functioncall functionName="setDropLoot"/>
    <functioncall functionName="setFollowCreature"/>
    <functioncall functionName="setForgeStack"/>
    <functioncall functionName="setIcon"/>
    <functioncall functionName="setIdle"/>
    <functioncall functionName="setMaster"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="setSkillLoss"/>
    <functioncall functionName="setSoulPit"/>
    <functioncall functionName="setSoulPitStack"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="shuffle"/>
    <functioncall functionName="size"/>
    <functioncall functionName="soulPit"/>
    <functioncall functionName="soundSpeedTicks"/>
    <functioncall functionName="spawnEvent"/>
    <functioncall functionName="spawnMonster"/>
    <functioncall functionName="startAutoWalk"/>
    <functioncall functionName="startSpawnMonsterCheck"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="stepDuration"/>
    <functioncall functionName="strategiesTargetDamage"/>
    <functioncall functionName="strategiesTargetHealth"/>
    <functioncall functionName="strategiesTargetNearest"/>
    <functioncall functionName="summons"/>
    <functioncall functionName="targetDistance"/>
    <functioncall functionName="targetList"/>
    <functioncall functionName="thinkEvent"/>
    <functioncall functionName="timeToChangeFiendish"/>
    <functioncall functionName="toPos"/>
    <functioncall functionName="totalPlayersOnScreen"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tryAddDirection"/>
    <functioncall functionName="try_emplace"/>
    <functioncall functionName="typeName"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="underlying"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="updateCreatureIcon"/>
    <functioncall functionName="updateIdleStatus"/>
    <functioncall functionName="updateLookDirection"/>
    <functioncall functionName="updateTargetList"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="wheel"/>
    <functioncall functionName="yellSpeedTicks"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
