<?xml version="1.0"?>
<analyzerinfo hash="2383388157322802988">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AreaCombat"/>
    <functioncall functionName="COMBAT_FORMULA_DAMAGE"/>
    <functioncall functionName="COMBAT_PARAM_AGGRESSIVE"/>
    <functioncall functionName="COMBAT_PARAM_BLOCKARMOR"/>
    <functioncall functionName="COMBAT_PARAM_BLOCKSHIELD"/>
    <functioncall functionName="COMBAT_PARAM_CREATEITEM"/>
    <functioncall functionName="COMBAT_PARAM_DISTANCEEFFECT"/>
    <functioncall functionName="COMBAT_PARAM_EFFECT"/>
    <functioncall functionName="COMBAT_PARAM_TYPE"/>
    <functioncall functionName="COMBAT_PHYSICALDAMAGE"/>
    <functioncall functionName="CONDITIONID_COMBAT"/>
    <functioncall functionName="CONDITION_DRUNK"/>
    <functioncall functionName="CONDITION_FEARED"/>
    <functioncall functionName="CONDITION_HASTE"/>
    <functioncall functionName="CONDITION_INVISIBLE"/>
    <functioncall functionName="CONDITION_OUTFIT"/>
    <functioncall functionName="CONDITION_PARALYZE"/>
    <functioncall functionName="CONDITION_PARAM_DELAYED"/>
    <functioncall functionName="CONDITION_PARAM_MAXVALUE"/>
    <functioncall functionName="CONDITION_PARAM_MINVALUE"/>
    <functioncall functionName="CONDITION_PARAM_STARTVALUE"/>
    <functioncall functionName="CONDITION_PARAM_TICKINTERVAL"/>
    <functioncall functionName="Combat"/>
    <functioncall functionName="CombatSpell"/>
    <functioncall functionName="ConditionDamage"/>
    <functioncall functionName="ConditionOutfit"/>
    <functioncall functionName="ConditionSpeed"/>
    <functioncall functionName="ITEM_ENERGYFIELD_PVP"/>
    <functioncall functionName="ITEM_FIREFIELD_PVP_FULL"/>
    <functioncall functionName="ITEM_POISONFIELD_PVP"/>
    <functioncall functionName="MonsterSpell"/>
    <functioncall functionName="MonsterType"/>
    <functioncall functionName="Monsters"/>
    <functioncall functionName="ORIGIN_MELEE"/>
    <functioncall functionName="ORIGIN_RANGED"/>
    <functioncall functionName="RATE_BOSS_ATTACK"/>
    <functioncall functionName="RATE_BOSS_DEFENSE"/>
    <functioncall functionName="RATE_BOSS_HEALTH"/>
    <functioncall functionName="RATE_MONSTER_ATTACK"/>
    <functioncall functionName="RATE_MONSTER_DEFENSE"/>
    <functioncall functionName="RATE_MONSTER_HEALTH"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="addCondition"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="baseSpeed"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="createCondition"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="eventType"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_ioBosstiary"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="g_spells"/>
    <functioncall functionName="gameIsDay"/>
    <functioncall functionName="getBestiaryList"/>
    <functioncall functionName="getDamageCondition"/>
    <functioncall functionName="getEvent"/>
    <functioncall functionName="getFloat"/>
    <functioncall functionName="getMaxMeleeDamage"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getMonsterTypeByBossRaceId"/>
    <functioncall functionName="getSpellByName"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isBoss"/>
    <functioncall functionName="isContainer"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="setArea"/>
    <functioncall functionName="setFormulaVars"/>
    <functioncall functionName="setLazyMonsterOutfit"/>
    <functioncall functionName="setOrigin"/>
    <functioncall functionName="setOutfit"/>
    <functioncall functionName="setParam"/>
    <functioncall functionName="setPlayerCombatValues"/>
    <functioncall functionName="setupArea"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="true"/>
    <functioncall functionName="underground"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
