<?xml version="1.0"?>
<analyzerinfo hash="13774614174565317188">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CombatType_t"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="CreatureIcon"/>
    <functioncall functionName="DIRECTION_NORTH"/>
    <functioncall functionName="Fiendish"/>
    <functioncall functionName="ForgeClassifications_t"/>
    <functioncall functionName="Influenced"/>
    <functioncall functionName="LUA_ERROR_MONSTER_NOT_FOUND"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="MonsterSpell"/>
    <functioncall functionName="MonsterType"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="RATE_SPAWN"/>
    <functioncall functionName="SpawnMonster"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="TARGETSEARCH_DEFAULT"/>
    <functioncall functionName="TargetSearchType_t"/>
    <functioncall functionName="addDefense"/>
    <functioncall functionName="addFriend"/>
    <functioncall functionName="addMonster"/>
    <functioncall functionName="addReflectElement"/>
    <functioncall functionName="addTarget"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="canBeForgeMonster"/>
    <functioncall functionName="changeTargetDistance"/>
    <functioncall functionName="clearFiendishStatus"/>
    <functioncall functionName="configureForgeSystem"/>
    <functioncall functionName="deserializeSpell"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_eventsScheduler"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="getBaseSpeed"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCriticalChance"/>
    <functioncall functionName="getCriticalDamage"/>
    <functioncall functionName="getDefense"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getForgeStack"/>
    <functioncall functionName="getFriendList"/>
    <functioncall functionName="getHazard"/>
    <functioncall functionName="getHazardSystemCrit"/>
    <functioncall functionName="getHazardSystemDamageBoost"/>
    <functioncall functionName="getHazardSystemDefenseBoost"/>
    <functioncall functionName="getHazardSystemDodge"/>
    <functioncall functionName="getHealth"/>
    <functioncall functionName="getHealthMultiplier"/>
    <functioncall functionName="getIdleStatus"/>
    <functioncall functionName="getMasterPos"/>
    <functioncall functionName="getMaxHealth"/>
    <functioncall functionName="getMonsterByID"/>
    <functioncall functionName="getMonsterForgeClassification"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getMonsterTypeByRaceId"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getRespawnType"/>
    <functioncall functionName="getSoulPit"/>
    <functioncall functionName="getSpawnMonsterSchedule"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTargetList"/>
    <functioncall functionName="getTimeToChangeFiendish"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getUserdataType"/>
    <functioncall functionName="getspawnMonsterList"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isChallenged"/>
    <functioncall functionName="isDead"/>
    <functioncall functionName="isFriend"/>
    <functioncall functionName="isImmune"/>
    <functioncall functionName="isInSpawnRange"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isOpponent"/>
    <functioncall functionName="isTarget"/>
    <functioncall functionName="isUserdata"/>
    <functioncall functionName="luaMonsterAddAttackSpell"/>
    <functioncall functionName="luaMonsterAddDefense"/>
    <functioncall functionName="luaMonsterAddDefenseSpell"/>
    <functioncall functionName="luaMonsterAddFriend"/>
    <functioncall functionName="luaMonsterAddReflectElement"/>
    <functioncall functionName="luaMonsterAddTarget"/>
    <functioncall functionName="luaMonsterChangeTargetDistance"/>
    <functioncall functionName="luaMonsterClearFiendishStatus"/>
    <functioncall functionName="luaMonsterConfigureForgeSystem"/>
    <functioncall functionName="luaMonsterCreate"/>
    <functioncall functionName="luaMonsterCriticalChance"/>
    <functioncall functionName="luaMonsterCriticalDamage"/>
    <functioncall functionName="luaMonsterGetDefense"/>
    <functioncall functionName="luaMonsterGetForgeStack"/>
    <functioncall functionName="luaMonsterGetFriendCount"/>
    <functioncall functionName="luaMonsterGetFriendList"/>
    <functioncall functionName="luaMonsterGetMonsterForgeClassification"/>
    <functioncall functionName="luaMonsterGetName"/>
    <functioncall functionName="luaMonsterGetRespawnType"/>
    <functioncall functionName="luaMonsterGetSpawnPosition"/>
    <functioncall functionName="luaMonsterGetTargetCount"/>
    <functioncall functionName="luaMonsterGetTargetList"/>
    <functioncall functionName="luaMonsterGetTimeToChangeFiendish"/>
    <functioncall functionName="luaMonsterGetType"/>
    <functioncall functionName="luaMonsterHazard"/>
    <functioncall functionName="luaMonsterHazardCrit"/>
    <functioncall functionName="luaMonsterHazardDamageBoost"/>
    <functioncall functionName="luaMonsterHazardDefenseBoost"/>
    <functioncall functionName="luaMonsterHazardDodge"/>
    <functioncall functionName="luaMonsterImmune"/>
    <functioncall functionName="luaMonsterIsChallenged"/>
    <functioncall functionName="luaMonsterIsDead"/>
    <functioncall functionName="luaMonsterIsForgeable"/>
    <functioncall functionName="luaMonsterIsFriend"/>
    <functioncall functionName="luaMonsterIsIdle"/>
    <functioncall functionName="luaMonsterIsInSpawnRange"/>
    <functioncall functionName="luaMonsterIsMonster"/>
    <functioncall functionName="luaMonsterIsOpponent"/>
    <functioncall functionName="luaMonsterIsTarget"/>
    <functioncall functionName="luaMonsterRemoveFriend"/>
    <functioncall functionName="luaMonsterRemoveTarget"/>
    <functioncall functionName="luaMonsterSearchTarget"/>
    <functioncall functionName="luaMonsterSelectTarget"/>
    <functioncall functionName="luaMonsterSetForgeStack"/>
    <functioncall functionName="luaMonsterSetIdle"/>
    <functioncall functionName="luaMonsterSetMonsterForgeClassification"/>
    <functioncall functionName="luaMonsterSetName"/>
    <functioncall functionName="luaMonsterSetSpawnPosition"/>
    <functioncall functionName="luaMonsterSetTimeToChangeFiendish"/>
    <functioncall functionName="luaMonsterSetType"/>
    <functioncall functionName="luaMonsterSoulPit"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_Number"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="max"/>
    <functioncall functionName="move"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerCreatureEvent"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="removeFriend"/>
    <functioncall functionName="removeTarget"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="searchTarget"/>
    <functioncall functionName="selectTarget"/>
    <functioncall functionName="sendCreatureReload"/>
    <functioncall functionName="sendUpdateCreature"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setCriticalChance"/>
    <functioncall functionName="setCriticalDamage"/>
    <functioncall functionName="setForgeStack"/>
    <functioncall functionName="setHazard"/>
    <functioncall functionName="setHazardSystemCrit"/>
    <functioncall functionName="setHazardSystemDamageBoost"/>
    <functioncall functionName="setHazardSystemDefenseBoost"/>
    <functioncall functionName="setHazardSystemDodge"/>
    <functioncall functionName="setIcon"/>
    <functioncall functionName="setIdle"/>
    <functioncall functionName="setImmune"/>
    <functioncall functionName="setMasterPos"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setMonsterForgeClassification"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="setNameDescription"/>
    <functioncall functionName="setSoulPit"/>
    <functioncall functionName="setTimeToChangeFiendish"/>
    <functioncall functionName="size"/>
    <functioncall functionName="startSpawnMonsterCheck"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="unregisterCreatureEvent"/>
    <functioncall functionName="updateCreatureIcon"/>
    <functioncall functionName="updateMonster"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
