<?xml version="1.0"?>
<analyzerinfo hash="17907454287683239096">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CombatType_t"/>
    <functioncall functionName="ConditionType_t"/>
    <functioncall functionName="MagicEffectClasses"/>
    <functioncall functionName="MonsterSpell"/>
    <functioncall functionName="ShootType_t"/>
    <functioncall functionName="SoundEffect_t"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="luaCreateMonsterSpell"/>
    <functioncall functionName="luaMonsterSpellCastSound"/>
    <functioncall functionName="luaMonsterSpellImpactSound"/>
    <functioncall functionName="luaMonsterSpellSetAttackValue"/>
    <functioncall functionName="luaMonsterSpellSetChance"/>
    <functioncall functionName="luaMonsterSpellSetCombatEffect"/>
    <functioncall functionName="luaMonsterSpellSetCombatLength"/>
    <functioncall functionName="luaMonsterSpellSetCombatRadius"/>
    <functioncall functionName="luaMonsterSpellSetCombatShootEffect"/>
    <functioncall functionName="luaMonsterSpellSetCombatSpread"/>
    <functioncall functionName="luaMonsterSpellSetCombatType"/>
    <functioncall functionName="luaMonsterSpellSetCombatValue"/>
    <functioncall functionName="luaMonsterSpellSetConditionDamage"/>
    <functioncall functionName="luaMonsterSpellSetConditionDuration"/>
    <functioncall functionName="luaMonsterSpellSetConditionSpeedChange"/>
    <functioncall functionName="luaMonsterSpellSetConditionTickInterval"/>
    <functioncall functionName="luaMonsterSpellSetConditionType"/>
    <functioncall functionName="luaMonsterSpellSetInterval"/>
    <functioncall functionName="luaMonsterSpellSetNeedTarget"/>
    <functioncall functionName="luaMonsterSpellSetOutfitItem"/>
    <functioncall functionName="luaMonsterSpellSetOutfitMonster"/>
    <functioncall functionName="luaMonsterSpellSetRange"/>
    <functioncall functionName="luaMonsterSpellSetScriptName"/>
    <functioncall functionName="luaMonsterSpellSetType"/>
    <functioncall functionName="lua_Number"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
