<?xml version="1.0"?>
<analyzerinfo hash="5747059112473442013">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BestiaryType_t"/>
    <functioncall functionName="BosstiaryRarity_t"/>
    <functioncall functionName="COMBAT_AGONYDAMAGE"/>
    <functioncall functionName="COMBAT_COUNT"/>
    <functioncall functionName="COMBAT_DEATHDAMAGE"/>
    <functioncall functionName="COMBAT_DROWNDAMAGE"/>
    <functioncall functionName="COMBAT_EARTHDAMAGE"/>
    <functioncall functionName="COMBAT_ENERGYDAMAGE"/>
    <functioncall functionName="COMBAT_FIREDAMAGE"/>
    <functioncall functionName="COMBAT_HOLYDAMAGE"/>
    <functioncall functionName="COMBAT_ICEDAMAGE"/>
    <functioncall functionName="COMBAT_LIFEDRAIN"/>
    <functioncall functionName="COMBAT_MANADRAIN"/>
    <functioncall functionName="COMBAT_NEUTRALDAMAGE"/>
    <functioncall functionName="COMBAT_NONE"/>
    <functioncall functionName="COMBAT_PHYSICALDAMAGE"/>
    <functioncall functionName="CONDITION_BLEEDING"/>
    <functioncall functionName="CONDITION_COUNT"/>
    <functioncall functionName="CONDITION_CURSED"/>
    <functioncall functionName="CONDITION_DAZZLED"/>
    <functioncall functionName="CONDITION_DROWN"/>
    <functioncall functionName="CONDITION_DRUNK"/>
    <functioncall functionName="CONDITION_ENERGY"/>
    <functioncall functionName="CONDITION_FIRE"/>
    <functioncall functionName="CONDITION_FREEZING"/>
    <functioncall functionName="CONDITION_INVISIBLE"/>
    <functioncall functionName="CONDITION_NONE"/>
    <functioncall functionName="CONDITION_OUTFIT"/>
    <functioncall functionName="CONDITION_PARALYZE"/>
    <functioncall functionName="CONDITION_POISON"/>
    <functioncall functionName="CombatSpell"/>
    <functioncall functionName="CombatType_t"/>
    <functioncall functionName="Faction_t"/>
    <functioncall functionName="LUA_ERROR_CREATURE_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_MONSTER_TYPE_NOT_FOUND"/>
    <functioncall functionName="Loot"/>
    <functioncall functionName="LootBlock"/>
    <functioncall functionName="MonsterSpell"/>
    <functioncall functionName="MonsterType"/>
    <functioncall functionName="MonstersEvent_t"/>
    <functioncall functionName="RACE_BLOOD"/>
    <functioncall functionName="RACE_CANDY"/>
    <functioncall functionName="RACE_CHOCOLATE"/>
    <functioncall functionName="RACE_ENERGY"/>
    <functioncall functionName="RACE_FIRE"/>
    <functioncall functionName="RACE_INK"/>
    <functioncall functionName="RACE_UNDEAD"/>
    <functioncall functionName="RACE_VENOM"/>
    <functioncall functionName="RespawnPeriod_t"/>
    <functioncall functionName="SoundEffect_t"/>
    <functioncall functionName="WARN_UNSAFE_SCRIPTS"/>
    <functioncall functionName="addBestiaryList"/>
    <functioncall functionName="addBosstiaryMonster"/>
    <functioncall functionName="canSpawn"/>
    <functioncall functionName="combatTypeToIndex"/>
    <functioncall functionName="createMonsterTypeLootLuaTable"/>
    <functioncall functionName="deserializeSpell"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enum_value"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_ioBosstiary"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="g_scripts"/>
    <functioncall functionName="getBaseSpeed"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getMonsterTypeByRaceId"/>
    <functioncall functionName="getMonsters"/>
    <functioncall functionName="getMonstersByBestiaryStars"/>
    <functioncall functionName="getMonstersByRace"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOutfit"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isLookTypeRegistered"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="loadCallback"/>
    <functioncall functionName="loadLoot"/>
    <functioncall functionName="luaMonsterTypeAddAttack"/>
    <functioncall functionName="luaMonsterTypeAddDefense"/>
    <functioncall functionName="luaMonsterTypeAddElement"/>
    <functioncall functionName="luaMonsterTypeAddHealing"/>
    <functioncall functionName="luaMonsterTypeAddLoot"/>
    <functioncall functionName="luaMonsterTypeAddReflect"/>
    <functioncall functionName="luaMonsterTypeAddSound"/>
    <functioncall functionName="luaMonsterTypeAddSummon"/>
    <functioncall functionName="luaMonsterTypeAddVoice"/>
    <functioncall functionName="luaMonsterTypeArmor"/>
    <functioncall functionName="luaMonsterTypeBaseSpeed"/>
    <functioncall functionName="luaMonsterTypeBestiaryCharmsPoints"/>
    <functioncall functionName="luaMonsterTypeBestiaryFirstUnlock"/>
    <functioncall functionName="luaMonsterTypeBestiaryLocations"/>
    <functioncall functionName="luaMonsterTypeBestiaryOccurrence"/>
    <functioncall functionName="luaMonsterTypeBestiarySecondUnlock"/>
    <functioncall functionName="luaMonsterTypeBestiaryStars"/>
    <functioncall functionName="luaMonsterTypeBestiaryclass"/>
    <functioncall functionName="luaMonsterTypeBestiaryrace"/>
    <functioncall functionName="luaMonsterTypeBestiarytoKill"/>
    <functioncall functionName="luaMonsterTypeBossRace"/>
    <functioncall functionName="luaMonsterTypeBossRaceId"/>
    <functioncall functionName="luaMonsterTypeCanPushCreatures"/>
    <functioncall functionName="luaMonsterTypeCanPushItems"/>
    <functioncall functionName="luaMonsterTypeCanSpawn"/>
    <functioncall functionName="luaMonsterTypeCanWalkOnEnergy"/>
    <functioncall functionName="luaMonsterTypeCanWalkOnFire"/>
    <functioncall functionName="luaMonsterTypeCanWalkOnPoison"/>
    <functioncall functionName="luaMonsterTypeChangeTargetChance"/>
    <functioncall functionName="luaMonsterTypeChangeTargetSpeed"/>
    <functioncall functionName="luaMonsterTypeCombatImmunities"/>
    <functioncall functionName="luaMonsterTypeConditionImmunities"/>
    <functioncall functionName="luaMonsterTypeCorpseId"/>
    <functioncall functionName="luaMonsterTypeCreate"/>
    <functioncall functionName="luaMonsterTypeCritChance"/>
    <functioncall functionName="luaMonsterTypeDefense"/>
    <functioncall functionName="luaMonsterTypeEnemyFactions"/>
    <functioncall functionName="luaMonsterTypeEventOnCallback"/>
    <functioncall functionName="luaMonsterTypeEventType"/>
    <functioncall functionName="luaMonsterTypeExperience"/>
    <functioncall functionName="luaMonsterTypeFaction"/>
    <functioncall functionName="luaMonsterTypeFamiliar"/>
    <functioncall functionName="luaMonsterTypeGetAttackList"/>
    <functioncall functionName="luaMonsterTypeGetCreatureEvents"/>
    <functioncall functionName="luaMonsterTypeGetDefenseList"/>
    <functioncall functionName="luaMonsterTypeGetElementList"/>
    <functioncall functionName="luaMonsterTypeGetLoot"/>
    <functioncall functionName="luaMonsterTypeGetMonstersByBestiaryStars"/>
    <functioncall functionName="luaMonsterTypeGetMonstersByRace"/>
    <functioncall functionName="luaMonsterTypeGetSounds"/>
    <functioncall functionName="luaMonsterTypeGetSummonList"/>
    <functioncall functionName="luaMonsterTypeGetTypeName"/>
    <functioncall functionName="luaMonsterTypeGetVoices"/>
    <functioncall functionName="luaMonsterTypeHealth"/>
    <functioncall functionName="luaMonsterTypeIsAttackable"/>
    <functioncall functionName="luaMonsterTypeIsBlockable"/>
    <functioncall functionName="luaMonsterTypeIsConvinceable"/>
    <functioncall functionName="luaMonsterTypeIsForgeCreature"/>
    <functioncall functionName="luaMonsterTypeIsHealthHidden"/>
    <functioncall functionName="luaMonsterTypeIsHostile"/>
    <functioncall functionName="luaMonsterTypeIsIllusionable"/>
    <functioncall functionName="luaMonsterTypeIsPreyExclusive"/>
    <functioncall functionName="luaMonsterTypeIsPreyable"/>
    <functioncall functionName="luaMonsterTypeIsPushable"/>
    <functioncall functionName="luaMonsterTypeIsRewardBoss"/>
    <functioncall functionName="luaMonsterTypeIsSummonable"/>
    <functioncall functionName="luaMonsterTypeLight"/>
    <functioncall functionName="luaMonsterTypeManaCost"/>
    <functioncall functionName="luaMonsterTypeMaxHealth"/>
    <functioncall functionName="luaMonsterTypeMaxSummons"/>
    <functioncall functionName="luaMonsterTypeMitigation"/>
    <functioncall functionName="luaMonsterTypeName"/>
    <functioncall functionName="luaMonsterTypeNameDescription"/>
    <functioncall functionName="luaMonsterTypeOutfit"/>
    <functioncall functionName="luaMonsterTypeRace"/>
    <functioncall functionName="luaMonsterTypeRaceid"/>
    <functioncall functionName="luaMonsterTypeRegisterEvent"/>
    <functioncall functionName="luaMonsterTypeRespawnTypeIsUnderground"/>
    <functioncall functionName="luaMonsterTypeRespawnTypePeriod"/>
    <functioncall functionName="luaMonsterTypeRunHealth"/>
    <functioncall functionName="luaMonsterTypeSoundChance"/>
    <functioncall functionName="luaMonsterTypeSoundSpeedTicks"/>
    <functioncall functionName="luaMonsterTypeStaticAttackChance"/>
    <functioncall functionName="luaMonsterTypeStrategiesTargetDamage"/>
    <functioncall functionName="luaMonsterTypeStrategiesTargetHealth"/>
    <functioncall functionName="luaMonsterTypeStrategiesTargetNearest"/>
    <functioncall functionName="luaMonsterTypeStrategiesTargetRandom"/>
    <functioncall functionName="luaMonsterTypeTargetDistance"/>
    <functioncall functionName="luaMonsterTypeTargetPreferMaster"/>
    <functioncall functionName="luaMonsterTypeTargetPreferPlayer"/>
    <functioncall functionName="luaMonsterTypeVariant"/>
    <functioncall functionName="luaMonsterTypeYellChance"/>
    <functioncall functionName="luaMonsterTypeYellSpeedTicks"/>
    <functioncall functionName="luaMonsterTypedeathSound"/>
    <functioncall functionName="luaMonsterTypegetCorpseId"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_Number"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="move"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushOutfit"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerCreatureEvent"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="set"/>
    <functioncall functionName="setBaseSpeed"/>
    <functioncall functionName="setField"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_pointer_cast"/>
    <functioncall functionName="test"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
