<?xml version="1.0"?>
<analyzerinfo hash="2272736146348743463">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Mount"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="getMountByID"/>
    <functioncall functionName="getMountByName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="luaCreateMount"/>
    <functioncall functionName="luaMountGetClientId"/>
    <functioncall functionName="luaMountGetId"/>
    <functioncall functionName="luaMountGetName"/>
    <functioncall functionName="luaMountGetSpeed"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
