<?xml version="1.0"?>
<analyzerinfo hash="7771262920873337389">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="MOVE_EVENT_ADD_ITEM_ITEMTILE"/>
    <functioncall functionName="MOVE_EVENT_DEEQUIP"/>
    <functioncall functionName="MOVE_EVENT_EQUIP"/>
    <functioncall functionName="MOVE_EVENT_REMOVE_ITEM"/>
    <functioncall functionName="MOVE_EVENT_STEP_IN"/>
    <functioncall functionName="MOVE_EVENT_STEP_OUT"/>
    <functioncall functionName="MoveEvent"/>
    <functioncall functionName="SLOTP_AMMO"/>
    <functioncall functionName="SLOTP_ARMOR"/>
    <functioncall functionName="SLOTP_BACKPACK"/>
    <functioncall functionName="SLOTP_FEET"/>
    <functioncall functionName="SLOTP_HEAD"/>
    <functioncall functionName="SLOTP_LEFT"/>
    <functioncall functionName="SLOTP_LEGS"/>
    <functioncall functionName="SLOTP_NECKLACE"/>
    <functioncall functionName="SLOTP_RIGHT"/>
    <functioncall functionName="SLOTP_RING"/>
    <functioncall functionName="WIELDINFO_LEVEL"/>
    <functioncall functionName="WIELDINFO_MAGLV"/>
    <functioncall functionName="WIELDINFO_PREMIUM"/>
    <functioncall functionName="WIELDINFO_VOCREQ"/>
    <functioncall functionName="addVocEquipMap"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_moveEvents"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getEventType"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getVocationString"/>
    <functioncall functionName="isLoadedScriptId"/>
    <functioncall functionName="loadScriptId"/>
    <functioncall functionName="luaCreateMoveEvent"/>
    <functioncall functionName="luaMoveEventActionId"/>
    <functioncall functionName="luaMoveEventItemId"/>
    <functioncall functionName="luaMoveEventLevel"/>
    <functioncall functionName="luaMoveEventMagLevel"/>
    <functioncall functionName="luaMoveEventOnCallback"/>
    <functioncall functionName="luaMoveEventPosition"/>
    <functioncall functionName="luaMoveEventPremium"/>
    <functioncall functionName="luaMoveEventRegister"/>
    <functioncall functionName="luaMoveEventSlot"/>
    <functioncall functionName="luaMoveEventType"/>
    <functioncall functionName="luaMoveEventUniqueId"/>
    <functioncall functionName="luaMoveEventVocation"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerLuaEvent"/>
    <functioncall functionName="registerLuaItemEvent"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="setActionId"/>
    <functioncall functionName="setEventType"/>
    <functioncall functionName="setItemId"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setNeedPremium"/>
    <functioncall functionName="setPosition"/>
    <functioncall functionName="setRequiredLevel"/>
    <functioncall functionName="setRequiredMagLevel"/>
    <functioncall functionName="setSlot"/>
    <functioncall functionName="setUniqueId"/>
    <functioncall functionName="setVocationString"/>
    <functioncall functionName="setWieldInfo"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
