<?xml version="1.0"?>
<analyzerinfo hash="18251381670180750255">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ACTIONID"/>
    <functioncall functionName="CONDITION_INVISIBLE"/>
    <functioncall functionName="CONDITION_MANASHIELD"/>
    <functioncall functionName="CONDITION_PARAM_HEALTHGAIN"/>
    <functioncall functionName="CONDITION_PARAM_HEALTHTICKS"/>
    <functioncall functionName="CONDITION_PARAM_MANAGAIN"/>
    <functioncall functionName="CONDITION_PARAM_MANATICKS"/>
    <functioncall functionName="CONDITION_REGENERATION"/>
    <functioncall functionName="CONST_ME_TELEPORT"/>
    <functioncall functionName="ConditionId_t"/>
    <functioncall functionName="ConditionType_t"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="IgnoreWeaponCheck"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LUA_ERROR_ITEM_NOT_FOUND"/>
    <functioncall functionName="MOVE_EVENT_ADD_ITEM"/>
    <functioncall functionName="MOVE_EVENT_ADD_ITEM_ITEMTILE"/>
    <functioncall functionName="MOVE_EVENT_DEEQUIP"/>
    <functioncall functionName="MOVE_EVENT_EQUIP"/>
    <functioncall functionName="MOVE_EVENT_REMOVE_ITEM"/>
    <functioncall functionName="MOVE_EVENT_REMOVE_ITEM_ITEMTILE"/>
    <functioncall functionName="MoveEvent"/>
    <functioncall functionName="MoveEventList"/>
    <functioncall functionName="MoveEvents"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="RETURNVALUE_CONTACTADMINISTRATOR"/>
    <functioncall functionName="SKILL_FIRST"/>
    <functioncall functionName="SLOTP_AMMO"/>
    <functioncall functionName="SLOTP_ARMOR"/>
    <functioncall functionName="SLOTP_BACKPACK"/>
    <functioncall functionName="SLOTP_FEET"/>
    <functioncall functionName="SLOTP_HEAD"/>
    <functioncall functionName="SLOTP_LEFT"/>
    <functioncall functionName="SLOTP_LEGS"/>
    <functioncall functionName="SLOTP_NECKLACE"/>
    <functioncall functionName="SLOTP_RIGHT"/>
    <functioncall functionName="SLOTP_RING"/>
    <functioncall functionName="STAT_FIRST"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="UNIQUEID"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="actionIdMap"/>
    <functioncall functionName="addCondition"/>
    <functioncall functionName="addConditionSuppressions"/>
    <functioncall functionName="addItemImbuementStats"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="changePlayerSpeed"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="createCondition"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="equipFunction"/>
    <functioncall functionName="error"/>
    <functioncall functionName="eventPlayerOnInventoryUpdate"/>
    <functioncall functionName="eventType"/>
    <functioncall functionName="executeAddRemItem"/>
    <functioncall functionName="executeCallback"/>
    <functioncall functionName="executeEquip"/>
    <functioncall functionName="executeStep"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="fireAddRemItem"/>
    <functioncall functionName="fireEquip"/>
    <functioncall functionName="fireStepEvent"/>
    <functioncall functionName="g_callbacks"/>
    <functioncall functionName="g_events"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_imbuementDecay"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_scripts"/>
    <functioncall functionName="g_vocations"/>
    <functioncall functionName="getActionIdsVector"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getCreatures"/>
    <functioncall functionName="getDefaultStats"/>
    <functioncall functionName="getEvent"/>
    <functioncall functionName="getEventType"/>
    <functioncall functionName="getFirstIndex"/>
    <functioncall functionName="getHealthGain"/>
    <functioncall functionName="getHealthTicks"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getImbuementInfo"/>
    <functioncall functionName="getImbuementSlot"/>
    <functioncall functionName="getInterfaceName"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getItemIdsVector"/>
    <functioncall functionName="getItemType"/>
    <functioncall functionName="getLastIndex"/>
    <functioncall functionName="getLastPosition"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getLoadingScriptName"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getMagicField"/>
    <functioncall functionName="getMagicLevel"/>
    <functioncall functionName="getManaGain"/>
    <functioncall functionName="getManaTicks"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getPositionsVector"/>
    <functioncall functionName="getReqLevel"/>
    <functioncall functionName="getReqMagLv"/>
    <functioncall functionName="getReturnMessage"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptId"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getSkill"/>
    <functioncall functionName="getSlot"/>
    <functioncall functionName="getSpeed"/>
    <functioncall functionName="getStat"/>
    <functioncall functionName="getTemplePosition"/>
    <functioncall functionName="getThing"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getUniqueIdsVector"/>
    <functioncall functionName="getVocEquipMap"/>
    <functioncall functionName="getVocationId"/>
    <functioncall functionName="getVocationString"/>
    <functioncall functionName="getWieldInfo"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="getZ"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalTeleport"/>
    <functioncall functionName="isItemAbilityEnabled"/>
    <functioncall functionName="isLoadedScriptId"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="isTeleport"/>
    <functioncall functionName="itemIdMap"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="m_scriptId"/>
    <functioncall functionName="move"/>
    <functioncall functionName="moveFunction"/>
    <functioncall functionName="onStepInField"/>
    <functioncall functionName="playerOnInventoryUpdate"/>
    <functioncall functionName="positionsMap"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushThing"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerEvent"/>
    <functioncall functionName="registerLuaActionEvent"/>
    <functioncall functionName="registerLuaItemEvent"/>
    <functioncall functionName="registerLuaPositionEvent"/>
    <functioncall functionName="registerLuaUniqueEvent"/>
    <functioncall functionName="removeCondition"/>
    <functioncall functionName="removeConditionSuppressions"/>
    <functioncall functionName="removeItemImbuementStats"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendIcons"/>
    <functioncall functionName="sendMagicEffect"/>
    <functioncall functionName="sendSkills"/>
    <functioncall functionName="sendStats"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setItemAbility"/>
    <functioncall functionName="setMainBackpackUnassigned"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setParam"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="setVarSkill"/>
    <functioncall functionName="setVarStats"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skills_t"/>
    <functioncall functionName="startImbuementDecay"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="stats_t"/>
    <functioncall functionName="stepFunction"/>
    <functioncall functionName="stopImbuementDecay"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="transformItem"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uniqueIdMap"/>
    <functioncall functionName="updateImbuementTrackerStats"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
