<?xml version="1.0"?>
<analyzerinfo hash="8332734757698707105">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="HEADER_LENGTH"/>
    <functioncall functionName="INITIAL_BUFFER_POSITION"/>
    <functioncall functionName="NETWORKMESSAGE_MAXSIZE"/>
    <functioncall functionName="SCALING_BASE"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="add"/>
    <functioncall functionName="addByte"/>
    <functioncall functionName="at"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bufferSpan"/>
    <functioncall functionName="canAdd"/>
    <functioncall functionName="canRead"/>
    <functioncall functionName="column"/>
    <functioncall functionName="data"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="error"/>
    <functioncall functionName="fill"/>
    <functioncall functionName="function_name"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getBuffer"/>
    <functioncall functionName="getByte"/>
    <functioncall functionName="getLength"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="length"/>
    <functioncall functionName="line"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="overrun"/>
    <functioncall functionName="position"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="result"/>
    <functioncall functionName="size"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="what"/>
  </FileInfo>
</analyzerinfo>
