<?xml version="1.0"?>
<analyzerinfo hash="981551647210954778">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AddItem"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LUA_ERROR_ITEM_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_PLAYER_NOT_FOUND"/>
    <functioncall functionName="NetworkMessage"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="add"/>
    <functioncall functionName="addByte"/>
    <functioncall functionName="addDouble"/>
    <functioncall functionName="addPosition"/>
    <functioncall functionName="addString"/>
    <functioncall functionName="current"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getByte"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="luaGarbageCollection"/>
    <functioncall functionName="luaNetworkMessageAdd16"/>
    <functioncall functionName="luaNetworkMessageAdd32"/>
    <functioncall functionName="luaNetworkMessageAdd64"/>
    <functioncall functionName="luaNetworkMessageAdd8"/>
    <functioncall functionName="luaNetworkMessageAddByte"/>
    <functioncall functionName="luaNetworkMessageAddDouble"/>
    <functioncall functionName="luaNetworkMessageAddItem"/>
    <functioncall functionName="luaNetworkMessageAddPosition"/>
    <functioncall functionName="luaNetworkMessageAddString"/>
    <functioncall functionName="luaNetworkMessageAddU16"/>
    <functioncall functionName="luaNetworkMessageAddU32"/>
    <functioncall functionName="luaNetworkMessageAddU64"/>
    <functioncall functionName="luaNetworkMessageCreate"/>
    <functioncall functionName="luaNetworkMessageGetByte"/>
    <functioncall functionName="luaNetworkMessageGetPosition"/>
    <functioncall functionName="luaNetworkMessageGetString"/>
    <functioncall functionName="luaNetworkMessageGetU16"/>
    <functioncall functionName="luaNetworkMessageGetU32"/>
    <functioncall functionName="luaNetworkMessageGetU64"/>
    <functioncall functionName="luaNetworkMessageReset"/>
    <functioncall functionName="luaNetworkMessageSendToPlayer"/>
    <functioncall functionName="luaNetworkMessageSkipBytes"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="sendNetworkMessage"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="skipBytes"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
