<?xml version="1.0"?>
<analyzerinfo hash="15489687426402060300">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AUTOBANK"/>
    <functioncall functionName="CONST_SLOT_BACKPACK"/>
    <functioncall functionName="CREATURETYPE_NPC"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="CreatureCallback"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="DIRECTION_EAST"/>
    <functioncall functionName="DIRECTION_NORTH"/>
    <functioncall functionName="DIRECTION_SOUTH"/>
    <functioncall functionName="DIRECTION_WEST"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="IgnoredByNpcs"/>
    <functioncall functionName="MESSAGE_EVENT_ADVANCE"/>
    <functioncall functionName="MESSAGE_TRANSACTION"/>
    <functioncall functionName="Npc"/>
    <functioncall functionName="NpcType"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="RATE_NPC_HEALTH"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHROOM"/>
    <functioncall functionName="SCHEDULER_MINTICKS"/>
    <functioncall functionName="ShopBlock"/>
    <functioncall functionName="SpawnNpc"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="TALKTYPE_SAY"/>
    <functioncall functionName="TALKTYPE_YELL"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addCounter"/>
    <functioncall functionName="addCreatureCheck"/>
    <functioncall functionName="addEventWalk"/>
    <functioncall functionName="addMoney"/>
    <functioncall functionName="addNpc"/>
    <functioncall functionName="advance"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="canInteract"/>
    <functioncall functionName="canSee"/>
    <functioncall functionName="canSpawn"/>
    <functioncall functionName="canWalkTo"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="closeAllShopWindows"/>
    <functioncall functionName="closeShopWindow"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="creatureAppearEvent"/>
    <functioncall functionName="creatureCheck"/>
    <functioncall functionName="creatureDisappearEvent"/>
    <functioncall functionName="creatureMoveEvent"/>
    <functioncall functionName="creatureSayEvent"/>
    <functioncall functionName="currencyId"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="despawnRadius"/>
    <functioncall functionName="direction"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="erase_if"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_metrics"/>
    <functioncall functionName="g_npcs"/>
    <functioncall functionName="getBankBalance"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getCreatureByID"/>
    <functioncall functionName="getCurrency"/>
    <functioncall functionName="getDistanceZ"/>
    <functioncall functionName="getFloat"/>
    <functioncall functionName="getFreeBackpackSlots"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getInventoryItem"/>
    <functioncall functionName="getInventoryItemsFromId"/>
    <functioncall functionName="getItemAmount"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getItemTypeCount"/>
    <functioncall functionName="getLootPouch"/>
    <functioncall functionName="getMoney"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNextPosition"/>
    <functioncall functionName="getNextStep"/>
    <functioncall functionName="getNpc"/>
    <functioncall functionName="getNpcType"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByGUID"/>
    <functioncall functionName="getPlayerByID"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getRandomGenerator"/>
    <functioncall functionName="getRandomStep"/>
    <functioncall functionName="getShopItemVector"/>
    <functioncall functionName="getTeleportItem"/>
    <functioncall functionName="getTier"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="handlePlayerMove"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasHeight"/>
    <functioncall functionName="hasImbuements"/>
    <functioncall functionName="hasMarketAttributes"/>
    <functioncall functionName="hasNext"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="internalCreatureSay"/>
    <functioncall functionName="internalPlayerAddItem"/>
    <functioncall functionName="internalRemoveItem"/>
    <functioncall functionName="internalTeleport"/>
    <functioncall functionName="isContainer"/>
    <functioncall functionName="isInSpawnRange"/>
    <functioncall functionName="isInZone"/>
    <functioncall functionName="isStackable"/>
    <functioncall functionName="iterator"/>
    <functioncall functionName="light"/>
    <functioncall functionName="loadPlayerSpectators"/>
    <functioncall functionName="m_lowerName"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="manageIdle"/>
    <functioncall functionName="masterPos"/>
    <functioncall functionName="min"/>
    <functioncall functionName="move"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nameDescription"/>
    <functioncall functionName="onCreatureAppear"/>
    <functioncall functionName="onCreatureMove"/>
    <functioncall functionName="onCreatureSay"/>
    <functioncall functionName="onCreatureWalk"/>
    <functioncall functionName="onPlayerAppear"/>
    <functioncall functionName="onPlayerCloseChannel"/>
    <functioncall functionName="onPlayerDisappear"/>
    <functioncall functionName="onPlayerSellAllLoot"/>
    <functioncall functionName="onPlayerSellItem"/>
    <functioncall functionName="onRemoveCreature"/>
    <functioncall functionName="onThink"/>
    <functioncall functionName="onThinkSound"/>
    <functioncall functionName="onThinkWalk"/>
    <functioncall functionName="onThinkYell"/>
    <functioncall functionName="openPlayerContainers"/>
    <functioncall functionName="persistLuaState"/>
    <functioncall functionName="playerBuyEvent"/>
    <functioncall functionName="playerCloseChannel"/>
    <functioncall functionName="playerId"/>
    <functioncall functionName="playerInteractionsOrder"/>
    <functioncall functionName="playerLookEvent"/>
    <functioncall functionName="playerSellEvent"/>
    <functioncall functionName="playerSpectators"/>
    <functioncall functionName="position"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushCreature"/>
    <functioncall functionName="pushNumber"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushSpecificCreature"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushable"/>
    <functioncall functionName="queryAdd"/>
    <functioncall functionName="registerCreatureEvent"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="removeCreature"/>
    <functioncall functionName="removeCreatureCheck"/>
    <functioncall functionName="removeNpc"/>
    <functioncall functionName="removePlayerInteraction"/>
    <functioncall functionName="removeShopPlayer"/>
    <functioncall functionName="resetPlayerInteractions"/>
    <functioncall functionName="respawnType"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="scriptInterface"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendSingleSoundEffect"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="setBankBalance"/>
    <functioncall functionName="shopItemVector"/>
    <functioncall functionName="shuffle"/>
    <functioncall functionName="size"/>
    <functioncall functionName="soundSpeedTicks"/>
    <functioncall functionName="spawnNpc"/>
    <functioncall functionName="speechBubble"/>
    <functioncall functionName="startScriptInterface"/>
    <functioncall functionName="startSpawnNpcCheck"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strDescription"/>
    <functioncall functionName="stringstream"/>
    <functioncall functionName="thinkEvent"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="try_emplace"/>
    <functioncall functionName="turnToCreature"/>
    <functioncall functionName="typeName"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="walkInterval"/>
    <functioncall functionName="walkRadius"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="yellSpeedTicks"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
