<?xml version="1.0"?>
<analyzerinfo hash="2931041900910002433">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="LUA_ERROR_NPC_TYPE_NOT_FOUND"/>
    <functioncall functionName="NpcType"/>
    <functioncall functionName="NpcsEvent_t"/>
    <functioncall functionName="RespawnPeriod_t"/>
    <functioncall functionName="Shop"/>
    <functioncall functionName="ShopBlock"/>
    <functioncall functionName="SoundEffect_t"/>
    <functioncall functionName="WARN_UNSAFE_SCRIPTS"/>
    <functioncall functionName="canSpawn"/>
    <functioncall functionName="createNpcTypeShopLuaTable"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_npcs"/>
    <functioncall functionName="g_scripts"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getNpcType"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOutfit"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isLookTypeRegistered"/>
    <functioncall functionName="loadCallback"/>
    <functioncall functionName="loadShop"/>
    <functioncall functionName="luaNpcTypeAddShopItem"/>
    <functioncall functionName="luaNpcTypeAddSound"/>
    <functioncall functionName="luaNpcTypeAddVoice"/>
    <functioncall functionName="luaNpcTypeBaseSpeed"/>
    <functioncall functionName="luaNpcTypeCanPushCreatures"/>
    <functioncall functionName="luaNpcTypeCanPushItems"/>
    <functioncall functionName="luaNpcTypeCanSpawn"/>
    <functioncall functionName="luaNpcTypeCreate"/>
    <functioncall functionName="luaNpcTypeCurrency"/>
    <functioncall functionName="luaNpcTypeEventOnCallback"/>
    <functioncall functionName="luaNpcTypeEventType"/>
    <functioncall functionName="luaNpcTypeFloorChange"/>
    <functioncall functionName="luaNpcTypeGetCreatureEvents"/>
    <functioncall functionName="luaNpcTypeGetSounds"/>
    <functioncall functionName="luaNpcTypeGetVoices"/>
    <functioncall functionName="luaNpcTypeHealth"/>
    <functioncall functionName="luaNpcTypeIsPushable"/>
    <functioncall functionName="luaNpcTypeLight"/>
    <functioncall functionName="luaNpcTypeMaxHealth"/>
    <functioncall functionName="luaNpcTypeName"/>
    <functioncall functionName="luaNpcTypeNameDescription"/>
    <functioncall functionName="luaNpcTypeOutfit"/>
    <functioncall functionName="luaNpcTypeRegisterEvent"/>
    <functioncall functionName="luaNpcTypeRespawnTypeIsUnderground"/>
    <functioncall functionName="luaNpcTypeRespawnTypePeriod"/>
    <functioncall functionName="luaNpcTypeSoundChance"/>
    <functioncall functionName="luaNpcTypeSoundSpeedTicks"/>
    <functioncall functionName="luaNpcTypeSpeechBubble"/>
    <functioncall functionName="luaNpcTypeWalkInterval"/>
    <functioncall functionName="luaNpcTypeWalkRadius"/>
    <functioncall functionName="luaNpcTypeYellChance"/>
    <functioncall functionName="luaNpcTypeYellSpeedTicks"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_Number"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_setfield"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushOutfit"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="setField"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
