<?xml version="1.0"?>
<analyzerinfo hash="10675901092794720670">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Creature"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="ITEM_SHOPPING_BAG"/>
    <functioncall functionName="LUA_ERROR_CREATURE_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_NPC_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_PLAYER_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_THING_NOT_FOUND"/>
    <functioncall functionName="MESSAGE_TRADE"/>
    <functioncall functionName="Npc"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHROOM"/>
    <functioncall functionName="ShopBlock"/>
    <functioncall functionName="SpeakClasses"/>
    <functioncall functionName="TALKTYPE_PRIVATE_NP"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="canInteract"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="closeShopWindow"/>
    <functioncall functionName="createItem"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCurrency"/>
    <functioncall functionName="getDistanceX"/>
    <functioncall functionName="getDistanceY"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getField"/>
    <functioncall functionName="getFieldString"/>
    <functioncall functionName="getFreeBackpackSlots"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNpcByID"/>
    <functioncall functionName="getNpcByName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getShopItemVector"/>
    <functioncall functionName="getShopOwner"/>
    <functioncall functionName="getSpeechBubble"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getThingByUID"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getUserdataType"/>
    <functioncall functionName="init"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalCreatureSay"/>
    <functioncall functionName="internalCreatureTurn"/>
    <functioncall functionName="internalMoveCreature"/>
    <functioncall functionName="isInteractingWithPlayer"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isPlayerInteractingOnTopic"/>
    <functioncall functionName="isPushable"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="isUserdata"/>
    <functioncall functionName="luaNpcCloseShopWindow"/>
    <functioncall functionName="luaNpcCreate"/>
    <functioncall functionName="luaNpcFollow"/>
    <functioncall functionName="luaNpcGetCurrency"/>
    <functioncall functionName="luaNpcGetDistanceTo"/>
    <functioncall functionName="luaNpcGetId"/>
    <functioncall functionName="luaNpcGetName"/>
    <functioncall functionName="luaNpcGetShopItem"/>
    <functioncall functionName="luaNpcGetSpeechBubble"/>
    <functioncall functionName="luaNpcIsInTalkRange"/>
    <functioncall functionName="luaNpcIsInteractingWithPlayer"/>
    <functioncall functionName="luaNpcIsMerchant"/>
    <functioncall functionName="luaNpcIsNpc"/>
    <functioncall functionName="luaNpcIsPlayerInteractingOnTopic"/>
    <functioncall functionName="luaNpcMove"/>
    <functioncall functionName="luaNpcOpenShopWindow"/>
    <functioncall functionName="luaNpcOpenShopWindowTable"/>
    <functioncall functionName="luaNpcPlace"/>
    <functioncall functionName="luaNpcRemovePlayerInteraction"/>
    <functioncall functionName="luaNpcSay"/>
    <functioncall functionName="luaNpcSellItem"/>
    <functioncall functionName="luaNpcSetCurrency"/>
    <functioncall functionName="luaNpcSetMasterPos"/>
    <functioncall functionName="luaNpcSetName"/>
    <functioncall functionName="luaNpcSetPlayerInteraction"/>
    <functioncall functionName="luaNpcSetSpeechBubble"/>
    <functioncall functionName="luaNpcTurn"/>
    <functioncall functionName="luaNpcTurnToCreature"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_istable"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="max"/>
    <functioncall functionName="name"/>
    <functioncall functionName="openShopWindow"/>
    <functioncall functionName="placeCreature"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="removeItemOfType"/>
    <functioncall functionName="removeMoney"/>
    <functioncall functionName="removePlayerInteraction"/>
    <functioncall functionName="reportError"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="setCurrency"/>
    <functioncall functionName="setField"/>
    <functioncall functionName="setFollowCreature"/>
    <functioncall functionName="setMasterPos"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="setPlayerInteraction"/>
    <functioncall functionName="setSpeechBubble"/>
    <functioncall functionName="size"/>
    <functioncall functionName="stopEventWalk"/>
    <functioncall functionName="str"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="turnToCreature"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
