<?xml version="1.0"?>
<analyzerinfo hash="10025279965464021400">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="DATA_DIRECTORY"/>
    <functioncall functionName="NpcType"/>
    <functioncall functionName="Npcs"/>
    <functioncall functionName="SPEECHBUBBLE_TRADE"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="eventType"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_luaEnvironment"/>
    <functioncall functionName="g_scripts"/>
    <functioncall functionName="gameIsDay"/>
    <functioncall functionName="getEvent"/>
    <functioncall functionName="getItemType"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="isContainer"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loadFile"/>
    <functioncall functionName="loadScripts"/>
    <functioncall functionName="m_lowerName"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nameDescription"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="resetNpcs"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typeName"/>
    <functioncall functionName="underground"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
