<?xml version="1.0"?>
<analyzerinfo hash="3359785120788913312">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="Outfit"/>
    <functioncall functionName="Outfits"/>
    <functioncall functionName="PLAYERSEX_FEMALE"/>
    <functioncall functionName="PLAYERSEX_MALE"/>
    <functioncall functionName="WARN_UNSAFE_SCRIPTS"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="as_bool"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getSex"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="isLookTypeRegistered"/>
    <functioncall functionName="loadFromXml"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="shrink_to_fit"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="value"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
