<?xml version="1.0"?>
<analyzerinfo hash="10970334207734382554">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="LUA_ERROR_PLAYER_NOT_FOUND"/>
    <functioncall functionName="Party"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="create"/>
    <functioncall functionName="disband"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getInvitationCount"/>
    <functioncall functionName="getInvitees"/>
    <functioncall functionName="getLeader"/>
    <functioncall functionName="getMemberCount"/>
    <functioncall functionName="getMembers"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getParty"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getRawUserDataShared"/>
    <functioncall functionName="getUniqueVocationsCount"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="invitePlayer"/>
    <functioncall functionName="isSharedExperienceActive"/>
    <functioncall functionName="isSharedExperienceEnabled"/>
    <functioncall functionName="joinParty"/>
    <functioncall functionName="leaveParty"/>
    <functioncall functionName="luaPartyAddInvite"/>
    <functioncall functionName="luaPartyAddMember"/>
    <functioncall functionName="luaPartyCreate"/>
    <functioncall functionName="luaPartyDisband"/>
    <functioncall functionName="luaPartyGetInviteeCount"/>
    <functioncall functionName="luaPartyGetInvitees"/>
    <functioncall functionName="luaPartyGetLeader"/>
    <functioncall functionName="luaPartyGetMemberCount"/>
    <functioncall functionName="luaPartyGetMembers"/>
    <functioncall functionName="luaPartyGetUniqueVocationsCount"/>
    <functioncall functionName="luaPartyIsSharedExperienceActive"/>
    <functioncall functionName="luaPartyIsSharedExperienceEnabled"/>
    <functioncall functionName="luaPartyRemoveInvite"/>
    <functioncall functionName="luaPartyRemoveMember"/>
    <functioncall functionName="luaPartySetLeader"/>
    <functioncall functionName="luaPartySetSharedExperience"/>
    <functioncall functionName="luaPartyShareExperience"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="passPartyLeadership"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="removeInvite"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="sendCreatureSkull"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setSharedExperience"/>
    <functioncall functionName="shareExperience"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="updatePlayerShield"/>
  </FileInfo>
</analyzerinfo>
