<?xml version="1.0"?>
<analyzerinfo hash="3211439245650401728">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CHANNEL_PARTY"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LEADER_PRICE"/>
    <functioncall functionName="MARKET_PRICE"/>
    <functioncall functionName="MESSAGE_PARTY_MANAGEMENT"/>
    <functioncall functionName="NotGainInFight"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="PARTY_AUTO_SHARE_EXPERIENCE"/>
    <functioncall functionName="PARTY_LIST_MAX_DISTANCE"/>
    <functioncall functionName="PARTY_SHARE_RANGE_MULTIPLIER"/>
    <functioncall functionName="Party"/>
    <functioncall functionName="PartyAnalyzer"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="SHAREDEXP_EMPTYPARTY"/>
    <functioncall functionName="SHAREDEXP_LEVELDIFFTOOLARGE"/>
    <functioncall functionName="SHAREDEXP_MEMBERINACTIVE"/>
    <functioncall functionName="SHAREDEXP_OK"/>
    <functioncall functionName="SHAREDEXP_TOOFARAWAY"/>
    <functioncall functionName="addPartyInvitation"/>
    <functioncall functionName="areInRange"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="broadcastPartyMessage"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="checkCallback"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearPlayerPoints"/>
    <functioncall functionName="disband"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="eventPartyOnDisband"/>
    <functioncall functionName="eventPartyOnJoin"/>
    <functioncall functionName="eventPartyOnLeave"/>
    <functioncall functionName="eventPartyOnShareExperience"/>
    <functioncall functionName="executeCallback"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_callbacks"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_events"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getBaseId"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getDistanceX"/>
    <functioncall functionName="getDistanceY"/>
    <functioncall functionName="getFloat"/>
    <functioncall functionName="getHealth"/>
    <functioncall functionName="getHighestLevel"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getInvitees"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemCustomPrice"/>
    <functioncall functionName="getItemMarketPrice"/>
    <functioncall functionName="getLeader"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getLowestLevel"/>
    <functioncall functionName="getMana"/>
    <functioncall functionName="getMaxHealth"/>
    <functioncall functionName="getMaxLevel"/>
    <functioncall functionName="getMaxMana"/>
    <functioncall functionName="getMemberSharedExperienceStatus"/>
    <functioncall functionName="getMembers"/>
    <functioncall functionName="getMinLevel"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getParty"/>
    <functioncall functionName="getPlayerByID"/>
    <functioncall functionName="getPlayerPartyAnalyzerStruct"/>
    <functioncall functionName="getPlayers"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getPossessivePronoun"/>
    <functioncall functionName="getSharedExpReturnMessage"/>
    <functioncall functionName="getSharedExperienceStatus"/>
    <functioncall functionName="getStaminaXpBoost"/>
    <functioncall functionName="getSummons"/>
    <functioncall functionName="getVocation"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="inviteList"/>
    <functioncall functionName="isPlayerActive"/>
    <functioncall functionName="isPlayerInvited"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memberList"/>
    <functioncall functionName="membersData"/>
    <functioncall functionName="onGainSharedExperience"/>
    <functioncall functionName="partyOnDisband"/>
    <functioncall functionName="partyOnJoin"/>
    <functioncall functionName="partyOnLeave"/>
    <functioncall functionName="partyOnShareExperience"/>
    <functioncall functionName="passPartyLeadership"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="ref"/>
    <functioncall functionName="reloadPrices"/>
    <functioncall functionName="removeInvite"/>
    <functioncall functionName="removePartyInvitation"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="sendClosePrivate"/>
    <functioncall functionName="sendCreatureShield"/>
    <functioncall functionName="sendCreatureSkull"/>
    <functioncall functionName="sendPartyCreatureHealth"/>
    <functioncall functionName="sendPartyCreatureShield"/>
    <functioncall functionName="sendPartyCreatureShowStatus"/>
    <functioncall functionName="sendPartyCreatureUpdate"/>
    <functioncall functionName="sendPartyPlayerMana"/>
    <functioncall functionName="sendPartyPlayerVocation"/>
    <functioncall functionName="sendPlayerPartyIcons"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="setParty"/>
    <functioncall functionName="setSharedExperience"/>
    <functioncall functionName="shareRangeMultiplier"/>
    <functioncall functionName="sharedExpActive"/>
    <functioncall functionName="sharedExpEnabled"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="showPlayerStatus"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="time"/>
    <functioncall functionName="trackerTime"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="updateAllPartyIcons"/>
    <functioncall functionName="updatePartyTrackerAnalyzer"/>
    <functioncall functionName="updatePlayerHelpers"/>
    <functioncall functionName="updatePlayerShield"/>
    <functioncall functionName="updatePlayerStatus"/>
    <functioncall functionName="updateSharedExperience"/>
    <functioncall functionName="updateTrackerAnalyzer"/>
  </FileInfo>
</analyzerinfo>
