<?xml version="1.0"?>
<analyzerinfo hash="8158440916328873463">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Achievement"/>
    <functioncall functionName="KV"/>
    <functioncall functionName="MESSAGE_EVENT_ADVANCE"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addPoints"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAchievementById"/>
    <functioncall functionName="getAchievementByName"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPoints"/>
    <functioncall functionName="getUnlockedAchievements"/>
    <functioncall functionName="getUnlockedKV"/>
    <functioncall functionName="isUnlocked"/>
    <functioncall functionName="keys"/>
    <functioncall functionName="kv"/>
    <functioncall functionName="m_achievementsUnlocked"/>
    <functioncall functionName="m_player"/>
    <functioncall functionName="m_unlockedKV"/>
    <functioncall functionName="min"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="removePoints"/>
    <functioncall functionName="scoped"/>
    <functioncall functionName="sendCyclopediaCharacterAchievements"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="set"/>
    <functioncall functionName="shrink_to_fit"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
  </FileInfo>
</analyzerinfo>
