<?xml version="1.0"?>
<analyzerinfo hash="6700796660464187793">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="checkSpellArea" lineNumber="261"/>
    <functiondecl functionName="checkSpellAdditionalTarget" lineNumber="279"/>
    <functiondecl functionName="checkSpellAdditionalDuration" lineNumber="295"/>
    <functioncall functionName="AVATAR_FORGE"/>
    <functioncall functionName="AVATAR_OF_LIGHT"/>
    <functioncall functionName="AVATAR_OF_NATURE"/>
    <functioncall functionName="AVATAR_OF_STEEL"/>
    <functioncall functionName="AVATAR_OF_STORM"/>
    <functioncall functionName="AVATAR_SPELL"/>
    <functioncall functionName="BALLISTIC_MASTERY"/>
    <functioncall functionName="BATTLE_HEALING"/>
    <functioncall functionName="BATTLE_INSTINCT"/>
    <functioncall functionName="BEAM_MASTERY"/>
    <functioncall functionName="BLESSING_OF_THE_GROVE"/>
    <functioncall functionName="BUFF_DAMAGEDEALT"/>
    <functioncall functionName="BUFF_DAMAGERECEIVED"/>
    <functioncall functionName="Blue"/>
    <functioncall functionName="BooleanType"/>
    <functioncall functionName="CAPACITY"/>
    <functioncall functionName="COMBAT_COUNT"/>
    <functioncall functionName="COMBAT_HEALING"/>
    <functioncall functionName="COMBAT_HOLYDAMAGE"/>
    <functioncall functionName="COMBAT_LIFEDRAIN"/>
    <functioncall functionName="COMBAT_MANADRAIN"/>
    <functioncall functionName="COMBAT_MASTERY"/>
    <functioncall functionName="CONDITIONID_DEFAULT"/>
    <functioncall functionName="CONDITION_INFIGHT"/>
    <functioncall functionName="CONDITION_SPELLCOOLDOWN"/>
    <functioncall functionName="CONDITION_SPELLGROUPCOOLDOWN"/>
    <functioncall functionName="CONST_ME_WATER_DROP"/>
    <functioncall functionName="CONST_SLOT_LEFT"/>
    <functioncall functionName="CONST_SLOT_RIGHT"/>
    <functioncall functionName="CONST_SLOT_WHEREEVER"/>
    <functioncall functionName="CRITICAL_CHANCE"/>
    <functioncall functionName="CRITICAL_DAMAGE"/>
    <functioncall functionName="CRITICAL_DMG"/>
    <functioncall functionName="CRITICAL_DMG_2"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="DAMAGE"/>
    <functioncall functionName="DAMAGE_REDUCTION"/>
    <functioncall functionName="DEFENSE"/>
    <functioncall functionName="DISTANCE"/>
    <functioncall functionName="DIVINE_EMPOWERMENT"/>
    <functioncall functionName="DIVINE_GRENADE"/>
    <functioncall functionName="DRAIN_BODY"/>
    <functioncall functionName="Druid_AvatarOfNature_Cooldown"/>
    <functioncall functionName="Druid_EternalWinter_CriticalExtraDamage"/>
    <functioncall functionName="Druid_EternalWinter_DamageIncrease"/>
    <functioncall functionName="Druid_HealFriend_HealingIncrease"/>
    <functioncall functionName="Druid_IceBurst_CriticalExtraDamage"/>
    <functioncall functionName="Druid_IceBurst_DamageIncrease"/>
    <functioncall functionName="Druid_MassHealing_HealingIncrease"/>
    <functioncall functionName="Druid_NaturesEmbrace_Cooldown"/>
    <functioncall functionName="Druid_RevelationMastery_AvatarOfNature"/>
    <functioncall functionName="Druid_RevelationMastery_BlessingOfTheGrove"/>
    <functioncall functionName="Druid_RevelationMastery_TwinBursts"/>
    <functioncall functionName="Druid_StrongIceWave_CriticalExtraDamage"/>
    <functioncall functionName="Druid_StrongIceWave_DamageIncrease"/>
    <functioncall functionName="Druid_TerraBurst_CriticalExtraDamage"/>
    <functioncall functionName="Druid_TerraBurst_DamageIncrease"/>
    <functioncall functionName="Druid_TerraWave_CriticalExtraDamage"/>
    <functioncall functionName="Druid_TerraWave_DamageIncrease"/>
    <functioncall functionName="EXECUTIONERS_THROW"/>
    <functioncall functionName="FOCUS_MASTERY"/>
    <functioncall functionName="GIFT_OF_LIFE"/>
    <functioncall functionName="General_CriticalDamage"/>
    <functioncall functionName="General_DeathResistance"/>
    <functioncall functionName="General_DeathResistance_HolyWeakness"/>
    <functioncall functionName="General_Dodge"/>
    <functioncall functionName="General_EarthResistance"/>
    <functioncall functionName="General_EarthResistance_EnergyResistance"/>
    <functioncall functionName="General_EarthResistance_EnergyWeakness"/>
    <functioncall functionName="General_EarthResistance_FireWeakness"/>
    <functioncall functionName="General_EarthResistance_IceResistance"/>
    <functioncall functionName="General_EarthResistance_IceWeakness"/>
    <functioncall functionName="General_EnergyResistance"/>
    <functioncall functionName="General_EnergyResistance_EarthWeakness"/>
    <functioncall functionName="General_EnergyResistance_FireWeakness"/>
    <functioncall functionName="General_EnergyResistance_IceWeakness"/>
    <functioncall functionName="General_FireResistance"/>
    <functioncall functionName="General_FireResistance_EarthResistance"/>
    <functioncall functionName="General_FireResistance_EarthWeakness"/>
    <functioncall functionName="General_FireResistance_EnergyResistance"/>
    <functioncall functionName="General_FireResistance_EnergyWeakness"/>
    <functioncall functionName="General_FireResistance_IceResistance"/>
    <functioncall functionName="General_FireResistance_IceWeakness"/>
    <functioncall functionName="General_HolyResistance"/>
    <functioncall functionName="General_HolyResistance_DeathWeakness"/>
    <functioncall functionName="General_IceResistance"/>
    <functioncall functionName="General_IceResistance_EarthWeakness"/>
    <functioncall functionName="General_IceResistance_EnergyResistance"/>
    <functioncall functionName="General_IceResistance_EnergyWeakness"/>
    <functioncall functionName="General_IceResistance_FireWeakness"/>
    <functioncall functionName="General_LifeDrainResistance"/>
    <functioncall functionName="General_LifeLeech"/>
    <functioncall functionName="General_ManaDrainResistance"/>
    <functioncall functionName="General_ManaDrainResistance_LifeDrainResistance"/>
    <functioncall functionName="General_ManaLeech"/>
    <functioncall functionName="General_MitigationMultiplier"/>
    <functioncall functionName="General_PhysicalResistance"/>
    <functioncall functionName="General_RevelationMastery_GiftOfLife"/>
    <functioncall functionName="Greater"/>
    <functioncall functionName="Green"/>
    <functioncall functionName="HEAL"/>
    <functioncall functionName="HEALING"/>
    <functioncall functionName="HEALING_LINK"/>
    <functioncall functionName="HEALTH"/>
    <functioncall functionName="HOLY_DMG"/>
    <functioncall functionName="HOLY_RESISTANCE"/>
    <functioncall functionName="ITEM_GREATER_FRAGMENT"/>
    <functioncall functionName="ITEM_LESSER_FRAGMENT"/>
    <functioncall functionName="IntType"/>
    <functioncall functionName="KV"/>
    <functioncall functionName="Knight_Annihilation_CriticalExtraDamage"/>
    <functioncall functionName="Knight_Annihilation_DamageIncrease"/>
    <functioncall functionName="Knight_AvatarOfSteel_Cooldown"/>
    <functioncall functionName="Knight_Berserk_CriticalExtraDamage"/>
    <functioncall functionName="Knight_Berserk_DamageIncrease"/>
    <functioncall functionName="Knight_ExecutionersThrow_Cooldown"/>
    <functioncall functionName="Knight_ExecutionersThrow_CriticalExtraDamage"/>
    <functioncall functionName="Knight_ExecutionersThrow_DamageIncrease"/>
    <functioncall functionName="Knight_FairWoundCleansing_HealingIncrease"/>
    <functioncall functionName="Knight_Fierce_Berserk_CriticalExtraDamage"/>
    <functioncall functionName="Knight_Fierce_Berserk_DamageIncrease"/>
    <functioncall functionName="Knight_Front_Sweep_CriticalExtraDamage"/>
    <functioncall functionName="Knight_Front_Sweep_DamageIncrease"/>
    <functioncall functionName="Knight_Groundshaker_CriticalExtraDamage"/>
    <functioncall functionName="Knight_Groundshaker_DamageIncrease"/>
    <functioncall functionName="Knight_RevelationMastery_AvatarOfSteel"/>
    <functioncall functionName="Knight_RevelationMastery_CombatMastery"/>
    <functioncall functionName="Knight_RevelationMastery_ExecutionersThrow"/>
    <functioncall functionName="LIFE_LEECH"/>
    <functioncall functionName="LIFE_LEECH_CHANCE"/>
    <functioncall functionName="Lesser"/>
    <functioncall functionName="MAGIC"/>
    <functioncall functionName="MANA"/>
    <functioncall functionName="MANA_LEECH"/>
    <functioncall functionName="MANA_LEECH_CHANCE"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MELEE"/>
    <functioncall functionName="MESSAGE_EVENT_ADVANCE"/>
    <functioncall functionName="MESSAGE_TRADE"/>
    <functioncall functionName="MITIGATION"/>
    <functioncall functionName="MapType"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="NONE"/>
    <functioncall functionName="ONE"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="PHYSICAL_DMG"/>
    <functioncall functionName="POSITIONAL_TACTICS"/>
    <functioncall functionName="Paladin_AvatarOfLight_Cooldown"/>
    <functioncall functionName="Paladin_DivineCaldera_CriticalExtraDamage"/>
    <functioncall functionName="Paladin_DivineCaldera_DamageIncrease"/>
    <functioncall functionName="Paladin_DivineDazzle_Cooldown"/>
    <functioncall functionName="Paladin_DivineEmpowerment_Cooldown"/>
    <functioncall functionName="Paladin_DivineGrenade_Cooldown"/>
    <functioncall functionName="Paladin_DivineGrenade_CriticalExtraDamage"/>
    <functioncall functionName="Paladin_DivineGrenade_DamageIncrease"/>
    <functioncall functionName="Paladin_DivineMissile_CriticalExtraDamage"/>
    <functioncall functionName="Paladin_DivineMissile_DamageIncrease"/>
    <functioncall functionName="Paladin_EtherealSpear_CriticalExtraDamage"/>
    <functioncall functionName="Paladin_EtherealSpear_DamageIncrease"/>
    <functioncall functionName="Paladin_RevelationMastery_AvatarOfLight"/>
    <functioncall functionName="Paladin_RevelationMastery_DivineEmpowerment"/>
    <functioncall functionName="Paladin_RevelationMastery_DivineGrenade"/>
    <functioncall functionName="Paladin_Salvation_HealingIncrease"/>
    <functioncall functionName="Paladin_StrongEtherealSpear_CriticalExtraDamage"/>
    <functioncall functionName="Paladin_StrongEtherealSpear_DamageIncrease"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PlayerWheel"/>
    <functioncall functionName="PlayerWheelGem"/>
    <functioncall functionName="PlayerWheelMethodsBonusData"/>
    <functioncall functionName="PromotionScroll"/>
    <functioncall functionName="Purple"/>
    <functioncall functionName="REGULAR"/>
    <functioncall functionName="RESOURCE_BANK"/>
    <functioncall functionName="RESOURCE_GREATER_FRAGMENT"/>
    <functioncall functionName="RESOURCE_GREATER_GEMS"/>
    <functioncall functionName="RESOURCE_INVENTORY_MONEY"/>
    <functioncall functionName="RESOURCE_LESSER_FRAGMENT"/>
    <functioncall functionName="RESOURCE_LESSER_GEMS"/>
    <functioncall functionName="RESOURCE_REGULAR_GEMS"/>
    <functioncall functionName="RETURNVALUE_CONTACTADMINISTRATOR"/>
    <functioncall functionName="RUNIC_MASTERY"/>
    <functioncall functionName="Red"/>
    <functioncall functionName="Regular"/>
    <functioncall functionName="SHIELD"/>
    <functioncall functionName="SKILL_SHIELD"/>
    <functioncall functionName="SLOTP_TWO_HAND"/>
    <functioncall functionName="SLOT_BLUE_200"/>
    <functioncall functionName="SLOT_BLUE_50"/>
    <functioncall functionName="SLOT_BLUE_BOTTOM_100"/>
    <functioncall functionName="SLOT_BLUE_BOTTOM_150"/>
    <functioncall functionName="SLOT_BLUE_BOTTOM_75"/>
    <functioncall functionName="SLOT_BLUE_MIDDLE_100"/>
    <functioncall functionName="SLOT_BLUE_TOP_100"/>
    <functioncall functionName="SLOT_BLUE_TOP_150"/>
    <functioncall functionName="SLOT_BLUE_TOP_75"/>
    <functioncall functionName="SLOT_GREEN_200"/>
    <functioncall functionName="SLOT_GREEN_50"/>
    <functioncall functionName="SLOT_GREEN_BOTTOM_100"/>
    <functioncall functionName="SLOT_GREEN_BOTTOM_150"/>
    <functioncall functionName="SLOT_GREEN_BOTTOM_75"/>
    <functioncall functionName="SLOT_GREEN_MIDDLE_100"/>
    <functioncall functionName="SLOT_GREEN_TOP_100"/>
    <functioncall functionName="SLOT_GREEN_TOP_150"/>
    <functioncall functionName="SLOT_GREEN_TOP_75"/>
    <functioncall functionName="SLOT_PURPLE_200"/>
    <functioncall functionName="SLOT_PURPLE_50"/>
    <functioncall functionName="SLOT_PURPLE_BOTTOM_100"/>
    <functioncall functionName="SLOT_PURPLE_BOTTOM_150"/>
    <functioncall functionName="SLOT_PURPLE_BOTTOM_75"/>
    <functioncall functionName="SLOT_PURPLE_MIDDLE_100"/>
    <functioncall functionName="SLOT_PURPLE_TOP_100"/>
    <functioncall functionName="SLOT_PURPLE_TOP_150"/>
    <functioncall functionName="SLOT_PURPLE_TOP_75"/>
    <functioncall functionName="SLOT_RED_200"/>
    <functioncall functionName="SLOT_RED_50"/>
    <functioncall functionName="SLOT_RED_BOTTOM_100"/>
    <functioncall functionName="SLOT_RED_BOTTOM_150"/>
    <functioncall functionName="SLOT_RED_BOTTOM_75"/>
    <functioncall functionName="SLOT_RED_MIDDLE_100"/>
    <functioncall functionName="SLOT_RED_TOP_100"/>
    <functioncall functionName="SLOT_RED_TOP_150"/>
    <functioncall functionName="SLOT_RED_TOP_75"/>
    <functioncall functionName="STAGE_COUNT"/>
    <functioncall functionName="STORAGEVALUE_GIFT_OF_LIFE_COOLDOWN_WOD"/>
    <functioncall functionName="SlotInfo"/>
    <functioncall functionName="SorcererDruid_UltimateHealing"/>
    <functioncall functionName="Sorcerer_AvatarOfStorm_Cooldown"/>
    <functioncall functionName="Sorcerer_EnergyWave_Cooldown"/>
    <functioncall functionName="Sorcerer_EnergyWave_CriticalExtraDamage"/>
    <functioncall functionName="Sorcerer_EnergyWave_DamageIncrease"/>
    <functioncall functionName="Sorcerer_GreatDeathBeam_CriticalExtraDamage"/>
    <functioncall functionName="Sorcerer_GreatDeathBeam_DamageIncrease"/>
    <functioncall functionName="Sorcerer_GreatEnergyBeam_CriticalExtraDamage"/>
    <functioncall functionName="Sorcerer_GreatEnergyBeam_DamageIncrease"/>
    <functioncall functionName="Sorcerer_GreatFireWave_CriticalExtraDamage"/>
    <functioncall functionName="Sorcerer_GreatFireWave_DamageIncrease"/>
    <functioncall functionName="Sorcerer_HellsCore_CriticalExtraDamage"/>
    <functioncall functionName="Sorcerer_HellsCore_DamageIncrease"/>
    <functioncall functionName="Sorcerer_RageOfTheSkies_CriticalExtraDamage"/>
    <functioncall functionName="Sorcerer_RageOfTheSkies_DamageIncrease"/>
    <functioncall functionName="Sorcerer_RevelationMastery_AvatarOfStorm"/>
    <functioncall functionName="Sorcerer_RevelationMastery_BeamMastery"/>
    <functioncall functionName="Sorcerer_RevelationMastery_DrainBody"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="Spell"/>
    <functioncall functionName="SpellType"/>
    <functioncall functionName="StringType"/>
    <functioncall functionName="THREE"/>
    <functioncall functionName="TOTAL_COUNT"/>
    <functioncall functionName="TWIN_BURST"/>
    <functioncall functionName="TWO"/>
    <functioncall functionName="UPGRADED"/>
    <functioncall functionName="Vocation_Capacity"/>
    <functioncall functionName="Vocation_Capacity_EarthResistance"/>
    <functioncall functionName="Vocation_Capacity_EnergyResistance"/>
    <functioncall functionName="Vocation_Capacity_FireResistance"/>
    <functioncall functionName="Vocation_Capacity_IceResistance"/>
    <functioncall functionName="Vocation_Health"/>
    <functioncall functionName="Vocation_Health_EarthResistance"/>
    <functioncall functionName="Vocation_Health_EnergyResistance"/>
    <functioncall functionName="Vocation_Health_FireResistance"/>
    <functioncall functionName="Vocation_Health_IceResistance"/>
    <functioncall functionName="Vocation_Mana"/>
    <functioncall functionName="Vocation_Mana_Earth_Resistance"/>
    <functioncall functionName="Vocation_Mana_EnergyResistance"/>
    <functioncall functionName="Vocation_Mana_FireResistance"/>
    <functioncall functionName="Vocation_Mana_Ice_Resistance"/>
    <functioncall functionName="Vocation_t"/>
    <functioncall functionName="WHEEL_ATELIER_REVEAL_GREATER_COST"/>
    <functioncall functionName="WHEEL_ATELIER_REVEAL_LESSER_COST"/>
    <functioncall functionName="WHEEL_ATELIER_REVEAL_REGULAR_COST"/>
    <functioncall functionName="WHEEL_ATELIER_ROTATE_GREATER_COST"/>
    <functioncall functionName="WHEEL_ATELIER_ROTATE_LESSER_COST"/>
    <functioncall functionName="WHEEL_ATELIER_ROTATE_REGULAR_COST"/>
    <functioncall functionName="WHEEL_POINTS_PER_LEVEL"/>
    <functioncall functionName="WheelGemAffinity_t"/>
    <functioncall functionName="WheelGemBasicModifier_t"/>
    <functioncall functionName="WheelGemQuality_t"/>
    <functioncall functionName="WheelGemSupremeModifier_t"/>
    <functioncall functionName="WheelInstant_t"/>
    <functioncall functionName="WheelMajor_t"/>
    <functioncall functionName="WheelModifierContext"/>
    <functioncall functionName="WheelSlots_t"/>
    <functioncall functionName="WheelStage_t"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="add"/>
    <functioncall functionName="addByte"/>
    <functioncall functionName="addCondition"/>
    <functioncall functionName="addCreatureHealth"/>
    <functioncall functionName="addGems"/>
    <functioncall functionName="addGradeModifiers"/>
    <functioncall functionName="addInitialGems"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addPromotionScrolls"/>
    <functioncall functionName="addRow"/>
    <functioncall functionName="addSpellBonus"/>
    <functioncall functionName="addSpellToVector"/>
    <functioncall functionName="addStat"/>
    <functioncall functionName="addStorageValue"/>
    <functioncall functionName="addStrategies"/>
    <functioncall functionName="affinity"/>
    <functioncall functionName="affinityName"/>
    <functioncall functionName="all_of"/>
    <functioncall functionName="applyBlueStageBonus"/>
    <functioncall functionName="applyPurpleStageBonus"/>
    <functioncall functionName="applyRedStageBonus"/>
    <functioncall functionName="applyStageBonusForColor"/>
    <functioncall functionName="applyStageBonuses"/>
    <functioncall functionName="areInRange"/>
    <functioncall functionName="at"/>
    <functioncall functionName="ballisticMastery"/>
    <functioncall functionName="basicModifier1"/>
    <functioncall functionName="basicModifier2"/>
    <functioncall functionName="battleHealing"/>
    <functioncall functionName="battleInstinct"/>
    <functioncall functionName="beamMastery"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="blessingOfTheGrove"/>
    <functioncall functionName="canOpenWheel"/>
    <functioncall functionName="canPlayerSelectPointOnSlot"/>
    <functioncall functionName="canSelectSlotFullOrPartial"/>
    <functioncall functionName="capacity"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="changeMana"/>
    <functioncall functionName="checkAvatarSkill"/>
    <functioncall functionName="checkBallisticMastery"/>
    <functioncall functionName="checkBattleHealingAmount"/>
    <functioncall functionName="checkBattleInstinct"/>
    <functioncall functionName="checkBeamMasteryDamage"/>
    <functioncall functionName="checkCombatMastery"/>
    <functioncall functionName="checkDivineEmpowerment"/>
    <functioncall functionName="checkFocusMasteryDamage"/>
    <functioncall functionName="checkPositionalTactics"/>
    <functioncall functionName="checkSavePointsBySlotType"/>
    <functioncall functionName="checkSpellAdditionalDuration"/>
    <functioncall functionName="checkSpellAdditionalTarget"/>
    <functioncall functionName="checkSpellArea"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="client"/>
    <functioncall functionName="combatChangeHealth"/>
    <functioncall functionName="combatMastery"/>
    <functioncall functionName="combatTypeToIndex"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="convertWheelGemAffinityToDomain"/>
    <functioncall functionName="createCondition"/>
    <functioncall functionName="cref"/>
    <functioncall functionName="current"/>
    <functioncall functionName="damage"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="decreaseGiftOfCooldown"/>
    <functioncall functionName="deserialize"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="divineEmpowerment"/>
    <functioncall functionName="divineGrenade"/>
    <functioncall functionName="drainBody"/>
    <functioncall functionName="druid"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endCondition"/>
    <functioncall functionName="enumToValue"/>
    <functioncall functionName="enum_name"/>
    <functioncall functionName="enum_values"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeBlob"/>
    <functioncall functionName="excludePlayerMaster"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="executeStrategies"/>
    <functioncall functionName="executionersThrow"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fightMode"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="focusMastery"/>
    <functioncall functionName="forgetInstantSpell"/>
    <functioncall functionName="format"/>
    <functioncall functionName="function_name"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_database"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_spells"/>
    <functioncall functionName="gemsGradeKV"/>
    <functioncall functionName="gemsKV"/>
    <functioncall functionName="generateUUID"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getActiveGems"/>
    <functioncall functionName="getAmmoType"/>
    <functioncall functionName="getBankBalance"/>
    <functioncall functionName="getBaseId"/>
    <functioncall functionName="getBuff"/>
    <functioncall functionName="getByte"/>
    <functioncall functionName="getCondition"/>
    <functioncall functionName="getConditionsByType"/>
    <functioncall functionName="getDefense"/>
    <functioncall functionName="getExtraDefense"/>
    <functioncall functionName="getExtraPoints"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getGem"/>
    <functioncall functionName="getGemGrade"/>
    <functioncall functionName="getGemIndex"/>
    <functioncall functionName="getGemRevealCost"/>
    <functioncall functionName="getGemRotateCost"/>
    <functioncall functionName="getGiftOfCooldown"/>
    <functioncall functionName="getGiftOfLifeTotalCooldown"/>
    <functioncall functionName="getGiftOfLifeValue"/>
    <functioncall functionName="getGreaterGradeCost"/>
    <functioncall functionName="getHealingLinkUpgrade"/>
    <functioncall functionName="getHealth"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getIOWheel"/>
    <functioncall functionName="getInstant"/>
    <functioncall functionName="getInstantSpellById"/>
    <functioncall functionName="getInstantSpellByName"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getItemTypeCount"/>
    <functioncall functionName="getLesserGradeCost"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getMajorStat"/>
    <functioncall functionName="getMajorStatConditional"/>
    <functioncall functionName="getMana"/>
    <functioncall functionName="getMaxHealth"/>
    <functioncall functionName="getMaxMana"/>
    <functioncall functionName="getMaxPointsPerSlot"/>
    <functioncall functionName="getMitigationMultiplier"/>
    <functioncall functionName="getMoney"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOnThinkTimer"/>
    <functioncall functionName="getOptions"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerSliceStage"/>
    <functioncall functionName="getPlayerVocationEnum"/>
    <functioncall functionName="getPointsBySlotType"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getResistance"/>
    <functioncall functionName="getReturnMessage"/>
    <functioncall functionName="getRevelationStatByStage"/>
    <functioncall functionName="getRuneSpellByName"/>
    <functioncall functionName="getSecondaryGroup"/>
    <functioncall functionName="getSkillLevel"/>
    <functioncall functionName="getSlotPosition"/>
    <functioncall functionName="getSlotPrioritaryOrder"/>
    <functioncall functionName="getSlots"/>
    <functioncall functionName="getSpecializedMagic"/>
    <functioncall functionName="getSpellBonus"/>
    <functioncall functionName="getSpellByName"/>
    <functioncall functionName="getSpellId"/>
    <functioncall functionName="getSpellUpgrade"/>
    <functioncall functionName="getStage"/>
    <functioncall functionName="getStashItemCount"/>
    <functioncall functionName="getStat"/>
    <functioncall functionName="getStorageValue"/>
    <functioncall functionName="getStream"/>
    <functioncall functionName="getSubId"/>
    <functioncall functionName="getSupremeGemModifiers"/>
    <functioncall functionName="getTemplePosition"/>
    <functioncall functionName="getTicks"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTowns"/>
    <functioncall functionName="getUnusedPoints"/>
    <functioncall functionName="getVocName"/>
    <functioncall functionName="getVocation"/>
    <functioncall functionName="getWeapon"/>
    <functioncall functionName="getWheelBonusData"/>
    <functioncall functionName="getWheelGemId"/>
    <functioncall functionName="getWheelMapFunctions"/>
    <functioncall functionName="getWheelOfDestinyBoost"/>
    <functioncall functionName="getWheelOfDestinyDrainBodyDebuff"/>
    <functioncall functionName="getWheelOfDestinyUpgraded"/>
    <functioncall functionName="getWheelPoints"/>
    <functioncall functionName="getZoneType"/>
    <functioncall functionName="giftOfLife"/>
    <functioncall functionName="hasCondition"/>
    <functioncall functionName="hasItemCountById"/>
    <functioncall functionName="hasLearnedInstantSpell"/>
    <functioncall functionName="has_value"/>
    <functioncall functionName="healing"/>
    <functioncall functionName="healingLink"/>
    <functioncall functionName="health"/>
    <functioncall functionName="healthMax"/>
    <functioncall functionName="init"/>
    <functioncall functionName="insertWheelData"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalData"/>
    <functioncall functionName="internalPlayerAddItem"/>
    <functioncall functionName="isOwner"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="isPromoted"/>
    <functioncall functionName="isQuiver"/>
    <functioncall functionName="isSpellBook"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="key"/>
    <functioncall functionName="keys"/>
    <functioncall functionName="knight"/>
    <functioncall functionName="kv"/>
    <functioncall functionName="learnInstantSpell"/>
    <functioncall functionName="light"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loadDedicationAndConvictionPerks"/>
    <functioncall functionName="loadPlayerBonusData"/>
    <functioncall functionName="loadRevelationPerks"/>
    <functioncall functionName="locked"/>
    <functioncall functionName="m_destroyedGems"/>
    <functioncall functionName="m_learnedSpellsSelected"/>
    <functioncall functionName="m_minLevelToStartCountPoints"/>
    <functioncall functionName="m_modifierContext"/>
    <functioncall functionName="m_player"/>
    <functioncall functionName="m_playerBonusData"/>
    <functioncall functionName="m_revealedGems"/>
    <functioncall functionName="m_spellsSelected"/>
    <functioncall functionName="m_unlockedScrolls"/>
    <functioncall functionName="m_wheelSlots"/>
    <functioncall functionName="magic"/>
    <functioncall functionName="make_tuple"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="mana"/>
    <functioncall functionName="max"/>
    <functioncall functionName="melee"/>
    <functioncall functionName="min"/>
    <functioncall functionName="mitigationFactor"/>
    <functioncall functionName="mitigationPrimaryShield"/>
    <functioncall functionName="mitigationSecondaryShield"/>
    <functioncall functionName="modifierName"/>
    <functioncall functionName="nature"/>
    <functioncall functionName="normal_random"/>
    <functioncall functionName="oldProtocol"/>
    <functioncall functionName="onThink"/>
    <functioncall functionName="paladin"/>
    <functioncall functionName="positionalTactics"/>
    <functioncall functionName="printPlayerWheelMethodsBonusData"/>
    <functioncall functionName="processActiveGems"/>
    <functioncall functionName="quality"/>
    <functioncall functionName="read"/>
    <functioncall functionName="reduceAllSpellsCooldownTimer"/>
    <functioncall functionName="registerPlayerBonusData"/>
    <functioncall functionName="reloadCreature"/>
    <functioncall functionName="reloadPlayerData"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="removeActiveGem"/>
    <functioncall functionName="removeItemCountById"/>
    <functioncall functionName="removeMoney"/>
    <functioncall functionName="resetPlayerData"/>
    <functioncall functionName="resetResistance"/>
    <functioncall functionName="resetRevelationBonus"/>
    <functioncall functionName="resetRevelationState"/>
    <functioncall functionName="resetStats"/>
    <functioncall functionName="resetStrategies"/>
    <functioncall functionName="resetUpgradedSpells"/>
    <functioncall functionName="round"/>
    <functioncall functionName="runicMastery"/>
    <functioncall functionName="save"/>
    <functioncall functionName="saveSlotPointsHandleRetryErrors"/>
    <functioncall functionName="scoped"/>
    <functioncall functionName="scrollAcquired"/>
    <functioncall functionName="selectBasicModifier2"/>
    <functioncall functionName="sendBasicData"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendGiftOfLifeCooldown"/>
    <functioncall functionName="sendOpenWheelWindow"/>
    <functioncall functionName="sendResourceBalance"/>
    <functioncall functionName="sendSkills"/>
    <functioncall functionName="sendSpellCooldown"/>
    <functioncall functionName="sendSpellGroupCooldown"/>
    <functioncall functionName="sendStats"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="set"/>
    <functioncall functionName="setActiveGem"/>
    <functioncall functionName="setGiftOfCooldown"/>
    <functioncall functionName="setInstant"/>
    <functioncall functionName="setMajorStat"/>
    <functioncall functionName="setOnThinkTimer"/>
    <functioncall functionName="setPlayerCombatStats"/>
    <functioncall functionName="setPointsBySlotType"/>
    <functioncall functionName="setSpecializedMagic"/>
    <functioncall functionName="setSpellInstant"/>
    <functioncall functionName="setStage"/>
    <functioncall functionName="setTicks"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sorcerer"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="spells"/>
    <functioncall functionName="ssize"/>
    <functioncall functionName="steel"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="storm"/>
    <functioncall functionName="stoull"/>
    <functioncall functionName="string"/>
    <functioncall functionName="string_view"/>
    <functioncall functionName="supremeModifier"/>
    <functioncall functionName="tie"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="twinBurst"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="underlying"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="upgradeSpell"/>
    <functioncall functionName="upsert"/>
    <functioncall functionName="uuid"/>
    <functioncall functionName="value"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="what"/>
    <functioncall functionName="write"/>
    <functioncall functionName="writeToOutputBuffer"/>
  </FileInfo>
</analyzerinfo>
