<?xml version="1.0"?>
<analyzerinfo hash="1065764934953188139">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BLESSINGS"/>
    <functioncall functionName="Blessings"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_RECENTKILLSTATUS_JUSTIFIED"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_RECENTKILLSTATUS_UNJUSTIFIED"/>
    <functioncall functionName="DBResult_ptr"/>
    <functioncall functionName="HIRELINGS"/>
    <functioncall functionName="INSTANT_REWARDS"/>
    <functioncall functionName="PREY_CARDS"/>
    <functioncall functionName="PlayerAsyncTask_RecentDeaths"/>
    <functioncall functionName="PlayerAsyncTask_RecentPvPKills"/>
    <functioncall functionName="RecentDeathEntry"/>
    <functioncall functionName="RecentPvPKillEntry"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addAsyncOngoingTask"/>
    <functioncall functionName="append"/>
    <functioncall functionName="countResults"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="enum_values"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="find"/>
    <functioncall functionName="format"/>
    <functioncall functionName="formatWithArticle"/>
    <functioncall functionName="g_database"/>
    <functioncall functionName="g_databaseTasks"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAmount"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPlayerByID"/>
    <functioncall functionName="getResult"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getSummaryKeyByType"/>
    <functioncall functionName="has_value"/>
    <functioncall functionName="insertValue"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="keys"/>
    <functioncall functionName="kv"/>
    <functioncall functionName="m_player"/>
    <functioncall functionName="next"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="resetAsyncOngoingTask"/>
    <functioncall functionName="scoped"/>
    <functioncall functionName="sendCyclopediaCharacterRecentDeaths"/>
    <functioncall functionName="sendCyclopediaCharacterRecentPvPKills"/>
    <functioncall functionName="set"/>
    <functioncall functionName="stoll"/>
    <functioncall functionName="store"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="updateAmount"/>
  </FileInfo>
</analyzerinfo>
