<?xml version="1.0"?>
<analyzerinfo hash="6432603601691730614">
  <FileInfo check="Class">
<class name="FamiliarEntry" file="src/creatures/players/grouping/familiars.hpp" line="12" col="1" hash="185028085017308993"/>
<class name="Familiar" file="src/creatures/players/grouping/familiars.hpp" line="18" col="1" hash="17053814023942030702"/>
<class name="GuildRank" file="src/creatures/players/grouping/guild.hpp" line="16" col="1" hash="6731676734027171378"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="src/creatures/players/player.cpp:8874:10" my-argnr="1" my-argname="item" file="src/creatures/players/player.cpp" line="8877" col="27" value="0"/>
    <unsafe-usage my-id="src/creatures/players/player.cpp:8874:10" my-argnr="2" my-argname="stowItem" file="src/creatures/players/player.cpp" line="8877" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="src/creatures/players/player.cpp:8874:10" my-argnr="1" my-argname="item" file="src/creatures/players/player.cpp" line="8877" col="27" value="0"/>
    <unsafe-usage my-id="src/creatures/players/player.cpp:8874:10" my-argnr="2" my-argname="stowItem" file="src/creatures/players/player.cpp" line="8877" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="isGuild" lineNumber="35"/>
    <functiondecl functionName="setOnline" lineNumber="39"/>
    <functiondecl functionName="isOnline" lineNumber="42"/>
    <functiondecl functionName="getId" lineNumber="46"/>
    <functiondecl functionName="getName" lineNumber="49"/>
    <functiondecl functionName="getMembersOnline" lineNumber="52"/>
    <functiondecl functionName="getMemberCountOnline" lineNumber="55"/>
    <functiondecl functionName="getMemberCount" lineNumber="58"/>
    <functiondecl functionName="setMemberCount" lineNumber="61"/>
    <functiondecl functionName="getBankBalance" lineNumber="64"/>
    <functiondecl functionName="setBankBalance" lineNumber="67"/>
    <functiondecl functionName="getRanks" lineNumber="71"/>
    <functiondecl functionName="getMotd" lineNumber="80"/>
    <functiondecl functionName="setMotd" lineNumber="83"/>
    <functiondecl functionName="sendStowItems" lineNumber="8874"/>
    <functioncall functionName="ACCOUNT_TYPE_NORMAL"/>
    <functioncall functionName="ADVENTURERSBLESSING_LEVEL"/>
    <functioncall functionName="AUTOLOOT"/>
    <functioncall functionName="AVATAR_FORGE"/>
    <functioncall functionName="Account"/>
    <functioncall functionName="Achievement"/>
    <functioncall functionName="AlreadyAccepted"/>
    <functioncall functionName="AlreadyBid"/>
    <functioncall functionName="AlreadyTheOwner"/>
    <functioncall functionName="BESTIARY_KILL_MULTIPLIER"/>
    <functioncall functionName="BLACK_SKULL_DURATION"/>
    <functioncall functionName="BLOCK_ARMOR"/>
    <functioncall functionName="BOOSTED_BOSS_KILL_BONUS"/>
    <functioncall functionName="BOSSTIARY_KILL_MULTIPLIER"/>
    <functioncall functionName="BURST_ARROW_EFFECT"/>
    <functioncall functionName="BedItem"/>
    <functioncall functionName="BestiaryBetterment"/>
    <functioncall functionName="Blessings"/>
    <functioncall functionName="CAPACITY"/>
    <functioncall functionName="CHARGES"/>
    <functioncall functionName="CHARM_BLESS"/>
    <functioncall functionName="CLASSIC_ATTACK_SPEED"/>
    <functioncall functionName="CLIENT_VERSION"/>
    <functioncall functionName="COMBAT_COUNT"/>
    <functioncall functionName="CONDITIONID_COMBAT"/>
    <functioncall functionName="CONDITIONID_DEFAULT"/>
    <functioncall functionName="CONDITION_BAKRAGORE"/>
    <functioncall functionName="CONDITION_BLEEDING"/>
    <functioncall functionName="CONDITION_COUNT"/>
    <functioncall functionName="CONDITION_CURSED"/>
    <functioncall functionName="CONDITION_DAZZLED"/>
    <functioncall functionName="CONDITION_ENERGY"/>
    <functioncall functionName="CONDITION_FEARED"/>
    <functioncall functionName="CONDITION_FIRE"/>
    <functioncall functionName="CONDITION_FREEZING"/>
    <functioncall functionName="CONDITION_INFIGHT"/>
    <functioncall functionName="CONDITION_MUTED"/>
    <functioncall functionName="CONDITION_OUTFIT"/>
    <functioncall functionName="CONDITION_PACIFIED"/>
    <functioncall functionName="CONDITION_PARALYZE"/>
    <functioncall functionName="CONDITION_PARAM_HEALTHGAIN"/>
    <functioncall functionName="CONDITION_PARAM_HEALTHTICKS"/>
    <functioncall functionName="CONDITION_PARAM_MANAGAIN"/>
    <functioncall functionName="CONDITION_PARAM_MANATICKS"/>
    <functioncall functionName="CONDITION_POISON"/>
    <functioncall functionName="CONDITION_REGENERATION"/>
    <functioncall functionName="CONDITION_ROOTED"/>
    <functioncall functionName="CONST_ME_AVATAR_APPEAR"/>
    <functioncall functionName="CONST_ME_HOURGLASS"/>
    <functioncall functionName="CONST_SLOT_AMMO"/>
    <functioncall functionName="CONST_SLOT_ARMOR"/>
    <functioncall functionName="CONST_SLOT_BACKPACK"/>
    <functioncall functionName="CONST_SLOT_FEET"/>
    <functioncall functionName="CONST_SLOT_FIRST"/>
    <functioncall functionName="CONST_SLOT_HEAD"/>
    <functioncall functionName="CONST_SLOT_LEFT"/>
    <functioncall functionName="CONST_SLOT_LEGS"/>
    <functioncall functionName="CONST_SLOT_NECKLACE"/>
    <functioncall functionName="CONST_SLOT_RIGHT"/>
    <functioncall functionName="CONST_SLOT_RING"/>
    <functioncall functionName="CONST_SLOT_STORE_INBOX"/>
    <functioncall functionName="CRITICAL_CHANCE"/>
    <functioncall functionName="CRITICAL_DAMAGE"/>
    <functioncall functionName="CRITICAL_DMG"/>
    <functioncall functionName="CRITICAL_DMG_2"/>
    <functioncall functionName="CanSenseInvisibility"/>
    <functioncall functionName="CannotBeAttacked"/>
    <functioncall functionName="CannotBeMuted"/>
    <functioncall functionName="CannotBePushed"/>
    <functioncall functionName="CannotPickupItem"/>
    <functioncall functionName="CannotUseSpells"/>
    <functioncall functionName="CharacterNotExist"/>
    <functioncall functionName="Condition"/>
    <functioncall functionName="ConditionOutfit"/>
    <functioncall functionName="ConditionType_t"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="CreateItemAsContainer"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="CreatureIcon"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="DATE"/>
    <functioncall functionName="DAY_KILLS_TO_RED"/>
    <functioncall functionName="DEATH_LOSE_PERCENT"/>
    <functioncall functionName="DEFENSE"/>
    <functioncall functionName="DEPOT_BOXES"/>
    <functioncall functionName="DESCRIPTION"/>
    <functioncall functionName="DIAMOND_ARROW_EFFECT"/>
    <functioncall functionName="DISTANCE"/>
    <functioncall functionName="DIST_ATK_BOW"/>
    <functioncall functionName="DIST_ATK_BOW_SHOT"/>
    <functioncall functionName="DIST_ATK_CROSSBOW"/>
    <functioncall functionName="DIST_ATK_CROSSBOW_SHOT"/>
    <functioncall functionName="DIST_ATK_THROW"/>
    <functioncall functionName="DIST_ATK_THROW_SHOT"/>
    <functioncall functionName="DIST_ATK_WAND_SHOT"/>
    <functioncall functionName="DODGE"/>
    <functioncall functionName="DUSTTOSLIVERS"/>
    <functioncall functionName="DepotChest"/>
    <functioncall functionName="DepotLocker"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="EMOTE_SPELLS"/>
    <functioncall functionName="ENABLE_PLAYER_PUT_ITEM_IN_AMMO_SLOT"/>
    <functioncall functionName="EVENT_CREATURE_THINK_INTERVAL"/>
    <functioncall functionName="EXPERIENCE_FROM_PLAYERS"/>
    <functioncall functionName="EXP_FROM_PLAYERS_LEVEL_RANGE"/>
    <functioncall functionName="FLAG_CHILDISOWNER"/>
    <functioncall functionName="FLAG_IGNORENOTMOVABLE"/>
    <functioncall functionName="FLAG_NOLIMIT"/>
    <functioncall functionName="FLUIDTYPE"/>
    <functioncall functionName="FORGE_CONVERGENCE_FUSION_DUST_COST"/>
    <functioncall functionName="FORGE_CONVERGENCE_TRANSFER_DUST_COST"/>
    <functioncall functionName="FORGE_CORE_COST"/>
    <functioncall functionName="FORGE_COST_ONE_SLIVER"/>
    <functioncall functionName="FORGE_FUSION_DUST_COST"/>
    <functioncall functionName="FORGE_MAX_DUST"/>
    <functioncall functionName="FORGE_SLIVER_AMOUNT"/>
    <functioncall functionName="FORGE_TIER_LOSS_REDUCTION"/>
    <functioncall functionName="FORGE_TRANSFER_DUST_COST"/>
    <functioncall functionName="FREE_DEPOT_LIMIT"/>
    <functioncall functionName="FREE_PREMIUM"/>
    <functioncall functionName="Familiar"/>
    <functioncall functionName="Frozen"/>
    <functioncall functionName="GUILDEMBLEM_ALLY"/>
    <functioncall functionName="GUILDEMBLEM_ENEMY"/>
    <functioncall functionName="GUILDEMBLEM_MEMBER"/>
    <functioncall functionName="GUILDEMBLEM_NEUTRAL"/>
    <functioncall functionName="GUILDEMBLEM_NONE"/>
    <functioncall functionName="GUILDEMBLEM_OTHER"/>
    <functioncall functionName="Guild"/>
    <functioncall functionName="GuildRank"/>
    <functioncall functionName="Guildhall"/>
    <functioncall functionName="HAZARD_CRITICAL_CHANCE"/>
    <functioncall functionName="HAZARD_CRITICAL_INTERVAL"/>
    <functioncall functionName="HAZARD_CRITICAL_MULTIPLIER"/>
    <functioncall functionName="HAZARD_DAMAGE_MULTIPLIER"/>
    <functioncall functionName="HAZARD_DEFENSE_MULTIPLIER"/>
    <functioncall functionName="HAZARD_DODGE_MULTIPLIER"/>
    <functioncall functionName="HAZARD_EXP_BONUS_MULTIPLIER"/>
    <functioncall functionName="HEALTH"/>
    <functioncall functionName="HUMAN_CLOSE_ATK_FIST"/>
    <functioncall functionName="HUMAN_FEMALE_BARK"/>
    <functioncall functionName="HUMAN_FEMALE_DEATH"/>
    <functioncall functionName="HUMAN_MALE_BARK"/>
    <functioncall functionName="HUMAN_MALE_DEATH"/>
    <functioncall functionName="HasInfiniteCapacity"/>
    <functioncall functionName="HasInfiniteMana"/>
    <functioncall functionName="Hazard"/>
    <functioncall functionName="HighscoreCharacter"/>
    <functioncall functionName="House"/>
    <functioncall functionName="HouseTile"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="ITEM_AMULETOFLOSS"/>
    <functioncall functionName="ITEM_DEPOT"/>
    <functioncall functionName="ITEM_DEPOT_XIX"/>
    <functioncall functionName="ITEM_DEPOT_XVIII"/>
    <functioncall functionName="ITEM_DEPOT_XX"/>
    <functioncall functionName="ITEM_EXALTATION_CHEST"/>
    <functioncall functionName="ITEM_FEMALE_CORPSE"/>
    <functioncall functionName="ITEM_FORGE_CORE"/>
    <functioncall functionName="ITEM_FORGE_SLIVER"/>
    <functioncall functionName="ITEM_GOLD_POUCH"/>
    <functioncall functionName="ITEM_INBOX"/>
    <functioncall functionName="ITEM_LOCKER"/>
    <functioncall functionName="ITEM_MALE_CORPSE"/>
    <functioncall functionName="ITEM_MARKET"/>
    <functioncall functionName="ITEM_REWARD_CHEST"/>
    <functioncall functionName="ITEM_STASH"/>
    <functioncall functionName="IconBakragore"/>
    <functioncall functionName="IgnoreProtectionZone"/>
    <functioncall functionName="IgnoreSpellCheck"/>
    <functioncall functionName="Inbox"/>
    <functioncall functionName="Internal"/>
    <functioncall functionName="IsAlwaysPremium"/>
    <functioncall functionName="IsConditionSuppressible"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="KICK_AFTER_MINUTES"/>
    <functioncall functionName="KV"/>
    <functioncall functionName="LEAVE_PARTY_ON_DEATH"/>
    <functioncall functionName="LIFE_LEECH"/>
    <functioncall functionName="MAGIC"/>
    <functioncall functionName="MAGICAL_RANGE_ATK"/>
    <functioncall functionName="MANA"/>
    <functioncall functionName="MANA_LEECH"/>
    <functioncall functionName="MAP_MAX_CLIENT_VIEW_PORT_X"/>
    <functioncall functionName="MAP_MAX_CLIENT_VIEW_PORT_Y"/>
    <functioncall functionName="MAX_MESSAGEBUFFER"/>
    <functioncall functionName="MAX_SPEED_ATTACKONFIST"/>
    <functioncall functionName="MELEE"/>
    <functioncall functionName="MELEE_ATK_AXE"/>
    <functioncall functionName="MELEE_ATK_CLUB"/>
    <functioncall functionName="MELEE_ATK_SWORD"/>
    <functioncall functionName="MESSAGE_ADMINISTRATOR"/>
    <functioncall functionName="MESSAGE_ATTENTION"/>
    <functioncall functionName="MESSAGE_EVENT_ADVANCE"/>
    <functioncall functionName="MESSAGE_EXPERIENCE"/>
    <functioncall functionName="MESSAGE_EXPERIENCE_OTHERS"/>
    <functioncall functionName="MESSAGE_FAILURE"/>
    <functioncall functionName="MESSAGE_LOOT"/>
    <functioncall functionName="MESSAGE_PARTY"/>
    <functioncall functionName="MESSAGE_STATUS"/>
    <functioncall functionName="MIN_DELAY_BETWEEN_CONDITIONS"/>
    <functioncall functionName="MONTH_KILLS_TO_RED"/>
    <functioncall functionName="MULTIPLIER_ATTACKONFIST"/>
    <functioncall functionName="MessageBufferCount"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="MonsterType"/>
    <functioncall functionName="Mount"/>
    <functioncall functionName="NoError"/>
    <functioncall functionName="None"/>
    <functioncall functionName="NotEnoughGuildMoney"/>
    <functioncall functionName="NotEnoughMoney"/>
    <functioncall functionName="NotGainExperience"/>
    <functioncall functionName="NotGainInFight"/>
    <functioncall functionName="NotGainMana"/>
    <functioncall functionName="NotGenerateLoot"/>
    <functioncall functionName="NotHouseOwner"/>
    <functioncall functionName="NotNewOwner"/>
    <functioncall functionName="Npc"/>
    <functioncall functionName="OBJECTCATEGORY_DEFAULT"/>
    <functioncall functionName="OBTAINCONTAINER"/>
    <functioncall functionName="OPENCONTAINER"/>
    <functioncall functionName="ORANGE_SKULL_DURATION"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="Offline"/>
    <functioncall functionName="Online"/>
    <functioncall functionName="OnlyOneBid"/>
    <functioncall functionName="OpenContainer"/>
    <functioncall functionName="Outfit"/>
    <functioncall functionName="PLAYER_MAX_SPEED"/>
    <functioncall functionName="PLAYER_MAX_STAFF_SPEED"/>
    <functioncall functionName="PREMIUM_DEPOT_LIMIT"/>
    <functioncall functionName="PREY_ENABLED"/>
    <functioncall functionName="PREY_FREE_THIRD_SLOT"/>
    <functioncall functionName="PREY_REROLL_PRICE_LEVEL"/>
    <functioncall functionName="PROTECTION_LEVEL"/>
    <functioncall functionName="PSTRG_MOUNTS_CURRENTMOUNT"/>
    <functioncall functionName="PUSH_WHEN_ATTACKING"/>
    <functioncall functionName="PZ_LOCKED"/>
    <functioncall functionName="Party"/>
    <functioncall functionName="Pending"/>
    <functioncall functionName="Pigeon"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PlayerIcon"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="Premium"/>
    <functioncall functionName="PreyDataState_Inactive"/>
    <functioncall functionName="PreyDataState_Locked"/>
    <functioncall functionName="PreyDataState_Selection"/>
    <functioncall functionName="PreySlot"/>
    <functioncall functionName="PreySlotNull"/>
    <functioncall functionName="PreySlot_First"/>
    <functioncall functionName="PreySlot_t"/>
    <functioncall functionName="PreyTaskDataState_Completed"/>
    <functioncall functionName="PreyTaskDataState_Inactive"/>
    <functioncall functionName="PreyTaskDataState_Locked"/>
    <functioncall functionName="PreyTaskDataState_Selection"/>
    <functioncall functionName="ProtocolGame"/>
    <functioncall functionName="QUICKLOOTCONTAINER"/>
    <functioncall functionName="RACE_BLOOD"/>
    <functioncall functionName="RATE_SOUL_REGEN"/>
    <functioncall functionName="RED_SKULL_DURATION"/>
    <functioncall functionName="RETURNVALUE_ACTIONNOTPERMITTEDINPROTECTIONZONE"/>
    <functioncall functionName="RETURNVALUE_BOTHHANDSNEEDTOBEFREE"/>
    <functioncall functionName="RETURNVALUE_CANNOTBEDRESSED"/>
    <functioncall functionName="RETURNVALUE_CANNOTPICKUP"/>
    <functioncall functionName="RETURNVALUE_CANONLYUSEONESHIELD"/>
    <functioncall functionName="RETURNVALUE_CANONLYUSEONEWEAPON"/>
    <functioncall functionName="RETURNVALUE_CONTACTADMINISTRATOR"/>
    <functioncall functionName="RETURNVALUE_DROPTWOHANDEDITEM"/>
    <functioncall functionName="RETURNVALUE_ITEMISNOTYOURS"/>
    <functioncall functionName="RETURNVALUE_NEEDEXCHANGE"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHCAPACITY"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHROOM"/>
    <functioncall functionName="RETURNVALUE_NOTMOVABLE"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="RETURNVALUE_PUTTHISOBJECTINBOTHHANDS"/>
    <functioncall functionName="RETURNVALUE_THEREISNOWAY"/>
    <functioncall functionName="RETURNVALUE_YOUAREEXHAUSTED"/>
    <functioncall functionName="RETURNVALUE_YOUNEEDPREMIUMACCOUNT"/>
    <functioncall functionName="RecentDeathEntry"/>
    <functioncall functionName="RecentPvPKillEntry"/>
    <functioncall functionName="RedSwords"/>
    <functioncall functionName="Reward"/>
    <functioncall functionName="RewardChest"/>
    <functioncall functionName="Rookgaard"/>
    <functioncall functionName="SCHEDULER_MINTICKS"/>
    <functioncall functionName="SCREENSHOT_TYPE_LEVELUP"/>
    <functioncall functionName="SCREENSHOT_TYPE_SKILLUP"/>
    <functioncall functionName="SHIELD"/>
    <functioncall functionName="SHIELD_BLUE"/>
    <functioncall functionName="SHIELD_BLUE_NOSHAREDEXP"/>
    <functioncall functionName="SHIELD_BLUE_NOSHAREDEXP_BLINK"/>
    <functioncall functionName="SHIELD_BLUE_SHAREDEXP"/>
    <functioncall functionName="SHIELD_GRAY"/>
    <functioncall functionName="SHIELD_NONE"/>
    <functioncall functionName="SHIELD_WHITEBLUE"/>
    <functioncall functionName="SHIELD_WHITEYELLOW"/>
    <functioncall functionName="SHIELD_YELLOW"/>
    <functioncall functionName="SHIELD_YELLOW_NOSHAREDEXP"/>
    <functioncall functionName="SHIELD_YELLOW_NOSHAREDEXP_BLINK"/>
    <functioncall functionName="SHIELD_YELLOW_SHAREDEXP"/>
    <functioncall functionName="SILENCE"/>
    <functioncall functionName="SKILL_AXE"/>
    <functioncall functionName="SKILL_CLUB"/>
    <functioncall functionName="SKILL_DISTANCE"/>
    <functioncall functionName="SKILL_FIRST"/>
    <functioncall functionName="SKILL_FIST"/>
    <functioncall functionName="SKILL_LEVEL"/>
    <functioncall functionName="SKILL_MAGLEVEL"/>
    <functioncall functionName="SKILL_SHIELD"/>
    <functioncall functionName="SKILL_SWORD"/>
    <functioncall functionName="SKULL_BLACK"/>
    <functioncall functionName="SKULL_GREEN"/>
    <functioncall functionName="SKULL_NONE"/>
    <functioncall functionName="SKULL_ORANGE"/>
    <functioncall functionName="SKULL_RED"/>
    <functioncall functionName="SKULL_WHITE"/>
    <functioncall functionName="SKULL_YELLOW"/>
    <functioncall functionName="SLOTP_TWO_HAND"/>
    <functioncall functionName="SQ_COLOR_BLACK"/>
    <functioncall functionName="STAIRHOP_DELAY"/>
    <functioncall functionName="STASH_MANAGE_AMOUNT"/>
    <functioncall functionName="STAT_CAPACITY"/>
    <functioncall functionName="STAT_FIRST"/>
    <functioncall functionName="STAT_MAGICPOINTS"/>
    <functioncall functionName="STAT_MAXHITPOINTS"/>
    <functioncall functionName="STAT_MAXMANAPOINTS"/>
    <functioncall functionName="STORAGEVALUE_EMOTE"/>
    <functioncall functionName="STORAGEVALUE_HAZARDCOUNT"/>
    <functioncall functionName="SetMaxSpeed"/>
    <functioncall functionName="ShopBlock"/>
    <functioncall functionName="Slots_t"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="SpellGroup_t"/>
    <functioncall functionName="Success"/>
    <functioncall functionName="Swords"/>
    <functioncall functionName="TALKTYPE_MONSTER_SAY"/>
    <functioncall functionName="TALKTYPE_SPELL_USE"/>
    <functioncall functionName="TASK_HUNTING_ENABLED"/>
    <functioncall functionName="TASK_HUNTING_FREE_THIRD_SLOT"/>
    <functioncall functionName="TASK_HUNTING_REROLL_PRICE_LEVEL"/>
    <functioncall functionName="TEXTCOLOR_RED"/>
    <functioncall functionName="TEXTCOLOR_WHITE_EXP"/>
    <functioncall functionName="TILESTATE_DEPOT"/>
    <functioncall functionName="TILESTATE_NOLOGOUT"/>
    <functioncall functionName="TILESTATE_NOPVPZONE"/>
    <functioncall functionName="TILESTATE_PROTECTIONZONE"/>
    <functioncall functionName="TOGGLE_ATTACK_SPEED_ONFIST"/>
    <functioncall functionName="TOGGLE_HAZARDSYSTEM"/>
    <functioncall functionName="TOGGLE_MOUNT_IN_PZ"/>
    <functioncall functionName="TOGGLE_SERVER_IS_RETRO"/>
    <functioncall functionName="TRANSCENDENCE_AVATAR_DURATION"/>
    <functioncall functionName="Task"/>
    <functioncall functionName="TaskHuntingSlot"/>
    <functioncall functionName="TaskHuntingSlotNull"/>
    <functioncall functionName="TextMessage"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="Town"/>
    <functioncall functionName="Training"/>
    <functioncall functionName="UnlockedRunesBit"/>
    <functioncall functionName="UsedRunesBit"/>
    <functioncall functionName="VIP_AUTOLOOT_VIP_ONLY"/>
    <functioncall functionName="VIP_BONUS_EXP"/>
    <functioncall functionName="VIP_STAY_ONLINE"/>
    <functioncall functionName="VIP_SYSTEM_ENABLED"/>
    <functioncall functionName="VOCATION_DRUID_CIP"/>
    <functioncall functionName="VOCATION_KNIGHT_CIP"/>
    <functioncall functionName="VOCATION_NONE"/>
    <functioncall functionName="VOCATION_PALADIN_CIP"/>
    <functioncall functionName="VOCATION_SORCERER_CIP"/>
    <functioncall functionName="Vocation"/>
    <functioncall functionName="WARN_UNSAFE_SCRIPTS"/>
    <functioncall functionName="WEAPON_NONE"/>
    <functioncall functionName="WEEK_KILLS_TO_RED"/>
    <functioncall functionName="WHITE_SKULL_TIME"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="access"/>
    <functioncall functionName="account"/>
    <functioncall functionName="actionPotionTaskEvent"/>
    <functioncall functionName="actionTaskEvent"/>
    <functioncall functionName="actionTaskEventPush"/>
    <functioncall functionName="activeConcoctions"/>
    <functioncall functionName="add"/>
    <functioncall functionName="addAttackSkillPoint"/>
    <functioncall functionName="addAttacked"/>
    <functioncall functionName="addBestiaryKill"/>
    <functioncall functionName="addBlessing"/>
    <functioncall functionName="addBosstiaryKill"/>
    <functioncall functionName="addCondition"/>
    <functioncall functionName="addContainer"/>
    <functioncall functionName="addCounter"/>
    <functioncall functionName="addCreatureCheck"/>
    <functioncall functionName="addCreatureHealth"/>
    <functioncall functionName="addDeadPlayer"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="addExperience"/>
    <functioncall functionName="addForgeDustLevel"/>
    <functioncall functionName="addHuntingTaskKill"/>
    <functioncall functionName="addInFightTicks"/>
    <functioncall functionName="addItemImbuementStats"/>
    <functioncall functionName="addItemOnStash"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addMember"/>
    <functioncall functionName="addMessageBuffer"/>
    <functioncall functionName="addOfflineTrainingTime"/>
    <functioncall functionName="addPlayer"/>
    <functioncall functionName="addPlayerLoot"/>
    <functioncall functionName="addPlayerMana"/>
    <functioncall functionName="addPlayerSupply"/>
    <functioncall functionName="addPlayerVocation"/>
    <functioncall functionName="addShopPlayer"/>
    <functioncall functionName="addSkillAdvance"/>
    <functioncall functionName="addStorageValue"/>
    <functioncall functionName="addThing"/>
    <functioncall functionName="addUnjustifiedDead"/>
    <functioncall functionName="adjustDamageBasedOnResistanceAndSkill"/>
    <functioncall functionName="advance"/>
    <functioncall functionName="ammoItem"/>
    <functioncall functionName="animusMastery"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="append"/>
    <functioncall functionName="areInRange"/>
    <functioncall functionName="armorMultiplier"/>
    <functioncall functionName="at"/>
    <functioncall functionName="attrs"/>
    <functioncall functionName="autoCloseContainers"/>
    <functioncall functionName="back"/>
    <functioncall functionName="bankBalance"/>
    <functioncall functionName="baseXpGain"/>
    <functioncall functionName="bedItem"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="blockHit"/>
    <functioncall functionName="bloodHitCount"/>
    <functioncall functionName="bonusCapacity"/>
    <functioncall functionName="bossIdSlotOne"/>
    <functioncall functionName="bossIdSlotTwo"/>
    <functioncall functionName="bossPoints"/>
    <functioncall functionName="bossRemoveTimes"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="calculateDamageReduction"/>
    <functioncall functionName="calculateDamageReductionFromEquipedItems"/>
    <functioncall functionName="calculateDamageReductionFromItem"/>
    <functioncall functionName="calculateMitigation"/>
    <functioncall functionName="canAddImbuement"/>
    <functioncall functionName="canDoAction"/>
    <functioncall functionName="canLogout"/>
    <functioncall functionName="canOpenCorpse"/>
    <functioncall functionName="canSee"/>
    <functioncall functionName="canSeeCreature"/>
    <functioncall functionName="canSeeInvisibility"/>
    <functioncall functionName="canUseSharedExperience"/>
    <functioncall functionName="cancelPush"/>
    <functioncall functionName="capacity"/>
    <functioncall functionName="capitalizeWords"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="changeHealth"/>
    <functioncall functionName="changeLight"/>
    <functioncall functionName="changeMana"/>
    <functioncall functionName="changePlayerSpeed"/>
    <functioncall functionName="changeSpeed"/>
    <functioncall functionName="charmExpansion"/>
    <functioncall functionName="charmPoints"/>
    <functioncall functionName="chaseMode"/>
    <functioncall functionName="checkAbilities"/>
    <functioncall functionName="checkAvatarSkill"/>
    <functioncall functionName="checkCreatureAttack"/>
    <functioncall functionName="checkLastAggressiveActionWithin"/>
    <functioncall functionName="checkLastAttackWithin"/>
    <functioncall functionName="checkLastConditionTimeWithin"/>
    <functioncall functionName="checkLootContainers"/>
    <functioncall functionName="checkPlayersRecord"/>
    <functioncall functionName="checkSkullTicks"/>
    <functioncall functionName="checkTradeState"/>
    <functioncall functionName="clamp"/>
    <functioncall functionName="cleanseConditions"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearAttacked"/>
    <functioncall functionName="clearImbuement"/>
    <functioncall functionName="clearPartyInvitations"/>
    <functioncall functionName="clearPlayerPoints"/>
    <functioncall functionName="cleavePercent"/>
    <functioncall functionName="client"/>
    <functioncall functionName="closeAllExternalContainers"/>
    <functioncall functionName="closeContainer"/>
    <functioncall functionName="closeForgeWindow"/>
    <functioncall functionName="closeImbuementWindow"/>
    <functioncall functionName="closeShopWindow"/>
    <functioncall functionName="combatTypeToIndex"/>
    <functioncall functionName="computeSkullTimeFromLastKill"/>
    <functioncall functionName="conditions"/>
    <functioncall functionName="connProtected"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="countByType"/>
    <functioncall functionName="countMoneyInContainer"/>
    <functioncall functionName="createCondition"/>
    <functioncall functionName="createItemBatch"/>
    <functioncall functionName="createLeaderTeamFinder"/>
    <functioncall functionName="createPlayerTask"/>
    <functioncall functionName="creatureId"/>
    <functioncall functionName="damageMap"/>
    <functioncall functionName="data"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="defaultOutfit"/>
    <functioncall functionName="defenseMultiplier"/>
    <functioncall functionName="depotChests"/>
    <functioncall functionName="depotLockerMap"/>
    <functioncall functionName="despawn"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="dismount"/>
    <functioncall functionName="double_t"/>
    <functioncall functionName="drainHealth"/>
    <functioncall functionName="drainMana"/>
    <functioncall functionName="dropCorpse"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="dynamic_pointer_cast"/>
    <functioncall functionName="editHouse"/>
    <functioncall functionName="editListId"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endCondition"/>
    <functioncall functionName="enumToValue"/>
    <functioncall functionName="enum_integer"/>
    <functioncall functionName="enum_name"/>
    <functioncall functionName="enum_values"/>
    <functioncall functionName="equals"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="erase_if"/>
    <functioncall functionName="error"/>
    <functioncall functionName="eventPlayerOnChangeZone"/>
    <functioncall functionName="eventPlayerOnGainExperience"/>
    <functioncall functionName="eventPlayerOnGainSkillTries"/>
    <functioncall functionName="eventPlayerOnLoseExperience"/>
    <functioncall functionName="executeCallback"/>
    <functioncall functionName="executeCondition"/>
    <functioncall functionName="experience"/>
    <functioncall functionName="faction"/>
    <functioncall functionName="false"/>
    <functioncall functionName="familiars"/>
    <functioncall functionName="fightMode"/>
    <functioncall functionName="fill"/>
    <functioncall functionName="find"/>
    <functioncall functionName="findManagedContainer"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="first"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for_each"/>
    <functioncall functionName="forgeDustLevel"/>
    <functioncall functionName="forgeDusts"/>
    <functioncall functionName="forgeHistory"/>
    <functioncall functionName="format"/>
    <functioncall functionName="formatPrice"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_actions"/>
    <functioncall functionName="g_callbacks"/>
    <functioncall functionName="g_chat"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_creatureEvents"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_events"/>
    <functioncall functionName="g_eventsScheduler"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_imbuementDecay"/>
    <functioncall functionName="g_imbuements"/>
    <functioncall functionName="g_ioBosstiary"/>
    <functioncall functionName="g_iobestiary"/>
    <functioncall functionName="g_ioprey"/>
    <functioncall functionName="g_kv"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_metrics"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="g_moveEvents"/>
    <functioncall functionName="g_saveManager"/>
    <functioncall functionName="g_vocations"/>
    <functioncall functionName="g_weapons"/>
    <functioncall functionName="gainExperience"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAccessList"/>
    <functioncall functionName="getAccount"/>
    <functioncall functionName="getAccountType"/>
    <functioncall functionName="getActiveEvents"/>
    <functioncall functionName="getAllContainers"/>
    <functioncall functionName="getAllInventoryItems"/>
    <functioncall functionName="getAllSaleItemIdAndCount"/>
    <functioncall functionName="getAmmoType"/>
    <functioncall functionName="getAmplificationChance"/>
    <functioncall functionName="getArmor"/>
    <functioncall functionName="getAttack"/>
    <functioncall functionName="getAttackSpeed"/>
    <functioncall functionName="getAttackedCreature"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getAugments"/>
    <functioncall functionName="getAvatarLookType"/>
    <functioncall functionName="getBackpack"/>
    <functioncall functionName="getBankBalance"/>
    <functioncall functionName="getBaseByID"/>
    <functioncall functionName="getBaseID"/>
    <functioncall functionName="getBaseMagicLevel"/>
    <functioncall functionName="getBaseSkill"/>
    <functioncall functionName="getBaseSpeed"/>
    <functioncall functionName="getBaseWeight"/>
    <functioncall functionName="getBedBySleeper"/>
    <functioncall functionName="getBestiaryCharm"/>
    <functioncall functionName="getBestiaryKillCount"/>
    <functioncall functionName="getBestiaryList"/>
    <functioncall functionName="getBidder"/>
    <functioncall functionName="getBlessingsName"/>
    <functioncall functionName="getBonusData"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getBoostedBossId"/>
    <functioncall functionName="getBottomCreature"/>
    <functioncall functionName="getCapGain"/>
    <functioncall functionName="getCapacity"/>
    <functioncall functionName="getCharges"/>
    <functioncall functionName="getCharmList"/>
    <functioncall functionName="getCharmPoints"/>
    <functioncall functionName="getClassification"/>
    <functioncall functionName="getClientIcons"/>
    <functioncall functionName="getClientId"/>
    <functioncall functionName="getClientIndexOfCreature"/>
    <functioncall functionName="getCondition"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getCorpse"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCreatureByID"/>
    <functioncall functionName="getCurrentMount"/>
    <functioncall functionName="getCurrentOutfit"/>
    <functioncall functionName="getCurrentTitle"/>
    <functioncall functionName="getCurrentTitleName"/>
    <functioncall functionName="getDamage"/>
    <functioncall functionName="getDamageRatio"/>
    <functioncall functionName="getDefense"/>
    <functioncall functionName="getDefenseFactor"/>
    <functioncall functionName="getDepotChest"/>
    <functioncall functionName="getDepotLocker"/>
    <functioncall functionName="getDodgeChance"/>
    <functioncall functionName="getEquippedItems"/>
    <functioncall functionName="getExpForLevel"/>
    <functioncall functionName="getExperienceMultiplier"/>
    <functioncall functionName="getExtraDefense"/>
    <functioncall functionName="getFamiliarByLookType"/>
    <functioncall functionName="getFieldItem"/>
    <functioncall functionName="getFirstID"/>
    <functioncall functionName="getFloat"/>
    <functioncall functionName="getFollowCreature"/>
    <functioncall functionName="getForgeCores"/>
    <functioncall functionName="getForgeDustLevel"/>
    <functioncall functionName="getForgeDusts"/>
    <functioncall functionName="getForgeItemFromId"/>
    <functioncall functionName="getForgeSlivers"/>
    <functioncall functionName="getForgeSliversAndCores"/>
    <functioncall functionName="getFreeBackpackSlots"/>
    <functioncall functionName="getFreeCapacity"/>
    <functioncall functionName="getFreeSlots"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getGround"/>
    <functioncall functionName="getGuild"/>
    <functioncall functionName="getGuildRank"/>
    <functioncall functionName="getGuildWarVector"/>
    <functioncall functionName="getHPGain"/>
    <functioncall functionName="getHazard"/>
    <functioncall functionName="getHazardSystemCrit"/>
    <functioncall functionName="getHazardSystemDamageBoost"/>
    <functioncall functionName="getHazardSystemDefenseBoost"/>
    <functioncall functionName="getHazardSystemDodge"/>
    <functioncall functionName="getHazardSystemPoints"/>
    <functioncall functionName="getHealth"/>
    <functioncall functionName="getHealthGainAmount"/>
    <functioncall functionName="getHealthGainTicks"/>
    <functioncall functionName="getHighestBid"/>
    <functioncall functionName="getHoldingPlayer"/>
    <functioncall functionName="getHouse"/>
    <functioncall functionName="getHouseAccessLevel"/>
    <functioncall functionName="getHouseBidId"/>
    <functioncall functionName="getHouseByClientId"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getIP"/>
    <functioncall functionName="getIcons"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getImbuementInfo"/>
    <functioncall functionName="getImbuementSlot"/>
    <functioncall functionName="getInbox"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getInternalBid"/>
    <functioncall functionName="getInventoryItem"/>
    <functioncall functionName="getInventoryItemsFromId"/>
    <functioncall functionName="getInvitationCount"/>
    <functioncall functionName="getInvitees"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getItemAmount"/>
    <functioncall functionName="getItemByIndex"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemFromDepotSearch"/>
    <functioncall functionName="getItemIdByName"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getItemMarketPrice"/>
    <functioncall functionName="getItemType"/>
    <functioncall functionName="getItemTypeCount"/>
    <functioncall functionName="getItems"/>
    <functioncall functionName="getItemsClassifications"/>
    <functioncall functionName="getLastDepotId"/>
    <functioncall functionName="getLastLogout"/>
    <functioncall functionName="getLastMount"/>
    <functioncall functionName="getLeader"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getLightInfo"/>
    <functioncall functionName="getLoginPosition"/>
    <functioncall functionName="getLostExperience"/>
    <functioncall functionName="getLostPercent"/>
    <functioncall functionName="getLoyaltyBonus"/>
    <functioncall functionName="getLoyaltyMagicLevel"/>
    <functioncall functionName="getLoyaltySkill"/>
    <functioncall functionName="getMajorStatConditional"/>
    <functioncall functionName="getMana"/>
    <functioncall functionName="getManaGain"/>
    <functioncall functionName="getManaGainAmount"/>
    <functioncall functionName="getManaGainTicks"/>
    <functioncall functionName="getManagedContainer"/>
    <functioncall functionName="getMaster"/>
    <functioncall functionName="getMaxHealth"/>
    <functioncall functionName="getMaxMana"/>
    <functioncall functionName="getMaxValuePerSkill"/>
    <functioncall functionName="getMemberCount"/>
    <functioncall functionName="getMemberCountOnline"/>
    <functioncall functionName="getMembers"/>
    <functioncall functionName="getMembersOnline"/>
    <functioncall functionName="getMomentumChance"/>
    <functioncall functionName="getMoney"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getMountByID"/>
    <functioncall functionName="getMounts"/>
    <functioncall functionName="getMuteConditions"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNameDescription"/>
    <functioncall functionName="getNextActionTime"/>
    <functioncall functionName="getNextPosition"/>
    <functioncall functionName="getNpc"/>
    <functioncall functionName="getNpcByName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getObjectCategory"/>
    <functioncall functionName="getOfflineTrainingTime"/>
    <functioncall functionName="getOnThinkTimer"/>
    <functioncall functionName="getOutfitByLookType"/>
    <functioncall functionName="getOwner"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getParty"/>
    <functioncall functionName="getPathSearchParams"/>
    <functioncall functionName="getPathTo"/>
    <functioncall functionName="getPercentLevel"/>
    <functioncall functionName="getPerfectShotDamage"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByGUID"/>
    <functioncall functionName="getPlayerByID"/>
    <functioncall functionName="getPlayerObjectPronoun"/>
    <functioncall functionName="getPlayerPossessivePronoun"/>
    <functioncall functionName="getPlayerReflexivePronoun"/>
    <functioncall functionName="getPlayerSubjectPronoun"/>
    <functioncall functionName="getPlayerVocationEnum"/>
    <functioncall functionName="getPlayers"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getPremiumDays"/>
    <functioncall functionName="getPremiumLastDay"/>
    <functioncall functionName="getPremiumRemainingDays"/>
    <functioncall functionName="getPreyBlackList"/>
    <functioncall functionName="getPreyCards"/>
    <functioncall functionName="getPreySlotById"/>
    <functioncall functionName="getPromotedVocation"/>
    <functioncall functionName="getProtocolVersion"/>
    <functioncall functionName="getQuiverAmmoOfType"/>
    <functioncall functionName="getRandomMountId"/>
    <functioncall functionName="getRankByLevel"/>
    <functioncall functionName="getRent"/>
    <functioncall functionName="getReqMana"/>
    <functioncall functionName="getReqSkillTries"/>
    <functioncall functionName="getReturnMessage"/>
    <functioncall functionName="getRewardChest"/>
    <functioncall functionName="getRewardsFromContainer"/>
    <functioncall functionName="getShieldAndWeapon"/>
    <functioncall functionName="getShopItemVector"/>
    <functioncall functionName="getSkillLevel"/>
    <functioncall functionName="getSkillName"/>
    <functioncall functionName="getSkull"/>
    <functioncall functionName="getSkullClient"/>
    <functioncall functionName="getSlotPosition"/>
    <functioncall functionName="getSoulMax"/>
    <functioncall functionName="getSoulPit"/>
    <functioncall functionName="getSpecializedMagic"/>
    <functioncall functionName="getStackSize"/>
    <functioncall functionName="getStackposOfCreature"/>
    <functioncall functionName="getStackposOfItem"/>
    <functioncall functionName="getStashItemCount"/>
    <functioncall functionName="getStashItems"/>
    <functioncall functionName="getStat"/>
    <functioncall functionName="getStatus"/>
    <functioncall functionName="getStepDuration"/>
    <functioncall functionName="getStorageValue"/>
    <functioncall functionName="getStoreInbox"/>
    <functioncall functionName="getStowableItems"/>
    <functioncall functionName="getSubId"/>
    <functioncall functionName="getSubjectPronoun"/>
    <functioncall functionName="getSubjectVerb"/>
    <functioncall functionName="getTaskHuntingBaseDate"/>
    <functioncall functionName="getTaskHuntingBlackList"/>
    <functioncall functionName="getTaskHuntingPoints"/>
    <functioncall functionName="getTaskHuntingSlotById"/>
    <functioncall functionName="getTaskHuntingWithCreature"/>
    <functioncall functionName="getTaskRewardOption"/>
    <functioncall functionName="getTemplePosition"/>
    <functioncall functionName="getThing"/>
    <functioncall functionName="getThingIndex"/>
    <functioncall functionName="getTicks"/>
    <functioncall functionName="getTier"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTimeMsNow"/>
    <functioncall functionName="getTimeNow"/>
    <functioncall functionName="getTopParent"/>
    <functioncall functionName="getTotalMana"/>
    <functioncall functionName="getTotalSkillTries"/>
    <functioncall functionName="getTranscendenceChance"/>
    <functioncall functionName="getTransferStatus"/>
    <functioncall functionName="getType"/>
    <functioncall functionName="getUnlockedRunesBit"/>
    <functioncall functionName="getVerbForPronoun"/>
    <functioncall functionName="getVersion"/>
    <functioncall functionName="getVocDescription"/>
    <functioncall functionName="getVocation"/>
    <functioncall functionName="getVocationId"/>
    <functioncall functionName="getWeapon"/>
    <functioncall functionName="getWeaponSkill"/>
    <functioncall functionName="getWeaponType"/>
    <functioncall functionName="getWeight"/>
    <functioncall functionName="getWorldType"/>
    <functioncall functionName="getWorth"/>
    <functioncall functionName="getZoneType"/>
    <functioncall functionName="goToFollowCreature"/>
    <functioncall functionName="grindingXpBoost"/>
    <functioncall functionName="guid"/>
    <functioncall functionName="guild"/>
    <functioncall functionName="guildNick"/>
    <functioncall functionName="guildRank"/>
    <functioncall functionName="guildWarVector"/>
    <functioncall functionName="has"/>
    <functioncall functionName="hasAttacked"/>
    <functioncall functionName="hasBeenSummoned"/>
    <functioncall functionName="hasBitSet"/>
    <functioncall functionName="hasBlessing"/>
    <functioncall functionName="hasCapacity"/>
    <functioncall functionName="hasCharmUnlockedRuneBit"/>
    <functioncall functionName="hasCondition"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasFollowPath"/>
    <functioncall functionName="hasImbuements"/>
    <functioncall functionName="hasItemCountById"/>
    <functioncall functionName="hasKilled"/>
    <functioncall functionName="hasLearnedInstantSpell"/>
    <functioncall functionName="hasMarketAttributes"/>
    <functioncall functionName="hasMount"/>
    <functioncall functionName="hasNext"/>
    <functioncall functionName="hasOtherRewardContainerOpen"/>
    <functioncall functionName="hasOwner"/>
    <functioncall functionName="hasParent"/>
    <functioncall functionName="hasQuiverEquipped"/>
    <functioncall functionName="hasShield"/>
    <functioncall functionName="hasWalkStack"/>
    <functioncall functionName="hasWeaponDistanceEquipped"/>
    <functioncall functionName="has_value"/>
    <functioncall functionName="healthMax"/>
    <functioncall functionName="idleTime"/>
    <functioncall functionName="imbuementTrackerWindowOpen"/>
    <functioncall functionName="inEventMovePush"/>
    <functioncall functionName="inMarket"/>
    <functioncall functionName="inbox"/>
    <functioncall functionName="info"/>
    <functioncall functionName="init"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insertAll"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="internalAddItem"/>
    <functioncall functionName="internalAddThing"/>
    <functioncall functionName="internalCloseTrade"/>
    <functioncall functionName="internalCreatureChangeOutfit"/>
    <functioncall functionName="internalLight"/>
    <functioncall functionName="internalMoveItem"/>
    <functioncall functionName="internalPlayerAddItem"/>
    <functioncall functionName="internalRemoveItem"/>
    <functioncall functionName="internalRemoveItems"/>
    <functioncall functionName="internalTeleport"/>
    <functioncall functionName="interruptSwing"/>
    <functioncall functionName="inventory"/>
    <functioncall functionName="inventoryWeight"/>
    <functioncall functionName="invitePartyList"/>
    <functioncall functionName="isAccessPlayer"/>
    <functioncall functionName="isAmmo"/>
    <functioncall functionName="isAnyKindOfRewardChest"/>
    <functioncall functionName="isAnyKindOfRewardContainer"/>
    <functioncall functionName="isBlocking"/>
    <functioncall functionName="isBoss"/>
    <functioncall functionName="isConcoctionActive"/>
    <functioncall functionName="isConnecting"/>
    <functioncall functionName="isContainer"/>
    <functioncall functionName="isDead"/>
    <functioncall functionName="isDepotSearchOpen"/>
    <functioncall functionName="isDepotSearchOpenOnItem"/>
    <functioncall functionName="isExerciseTraining"/>
    <functioncall functionName="isFamiliar"/>
    <functioncall functionName="isFluidContainer"/>
    <functioncall functionName="isGuildMate"/>
    <functioncall functionName="isGuildhall"/>
    <functioncall functionName="isHoldingItem"/>
    <functioncall functionName="isHostile"/>
    <functioncall functionName="isImmune"/>
    <functioncall functionName="isImmuneFear"/>
    <functioncall functionName="isInGhostMode"/>
    <functioncall functionName="isInPvpZone"/>
    <functioncall functionName="isInWar"/>
    <functioncall functionName="isInWarList"/>
    <functioncall functionName="isInbox"/>
    <functioncall functionName="isInsideDepot"/>
    <functioncall functionName="isInvisible"/>
    <functioncall functionName="isInviting"/>
    <functioncall functionName="isItemAbilityEnabled"/>
    <functioncall functionName="isItemStorable"/>
    <functioncall functionName="isLookTypeRegistered"/>
    <functioncall functionName="isMounted"/>
    <functioncall functionName="isMovable"/>
    <functioncall functionName="isNearDepotBox"/>
    <functioncall functionName="isOccupied"/>
    <functioncall functionName="isOwner"/>
    <functioncall functionName="isPartner"/>
    <functioncall functionName="isPersistent"/>
    <functioncall functionName="isPickupable"/>
    <functioncall functionName="isPlayerCombat"/>
    <functioncall functionName="isPlayerGroup"/>
    <functioncall functionName="isPlayerInvited"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="isPromoted"/>
    <functioncall functionName="isPushable"/>
    <functioncall functionName="isPzLocked"/>
    <functioncall functionName="isQuiver"/>
    <functioncall functionName="isRandomMounted"/>
    <functioncall functionName="isRemovableOnDeath"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isSharedExperienceActive"/>
    <functioncall functionName="isSharedExperienceEnabled"/>
    <functioncall functionName="isShopPlayer"/>
    <functioncall functionName="isStackable"/>
    <functioncall functionName="isStoreItem"/>
    <functioncall functionName="isSuppress"/>
    <functioncall functionName="isVip"/>
    <functioncall functionName="isWearingSupportOutfit"/>
    <functioncall functionName="itemCount"/>
    <functioncall functionName="itemId"/>
    <functioncall functionName="itemsLight"/>
    <functioncall functionName="iterator"/>
    <functioncall functionName="kv"/>
    <functioncall functionName="lastAggressiveAction"/>
    <functioncall functionName="lastAttack"/>
    <functioncall functionName="lastAttackBlockType"/>
    <functioncall functionName="lastFailedFollow"/>
    <functioncall functionName="lastHitIsPlayer"/>
    <functioncall functionName="lastPing"/>
    <functioncall functionName="lastPong"/>
    <functioncall functionName="lastToggleMount"/>
    <functioncall functionName="lastWalking"/>
    <functioncall functionName="lastWalkthroughAttempt"/>
    <functioncall functionName="learnedInstantSpellList"/>
    <functioncall functionName="leaveParty"/>
    <functioncall functionName="level"/>
    <functioncall functionName="load"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="loginProtectionTime"/>
    <functioncall functionName="logout"/>
    <functioncall functionName="lookType"/>
    <functioncall functionName="loyaltyBonusPercent"/>
    <functioncall functionName="loyaltyPoints"/>
    <functioncall functionName="loyaltyTitle"/>
    <functioncall functionName="m_animusMastery"/>
    <functioncall functionName="m_bestiaryMonsterTracker"/>
    <functioncall functionName="m_bosstiaryMonsterTracker"/>
    <functioncall functionName="m_forgeHistoryPlayer"/>
    <functioncall functionName="m_hasPendingImbuementTrackerUpdate"/>
    <functioncall functionName="m_isDead"/>
    <functioncall functionName="m_lastImbuementTrackerUpdate"/>
    <functioncall functionName="m_lastKillTimeCache"/>
    <functioncall functionName="m_lastKillTimeCached"/>
    <functioncall functionName="m_party"/>
    <functioncall functionName="m_pendingImbuementTrackerEventId"/>
    <functioncall functionName="m_playerAchievement"/>
    <functioncall functionName="m_playerAttachedEffects"/>
    <functioncall functionName="m_playerBadge"/>
    <functioncall functionName="m_playerCyclopedia"/>
    <functioncall functionName="m_playerTitle"/>
    <functioncall functionName="m_playerVIP"/>
    <functioncall functionName="m_storage"/>
    <functioncall functionName="m_wheelPlayer"/>
    <functioncall functionName="magLevel"/>
    <functioncall functionName="magLevelPercent"/>
    <functioncall functionName="magicShieldCapacityFlat"/>
    <functioncall functionName="magicShieldCapacityPercent"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="manaMax"/>
    <functioncall functionName="manaSpent"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxCharmPoints"/>
    <functioncall functionName="maxDepotItems"/>
    <functioncall functionName="maxMinorCharmEchoes"/>
    <functioncall functionName="maxWriteLen"/>
    <functioncall functionName="message"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minReqLevel"/>
    <functioncall functionName="minorCharmEchoes"/>
    <functioncall functionName="modalWindows"/>
    <functioncall functionName="momentum"/>
    <functioncall functionName="move"/>
    <functioncall functionName="moved"/>
    <functioncall functionName="movedItems"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nextStepEvent"/>
    <functioncall functionName="none_of"/>
    <functioncall functionName="normal_random"/>
    <functioncall functionName="notifyStatusChange"/>
    <functioncall functionName="offlineTrainingSkill"/>
    <functioncall functionName="offlineTrainingTime"/>
    <functioncall functionName="oldProtocol"/>
    <functioncall functionName="onAddCondition"/>
    <functioncall functionName="onAttacked"/>
    <functioncall functionName="onAttackedCreature"/>
    <functioncall functionName="onAttackedCreatureDisappear"/>
    <functioncall functionName="onAttackedCreatureDrainHealth"/>
    <functioncall functionName="onChangeZone"/>
    <functioncall functionName="onCreatureAppear"/>
    <functioncall functionName="onCreatureMove"/>
    <functioncall functionName="onCreatureSay"/>
    <functioncall functionName="onDeEquipInventory"/>
    <functioncall functionName="onEndCondition"/>
    <functioncall functionName="onEquipInventory"/>
    <functioncall functionName="onGainExperience"/>
    <functioncall functionName="onIdleStatus"/>
    <functioncall functionName="onPlayerDeEquip"/>
    <functioncall functionName="onPlayerEquip"/>
    <functioncall functionName="onRemoveContainerItem"/>
    <functioncall functionName="onRemoveCreature"/>
    <functioncall functionName="onRemoveInventoryItem"/>
    <functioncall functionName="onRemoveTileItem"/>
    <functioncall functionName="onRemoved"/>
    <functioncall functionName="onSendContainer"/>
    <functioncall functionName="onThink"/>
    <functioncall functionName="onUpdateInventoryItem"/>
    <functioncall functionName="onUpdateTileItem"/>
    <functioncall functionName="onWalk"/>
    <functioncall functionName="onWalkAborted"/>
    <functioncall functionName="openContainers"/>
    <functioncall functionName="openImbuementWindow"/>
    <functioncall functionName="operatingSystem"/>
    <functioncall functionName="outfits"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="parseBestiarySendRaces"/>
    <functioncall functionName="parseSendBosstiary"/>
    <functioncall functionName="parseSendBosstiarySlots"/>
    <functioncall functionName="percent"/>
    <functioncall functionName="placeCreature"/>
    <functioncall functionName="playerAdvance"/>
    <functioncall functionName="playerAutoWalk"/>
    <functioncall functionName="playerFirstID"/>
    <functioncall functionName="playerFollowCreature"/>
    <functioncall functionName="playerId"/>
    <functioncall functionName="playerLastID"/>
    <functioncall functionName="playerLogin"/>
    <functioncall functionName="playerLogout"/>
    <functioncall functionName="playerOnChangeZone"/>
    <functioncall functionName="playerOnGainExperience"/>
    <functioncall functionName="playerOnGainSkillTries"/>
    <functioncall functionName="playerOnLoseExperience"/>
    <functioncall functionName="playerOnThink"/>
    <functioncall functionName="playerOnWalk"/>
    <functioncall functionName="playerRequestInventoryImbuements"/>
    <functioncall functionName="playerSetAttackedCreature"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="position"/>
    <functioncall functionName="postAddNotification"/>
    <functioncall functionName="postRemoveNotification"/>
    <functioncall functionName="preyCards"/>
    <functioncall functionName="preys"/>
    <functioncall functionName="processItem"/>
    <functioncall functionName="pronoun"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="pzLocked"/>
    <functioncall functionName="queryAdd"/>
    <functioncall functionName="queryMaxCount"/>
    <functioncall functionName="queryRemove"/>
    <functioncall functionName="quickLootFilter"/>
    <functioncall functionName="quickLootListItemIds"/>
    <functioncall functionName="raceId"/>
    <functioncall functionName="randomMount"/>
    <functioncall functionName="ref"/>
    <functioncall functionName="refreshCyclopediaMonsterTracker"/>
    <functioncall functionName="refreshManagedContainer"/>
    <functioncall functionName="refreshSkullTicksFromLastKill"/>
    <functioncall functionName="registerForgeHistoryDescription"/>
    <functioncall functionName="regularPrice"/>
    <functioncall functionName="reloadCreature"/>
    <functioncall functionName="reloadMonsterGrid"/>
    <functioncall functionName="reloadTaskSlot"/>
    <functioncall functionName="removeAttribute"/>
    <functioncall functionName="removeBlessing"/>
    <functioncall functionName="removeCondition"/>
    <functioncall functionName="removeCreature"/>
    <functioncall functionName="removeCreatureCheck"/>
    <functioncall functionName="removeDeadPlayer"/>
    <functioncall functionName="removeEmptyRewards"/>
    <functioncall functionName="removeForgeDusts"/>
    <functioncall functionName="removeIcon"/>
    <functioncall functionName="removeInbox"/>
    <functioncall functionName="removeInvite"/>
    <functioncall functionName="removeItem"/>
    <functioncall functionName="removeItemCountById"/>
    <functioncall functionName="removeItemImbuementStats"/>
    <functioncall functionName="removeItemOfType"/>
    <functioncall functionName="removeMagicEffect"/>
    <functioncall functionName="removeMember"/>
    <functioncall functionName="removeMoney"/>
    <functioncall functionName="removePlayer"/>
    <functioncall functionName="removeShopPlayer"/>
    <functioncall functionName="removeThing"/>
    <functioncall functionName="removeUserFromAllChannels"/>
    <functioncall functionName="removeUserFromChannel"/>
    <functioncall functionName="remove_if"/>
    <functioncall functionName="requestDepotSearchItem"/>
    <functioncall functionName="requestLockerItems"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="resetIdleTime"/>
    <functioncall functionName="resetParent"/>
    <functioncall functionName="rewardChest"/>
    <functioncall functionName="rewardMap"/>
    <functioncall functionName="round"/>
    <functioncall functionName="safeCall"/>
    <functioncall functionName="savePlayer"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="scheduledSaleUpdate"/>
    <functioncall functionName="scoped"/>
    <functioncall functionName="second"/>
    <functioncall functionName="secureMode"/>
    <functioncall functionName="self"/>
    <functioncall functionName="sendAddContainerItem"/>
    <functioncall functionName="sendAddCreature"/>
    <functioncall functionName="sendAddMarker"/>
    <functioncall functionName="sendAddTileItem"/>
    <functioncall functionName="sendAmbientSoundEffect"/>
    <functioncall functionName="sendBasicData"/>
    <functioncall functionName="sendBestiaryCharms"/>
    <functioncall functionName="sendBestiaryEntryChanged"/>
    <functioncall functionName="sendBlessStatus"/>
    <functioncall functionName="sendBosstiaryCooldownTimer"/>
    <functioncall functionName="sendBosstiaryEntryChanged"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendCancelTarget"/>
    <functioncall functionName="sendCancelWalk"/>
    <functioncall functionName="sendChangeSpeed"/>
    <functioncall functionName="sendChannel"/>
    <functioncall functionName="sendChannelEvent"/>
    <functioncall functionName="sendChannelMessage"/>
    <functioncall functionName="sendChannelsDialog"/>
    <functioncall functionName="sendClientCheck"/>
    <functioncall functionName="sendCloseContainer"/>
    <functioncall functionName="sendCloseDepotSearch"/>
    <functioncall functionName="sendClosePrivate"/>
    <functioncall functionName="sendCloseShop"/>
    <functioncall functionName="sendCloseTrade"/>
    <functioncall functionName="sendCoinBalance"/>
    <functioncall functionName="sendContainer"/>
    <functioncall functionName="sendCreatePrivateChannel"/>
    <functioncall functionName="sendCreatureAppear"/>
    <functioncall functionName="sendCreatureEmblem"/>
    <functioncall functionName="sendCreatureHealth"/>
    <functioncall functionName="sendCreatureHelpers"/>
    <functioncall functionName="sendCreatureIcon"/>
    <functioncall functionName="sendCreatureLight"/>
    <functioncall functionName="sendCreatureOutfit"/>
    <functioncall functionName="sendCreatureSay"/>
    <functioncall functionName="sendCreatureShield"/>
    <functioncall functionName="sendCreatureSkull"/>
    <functioncall functionName="sendCreatureSquare"/>
    <functioncall functionName="sendCreatureTurn"/>
    <functioncall functionName="sendCreatureType"/>
    <functioncall functionName="sendCreatureWalkthrough"/>
    <functioncall functionName="sendCyclopediaCharacterAchievements"/>
    <functioncall functionName="sendCyclopediaCharacterBadges"/>
    <functioncall functionName="sendCyclopediaCharacterBaseInformation"/>
    <functioncall functionName="sendCyclopediaCharacterDefenceStats"/>
    <functioncall functionName="sendCyclopediaCharacterGeneralStats"/>
    <functioncall functionName="sendCyclopediaCharacterInspection"/>
    <functioncall functionName="sendCyclopediaCharacterItemSummary"/>
    <functioncall functionName="sendCyclopediaCharacterMiscStats"/>
    <functioncall functionName="sendCyclopediaCharacterNoData"/>
    <functioncall functionName="sendCyclopediaCharacterOffenceStats"/>
    <functioncall functionName="sendCyclopediaCharacterOutfitsMounts"/>
    <functioncall functionName="sendCyclopediaCharacterRecentDeaths"/>
    <functioncall functionName="sendCyclopediaCharacterRecentPvPKills"/>
    <functioncall functionName="sendCyclopediaCharacterStoreSummary"/>
    <functioncall functionName="sendCyclopediaCharacterTitles"/>
    <functioncall functionName="sendCyclopediaHouseList"/>
    <functioncall functionName="sendDepotItems"/>
    <functioncall functionName="sendDepotSearchResultDetail"/>
    <functioncall functionName="sendDistanceShoot"/>
    <functioncall functionName="sendDoubleSoundEffect"/>
    <functioncall functionName="sendEnterWorld"/>
    <functioncall functionName="sendExperienceTracker"/>
    <functioncall functionName="sendFYIBox"/>
    <functioncall functionName="sendFightModes"/>
    <functioncall functionName="sendForgeError"/>
    <functioncall functionName="sendForgeHistory"/>
    <functioncall functionName="sendForgeResult"/>
    <functioncall functionName="sendForgingData"/>
    <functioncall functionName="sendGameNews"/>
    <functioncall functionName="sendGiftOfLifeCooldown"/>
    <functioncall functionName="sendHighscores"/>
    <functioncall functionName="sendHighscoresNoData"/>
    <functioncall functionName="sendHouseAuctionMessage"/>
    <functioncall functionName="sendHouseWindow"/>
    <functioncall functionName="sendIconBakragore"/>
    <functioncall functionName="sendIcons"/>
    <functioncall functionName="sendImbuementResult"/>
    <functioncall functionName="sendInventoryIds"/>
    <functioncall functionName="sendInventoryImbuements"/>
    <functioncall functionName="sendInventoryItem"/>
    <functioncall functionName="sendItemInspection"/>
    <functioncall functionName="sendItemsPrice"/>
    <functioncall functionName="sendKillTrackerUpdate"/>
    <functioncall functionName="sendLeaderTeamFinder"/>
    <functioncall functionName="sendLootContainers"/>
    <functioncall functionName="sendLootStats"/>
    <functioncall functionName="sendMagicEffect"/>
    <functioncall functionName="sendMarketAcceptOffer"/>
    <functioncall functionName="sendMarketBrowseItem"/>
    <functioncall functionName="sendMarketBrowseOwnHistory"/>
    <functioncall functionName="sendMarketBrowseOwnOffers"/>
    <functioncall functionName="sendMarketCancelOffer"/>
    <functioncall functionName="sendMarketDetail"/>
    <functioncall functionName="sendMarketEnter"/>
    <functioncall functionName="sendMarketLeave"/>
    <functioncall functionName="sendMessageDialog"/>
    <functioncall functionName="sendModalWindow"/>
    <functioncall functionName="sendMonsterPodiumWindow"/>
    <functioncall functionName="sendMoveCreature"/>
    <functioncall functionName="sendMusicSoundEffect"/>
    <functioncall functionName="sendOpenForge"/>
    <functioncall functionName="sendOpenPrivateChannel"/>
    <functioncall functionName="sendOpenPvpSituations"/>
    <functioncall functionName="sendOpenStash"/>
    <functioncall functionName="sendOutfitWindow"/>
    <functioncall functionName="sendPartyCreatureHealth"/>
    <functioncall functionName="sendPartyCreatureShield"/>
    <functioncall functionName="sendPartyCreatureShowStatus"/>
    <functioncall functionName="sendPartyCreatureSkull"/>
    <functioncall functionName="sendPartyCreatureUpdate"/>
    <functioncall functionName="sendPartyPlayerMana"/>
    <functioncall functionName="sendPartyPlayerVocation"/>
    <functioncall functionName="sendPing"/>
    <functioncall functionName="sendPingBack"/>
    <functioncall functionName="sendPlayerTyping"/>
    <functioncall functionName="sendPlayerVocation"/>
    <functioncall functionName="sendPodiumWindow"/>
    <functioncall functionName="sendPreyData"/>
    <functioncall functionName="sendPreyTimeLeft"/>
    <functioncall functionName="sendPrivateMessage"/>
    <functioncall functionName="sendReLoginWindow"/>
    <functioncall functionName="sendRemoveContainerItem"/>
    <functioncall functionName="sendRemoveTileThing"/>
    <functioncall functionName="sendResourceBalance"/>
    <functioncall functionName="sendResourcesBalance"/>
    <functioncall functionName="sendRestingStatus"/>
    <functioncall functionName="sendSaleItemList"/>
    <functioncall functionName="sendShop"/>
    <functioncall functionName="sendSingleSoundEffect"/>
    <functioncall functionName="sendSkills"/>
    <functioncall functionName="sendSpecialContainersAvailable"/>
    <functioncall functionName="sendSpellCooldown"/>
    <functioncall functionName="sendSpellGroupCooldown"/>
    <functioncall functionName="sendStats"/>
    <functioncall functionName="sendStowItems"/>
    <functioncall functionName="sendTakeScreenshot"/>
    <functioncall functionName="sendTaskHuntingData"/>
    <functioncall functionName="sendTeamFinderList"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="sendTextWindow"/>
    <functioncall functionName="sendTibiaTime"/>
    <functioncall functionName="sendToChannel"/>
    <functioncall functionName="sendTradeItemRequest"/>
    <functioncall functionName="sendTutorial"/>
    <functioncall functionName="sendUnjustifiedPoints"/>
    <functioncall functionName="sendUpdateContainerItem"/>
    <functioncall functionName="sendUpdateCreature"/>
    <functioncall functionName="sendUpdateImpactTracker"/>
    <functioncall functionName="sendUpdateInputAnalyzer"/>
    <functioncall functionName="sendUpdateSupplyTracker"/>
    <functioncall functionName="sendUpdateTile"/>
    <functioncall functionName="sendUpdateTileCreature"/>
    <functioncall functionName="sendUpdateTileItem"/>
    <functioncall functionName="sendUseItemCooldown"/>
    <functioncall functionName="sendWorldLight"/>
    <functioncall functionName="set"/>
    <functioncall functionName="setAttackedCreature"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="setBaseSpeed"/>
    <functioncall functionName="setCharmPoints"/>
    <functioncall functionName="setCurrentMount"/>
    <functioncall functionName="setDead"/>
    <functioncall functionName="setDepotId"/>
    <functioncall functionName="setDepotSearchIsOpen"/>
    <functioncall functionName="setDropLoot"/>
    <functioncall functionName="setEditHouse"/>
    <functioncall functionName="setExerciseTraining"/>
    <functioncall functionName="setFollowCreature"/>
    <functioncall functionName="setForgeDusts"/>
    <functioncall functionName="setID"/>
    <functioncall functionName="setIcon"/>
    <functioncall functionName="setImbuement"/>
    <functioncall functionName="setImmuneFear"/>
    <functioncall functionName="setItemCount"/>
    <functioncall functionName="setLastWalkthroughAttempt"/>
    <functioncall functionName="setLastWalkthroughPosition"/>
    <functioncall functionName="setMaxCharmPoints"/>
    <functioncall functionName="setNextAction"/>
    <functioncall functionName="setNextActionTask"/>
    <functioncall functionName="setNextWalkActionTask"/>
    <functioncall functionName="setOnThinkTimer"/>
    <functioncall functionName="setOutfit"/>
    <functioncall functionName="setParam"/>
    <functioncall functionName="setParent"/>
    <functioncall functionName="setPreySlotClass"/>
    <functioncall functionName="setShopOwner"/>
    <functioncall functionName="setSkillLoss"/>
    <functioncall functionName="setSkull"/>
    <functioncall functionName="setSkullTicks"/>
    <functioncall functionName="setStatus"/>
    <functioncall functionName="setSubType"/>
    <functioncall functionName="setTaskHuntingSlotClass"/>
    <functioncall functionName="setTicks"/>
    <functioncall functionName="setTier"/>
    <functioncall functionName="setVarSkill"/>
    <functioncall functionName="setVarStats"/>
    <functioncall functionName="setWriteItem"/>
    <functioncall functionName="sex"/>
    <functioncall functionName="shareExperience"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="shieldBlockCount"/>
    <functioncall functionName="shopOwner"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skillLoss"/>
    <functioncall functionName="skills_t"/>
    <functioncall functionName="skull"/>
    <functioncall functionName="skullTicks"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="soul"/>
    <functioncall functionName="stackable"/>
    <functioncall functionName="staminaMinutes"/>
    <functioncall functionName="staminaXpBoost"/>
    <functioncall functionName="startDecaying"/>
    <functioncall functionName="startImbuementDecay"/>
    <functioncall functionName="stashContainer"/>
    <functioncall functionName="stashItemId"/>
    <functioncall functionName="stashItems"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="stats_t"/>
    <functioncall functionName="stopDecaying"/>
    <functioncall functionName="stopEvent"/>
    <functioncall functionName="stopEventWalk"/>
    <functioncall functionName="stopWalk"/>
    <functioncall functionName="storedConditionList"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="string_view"/>
    <functioncall functionName="taskHunting"/>
    <functioncall functionName="taskHuntingPoints"/>
    <functioncall functionName="tempVector"/>
    <functioncall functionName="tier"/>
    <functioncall functionName="time"/>
    <functioncall functionName="title"/>
    <functioncall functionName="toStartCaseWithSpace"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="toggleMount"/>
    <functioncall functionName="town"/>
    <functioncall functionName="tradeItem"/>
    <functioncall functionName="tradePartner"/>
    <functioncall functionName="tradeState"/>
    <functioncall functionName="transformItem"/>
    <functioncall functionName="tries"/>
    <functioncall functionName="triggerMomentum"/>
    <functioncall functionName="triggerTranscendence"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tryRetrieveStashItems"/>
    <functioncall functionName="ucwords"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="underlying"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="unjustifiedKills"/>
    <functioncall functionName="unordered_set"/>
    <functioncall functionName="updateBaseSpeed"/>
    <functioncall functionName="updateCreatureWalk"/>
    <functioncall functionName="updateCreatureWalkthrough"/>
    <functioncall functionName="updateDamageReductionFromItemAbility"/>
    <functioncall functionName="updateDamageReductionFromItemImbuement"/>
    <functioncall functionName="updateImbuementTrackerStats"/>
    <functioncall functionName="updateInventoryWeight"/>
    <functioncall functionName="updateItemsLight"/>
    <functioncall functionName="updateLastAggressiveAction"/>
    <functioncall functionName="updateLastAttack"/>
    <functioncall functionName="updateLastConditionTime"/>
    <functioncall functionName="updateLastKillTimeCache"/>
    <functioncall functionName="updatePartyTrackerAnalyzer"/>
    <functioncall functionName="updatePlayerSaleItems"/>
    <functioncall functionName="updatePlayerStatus"/>
    <functioncall functionName="updatePlayerTicks"/>
    <functioncall functionName="updateRegeneration"/>
    <functioncall functionName="updateSaleShopList"/>
    <functioncall functionName="updateSharedExperience"/>
    <functioncall functionName="updateState"/>
    <functioncall functionName="updateThing"/>
    <functioncall functionName="upgradeClassification"/>
    <functioncall functionName="useFist"/>
    <functioncall functionName="useItem"/>
    <functioncall functionName="useWeapon"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="vip"/>
    <functioncall functionName="vocation"/>
    <functioncall functionName="voucherXpBoost"/>
    <functioncall functionName="wakeUp"/>
    <functioncall functionName="walkTask"/>
    <functioncall functionName="walkTaskEvent"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="wasMounted"/>
    <functioncall functionName="weak_ptr"/>
    <functioncall functionName="wheel"/>
    <functioncall functionName="windowTextId"/>
    <functioncall functionName="withdrawItem"/>
    <functioncall functionName="writeItem"/>
    <functioncall functionName="writeToOutputBuffer"/>
    <functioncall functionName="xpBoostPercent"/>
    <functioncall functionName="xpBoostTime"/>
  </FileInfo>
</analyzerinfo>
