<?xml version="1.0"?>
<analyzerinfo hash="7649373730091318786">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Account"/>
    <functioncall functionName="KV"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="accountAge"/>
    <functioncall functionName="accountAllLevel"/>
    <functioncall functionName="accountAllVocations"/>
    <functioncall functionName="accumulate"/>
    <functioncall functionName="add"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_database"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAccount"/>
    <functioncall functionName="getAccountPlayers"/>
    <functioncall functionName="getBadgeById"/>
    <functioncall functionName="getBadgeByName"/>
    <functioncall functionName="getBadges"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getLoyaltyPoints"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPlayerVocationEnum"/>
    <functioncall functionName="getPlayersInfoByAccount"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUnlockedKV"/>
    <functioncall functionName="hasBadge"/>
    <functioncall functionName="keys"/>
    <functioncall functionName="kv"/>
    <functioncall functionName="loadUnlockedBadges"/>
    <functioncall functionName="loyalty"/>
    <functioncall functionName="m_badgeUnlockedKV"/>
    <functioncall functionName="m_badgesUnlocked"/>
    <functioncall functionName="m_player"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="next"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="scoped"/>
    <functioncall functionName="set"/>
    <functioncall functionName="setLevel"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="setVocation"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="shrink_to_fit"/>
    <functioncall functionName="size"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
