<?xml version="1.0"?>
<analyzerinfo hash="14021345251548360593">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="isInPassThrough" lineNumber="36"/>
    <functioncall functionName="PSTRG_AURA_RANGE_SIZE"/>
    <functioncall functionName="PSTRG_AURA_RANGE_START"/>
    <functioncall functionName="PSTRG_EFFECT_RANGE_SIZE"/>
    <functioncall functionName="PSTRG_EFFECT_RANGE_START"/>
    <functioncall functionName="PSTRG_FAMILIARS_RANGE_SIZE"/>
    <functioncall functionName="PSTRG_FAMILIARS_RANGE_START"/>
    <functioncall functionName="PSTRG_MOUNTS_RANGE_SIZE"/>
    <functioncall functionName="PSTRG_MOUNTS_RANGE_START"/>
    <functioncall functionName="PSTRG_OUTFITS_RANGE_SIZE"/>
    <functioncall functionName="PSTRG_OUTFITS_RANGE_START"/>
    <functioncall functionName="PSTRG_RESERVED_RANGE_SIZE"/>
    <functioncall functionName="PSTRG_RESERVED_RANGE_START"/>
    <functioncall functionName="PSTRG_SHADER_RANGE_SIZE"/>
    <functioncall functionName="PSTRG_SHADER_RANGE_START"/>
    <functioncall functionName="PSTRG_WING_RANGE_SIZE"/>
    <functioncall functionName="PSTRG_WING_RANGE_START"/>
    <functioncall functionName="PlayerStorage"/>
    <functioncall functionName="PlayerStorageRow"/>
    <functioncall functionName="add"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="assign"/>
    <functioncall functionName="at"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="eventOnStorageUpdate"/>
    <functioncall functionName="executeCallback"/>
    <functioncall functionName="false"/>
    <functioncall functionName="familiars"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_callbacks"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_events"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getDispatcherCycle"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getReservedRange"/>
    <functioncall functionName="has"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="isInPassThrough"/>
    <functioncall functionName="isStorageKeyInRange"/>
    <functioncall functionName="m_modifiedKeys"/>
    <functioncall functionName="m_player"/>
    <functioncall functionName="outfits"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="playerOnStorageUpdate"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="upsertKey"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
