<?xml version="1.0"?>
<analyzerinfo hash="8808088214379727750">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ForgeAction_t"/>
    <functioncall functionName="ForgeHistory"/>
    <functioncall functionName="addRow"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="erase_if"/>
    <functioncall functionName="error"/>
    <functioncall functionName="escapeString"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="formatDate"/>
    <functioncall functionName="g_database"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="insertQuery"/>
    <functioncall functionName="join"/>
    <functioncall functionName="log"/>
    <functioncall functionName="m_history"/>
    <functioncall functionName="m_modifiedHistory"/>
    <functioncall functionName="m_player"/>
    <functioncall functionName="m_removedHistoryIds"/>
    <functioncall functionName="next"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
