<?xml version="1.0"?>
<analyzerinfo hash="7593401143128508588">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="MESSAGE_FAILURE"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PlayerVIP"/>
    <functioncall functionName="TextMessage"/>
    <functioncall functionName="VIPGroup"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="account"/>
    <functioncall functionName="addGuidVIPGroupEntry"/>
    <functioncall functionName="addVIPEntry"/>
    <functioncall functionName="addVIPGroupEntry"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="client"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="editVIPEntry"/>
    <functioncall functionName="editVIPGroupEntry"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="firstID"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getFreeId"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getGroupByID"/>
    <functioncall functionName="getGroupByName"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getMaxEntries"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="m_player"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="maxVipEntries"/>
    <functioncall functionName="removeGuidVIPGroupEntry"/>
    <functioncall functionName="removeVIPEntry"/>
    <functioncall functionName="removeVIPGroupEntry"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="sendUpdatedVIPStatus"/>
    <functioncall functionName="sendVIP"/>
    <functioncall functionName="sendVIPGroups"/>
    <functioncall functionName="size"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="vipGroups"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
