<?xml version="1.0"?>
<analyzerinfo hash="10024170404318441726">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="GROUP_TYPE_GAMEMASTER"/>
    <functioncall functionName="HighscoreCategories_t"/>
    <functioncall functionName="KV"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="Title"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="canWear"/>
    <functioncall functionName="checkBestiary"/>
    <functioncall functionName="checkGold"/>
    <functioncall functionName="checkHighscore"/>
    <functioncall functionName="checkLevel"/>
    <functioncall functionName="checkLoginStreak"/>
    <functioncall functionName="checkMount"/>
    <functioncall functionName="checkOther"/>
    <functioncall functionName="checkOutfit"/>
    <functioncall functionName="checkTask"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getBankBalance"/>
    <functioncall functionName="getBestiaryKillCount"/>
    <functioncall functionName="getBossPoints"/>
    <functioncall functionName="getCharmPoints"/>
    <functioncall functionName="getCurrentTitle"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getGuildRank"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getMonsterTypeByRaceId"/>
    <functioncall functionName="getMounts"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNameBySex"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getSex"/>
    <functioncall functionName="getSkillNameById"/>
    <functioncall functionName="getTaskHuntingPoints"/>
    <functioncall functionName="getTitleById"/>
    <functioncall functionName="getTitleByName"/>
    <functioncall functionName="getTitles"/>
    <functioncall functionName="getUnlockedKV"/>
    <functioncall functionName="hasMount"/>
    <functioncall functionName="has_value"/>
    <functioncall functionName="isCreatureUnlockedOnTaskHunting"/>
    <functioncall functionName="isTitleUnlocked"/>
    <functioncall functionName="keys"/>
    <functioncall functionName="kv"/>
    <functioncall functionName="loadUnlockedTitles"/>
    <functioncall functionName="m_player"/>
    <functioncall functionName="m_titleUnlockedKV"/>
    <functioncall functionName="m_titlesUnlocked"/>
    <functioncall functionName="manage"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="scoped"/>
    <functioncall functionName="set"/>
    <functioncall functionName="shrink_to_fit"/>
    <functioncall functionName="size"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
