<?xml version="1.0"?>
<analyzerinfo hash="11973331594330908809">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="g_playerStorageRepository" lineNumber="59"/>
    <functioncall functionName="DbPlayerStorageRepository"/>
    <functioncall functionName="PlayerStorageRow"/>
    <functioncall functionName="addRow"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="executeQuery"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="join"/>
    <functioncall functionName="next"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="storeQuery"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="upsert"/>
  </FileInfo>
</analyzerinfo>
