<?xml version="1.0"?>
<analyzerinfo hash="11861390537303991631">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AVATAR_SPELL"/>
    <functioncall functionName="AccountType"/>
    <functioncall functionName="CONST_SLOT_WHEREEVER"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Faction_t"/>
    <functioncall functionName="GLOBAL"/>
    <functioncall functionName="Group"/>
    <functioncall functionName="Guild"/>
    <functioncall functionName="House"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="IconBakragore"/>
    <functioncall functionName="IgnoreSpellCheck"/>
    <functioncall functionName="InstantSpell"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="KV"/>
    <functioncall functionName="Kill"/>
    <functioncall functionName="LUA_ERROR_ITEM_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_PLAYER_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_SPELL_NOT_FOUND"/>
    <functioncall functionName="LUA_ERROR_VARIANT_NOT_FOUND"/>
    <functioncall functionName="LUA_TTABLE"/>
    <functioncall functionName="MessageClasses"/>
    <functioncall functionName="MonsterType"/>
    <functioncall functionName="Mount"/>
    <functioncall functionName="None"/>
    <functioncall functionName="Normal"/>
    <functioncall functionName="ORIGIN_NONE"/>
    <functioncall functionName="OWN"/>
    <functioncall functionName="Offline"/>
    <functioncall functionName="PSTRG_RESERVED_RANGE_SIZE"/>
    <functioncall functionName="PSTRG_RESERVED_RANGE_START"/>
    <functioncall functionName="Party"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PlayerFlags_t"/>
    <functioncall functionName="PlayerPronoun_t"/>
    <functioncall functionName="PlayerSex_t"/>
    <functioncall functionName="PreyDataState_Locked"/>
    <functioncall functionName="PreyDataState_Selection"/>
    <functioncall functionName="PreySlot"/>
    <functioncall functionName="PreySlot_Three"/>
    <functioncall functionName="PreyTaskDataState_Locked"/>
    <functioncall functionName="PreyTaskDataState_Selection"/>
    <functioncall functionName="SCREENSHOT_TYPE_ACHIEVEMENT"/>
    <functioncall functionName="SPELLGROUP_ATTACK"/>
    <functioncall functionName="Screenshot_t"/>
    <functioncall functionName="Slots_t"/>
    <functioncall functionName="SoundAmbientEffect_t"/>
    <functioncall functionName="SoundEffect_t"/>
    <functioncall functionName="SoundMusicEffect_t"/>
    <functioncall functionName="SpeakClasses"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="SpellGroup_t"/>
    <functioncall functionName="TALKTYPE_PRIVATE_FROM"/>
    <functioncall functionName="TEXT"/>
    <functioncall functionName="TextColor_t"/>
    <functioncall functionName="Town"/>
    <functioncall functionName="Transferable"/>
    <functioncall functionName="Vocation"/>
    <functioncall functionName="achiev"/>
    <functioncall functionName="add"/>
    <functioncall functionName="addBestiaryKill"/>
    <functioncall functionName="addBlessing"/>
    <functioncall functionName="addBosstiaryKill"/>
    <functioncall functionName="addCharmPoints"/>
    <functioncall functionName="addCoins"/>
    <functioncall functionName="addCustomOutfit"/>
    <functioncall functionName="addExperience"/>
    <functioncall functionName="addFamiliar"/>
    <functioncall functionName="addForgeDustLevel"/>
    <functioncall functionName="addForgeDusts"/>
    <functioncall functionName="addItemOnStash"/>
    <functioncall functionName="addManaSpent"/>
    <functioncall functionName="addMinorCharmEchoes"/>
    <functioncall functionName="addMoney"/>
    <functioncall functionName="addOfflineTrainingTime"/>
    <functioncall functionName="addOfflineTrainingTries"/>
    <functioncall functionName="addOutfit"/>
    <functioncall functionName="addPlayerMana"/>
    <functioncall functionName="addPoints"/>
    <functioncall functionName="addPremiumDays"/>
    <functioncall functionName="addPreyCards"/>
    <functioncall functionName="addSkillAdvance"/>
    <functioncall functionName="addStorageValue"/>
    <functioncall functionName="addTaskHuntingPoints"/>
    <functioncall functionName="animusMastery"/>
    <functioncall functionName="attachedEffects"/>
    <functioncall functionName="badge"/>
    <functioncall functionName="bitToggle"/>
    <functioncall functionName="calculateLootBonus"/>
    <functioncall functionName="canCast"/>
    <functioncall functionName="canFamiliar"/>
    <functioncall functionName="canWear"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="changeMana"/>
    <functioncall functionName="changeSoul"/>
    <functioncall functionName="charmRune_t"/>
    <functioncall functionName="checkPlayerPreys"/>
    <functioncall functionName="clearCooldowns"/>
    <functioncall functionName="closeForgeWindow"/>
    <functioncall functionName="closeImbuementWindow"/>
    <functioncall functionName="combatChangeMana"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="cyclopedia"/>
    <functioncall functionName="downgradeSpell"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enum_count"/>
    <functioncall functionName="enum_value"/>
    <functioncall functionName="eraseBonus"/>
    <functioncall functionName="eraseTask"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="findItemOfType"/>
    <functioncall functionName="float_t"/>
    <functioncall functionName="forgetInstantSpell"/>
    <functioncall functionName="g_chat"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_ioBosstiary"/>
    <functioncall functionName="g_iobestiary"/>
    <functioncall functionName="g_ioprey"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="g_saveManager"/>
    <functioncall functionName="g_spells"/>
    <functioncall functionName="g_vocations"/>
    <functioncall functionName="getAccount"/>
    <functioncall functionName="getAccountId"/>
    <functioncall functionName="getAccountType"/>
    <functioncall functionName="getAchievementByName"/>
    <functioncall functionName="getBankBalance"/>
    <functioncall functionName="getBaseMagicLevel"/>
    <functioncall functionName="getBaseXpGain"/>
    <functioncall functionName="getBestiaryCharm"/>
    <functioncall functionName="getBestiaryFinished"/>
    <functioncall functionName="getBestiaryKillCount"/>
    <functioncall functionName="getBlessingCount"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getBossCurrentLevel"/>
    <functioncall functionName="getBossPoints"/>
    <functioncall functionName="getCapacity"/>
    <functioncall functionName="getChance"/>
    <functioncall functionName="getChannel"/>
    <functioncall functionName="getCharmTier"/>
    <functioncall functionName="getCoins"/>
    <functioncall functionName="getContainerByID"/>
    <functioncall functionName="getContainerID"/>
    <functioncall functionName="getContainerIndex"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCurrentOutfit"/>
    <functioncall functionName="getDepotChest"/>
    <functioncall functionName="getDepotLocker"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getExpForLevel"/>
    <functioncall functionName="getExperience"/>
    <functioncall functionName="getFaction"/>
    <functioncall functionName="getFirstID"/>
    <functioncall functionName="getFirstIndex"/>
    <functioncall functionName="getForgeDustLevel"/>
    <functioncall functionName="getForgeDusts"/>
    <functioncall functionName="getForgeSliversAndCores"/>
    <functioncall functionName="getFreeBackpackSlots"/>
    <functioncall functionName="getFreeCapacity"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getGrindingXpBoost"/>
    <functioncall functionName="getGroup"/>
    <functioncall functionName="getGuild"/>
    <functioncall functionName="getGuildNick"/>
    <functioncall functionName="getGuildRank"/>
    <functioncall functionName="getHazardSystemPoints"/>
    <functioncall functionName="getHouseByPlayerId"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getIP"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getIdleTime"/>
    <functioncall functionName="getInbox"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getInstant"/>
    <functioncall functionName="getInstantSpellByName"/>
    <functioncall functionName="getInstantSpells"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getItemIdByName"/>
    <functioncall functionName="getItemTypeCount"/>
    <functioncall functionName="getLastDepotId"/>
    <functioncall functionName="getLastID"/>
    <functioncall functionName="getLastLoginSaved"/>
    <functioncall functionName="getLastLogout"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getLostPercent"/>
    <functioncall functionName="getLoyaltyBonus"/>
    <functioncall functionName="getLoyaltyPoints"/>
    <functioncall functionName="getLoyaltyTitle"/>
    <functioncall functionName="getMagicLevel"/>
    <functioncall functionName="getMagicShieldCapacityFlat"/>
    <functioncall functionName="getMagicShieldCapacityPercent"/>
    <functioncall functionName="getMana"/>
    <functioncall functionName="getMapShader"/>
    <functioncall functionName="getMaxMana"/>
    <functioncall functionName="getMoney"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getMonsterTypeByRaceId"/>
    <functioncall functionName="getMountByID"/>
    <functioncall functionName="getMountByName"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNameBySex"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOfflineTrainingSkill"/>
    <functioncall functionName="getOfflineTrainingTime"/>
    <functioncall functionName="getOnThinkTimer"/>
    <functioncall functionName="getOperatingSystem"/>
    <functioncall functionName="getOutfitByName"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getParty"/>
    <functioncall functionName="getPercentLevel"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByGUID"/>
    <functioncall functionName="getPlayerByID"/>
    <functioncall functionName="getPlayerByNameWildcard"/>
    <functioncall functionName="getPlayers"/>
    <functioncall functionName="getPoints"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getPremiumDays"/>
    <functioncall functionName="getPremiumLastDay"/>
    <functioncall functionName="getPremiumRemainingDays"/>
    <functioncall functionName="getPreyBlackList"/>
    <functioncall functionName="getPreyCards"/>
    <functioncall functionName="getPreySlotById"/>
    <functioncall functionName="getPreyWithMonster"/>
    <functioncall functionName="getPronoun"/>
    <functioncall functionName="getProtocolVersion"/>
    <functioncall functionName="getRankByLevel"/>
    <functioncall functionName="getReqMana"/>
    <functioncall functionName="getReqSkillTries"/>
    <functioncall functionName="getReward"/>
    <functioncall functionName="getRewardList"/>
    <functioncall functionName="getSex"/>
    <functioncall functionName="getSkillLevel"/>
    <functioncall functionName="getSkullTicks"/>
    <functioncall functionName="getSlotBossId"/>
    <functioncall functionName="getSoul"/>
    <functioncall functionName="getSoulMax"/>
    <functioncall functionName="getSpellAdditionalArea"/>
    <functioncall functionName="getSpellAdditionalDuration"/>
    <functioncall functionName="getSpellAdditionalTarget"/>
    <functioncall functionName="getSpellUpgrade"/>
    <functioncall functionName="getSpentMana"/>
    <functioncall functionName="getStackposOfCreature"/>
    <functioncall functionName="getStage"/>
    <functioncall functionName="getStaminaMinutes"/>
    <functioncall functionName="getStaminaXpBoost"/>
    <functioncall functionName="getStashItemCount"/>
    <functioncall functionName="getStashItems"/>
    <functioncall functionName="getStashSize"/>
    <functioncall functionName="getStatus"/>
    <functioncall functionName="getStorageValue"/>
    <functioncall functionName="getStoreInbox"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTaskHuntingBlackList"/>
    <functioncall functionName="getTaskHuntingPoints"/>
    <functioncall functionName="getTaskHuntingSlotById"/>
    <functioncall functionName="getThing"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTitleById"/>
    <functioncall functionName="getTown"/>
    <functioncall functionName="getUnlockedRunesBit"/>
    <functioncall functionName="getUnlockedTitles"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getUserdataType"/>
    <functioncall functionName="getVocMap"/>
    <functioncall functionName="getVocation"/>
    <functioncall functionName="getVocationId"/>
    <functioncall functionName="getVoucherXpBoost"/>
    <functioncall functionName="getXpBoostPercent"/>
    <functioncall functionName="getXpBoostTime"/>
    <functioncall functionName="has"/>
    <functioncall functionName="hasBlessing"/>
    <functioncall functionName="hasCharmExpansion"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasLearnedInstantSpell"/>
    <functioncall functionName="hasMount"/>
    <functioncall functionName="hasParent"/>
    <functioncall functionName="hasSubType"/>
    <functioncall functionName="hasUser"/>
    <functioncall functionName="id"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="internalAddItem"/>
    <functioncall functionName="internalPlayerAddItem"/>
    <functioncall functionName="isAccessPlayer"/>
    <functioncall functionName="isExerciseTraining"/>
    <functioncall functionName="isInGhostMode"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isOccupied"/>
    <functioncall functionName="isOffline"/>
    <functioncall functionName="isOnline"/>
    <functioncall functionName="isPromoted"/>
    <functioncall functionName="isPzLocked"/>
    <functioncall functionName="isStorageKeyInRange"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="isUIExhausted"/>
    <functioncall functionName="isUnlocked"/>
    <functioncall functionName="isUserdata"/>
    <functioncall functionName="isVip"/>
    <functioncall functionName="kv"/>
    <functioncall functionName="learnInstantSpell"/>
    <functioncall functionName="level"/>
    <functioncall functionName="luaL_checknumber"/>
    <functioncall functionName="luaL_checktype"/>
    <functioncall functionName="luaPlayerAddAchievement"/>
    <functioncall functionName="luaPlayerAddAchievementPoints"/>
    <functioncall functionName="luaPlayerAddAnimusMastery"/>
    <functioncall functionName="luaPlayerAddBadge"/>
    <functioncall functionName="luaPlayerAddBestiaryKill"/>
    <functioncall functionName="luaPlayerAddBlessing"/>
    <functioncall functionName="luaPlayerAddBosstiaryKill"/>
    <functioncall functionName="luaPlayerAddCharmPoints"/>
    <functioncall functionName="luaPlayerAddCustomOutfit"/>
    <functioncall functionName="luaPlayerAddExperience"/>
    <functioncall functionName="luaPlayerAddFamiliar"/>
    <functioncall functionName="luaPlayerAddForgeDustLevel"/>
    <functioncall functionName="luaPlayerAddForgeDusts"/>
    <functioncall functionName="luaPlayerAddHazardSystemPoints"/>
    <functioncall functionName="luaPlayerAddItem"/>
    <functioncall functionName="luaPlayerAddItemEx"/>
    <functioncall functionName="luaPlayerAddItemStash"/>
    <functioncall functionName="luaPlayerAddMana"/>
    <functioncall functionName="luaPlayerAddManaSpent"/>
    <functioncall functionName="luaPlayerAddMapMark"/>
    <functioncall functionName="luaPlayerAddMinorCharmEchoes"/>
    <functioncall functionName="luaPlayerAddMoney"/>
    <functioncall functionName="luaPlayerAddMount"/>
    <functioncall functionName="luaPlayerAddOfflineTrainingTime"/>
    <functioncall functionName="luaPlayerAddOfflineTrainingTries"/>
    <functioncall functionName="luaPlayerAddOutfit"/>
    <functioncall functionName="luaPlayerAddOutfitAddon"/>
    <functioncall functionName="luaPlayerAddPremiumDays"/>
    <functioncall functionName="luaPlayerAddPreyCards"/>
    <functioncall functionName="luaPlayerAddSkillTries"/>
    <functioncall functionName="luaPlayerAddSoul"/>
    <functioncall functionName="luaPlayerAddTaskHuntingPoints"/>
    <functioncall functionName="luaPlayerAddTibiaCoins"/>
    <functioncall functionName="luaPlayerAddTitle"/>
    <functioncall functionName="luaPlayerAddTransferableCoins"/>
    <functioncall functionName="luaPlayerAvatarTimer"/>
    <functioncall functionName="luaPlayerBosstiaryCooldownTimer"/>
    <functioncall functionName="luaPlayerCanCast"/>
    <functioncall functionName="luaPlayerCanLearnSpell"/>
    <functioncall functionName="luaPlayerCanReceiveLoot"/>
    <functioncall functionName="luaPlayerChangeName"/>
    <functioncall functionName="luaPlayerChannelSay"/>
    <functioncall functionName="luaPlayerClearSpellCooldowns"/>
    <functioncall functionName="luaPlayerCloseForge"/>
    <functioncall functionName="luaPlayerCloseImbuementWindow"/>
    <functioncall functionName="luaPlayerCreate"/>
    <functioncall functionName="luaPlayerCreateTransactionSummary"/>
    <functioncall functionName="luaPlayerForgetSpell"/>
    <functioncall functionName="luaPlayerGetAccountId"/>
    <functioncall functionName="luaPlayerGetAccountType"/>
    <functioncall functionName="luaPlayerGetAchievementPoints"/>
    <functioncall functionName="luaPlayerGetBankBalance"/>
    <functioncall functionName="luaPlayerGetBaseMagicLevel"/>
    <functioncall functionName="luaPlayerGetBaseMaxHealth"/>
    <functioncall functionName="luaPlayerGetBaseMaxMana"/>
    <functioncall functionName="luaPlayerGetBaseXpGain"/>
    <functioncall functionName="luaPlayerGetBlessingCount"/>
    <functioncall functionName="luaPlayerGetBossBonus"/>
    <functioncall functionName="luaPlayerGetBosstiaryKills"/>
    <functioncall functionName="luaPlayerGetBosstiaryLevel"/>
    <functioncall functionName="luaPlayerGetCapacity"/>
    <functioncall functionName="luaPlayerGetCharmChance"/>
    <functioncall functionName="luaPlayerGetCharmTier"/>
    <functioncall functionName="luaPlayerGetClient"/>
    <functioncall functionName="luaPlayerGetContainerById"/>
    <functioncall functionName="luaPlayerGetContainerId"/>
    <functioncall functionName="luaPlayerGetContainerIndex"/>
    <functioncall functionName="luaPlayerGetDeathPenalty"/>
    <functioncall functionName="luaPlayerGetDepotChest"/>
    <functioncall functionName="luaPlayerGetDepotLocker"/>
    <functioncall functionName="luaPlayerGetEffectiveSkillLevel"/>
    <functioncall functionName="luaPlayerGetExperience"/>
    <functioncall functionName="luaPlayerGetFaction"/>
    <functioncall functionName="luaPlayerGetFamiliarLooktype"/>
    <functioncall functionName="luaPlayerGetFightMode"/>
    <functioncall functionName="luaPlayerGetForgeCores"/>
    <functioncall functionName="luaPlayerGetForgeDustLevel"/>
    <functioncall functionName="luaPlayerGetForgeDusts"/>
    <functioncall functionName="luaPlayerGetForgeSlivers"/>
    <functioncall functionName="luaPlayerGetFreeBackpackSlots"/>
    <functioncall functionName="luaPlayerGetFreeCapacity"/>
    <functioncall functionName="luaPlayerGetGrindingXpBoost"/>
    <functioncall functionName="luaPlayerGetGroup"/>
    <functioncall functionName="luaPlayerGetGuid"/>
    <functioncall functionName="luaPlayerGetGuild"/>
    <functioncall functionName="luaPlayerGetGuildLevel"/>
    <functioncall functionName="luaPlayerGetGuildNick"/>
    <functioncall functionName="luaPlayerGetHazardSystemPoints"/>
    <functioncall functionName="luaPlayerGetHouse"/>
    <functioncall functionName="luaPlayerGetIdleTime"/>
    <functioncall functionName="luaPlayerGetInbox"/>
    <functioncall functionName="luaPlayerGetInstantSpells"/>
    <functioncall functionName="luaPlayerGetIp"/>
    <functioncall functionName="luaPlayerGetIsTraining"/>
    <functioncall functionName="luaPlayerGetItemById"/>
    <functioncall functionName="luaPlayerGetItemCount"/>
    <functioncall functionName="luaPlayerGetKills"/>
    <functioncall functionName="luaPlayerGetLastLoginSaved"/>
    <functioncall functionName="luaPlayerGetLastLogout"/>
    <functioncall functionName="luaPlayerGetLevel"/>
    <functioncall functionName="luaPlayerGetLoyaltyBonus"/>
    <functioncall functionName="luaPlayerGetLoyaltyPoints"/>
    <functioncall functionName="luaPlayerGetLoyaltyTitle"/>
    <functioncall functionName="luaPlayerGetMagicLevel"/>
    <functioncall functionName="luaPlayerGetMagicShieldCapacityFlat"/>
    <functioncall functionName="luaPlayerGetMagicShieldCapacityPercent"/>
    <functioncall functionName="luaPlayerGetMana"/>
    <functioncall functionName="luaPlayerGetManaSpent"/>
    <functioncall functionName="luaPlayerGetMapShader"/>
    <functioncall functionName="luaPlayerGetMaxMana"/>
    <functioncall functionName="luaPlayerGetMaxSoul"/>
    <functioncall functionName="luaPlayerGetMoney"/>
    <functioncall functionName="luaPlayerGetName"/>
    <functioncall functionName="luaPlayerGetOfflineTrainingSkill"/>
    <functioncall functionName="luaPlayerGetOfflineTrainingTime"/>
    <functioncall functionName="luaPlayerGetParty"/>
    <functioncall functionName="luaPlayerGetPremiumDays"/>
    <functioncall functionName="luaPlayerGetPreyCards"/>
    <functioncall functionName="luaPlayerGetPreyExperiencePercentage"/>
    <functioncall functionName="luaPlayerGetPreyLootPercentage"/>
    <functioncall functionName="luaPlayerGetPronoun"/>
    <functioncall functionName="luaPlayerGetReward"/>
    <functioncall functionName="luaPlayerGetRewardList"/>
    <functioncall functionName="luaPlayerGetSex"/>
    <functioncall functionName="luaPlayerGetSkillLevel"/>
    <functioncall functionName="luaPlayerGetSkillPercent"/>
    <functioncall functionName="luaPlayerGetSkillTries"/>
    <functioncall functionName="luaPlayerGetSkullTime"/>
    <functioncall functionName="luaPlayerGetSlotBossId"/>
    <functioncall functionName="luaPlayerGetSlotItem"/>
    <functioncall functionName="luaPlayerGetSoul"/>
    <functioncall functionName="luaPlayerGetStamina"/>
    <functioncall functionName="luaPlayerGetStaminaXpBoost"/>
    <functioncall functionName="luaPlayerGetStashCounter"/>
    <functioncall functionName="luaPlayerGetStashItemCount"/>
    <functioncall functionName="luaPlayerGetStorageValue"/>
    <functioncall functionName="luaPlayerGetStoreInbox"/>
    <functioncall functionName="luaPlayerGetTaskHuntingPoints"/>
    <functioncall functionName="luaPlayerGetTibiaCoins"/>
    <functioncall functionName="luaPlayerGetTitles"/>
    <functioncall functionName="luaPlayerGetTown"/>
    <functioncall functionName="luaPlayerGetTransferableCoins"/>
    <functioncall functionName="luaPlayerGetVipDays"/>
    <functioncall functionName="luaPlayerGetVipTime"/>
    <functioncall functionName="luaPlayerGetVocation"/>
    <functioncall functionName="luaPlayerGetVoucherXpBoost"/>
    <functioncall functionName="luaPlayerGetWheelSpellAdditionalArea"/>
    <functioncall functionName="luaPlayerGetWheelSpellAdditionalDuration"/>
    <functioncall functionName="luaPlayerGetWheelSpellAdditionalTarget"/>
    <functioncall functionName="luaPlayerGetXpBoostPercent"/>
    <functioncall functionName="luaPlayerGetXpBoostTime"/>
    <functioncall functionName="luaPlayerHasAchievement"/>
    <functioncall functionName="luaPlayerHasAnimusMastery"/>
    <functioncall functionName="luaPlayerHasBlessing"/>
    <functioncall functionName="luaPlayerHasChaseMode"/>
    <functioncall functionName="luaPlayerHasFamiliar"/>
    <functioncall functionName="luaPlayerHasGroupFlag"/>
    <functioncall functionName="luaPlayerHasLearnedSpell"/>
    <functioncall functionName="luaPlayerHasMount"/>
    <functioncall functionName="luaPlayerHasOutfit"/>
    <functioncall functionName="luaPlayerHasSecureMode"/>
    <functioncall functionName="luaPlayerInstantSkillWOD"/>
    <functioncall functionName="luaPlayerIsMonsterBestiaryUnlocked"/>
    <functioncall functionName="luaPlayerIsOffline"/>
    <functioncall functionName="luaPlayerIsPlayer"/>
    <functioncall functionName="luaPlayerIsPromoted"/>
    <functioncall functionName="luaPlayerIsPzLocked"/>
    <functioncall functionName="luaPlayerIsUIExhausted"/>
    <functioncall functionName="luaPlayerIsVip"/>
    <functioncall functionName="luaPlayerKV"/>
    <functioncall functionName="luaPlayerLearnSpell"/>
    <functioncall functionName="luaPlayerOnThinkWheelOfDestiny"/>
    <functioncall functionName="luaPlayerOpenChannel"/>
    <functioncall functionName="luaPlayerOpenForge"/>
    <functioncall functionName="luaPlayerOpenImbuementWindow"/>
    <functioncall functionName="luaPlayerOpenMarket"/>
    <functioncall functionName="luaPlayerOpenStash"/>
    <functioncall functionName="luaPlayerPopupFYI"/>
    <functioncall functionName="luaPlayerPreyThirdSlot"/>
    <functioncall functionName="luaPlayerReloadData"/>
    <functioncall functionName="luaPlayerRemoveAchievement"/>
    <functioncall functionName="luaPlayerRemoveAchievementPoints"/>
    <functioncall functionName="luaPlayerRemoveAnimusMastery"/>
    <functioncall functionName="luaPlayerRemoveBlessing"/>
    <functioncall functionName="luaPlayerRemoveCustomOutfit"/>
    <functioncall functionName="luaPlayerRemoveExperience"/>
    <functioncall functionName="luaPlayerRemoveFamiliar"/>
    <functioncall functionName="luaPlayerRemoveForgeDustLevel"/>
    <functioncall functionName="luaPlayerRemoveForgeDusts"/>
    <functioncall functionName="luaPlayerRemoveGroupFlag"/>
    <functioncall functionName="luaPlayerRemoveIconBakragore"/>
    <functioncall functionName="luaPlayerRemoveItem"/>
    <functioncall functionName="luaPlayerRemoveMoney"/>
    <functioncall functionName="luaPlayerRemoveMount"/>
    <functioncall functionName="luaPlayerRemoveOfflineTrainingTime"/>
    <functioncall functionName="luaPlayerRemoveOutfit"/>
    <functioncall functionName="luaPlayerRemoveOutfitAddon"/>
    <functioncall functionName="luaPlayerRemovePremiumDays"/>
    <functioncall functionName="luaPlayerRemovePreyStamina"/>
    <functioncall functionName="luaPlayerRemoveReward"/>
    <functioncall functionName="luaPlayerRemoveStashItem"/>
    <functioncall functionName="luaPlayerRemoveTaskHuntingPoints"/>
    <functioncall functionName="luaPlayerRemoveTibiaCoins"/>
    <functioncall functionName="luaPlayerRemoveTransferableCoins"/>
    <functioncall functionName="luaPlayerResetCharmsMonsters"/>
    <functioncall functionName="luaPlayerResetOldCharms"/>
    <functioncall functionName="luaPlayerRevelationStageWOD"/>
    <functioncall functionName="luaPlayerSave"/>
    <functioncall functionName="luaPlayerSendAmbientSoundEffect"/>
    <functioncall functionName="luaPlayerSendBlessStatus"/>
    <functioncall functionName="luaPlayerSendChannelMessage"/>
    <functioncall functionName="luaPlayerSendContainer"/>
    <functioncall functionName="luaPlayerSendCreatureAppear"/>
    <functioncall functionName="luaPlayerSendDoubleSoundEffect"/>
    <functioncall functionName="luaPlayerSendHouseWindow"/>
    <functioncall functionName="luaPlayerSendIconBakragore"/>
    <functioncall functionName="luaPlayerSendInventory"/>
    <functioncall functionName="luaPlayerSendLootStats"/>
    <functioncall functionName="luaPlayerSendMusicSoundEffect"/>
    <functioncall functionName="luaPlayerSendOutfitWindow"/>
    <functioncall functionName="luaPlayerSendPrivateMessage"/>
    <functioncall functionName="luaPlayerSendSingleSoundEffect"/>
    <functioncall functionName="luaPlayerSendSpellCooldown"/>
    <functioncall functionName="luaPlayerSendSpellGroupCooldown"/>
    <functioncall functionName="luaPlayerSendTextMessage"/>
    <functioncall functionName="luaPlayerSendTutorial"/>
    <functioncall functionName="luaPlayerSendUpdateContainer"/>
    <functioncall functionName="luaPlayerSetAccountType"/>
    <functioncall functionName="luaPlayerSetBankBalance"/>
    <functioncall functionName="luaPlayerSetBaseXpGain"/>
    <functioncall functionName="luaPlayerSetBossPoints"/>
    <functioncall functionName="luaPlayerSetCapacity"/>
    <functioncall functionName="luaPlayerSetCurrentTitle"/>
    <functioncall functionName="luaPlayerSetDailyReward"/>
    <functioncall functionName="luaPlayerSetEditHouse"/>
    <functioncall functionName="luaPlayerSetFaction"/>
    <functioncall functionName="luaPlayerSetFamiliarLooktype"/>
    <functioncall functionName="luaPlayerSetForgeDusts"/>
    <functioncall functionName="luaPlayerSetGhostMode"/>
    <functioncall functionName="luaPlayerSetGrindingXpBoost"/>
    <functioncall functionName="luaPlayerSetGroup"/>
    <functioncall functionName="luaPlayerSetGroupFlag"/>
    <functioncall functionName="luaPlayerSetGuild"/>
    <functioncall functionName="luaPlayerSetGuildLevel"/>
    <functioncall functionName="luaPlayerSetGuildNick"/>
    <functioncall functionName="luaPlayerSetKills"/>
    <functioncall functionName="luaPlayerSetLevel"/>
    <functioncall functionName="luaPlayerSetLoyaltyBonus"/>
    <functioncall functionName="luaPlayerSetLoyaltyTitle"/>
    <functioncall functionName="luaPlayerSetMagicLevel"/>
    <functioncall functionName="luaPlayerSetMapShader"/>
    <functioncall functionName="luaPlayerSetMaxMana"/>
    <functioncall functionName="luaPlayerSetOfflineTrainingSkill"/>
    <functioncall functionName="luaPlayerSetPronoun"/>
    <functioncall functionName="luaPlayerSetRemoveBossTime"/>
    <functioncall functionName="luaPlayerSetSex"/>
    <functioncall functionName="luaPlayerSetSkillLevel"/>
    <functioncall functionName="luaPlayerSetSkullTime"/>
    <functioncall functionName="luaPlayerSetSpecialContainersAvailable"/>
    <functioncall functionName="luaPlayerSetStamina"/>
    <functioncall functionName="luaPlayerSetStaminaXpBoost"/>
    <functioncall functionName="luaPlayerSetStorageValue"/>
    <functioncall functionName="luaPlayerSetTown"/>
    <functioncall functionName="luaPlayerSetTraining"/>
    <functioncall functionName="luaPlayerSetVocation"/>
    <functioncall functionName="luaPlayerSetVoucherXpBoost"/>
    <functioncall functionName="luaPlayerSetXpBoostPercent"/>
    <functioncall functionName="luaPlayerSetXpBoostTime"/>
    <functioncall functionName="luaPlayerShowTextDialog"/>
    <functioncall functionName="luaPlayerTakeScreenshot"/>
    <functioncall functionName="luaPlayerTaskThirdSlot"/>
    <functioncall functionName="luaPlayerUnlockAllCharmRunes"/>
    <functioncall functionName="luaPlayerUpdateConcoction"/>
    <functioncall functionName="luaPlayerUpdateKillTracker"/>
    <functioncall functionName="luaPlayerUpdateSupplyTracker"/>
    <functioncall functionName="luaPlayerUpdateUIExhausted"/>
    <functioncall functionName="luaPlayerUpgradeSpellWOD"/>
    <functioncall functionName="luaPlayerWheelUnlockScroll"/>
    <functioncall functionName="luaPlayercharmExpansion"/>
    <functioncall functionName="luaPlayergetCharmMonsterType"/>
    <functioncall functionName="luaPlayerisMonsterPrey"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_Number"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_isnumber"/>
    <functioncall functionName="lua_isstring"/>
    <functioncall functionName="lua_newtable"/>
    <functioncall functionName="lua_next"/>
    <functioncall functionName="lua_pop"/>
    <functioncall functionName="lua_pushboolean"/>
    <functioncall functionName="lua_pushinteger"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawgeti"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="lua_settable"/>
    <functioncall functionName="manage"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxTextLen"/>
    <functioncall functionName="message"/>
    <functioncall functionName="min"/>
    <functioncall functionName="move"/>
    <functioncall functionName="notifyStatusChange"/>
    <functioncall functionName="onSendContainer"/>
    <functioncall functionName="onThink"/>
    <functioncall functionName="openImbuementWindow"/>
    <functioncall functionName="parseRacebyCharm"/>
    <functioncall functionName="percent"/>
    <functioncall functionName="playerOpenChannel"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushInstantSpell"/>
    <functioncall functionName="pushNumber"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reloadCreature"/>
    <functioncall functionName="reloadMonsterGrid"/>
    <functioncall functionName="reloadPreySlot"/>
    <functioncall functionName="reloadReward"/>
    <functioncall functionName="reloadTaskSlot"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="removeBakragoreIcon"/>
    <functioncall functionName="removeBakragoreIcons"/>
    <functioncall functionName="removeBlessing"/>
    <functioncall functionName="removeCoins"/>
    <functioncall functionName="removeCustomOutfit"/>
    <functioncall functionName="removeExperience"/>
    <functioncall functionName="removeFamiliar"/>
    <functioncall functionName="removeFlag"/>
    <functioncall functionName="removeForgeDustLevel"/>
    <functioncall functionName="removeForgeDusts"/>
    <functioncall functionName="removeItemOfType"/>
    <functioncall functionName="removeMoney"/>
    <functioncall functionName="removeOfflineTrainingTime"/>
    <functioncall functionName="removeOutfit"/>
    <functioncall functionName="removeOutfitAddon"/>
    <functioncall functionName="removePlayer"/>
    <functioncall functionName="removePoints"/>
    <functioncall functionName="removeReward"/>
    <functioncall functionName="removeTempItem"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="resetOldCharms"/>
    <functioncall functionName="resetUpgradedSpells"/>
    <functioncall functionName="save"/>
    <functioncall functionName="savePlayer"/>
    <functioncall functionName="sendAddMarker"/>
    <functioncall functionName="sendAmbientSoundEffect"/>
    <functioncall functionName="sendBasicData"/>
    <functioncall functionName="sendBlessStatus"/>
    <functioncall functionName="sendBosstiaryCooldownTimer"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendChannelMessage"/>
    <functioncall functionName="sendContainer"/>
    <functioncall functionName="sendCreatureAppear"/>
    <functioncall functionName="sendCreatureChangeVisible"/>
    <functioncall functionName="sendDoubleSoundEffect"/>
    <functioncall functionName="sendFYIBox"/>
    <functioncall functionName="sendGiftOfLifeCooldown"/>
    <functioncall functionName="sendHouseWindow"/>
    <functioncall functionName="sendIconBakragore"/>
    <functioncall functionName="sendInventoryIds"/>
    <functioncall functionName="sendLootStats"/>
    <functioncall functionName="sendMapShader"/>
    <functioncall functionName="sendMarketEnter"/>
    <functioncall functionName="sendMusicSoundEffect"/>
    <functioncall functionName="sendOpenForge"/>
    <functioncall functionName="sendOpenStash"/>
    <functioncall functionName="sendOutfitWindow"/>
    <functioncall functionName="sendPrivateMessage"/>
    <functioncall functionName="sendRemoveTileThing"/>
    <functioncall functionName="sendSingleSoundEffect"/>
    <functioncall functionName="sendSkills"/>
    <functioncall functionName="sendSpellCooldown"/>
    <functioncall functionName="sendSpellGroupCooldown"/>
    <functioncall functionName="sendStats"/>
    <functioncall functionName="sendTakeScreenshot"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="sendTextWindow"/>
    <functioncall functionName="sendToChannel"/>
    <functioncall functionName="sendTutorial"/>
    <functioncall functionName="sendUnjustifiedPoints"/>
    <functioncall functionName="setAccountType"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="setBankBalance"/>
    <functioncall functionName="setBaseXpGain"/>
    <functioncall functionName="setBossPoints"/>
    <functioncall functionName="setCharmExpansion"/>
    <functioncall functionName="setCharmPoints"/>
    <functioncall functionName="setCurrentTitle"/>
    <functioncall functionName="setDailyReward"/>
    <functioncall functionName="setEditHouse"/>
    <functioncall functionName="setFaction"/>
    <functioncall functionName="setFamiliarLooktype"/>
    <functioncall functionName="setField"/>
    <functioncall functionName="setFlag"/>
    <functioncall functionName="setForgeDusts"/>
    <functioncall functionName="setGrindingXpBoost"/>
    <functioncall functionName="setGroup"/>
    <functioncall functionName="setGuild"/>
    <functioncall functionName="setGuildNick"/>
    <functioncall functionName="setGuildRank"/>
    <functioncall functionName="setHazardSystemPoints"/>
    <functioncall functionName="setItemMetatable"/>
    <functioncall functionName="setLastDepotId"/>
    <functioncall functionName="setLoyaltyBonus"/>
    <functioncall functionName="setLoyaltyTitle"/>
    <functioncall functionName="setMapShader"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="setOfflineTrainingSkill"/>
    <functioncall functionName="setOnThinkTimer"/>
    <functioncall functionName="setParent"/>
    <functioncall functionName="setPronoun"/>
    <functioncall functionName="setRemoveBossTime"/>
    <functioncall functionName="setSex"/>
    <functioncall functionName="setSkullTicks"/>
    <functioncall functionName="setSpecialMenuAvailable"/>
    <functioncall functionName="setSpellInstant"/>
    <functioncall functionName="setStaminaXpBoost"/>
    <functioncall functionName="setTier"/>
    <functioncall functionName="setTown"/>
    <functioncall functionName="setTraining"/>
    <functioncall functionName="setUnlockedRunesBit"/>
    <functioncall functionName="setUsedRunesBit"/>
    <functioncall functionName="setVocation"/>
    <functioncall functionName="setVoucherXpBoost"/>
    <functioncall functionName="setWriteItem"/>
    <functioncall functionName="setXpBoostPercent"/>
    <functioncall functionName="setXpBoostTime"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skills_t"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="switchGhostMode"/>
    <functioncall functionName="tameMount"/>
    <functioncall functionName="title"/>
    <functioncall functionName="tries"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="unlockScroll"/>
    <functioncall functionName="untameMount"/>
    <functioncall functionName="updateConcoction"/>
    <functioncall functionName="updateKillTracker"/>
    <functioncall functionName="updateStoreSummary"/>
    <functioncall functionName="updateSupplyTracker"/>
    <functioncall functionName="updateUIExhausted"/>
    <functioncall functionName="upgradeSpell"/>
    <functioncall functionName="useTaskHuntingPoints"/>
    <functioncall functionName="vip"/>
    <functioncall functionName="wheel"/>
    <functioncall functionName="withdrawItem"/>
  </FileInfo>
</analyzerinfo>
