<?xml version="1.0"?>
<analyzerinfo hash="6149165989524862990">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Aura"/>
    <functioncall functionName="CONDITION_OUTFIT"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Effect"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="PSTRG_AURA_CURRENTAURA"/>
    <functioncall functionName="PSTRG_EFFECT_CURRENTEFFECT"/>
    <functioncall functionName="PSTRG_WING_CURRENTWING"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="RETURNVALUE_YOUAREEXHAUSTED"/>
    <functioncall functionName="Wing"/>
    <functioncall functionName="addStorageValue"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="client"/>
    <functioncall functionName="currentShader"/>
    <functioncall functionName="defaultOutfit"/>
    <functioncall functionName="disaura"/>
    <functioncall functionName="diseffect"/>
    <functioncall functionName="disshader"/>
    <functioncall functionName="diswing"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAttachedEffects"/>
    <functioncall functionName="getAuraByID"/>
    <functioncall functionName="getAuraByName"/>
    <functioncall functionName="getAuras"/>
    <functioncall functionName="getCurrentAura"/>
    <functioncall functionName="getCurrentEffect"/>
    <functioncall functionName="getCurrentShader"/>
    <functioncall functionName="getCurrentWing"/>
    <functioncall functionName="getDefaultOutfit"/>
    <functioncall functionName="getEffectByID"/>
    <functioncall functionName="getEffectByName"/>
    <functioncall functionName="getEffects"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getLastAura"/>
    <functioncall functionName="getLastEffect"/>
    <functioncall functionName="getLastWing"/>
    <functioncall functionName="getOutfitByLookType"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getRandomAuraId"/>
    <functioncall functionName="getRandomEffectId"/>
    <functioncall functionName="getRandomWingId"/>
    <functioncall functionName="getShaderByID"/>
    <functioncall functionName="getShaderByName"/>
    <functioncall functionName="getShaders"/>
    <functioncall functionName="getStorageValue"/>
    <functioncall functionName="getWingByID"/>
    <functioncall functionName="getWingByName"/>
    <functioncall functionName="getWings"/>
    <functioncall functionName="hasAura"/>
    <functioncall functionName="hasCondition"/>
    <functioncall functionName="hasEffect"/>
    <functioncall functionName="hasShader"/>
    <functioncall functionName="hasWing"/>
    <functioncall functionName="has_value"/>
    <functioncall functionName="holds_alternative"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalCreatureChangeOutfit"/>
    <functioncall functionName="isAccessPlayer"/>
    <functioncall functionName="isAuraed"/>
    <functioncall functionName="isEffected"/>
    <functioncall functionName="isRandomMounted"/>
    <functioncall functionName="isShadered"/>
    <functioncall functionName="isWinged"/>
    <functioncall functionName="kv"/>
    <functioncall functionName="lastToggleAura"/>
    <functioncall functionName="lastToggleEffect"/>
    <functioncall functionName="lastToggleShader"/>
    <functioncall functionName="lastToggleWing"/>
    <functioncall functionName="lookType"/>
    <functioncall functionName="m_player"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="sendAttachedEffect"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendDetachEffect"/>
    <functioncall functionName="sendMapShader"/>
    <functioncall functionName="sendOutfitWindow"/>
    <functioncall functionName="sendShader"/>
    <functioncall functionName="set"/>
    <functioncall functionName="setCurrentAura"/>
    <functioncall functionName="setCurrentEffect"/>
    <functioncall functionName="setCurrentShader"/>
    <functioncall functionName="setCurrentWing"/>
    <functioncall functionName="setDefaultOutfit"/>
    <functioncall functionName="size"/>
    <functioncall functionName="string"/>
    <functioncall functionName="tameAura"/>
    <functioncall functionName="tameEffect"/>
    <functioncall functionName="tameShader"/>
    <functioncall functionName="tameWing"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="untameAura"/>
    <functioncall functionName="untameEffect"/>
    <functioncall functionName="untameShader"/>
    <functioncall functionName="untameWing"/>
    <functioncall functionName="wasAuraed"/>
    <functioncall functionName="wasEffected"/>
    <functioncall functionName="wasShadered"/>
    <functioncall functionName="wasWinged"/>
  </FileInfo>
</analyzerinfo>
