<?xml version="1.0"?>
<analyzerinfo hash="1636261471615501162">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Direction"/>
    <functioncall functionName="FrozenPathingConditionCall"/>
    <functioncall functionName="LUA_ERROR_PLAYER_NOT_FOUND"/>
    <functioncall functionName="MagicEffectClasses"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="ShootType_t"/>
    <functioncall functionName="SoundEffect_t"/>
    <functioncall functionName="WARN_UNSAFE_SCRIPTS"/>
    <functioncall functionName="Zone"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="addDistanceEffect"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getDistanceX"/>
    <functioncall functionName="getDistanceY"/>
    <functioncall functionName="getDistanceZ"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPathMatching"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getZones"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isDistanceEffectRegistered"/>
    <functioncall functionName="isMagicEffectRegistered"/>
    <functioncall functionName="isSightClear"/>
    <functioncall functionName="isTable"/>
    <functioncall functionName="luaPositionAdd"/>
    <functioncall functionName="luaPositionCompare"/>
    <functioncall functionName="luaPositionCreate"/>
    <functioncall functionName="luaPositionGetDistance"/>
    <functioncall functionName="luaPositionGetPathTo"/>
    <functioncall functionName="luaPositionGetTile"/>
    <functioncall functionName="luaPositionGetZones"/>
    <functioncall functionName="luaPositionIsSightClear"/>
    <functioncall functionName="luaPositionRemoveMagicEffect"/>
    <functioncall functionName="luaPositionSendDistanceEffect"/>
    <functioncall functionName="luaPositionSendDoubleSoundEffect"/>
    <functioncall functionName="luaPositionSendMagicEffect"/>
    <functioncall functionName="luaPositionSendSingleSoundEffect"/>
    <functioncall functionName="luaPositionSub"/>
    <functioncall functionName="luaPositionToString"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_newtable"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="max"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="removeMagicEffect"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="sendDoubleSoundEffect"/>
    <functioncall functionName="sendSingleSoundEffect"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="underlying"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
