<?xml version="1.0"?>
<analyzerinfo hash="4718183637147616573">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Bytef"/>
    <functioncall functionName="COMPRESSION_LEVEL"/>
    <functioncall functionName="NETWORKMESSAGE_MAXSIZE"/>
    <functioncall functionName="Protocol"/>
    <functioncall functionName="XTEA_decrypt"/>
    <functioncall functionName="XTEA_encrypt"/>
    <functioncall functionName="XTEA_transform"/>
    <functioncall functionName="ZStream"/>
    <functioncall functionName="Z_DEFAULT_STRATEGY"/>
    <functioncall functionName="Z_DEFLATED"/>
    <functioncall functionName="Z_FINISH"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addBytes"/>
    <functioncall functionName="addCryptoHeader"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="addPaddingBytes"/>
    <functioncall functionName="adlerChecksum"/>
    <functioncall functionName="array"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bit_cast"/>
    <functioncall functionName="close"/>
    <functioncall functionName="compression"/>
    <functioncall functionName="connectionPtr"/>
    <functioncall functionName="copy_n"/>
    <functioncall functionName="data"/>
    <functioncall functionName="decrypt"/>
    <functioncall functionName="deflate"/>
    <functioncall functionName="deflateInit2"/>
    <functioncall functionName="deflateReset"/>
    <functioncall functionName="encryptionEnabled"/>
    <functioncall functionName="error"/>
    <functioncall functionName="expired"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_RSA"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getBuffer"/>
    <functioncall functionName="getBufferPosition"/>
    <functioncall functionName="getByte"/>
    <functioncall functionName="getConnection"/>
    <functioncall functionName="getIP"/>
    <functioncall functionName="getLength"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOutputBuffer"/>
    <functioncall functionName="getOutputMessage"/>
    <functioncall functionName="key"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="outputBuffer"/>
    <functioncall functionName="parsePacket"/>
    <functioncall functionName="print"/>
    <functioncall functionName="rawMessages"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="resumeWork"/>
    <functioncall functionName="send"/>
    <functioncall functionName="sendRecvMessageCallback"/>
    <functioncall functionName="setLength"/>
    <functioncall functionName="shared_from_this"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="weak_ptr"/>
    <functioncall functionName="writeMessageLength"/>
    <functioncall functionName="writePaddingAmount"/>
    <functioncall functionName="z_stream"/>
  </FileInfo>
</analyzerinfo>
