<?xml version="1.0"?>
<analyzerinfo hash="13416656949808591999">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CLIENT_VERSION_LOWER"/>
    <functioncall functionName="CLIENT_VERSION_UPPER"/>
    <functioncall functionName="IP"/>
    <functioncall functionName="LOCATION"/>
    <functioncall functionName="LOGIN_PORT"/>
    <functioncall functionName="MAP_AUTHOR"/>
    <functioncall functionName="MAP_NAME"/>
    <functioncall functionName="MAX_PLAYERS"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="OWNER_EMAIL"/>
    <functioncall functionName="OWNER_NAME"/>
    <functioncall functionName="ProtocolStatus"/>
    <functioncall functionName="RATE_EXPERIENCE"/>
    <functioncall functionName="RATE_LOOT"/>
    <functioncall functionName="RATE_MAGIC"/>
    <functioncall functionName="RATE_SKILL"/>
    <functioncall functionName="RATE_SPAWN"/>
    <functioncall functionName="SERVER_MOTD"/>
    <functioncall functionName="SERVER_NAME"/>
    <functioncall functionName="SERVER_VERSION"/>
    <functioncall functionName="STATUSQUERY_TIMEOUT"/>
    <functioncall functionName="URL"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="add"/>
    <functioncall functionName="addByte"/>
    <functioncall functionName="addBytes"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="addString"/>
    <functioncall functionName="append_attribute"/>
    <functioncall functionName="append_child"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="convertIPToString"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="end"/>
    <functioncall functionName="find"/>
    <functioncall functionName="format"/>
    <functioncall functionName="format_raw"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getByte"/>
    <functioncall functionName="getIP"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getMapDimensions"/>
    <functioncall functionName="getMonstersOnline"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNpcsOnline"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOutputMessage"/>
    <functioncall functionName="getPlayerByName"/>
    <functioncall functionName="getPlayers"/>
    <functioncall functionName="getPlayersOnline"/>
    <functioncall functionName="getPlayersRecord"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="node_declaration"/>
    <functioncall functionName="prepend_child"/>
    <functioncall functionName="save"/>
    <functioncall functionName="send"/>
    <functioncall functionName="sendInfo"/>
    <functioncall functionName="sendStatusString"/>
    <functioncall functionName="setRawMessages"/>
    <functioncall functionName="shared_from_this"/>
    <functioncall functionName="size"/>
    <functioncall functionName="start"/>
    <functioncall functionName="static_pointer_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="text"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
  </FileInfo>
</analyzerinfo>
