<?xml version="1.0"?>
<analyzerinfo hash="2222198043807996661">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="src/server/network/protocol/protocolgame.cpp:78:7" my-argnr="3" my-argname="attribute" file="src/server/network/protocol/protocolgame.cpp" line="79" col="15" value="0"/>
    <unsafe-usage my-id="src/server/network/protocol/protocolgame.cpp:123:7" my-argnr="2" my-argname="player" file="src/server/network/protocol/protocolgame.cpp" line="125" col="24" value="0"/>
    <unsafe-usage my-id="src/server/network/protocol/protocolgame.cpp:266:7" my-argnr="1" my-argname="player" file="src/server/network/protocol/protocolgame.cpp" line="267" col="27" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="src/server/network/protocol/protocolgame.cpp:78:7" my-argnr="1" my-argname="msg" file="src/server/network/protocol/protocolgame.cpp" line="80" col="3" value="0"/>
    <unsafe-usage my-id="src/server/network/protocol/protocolgame.cpp:78:7" my-argnr="3" my-argname="attribute" file="src/server/network/protocol/protocolgame.cpp" line="79" col="15" value="0"/>
    <unsafe-usage my-id="src/server/network/protocol/protocolgame.cpp:104:7" my-argnr="1" my-argname="msg" file="src/server/network/protocol/protocolgame.cpp" line="105" col="3" value="0"/>
    <unsafe-usage my-id="src/server/network/protocol/protocolgame.cpp:123:7" my-argnr="2" my-argname="player" file="src/server/network/protocol/protocolgame.cpp" line="125" col="24" value="0"/>
    <unsafe-usage my-id="src/server/network/protocol/protocolgame.cpp:266:7" my-argnr="1" my-argname="player" file="src/server/network/protocol/protocolgame.cpp" line="267" col="27" value="0"/>
    <unsafe-usage my-id="src/server/network/protocol/protocolgame.cpp:266:7" my-argnr="2" my-argname="msg" file="src/server/network/protocol/protocolgame.cpp" line="289" col="3" value="0"/>
    <unsafe-usage my-id="src/server/network/protocol/protocolgame.cpp:241:7" my-argnr="1" my-argname="msg" file="src/server/network/protocol/protocolgame.cpp" line="242" col="3" value="0"/>
    <unsafe-usage my-id="src/server/network/protocol/protocolgame.cpp:241:7" my-argnr="2" my-argname="categories" file="src/server/network/protocol/protocolgame.cpp" line="243" col="93" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getVectorIterationIncreaseCount" lineNumber="69"/>
    <functiondecl functionName="addOutfitAndMountBytes" lineNumber="78"/>
    <functiondecl functionName="sendBosstiarySlotsBytes" lineNumber="104"/>
    <functiondecl functionName="handleImbuementDamage" lineNumber="123"/>
    <functiondecl functionName="calculateAbsorbValues" lineNumber="163"/>
    <functiondecl functionName="addCyclopediaSkills" lineNumber="266"/>
    <functiondecl functionName="sendContainerCategory &lt; ContainerCategory_t &gt;" lineNumber="241"/>
    <functioncall functionName="ADVENTURERSBLESSING_LEVEL"/>
    <functioncall functionName="ANALYZER_DAMAGE_DEALT"/>
    <functioncall functionName="ANALYZER_DAMAGE_RECEIVED"/>
    <functioncall functionName="ANALYZER_HEAL"/>
    <functioncall functionName="AUTH_TYPE"/>
    <functioncall functionName="Achievement"/>
    <functioncall functionName="AddCreature"/>
    <functioncall functionName="AddCreatureLight"/>
    <functioncall functionName="AddHiddenShopItem"/>
    <functioncall functionName="AddItem"/>
    <functioncall functionName="AddOutfit"/>
    <functioncall functionName="AddOutfitCustomOTCR"/>
    <functioncall functionName="AddPlayerSkills"/>
    <functioncall functionName="AddPlayerStats"/>
    <functioncall functionName="AddShopItem"/>
    <functioncall functionName="AddWorldLight"/>
    <functioncall functionName="BESTY_RACE_FIRST"/>
    <functioncall functionName="BESTY_RACE_LAST"/>
    <functioncall functionName="BOOSTED_BOSS_KILL_BONUS"/>
    <functioncall functionName="BOOSTED_BOSS_LOOT_BONUS"/>
    <functioncall functionName="BOOSTED_BOSS_SLOT"/>
    <functioncall functionName="BOSSTIARY_KILL_MULTIPLIER"/>
    <functioncall functionName="BOSS_INVALID"/>
    <functioncall functionName="BestiaryType_t"/>
    <functioncall functionName="Blessings"/>
    <functioncall functionName="CHECKSUM_METHOD_ADLER32"/>
    <functioncall functionName="CHECKSUM_METHOD_SEQUENCE"/>
    <functioncall functionName="CIPBIA_ELEMENTAL_PHYSICAL"/>
    <functioncall functionName="CLIENT_VERSION"/>
    <functioncall functionName="COMBAT_COUNT"/>
    <functioncall functionName="COMBAT_PHYSICALDAMAGE"/>
    <functioncall functionName="CONDITIONID_DEFAULT"/>
    <functioncall functionName="CONDITION_INFIGHT"/>
    <functioncall functionName="CONDITION_REGENERATION"/>
    <functioncall functionName="CONST_ME_POFF"/>
    <functioncall functionName="CONST_ME_TELEPORT"/>
    <functioncall functionName="CONST_SLOT_ARMOR"/>
    <functioncall functionName="CONST_SLOT_BACKPACK"/>
    <functioncall functionName="CONST_SLOT_FEET"/>
    <functioncall functionName="CONST_SLOT_FIRST"/>
    <functioncall functionName="CONST_SLOT_HEAD"/>
    <functioncall functionName="CONST_SLOT_LEFT"/>
    <functioncall functionName="CONST_SLOT_LEGS"/>
    <functioncall functionName="CONST_SLOT_NECKLACE"/>
    <functioncall functionName="CREATURETYPE_HIDDEN"/>
    <functioncall functionName="CREATURETYPE_SUMMON_PLAYER"/>
    <functioncall functionName="CRITICAL_DAMAGE"/>
    <functioncall functionName="CRITICAL_DMG"/>
    <functioncall functionName="CRITICAL_DMG_2"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_ACHIEVEMENTS"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_BADGES"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_BASEINFORMATION"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_DEFENCESTATS"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_GENERALSTATS"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_INSPECTION"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_ITEMSUMMARY"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_MISCSTATS"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_OFFENCESTATS"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_OUTFITSMOUNTS"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_OUTFITTYPE_NONE"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_OUTFITTYPE_QUEST"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_OUTFITTYPE_STORE"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_RECENTDEATHS"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_RECENTPVPKILLS"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_STORESUMMARY"/>
    <functioncall functionName="CYCLOPEDIA_CHARACTERINFO_TITLES"/>
    <functioncall functionName="CanAlwaysLogin"/>
    <functioncall functionName="CannotBeBanned"/>
    <functioncall functionName="Condition"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="ContainerCategory_t"/>
    <functioncall functionName="Count"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="CyclopediaCharacterInfoType_t"/>
    <functioncall functionName="DATE"/>
    <functioncall functionName="DEFENSE"/>
    <functioncall functionName="DIRECTION_EAST"/>
    <functioncall functionName="DIRECTION_NORTH"/>
    <functioncall functionName="DIRECTION_NORTHEAST"/>
    <functioncall functionName="DIRECTION_NORTHWEST"/>
    <functioncall functionName="DIRECTION_SOUTH"/>
    <functioncall functionName="DIRECTION_SOUTHEAST"/>
    <functioncall functionName="DIRECTION_SOUTHWEST"/>
    <functioncall functionName="DIRECTION_WEST"/>
    <functioncall functionName="DODGE"/>
    <functioncall functionName="DURATION"/>
    <functioncall functionName="DepotLocker"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="ENABLE_SUPPORT_OUTFIT"/>
    <functioncall functionName="ExtendedOpcode"/>
    <functioncall functionName="FIGHTMODE_ATTACK"/>
    <functioncall functionName="FIGHTMODE_BALANCED"/>
    <functioncall functionName="FIGHTMODE_DEFENSE"/>
    <functioncall functionName="FLUIDTYPE"/>
    <functioncall functionName="FORGE_BASE_SUCCESS_RATE"/>
    <functioncall functionName="FORGE_BONUS_SUCCESS_RATE"/>
    <functioncall functionName="FORGE_CONVERGENCE_FUSION_DUST_COST"/>
    <functioncall functionName="FORGE_CONVERGENCE_TRANSFER_DUST_COST"/>
    <functioncall functionName="FORGE_CORE_COST"/>
    <functioncall functionName="FORGE_COST_ONE_SLIVER"/>
    <functioncall functionName="FORGE_FUSION_DUST_COST"/>
    <functioncall functionName="FORGE_MAX_DUST"/>
    <functioncall functionName="FORGE_MAX_ITEM_TIER"/>
    <functioncall functionName="FORGE_SLIVER_AMOUNT"/>
    <functioncall functionName="FORGE_TIER_LOSS_REDUCTION"/>
    <functioncall functionName="FORGE_TRANSFER_DUST_COST"/>
    <functioncall functionName="FREE_PREMIUM"/>
    <functioncall functionName="ForgeAction_t"/>
    <functioncall functionName="ForgeHistory"/>
    <functioncall functionName="GameFeature_t"/>
    <functioncall functionName="GetFloorDescription"/>
    <functioncall functionName="GetMapDescription"/>
    <functioncall functionName="GetTileDescription"/>
    <functioncall functionName="HOUSE_ITEMS"/>
    <functioncall functionName="HasInfiniteCapacity"/>
    <functioncall functionName="HighscoreCharacter"/>
    <functioncall functionName="HighscoreType_t"/>
    <functioncall functionName="INVENTORY_GLOW"/>
    <functioncall functionName="ITEM_BAG"/>
    <functioncall functionName="ITEM_CRYSTAL_COIN"/>
    <functioncall functionName="ITEM_GOLD_COIN"/>
    <functioncall functionName="ITEM_PLATINUM_COIN"/>
    <functioncall functionName="Imbuement"/>
    <functioncall functionName="InstantSpell"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LIFE_LEECH"/>
    <functioncall functionName="LOGIN_PROTECTION_TIME"/>
    <functioncall functionName="LootBlock"/>
    <functioncall functionName="MAGIC_EFFECTS_CREATE_DISTANCEEFFECT"/>
    <functioncall functionName="MAGIC_EFFECTS_CREATE_EFFECT"/>
    <functioncall functionName="MAGIC_EFFECTS_END_LOOP"/>
    <functioncall functionName="MAINTAIN_MODE_MESSAGE"/>
    <functioncall functionName="MANA_LEECH"/>
    <functioncall functionName="MAP_INIT_SURFACE_LAYER"/>
    <functioncall functionName="MAP_LAYER_VIEW_LIMIT"/>
    <functioncall functionName="MAP_MAX_CLIENT_VIEW_PORT_X"/>
    <functioncall functionName="MAP_MAX_CLIENT_VIEW_PORT_Y"/>
    <functioncall functionName="MARKETREQUEST_ITEM_BROWSE"/>
    <functioncall functionName="MARKETREQUEST_OWN_HISTORY"/>
    <functioncall functionName="MARKETREQUEST_OWN_HISTORY_OLD"/>
    <functioncall functionName="MARKETREQUEST_OWN_OFFERS"/>
    <functioncall functionName="MARKETREQUEST_OWN_OFFERS_OLD"/>
    <functioncall functionName="MAX_PLAYERS_OUTSIDE_PZ_PER_ACCOUNT"/>
    <functioncall functionName="MAX_PLAYERS_PER_ACCOUNT"/>
    <functioncall functionName="MESSAGE_ADMINISTRATOR"/>
    <functioncall functionName="MESSAGE_EVENT_ADVANCE"/>
    <functioncall functionName="MESSAGE_FAILURE"/>
    <functioncall functionName="MESSAGE_HEALED"/>
    <functioncall functionName="MESSAGE_LOGIN"/>
    <functioncall functionName="MESSAGE_LOOK"/>
    <functioncall functionName="MESSAGE_LOOT"/>
    <functioncall functionName="MESSAGE_STATUS"/>
    <functioncall functionName="MinimapMarker"/>
    <functioncall functionName="MonsterType"/>
    <functioncall functionName="Mount"/>
    <functioncall functionName="MoveDownCreature"/>
    <functioncall functionName="MoveUpCreature"/>
    <functioncall functionName="Normal"/>
    <functioncall functionName="Npc"/>
    <functioncall functionName="OLD_PROTOCOL"/>
    <functioncall functionName="ONLY_PREMIUM_ACCOUNT"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="ObjectCategory_t"/>
    <functioncall functionName="Offline"/>
    <functioncall functionName="OperatingSystem_t"/>
    <functioncall functionName="PREY_BONUS_REROLL_PRICE"/>
    <functioncall functionName="PREY_ENABLED"/>
    <functioncall functionName="PREY_SELECTION_LIST_PRICE"/>
    <functioncall functionName="PVP_MODE_DOVE"/>
    <functioncall functionName="Party"/>
    <functioncall functionName="PartyAnalyzer"/>
    <functioncall functionName="PartyAnalyzerAction_t"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PlayerIcon"/>
    <functioncall functionName="PreyAction_ListAll_Selection"/>
    <functioncall functionName="PreyAction_MonsterSelection"/>
    <functioncall functionName="PreyAction_Option"/>
    <functioncall functionName="PreySlot"/>
    <functioncall functionName="PreySlot_First"/>
    <functioncall functionName="PreySlot_Three"/>
    <functioncall functionName="PreySlot_t"/>
    <functioncall functionName="Protocol"/>
    <functioncall functionName="ProtocolGame"/>
    <functioncall functionName="ProtocolOutfit"/>
    <functioncall functionName="QuickLootFilter_t"/>
    <functioncall functionName="REPLACE_KICK_ON_LOGIN"/>
    <functioncall functionName="RESOURCE_BANK"/>
    <functioncall functionName="RESOURCE_CHARM"/>
    <functioncall functionName="RESOURCE_FORGE_CORES"/>
    <functioncall functionName="RESOURCE_FORGE_DUST"/>
    <functioncall functionName="RESOURCE_FORGE_SLIVER"/>
    <functioncall functionName="RESOURCE_INVENTORY_CURRENCY_CUSTOM"/>
    <functioncall functionName="RESOURCE_INVENTORY_MONEY"/>
    <functioncall functionName="RESOURCE_MAX_CHARM"/>
    <functioncall functionName="RESOURCE_MAX_MINOR_CHARM"/>
    <functioncall functionName="RESOURCE_MINOR_CHARM"/>
    <functioncall functionName="RESOURCE_PREY_CARDS"/>
    <functioncall functionName="RESOURCE_TASK_HUNTING"/>
    <functioncall functionName="RETURNVALUE_YOUCANNOTLOGOUTHERE"/>
    <functioncall functionName="RETURNVALUE_YOUMAYNOTLOGOUTDURINGAFIGHT"/>
    <functioncall functionName="REWARD_CHEST_COLLECT_ENABLED"/>
    <functioncall functionName="REWARD_CHEST_MAX_COLLECT_ITEMS"/>
    <functioncall functionName="RSA_decrypt"/>
    <functioncall functionName="RecentDeathEntry"/>
    <functioncall functionName="RecentPvPKillEntry"/>
    <functioncall functionName="RemoveTileThing"/>
    <functioncall functionName="SERVER_BEAT"/>
    <functioncall functionName="SERVER_NAME"/>
    <functioncall functionName="SESSION_END_FORCECLOSE"/>
    <functioncall functionName="SESSION_END_LOGOUT"/>
    <functioncall functionName="SHOW_LOOTS_IN_BESTIARY"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_CHANCE"/>
    <functioncall functionName="SKILL_CRITICAL_HIT_DAMAGE"/>
    <functioncall functionName="SKILL_DISTANCE"/>
    <functioncall functionName="SKILL_FIRST"/>
    <functioncall functionName="SKILL_FIST"/>
    <functioncall functionName="SKILL_LIFE_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_MANA_LEECH_AMOUNT"/>
    <functioncall functionName="SKILL_SHIELD"/>
    <functioncall functionName="SLOTP_HAND"/>
    <functioncall functionName="SPEECHBUBBLE_NONE"/>
    <functioncall functionName="STAT_MAGICPOINTS"/>
    <functioncall functionName="STORE_COIN_PACKET"/>
    <functioncall functionName="STORE_IMAGES_URL"/>
    <functioncall functionName="STORE_INBOX_CATEGORY"/>
    <functioncall functionName="ShopBlock"/>
    <functioncall functionName="Slots_t"/>
    <functioncall functionName="SpeakClasses"/>
    <functioncall functionName="Stash_Actions_t"/>
    <functioncall functionName="TALKTYPE_CHANNEL_O"/>
    <functioncall functionName="TALKTYPE_CHANNEL_R1"/>
    <functioncall functionName="TALKTYPE_MONSTER_SAY"/>
    <functioncall functionName="TALKTYPE_PRIVATE_TO"/>
    <functioncall functionName="TASK_HUNTING_BONUS_REROLL_PRICE"/>
    <functioncall functionName="TASK_HUNTING_ENABLED"/>
    <functioncall functionName="TASK_HUNTING_SELECTION_LIST_PRICE"/>
    <functioncall functionName="TEXT"/>
    <functioncall functionName="TILESTATE_NOLOGOUT"/>
    <functioncall functionName="TILESTATE_PROTECTIONZONE"/>
    <functioncall functionName="TOGGLE_SERVER_IS_RETRO"/>
    <functioncall functionName="TOGGLE_WHEELSYSTEM"/>
    <functioncall functionName="TaskHuntingSlot"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="Transferable"/>
    <functioncall functionName="VIP_SYSTEM_ENABLED"/>
    <functioncall functionName="WRITER"/>
    <functioncall functionName="_"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="achiev"/>
    <functioncall functionName="add"/>
    <functioncall functionName="addBless"/>
    <functioncall functionName="addByte"/>
    <functioncall functionName="addCreatureIcon"/>
    <functioncall functionName="addCyclopediaSkills"/>
    <functioncall functionName="addDouble"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="addGroup"/>
    <functioncall functionName="addImbuementInfo"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addMonsterToCyclopediaTrackerList"/>
    <functioncall functionName="addOutfitAndMountBytes"/>
    <functioncall functionName="addPosition"/>
    <functioncall functionName="addProtocolToAutosend"/>
    <functioncall functionName="addString"/>
    <functioncall functionName="adlerChecksum"/>
    <functioncall functionName="animusMastery"/>
    <functioncall functionName="append"/>
    <functioncall functionName="asUpperCaseString"/>
    <functioncall functionName="attachedEffects"/>
    <functioncall functionName="attackRawTotal"/>
    <functioncall functionName="attackTotal"/>
    <functioncall functionName="back"/>
    <functioncall functionName="badge"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bossRaceId"/>
    <functioncall functionName="calculateAbsorbValues"/>
    <functioncall functionName="calculateBossPoints"/>
    <functioncall functionName="calculateDifficult"/>
    <functioncall functionName="calculateEquipmentLoss"/>
    <functioncall functionName="calculateFlatDamageHealing"/>
    <functioncall functionName="calculateLootBonus"/>
    <functioncall functionName="calculateMaxPvpReduction"/>
    <functioncall functionName="calculteRemoveBoss"/>
    <functioncall functionName="canAcceptTransferHouse"/>
    <functioncall functionName="canBidHouse"/>
    <functioncall functionName="canSee"/>
    <functioncall functionName="canSeeCreature"/>
    <functioncall functionName="canWalkthroughEx"/>
    <functioncall functionName="canWear"/>
    <functioncall functionName="capacity"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="challengeRandom"/>
    <functioncall functionName="challengeTimestamp"/>
    <functioncall functionName="charmRune_t"/>
    <functioncall functionName="chaseMode"/>
    <functioncall functionName="checkAndShowBlessingMessage"/>
    <functioncall functionName="checkAvatarSkill"/>
    <functioncall functionName="checkCreatureAsKnown"/>
    <functioncall functionName="clamp"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearModalWindows"/>
    <functioncall functionName="clientLogin"/>
    <functioncall functionName="clone"/>
    <functioncall functionName="closeForgeWindow"/>
    <functioncall functionName="coinBalance"/>
    <functioncall functionName="coinTransferableBalance"/>
    <functioncall functionName="combatTypeToName"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="context"/>
    <functioncall functionName="count"/>
    <functioncall functionName="createLeaderTeamFinder"/>
    <functioncall functionName="cyclopedia"/>
    <functioncall functionName="data"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="disconnectClient"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="editGroup"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enableXTEAEncryption"/>
    <functioncall functionName="end"/>
    <functioncall functionName="enumToValue"/>
    <functioncall functionName="enum_cast"/>
    <functioncall functionName="enum_count"/>
    <functioncall functionName="enum_integer"/>
    <functioncall functionName="enum_name"/>
    <functioncall functionName="enum_values"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="executeOnRecvbyte"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fightMode"/>
    <functioncall functionName="find"/>
    <functioncall functionName="findRaceByName"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for_each"/>
    <functioncall functionName="forgeHistory"/>
    <functioncall functionName="format"/>
    <functioncall functionName="formatDateShort"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_chat"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_creatureEvents"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_imbuements"/>
    <functioncall functionName="g_ioBosstiary"/>
    <functioncall functionName="g_iobestiary"/>
    <functioncall functionName="g_ioprey"/>
    <functioncall functionName="g_kv"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_modules"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="g_spells"/>
    <functioncall functionName="g_vocations"/>
    <functioncall functionName="gameWorldAuthentication"/>
    <functioncall functionName="generator"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAbsorbPercent"/>
    <functioncall functionName="getAccount"/>
    <functioncall functionName="getAccountId"/>
    <functioncall functionName="getAccountType"/>
    <functioncall functionName="getActiveConcoctions"/>
    <functioncall functionName="getAllInventoryItems"/>
    <functioncall functionName="getAllSaleItemIdAndCount"/>
    <functioncall functionName="getAmmoAmount"/>
    <functioncall functionName="getAmplificationChance"/>
    <functioncall functionName="getAnalyzerTimeNow"/>
    <functioncall functionName="getArmor"/>
    <functioncall functionName="getAttachedEffectList"/>
    <functioncall functionName="getAttachedEffects"/>
    <functioncall functionName="getAttack"/>
    <functioncall functionName="getAttackSkill"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getAuraByID"/>
    <functioncall functionName="getAuras"/>
    <functioncall functionName="getBadges"/>
    <functioncall functionName="getBankBalance"/>
    <functioncall functionName="getBaseByID"/>
    <functioncall functionName="getBaseCapacity"/>
    <functioncall functionName="getBaseID"/>
    <functioncall functionName="getBaseMagicLevel"/>
    <functioncall functionName="getBaseSkill"/>
    <functioncall functionName="getBaseSpeed"/>
    <functioncall functionName="getBaseXpGain"/>
    <functioncall functionName="getBeginDownItem"/>
    <functioncall functionName="getBeginTopItem"/>
    <functioncall functionName="getBestiaryCharm"/>
    <functioncall functionName="getBestiaryFinished"/>
    <functioncall functionName="getBestiaryKillCount"/>
    <functioncall functionName="getBestiaryKillCountByMonsterIDs"/>
    <functioncall functionName="getBestiaryList"/>
    <functioncall functionName="getBestiaryRaceUnlocked"/>
    <functioncall functionName="getBestiaryStageTwo"/>
    <functioncall functionName="getBidEndDate"/>
    <functioncall functionName="getBidHolderLimit"/>
    <functioncall functionName="getBidderName"/>
    <functioncall functionName="getBlessingCount"/>
    <functioncall functionName="getBonusData"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getBoostedBossId"/>
    <functioncall functionName="getBoostedBossName"/>
    <functioncall functionName="getBossCurrentLevel"/>
    <functioncall functionName="getBossPoints"/>
    <functioncall functionName="getBossRaceKillStages"/>
    <functioncall functionName="getBosstiaryFinished"/>
    <functioncall functionName="getBosstiaryMap"/>
    <functioncall functionName="getBufferPosition"/>
    <functioncall functionName="getByte"/>
    <functioncall functionName="getCapacity"/>
    <functioncall functionName="getCategory"/>
    <functioncall functionName="getCategoryByID"/>
    <functioncall functionName="getChannelList"/>
    <functioncall functionName="getCharmList"/>
    <functioncall functionName="getCharmPoints"/>
    <functioncall functionName="getCharmTier"/>
    <functioncall functionName="getCharmUsedRuneBitAll"/>
    <functioncall functionName="getCipbiaElement"/>
    <functioncall functionName="getClassification"/>
    <functioncall functionName="getCleavePercent"/>
    <functioncall functionName="getClientId"/>
    <functioncall functionName="getClientIndexOfCreature"/>
    <functioncall functionName="getClientSlot"/>
    <functioncall functionName="getCoins"/>
    <functioncall functionName="getCombatName"/>
    <functioncall functionName="getCombatTacticsMitigation"/>
    <functioncall functionName="getCondition"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getContainerByID"/>
    <functioncall functionName="getCreatureByID"/>
    <functioncall functionName="getCreatureLight"/>
    <functioncall functionName="getCreatures"/>
    <functioncall functionName="getCurrency"/>
    <functioncall functionName="getCurrentAura"/>
    <functioncall functionName="getCurrentEffect"/>
    <functioncall functionName="getCurrentOutfit"/>
    <functioncall functionName="getCurrentShader"/>
    <functioncall functionName="getCurrentTitle"/>
    <functioncall functionName="getCurrentTitleName"/>
    <functioncall functionName="getCurrentWing"/>
    <functioncall functionName="getCustomAttribute"/>
    <functioncall functionName="getDamageAccuracy"/>
    <functioncall functionName="getDeadPlayer"/>
    <functioncall functionName="getDefaultOutfit"/>
    <functioncall functionName="getDefense"/>
    <functioncall functionName="getDefenseEquipment"/>
    <functioncall functionName="getDepotLocker"/>
    <functioncall functionName="getDescription"/>
    <functioncall functionName="getDescriptions"/>
    <functioncall functionName="getDirection"/>
    <functioncall functionName="getDisabledFeaturesOTC"/>
    <functioncall functionName="getDisplayGrindingXpBoost"/>
    <functioncall functionName="getDisplayXpBoostPercent"/>
    <functioncall functionName="getDistanceAttackSkill"/>
    <functioncall functionName="getDodgeChance"/>
    <functioncall functionName="getDuration"/>
    <functioncall functionName="getEffectByID"/>
    <functioncall functionName="getEffects"/>
    <functioncall functionName="getEnabledFeaturesOTC"/>
    <functioncall functionName="getEndDownItem"/>
    <functioncall functionName="getEndTopItem"/>
    <functioncall functionName="getEventByRecvbyte"/>
    <functioncall functionName="getExperience"/>
    <functioncall functionName="getExperienceMultiplier"/>
    <functioncall functionName="getFamiliar"/>
    <functioncall functionName="getFamiliars"/>
    <functioncall functionName="getFatalChance"/>
    <functioncall functionName="getForgeDustLevel"/>
    <functioncall functionName="getForgeDusts"/>
    <functioncall functionName="getForgeInfoMap"/>
    <functioncall functionName="getForgeSkillStat"/>
    <functioncall functionName="getForgeSliversAndCores"/>
    <functioncall functionName="getFreeCapacity"/>
    <functioncall functionName="getFromVocation"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getGameState"/>
    <functioncall functionName="getGround"/>
    <functioncall functionName="getGroup"/>
    <functioncall functionName="getGroups"/>
    <functioncall functionName="getGroupsIdGuidBelongs"/>
    <functioncall functionName="getGuildEmblem"/>
    <functioncall functionName="getHealth"/>
    <functioncall functionName="getHelpers"/>
    <functioncall functionName="getHighestBid"/>
    <functioncall functionName="getHighscoreCategories"/>
    <functioncall functionName="getHirelingSkills"/>
    <functioncall functionName="getHoldingPlayer"/>
    <functioncall functionName="getHouseByPlayerId"/>
    <functioncall functionName="getHouseCountByAccount"/>
    <functioncall functionName="getHouses"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getIP"/>
    <functioncall functionName="getIconID"/>
    <functioncall functionName="getIcons"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getImbuement"/>
    <functioncall functionName="getImbuementInfo"/>
    <functioncall functionName="getImbuementSlot"/>
    <functioncall functionName="getImbuements"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getInstantSpellById"/>
    <functioncall functionName="getInteger"/>
    <functioncall functionName="getInternalBid"/>
    <functioncall functionName="getInventoryItem"/>
    <functioncall functionName="getInventoryItemsId"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getItemTypeCount"/>
    <functioncall functionName="getItems"/>
    <functioncall functionName="getItemsClassifications"/>
    <functioncall functionName="getItemsPrice"/>
    <functioncall functionName="getKillStatus"/>
    <functioncall functionName="getLastDepotId"/>
    <functioncall functionName="getLastMount"/>
    <functioncall functionName="getLeader"/>
    <functioncall functionName="getLength"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getLevelPercent"/>
    <functioncall functionName="getLightHour"/>
    <functioncall functionName="getLoginPosition"/>
    <functioncall functionName="getLoyaltyMagicLevel"/>
    <functioncall functionName="getLoyaltySkill"/>
    <functioncall functionName="getLoyaltyTitle"/>
    <functioncall functionName="getMagicLevel"/>
    <functioncall functionName="getMagicLevelPercent"/>
    <functioncall functionName="getMagicShield"/>
    <functioncall functionName="getMagicShieldCapacityFlat"/>
    <functioncall functionName="getMagicShieldCapacityPercent"/>
    <functioncall functionName="getMajorStatConditional"/>
    <functioncall functionName="getMana"/>
    <functioncall functionName="getManaShield"/>
    <functioncall functionName="getMarriageSpouse"/>
    <functioncall functionName="getMaster"/>
    <functioncall functionName="getMaxCharmPoints"/>
    <functioncall functionName="getMaxGroupEntries"/>
    <functioncall functionName="getMaxHealth"/>
    <functioncall functionName="getMaxMana"/>
    <functioncall functionName="getMaxManaShield"/>
    <functioncall functionName="getMaxMinorCharmEchoes"/>
    <functioncall functionName="getMembers"/>
    <functioncall functionName="getMinorCharmEchoes"/>
    <functioncall functionName="getMitigation"/>
    <functioncall functionName="getMitigationMultiplier"/>
    <functioncall functionName="getMomentumChance"/>
    <functioncall functionName="getMoney"/>
    <functioncall functionName="getMonsterElements"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getMonsterTypeByBossRaceId"/>
    <functioncall functionName="getMonsterTypeByRaceId"/>
    <functioncall functionName="getMountByID"/>
    <functioncall functionName="getMounts"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNameByGuid"/>
    <functioncall functionName="getNameBySex"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getObjectCategoryFlags"/>
    <functioncall functionName="getOfflineTrainingTime"/>
    <functioncall functionName="getOperatingSystem"/>
    <functioncall functionName="getOrCreateTeamFinder"/>
    <functioncall functionName="getOrCreateTile"/>
    <functioncall functionName="getOutfitAddons"/>
    <functioncall functionName="getOutfitByLookType"/>
    <functioncall functionName="getOutfits"/>
    <functioncall functionName="getOutputBuffer"/>
    <functioncall functionName="getOutputMessage"/>
    <functioncall functionName="getOwner"/>
    <functioncall functionName="getPaidUntil"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getParty"/>
    <functioncall functionName="getPartyShield"/>
    <functioncall functionName="getPerfectShotDamage"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByGUID"/>
    <functioncall functionName="getPlayerByID"/>
    <functioncall functionName="getPlayerByName"/>
    <functioncall functionName="getPlayerOfferCount"/>
    <functioncall functionName="getPlayersByAccount"/>
    <functioncall functionName="getPoints"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getPremiumDays"/>
    <functioncall functionName="getPreyCards"/>
    <functioncall functionName="getPreyRerollPrice"/>
    <functioncall functionName="getPreySlotById"/>
    <functioncall functionName="getProtocolVersion"/>
    <functioncall functionName="getPurchaseStatistics"/>
    <functioncall functionName="getReflectFlat"/>
    <functioncall functionName="getRemoveTimes"/>
    <functioncall functionName="getResistance"/>
    <functioncall functionName="getResult"/>
    <functioncall functionName="getReturnMessage"/>
    <functioncall functionName="getSaleStatistics"/>
    <functioncall functionName="getSex"/>
    <functioncall functionName="getShader"/>
    <functioncall functionName="getShaderByID"/>
    <functioncall functionName="getShaderByName"/>
    <functioncall functionName="getShaders"/>
    <functioncall functionName="getShopItemVector"/>
    <functioncall functionName="getShopOwner"/>
    <functioncall functionName="getSkill"/>
    <functioncall functionName="getSkillLevel"/>
    <functioncall functionName="getSkillName"/>
    <functioncall functionName="getSkillPercent"/>
    <functioncall functionName="getSkull"/>
    <functioncall functionName="getSkullClient"/>
    <functioncall functionName="getSlotBossId"/>
    <functioncall functionName="getSlotPosition"/>
    <functioncall functionName="getSoul"/>
    <functioncall functionName="getSpecialCategory"/>
    <functioncall functionName="getSpecializedMagicLevel"/>
    <functioncall functionName="getSpeechBubble"/>
    <functioncall functionName="getSpeed"/>
    <functioncall functionName="getSpellId"/>
    <functioncall functionName="getSpellUpgrade"/>
    <functioncall functionName="getSpellsByVocation"/>
    <functioncall functionName="getStaminaMinutes"/>
    <functioncall functionName="getStaminaXpBoost"/>
    <functioncall functionName="getStashItemCount"/>
    <functioncall functionName="getStashItems"/>
    <functioncall functionName="getStat"/>
    <functioncall functionName="getState"/>
    <functioncall functionName="getStatus"/>
    <functioncall functionName="getStepSpeed"/>
    <functioncall functionName="getStorageValue"/>
    <functioncall functionName="getStoreInboxFilteredItems"/>
    <functioncall functionName="getStoreInboxValidCategories"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getSubGroup"/>
    <functioncall functionName="getSubType"/>
    <functioncall functionName="getSummary"/>
    <functioncall functionName="getTaskHuntingPoints"/>
    <functioncall functionName="getTaskHuntingRerollPrice"/>
    <functioncall functionName="getTaskHuntingSlotById"/>
    <functioncall functionName="getTaskRewardOption"/>
    <functioncall functionName="getTeamFinder"/>
    <functioncall functionName="getTeamFinderList"/>
    <functioncall functionName="getTemplePosition"/>
    <functioncall functionName="getThing"/>
    <functioncall functionName="getThis"/>
    <functioncall functionName="getTicks"/>
    <functioncall functionName="getTier"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTime"/>
    <functioncall functionName="getTimeNow"/>
    <functioncall functionName="getTitles"/>
    <functioncall functionName="getTranscendenceChance"/>
    <functioncall functionName="getType"/>
    <functioncall functionName="getUnlockedRunesBit"/>
    <functioncall functionName="getVIPEntries"/>
    <functioncall functionName="getVersion"/>
    <functioncall functionName="getVocName"/>
    <functioncall functionName="getVocation"/>
    <functioncall functionName="getVocationId"/>
    <functioncall functionName="getVocations"/>
    <functioncall functionName="getVoucherXpBoost"/>
    <functioncall functionName="getWeapon"/>
    <functioncall functionName="getWeaponName"/>
    <functioncall functionName="getWeaponSkill"/>
    <functioncall functionName="getWeaponSkillId"/>
    <functioncall functionName="getWingByID"/>
    <functioncall functionName="getWings"/>
    <functioncall functionName="getWorldLightInfo"/>
    <functioncall functionName="getWorldType"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getXpBoostTime"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="getZ"/>
    <functioncall functionName="handleImbuementDamage"/>
    <functioncall functionName="has"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="hasAura"/>
    <functioncall functionName="hasBadge"/>
    <functioncall functionName="hasBlessing"/>
    <functioncall functionName="hasCharmExpansion"/>
    <functioncall functionName="hasCharmUnlockedRuneBit"/>
    <functioncall functionName="hasCondition"/>
    <functioncall functionName="hasEffect"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasImbuements"/>
    <functioncall functionName="hasLearnedInstantSpell"/>
    <functioncall functionName="hasMount"/>
    <functioncall functionName="hasPagination"/>
    <functioncall functionName="hasShader"/>
    <functioncall functionName="hasWing"/>
    <functioncall functionName="has_value"/>
    <functioncall functionName="id"/>
    <functioncall functionName="imbuementSlot"/>
    <functioncall functionName="indexToCombatType"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="isAccessPlayer"/>
    <functioncall functionName="isAccountBanned"/>
    <functioncall functionName="isAlive"/>
    <functioncall functionName="isArmor"/>
    <functioncall functionName="isAsync"/>
    <functioncall functionName="isBoots"/>
    <functioncall functionName="isBossOnBosstiaryTracker"/>
    <functioncall functionName="isConnectionExpired"/>
    <functioncall functionName="isContainer"/>
    <functioncall functionName="isCreatureUnlockedOnTaskHunting"/>
    <functioncall functionName="isDead"/>
    <functioncall functionName="isDepotSearchAvailable"/>
    <functioncall functionName="isFluidContainer"/>
    <functioncall functionName="isHealthHidden"/>
    <functioncall functionName="isHelmet"/>
    <functioncall functionName="isInGhostMode"/>
    <functioncall functionName="isInsideDepot"/>
    <functioncall functionName="isInvisible"/>
    <functioncall functionName="isIpBanned"/>
    <functioncall functionName="isItemAbilityEnabled"/>
    <functioncall functionName="isLearnable"/>
    <functioncall functionName="isLegs"/>
    <functioncall functionName="isMarketMenuAvailable"/>
    <functioncall functionName="isMissile"/>
    <functioncall functionName="isMovable"/>
    <functioncall functionName="isOTCR"/>
    <functioncall functionName="isOccupied"/>
    <functioncall functionName="isOldProtocol"/>
    <functioncall functionName="isPlayerNamelocked"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="isPromoted"/>
    <functioncall functionName="isProtected"/>
    <functioncall functionName="isRandomMounted"/>
    <functioncall functionName="isRanged"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isSplash"/>
    <functioncall functionName="isStashMenuAvailable"/>
    <functioncall functionName="isStoreInbox"/>
    <functioncall functionName="isTitleUnlocked"/>
    <functioncall functionName="isUIExhausted"/>
    <functioncall functionName="isUnlocked"/>
    <functioncall functionName="isValidObjectCategory"/>
    <functioncall functionName="isVip"/>
    <functioncall functionName="isWeapon"/>
    <functioncall functionName="isWearingSupportOutfit"/>
    <functioncall functionName="kv"/>
    <functioncall functionName="length"/>
    <functioncall functionName="loadPlayerById"/>
    <functioncall functionName="login"/>
    <functioncall functionName="logout"/>
    <functioncall functionName="lookType"/>
    <functioncall functionName="m_managedContainers"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="momentum"/>
    <functioncall functionName="oldProtocol"/>
    <functioncall functionName="openPlayerContainers"/>
    <functioncall functionName="otclientV8"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="parseAddVip"/>
    <functioncall functionName="parseApplyImbuement"/>
    <functioncall functionName="parseAttack"/>
    <functioncall functionName="parseAugmentDescription"/>
    <functioncall functionName="parseAutoWalk"/>
    <functioncall functionName="parseBestiarySendCreatures"/>
    <functioncall functionName="parseBestiarySendRaces"/>
    <functioncall functionName="parseBestiarysendMonsterData"/>
    <functioncall functionName="parseBosstiarySlot"/>
    <functioncall functionName="parseBrowseField"/>
    <functioncall functionName="parseBugReport"/>
    <functioncall functionName="parseChannelExclude"/>
    <functioncall functionName="parseChannelInvite"/>
    <functioncall functionName="parseClearImbuement"/>
    <functioncall functionName="parseCloseChannel"/>
    <functioncall functionName="parseCloseContainer"/>
    <functioncall functionName="parseCloseDepotSearch"/>
    <functioncall functionName="parseCloseImbuementWindow"/>
    <functioncall functionName="parseConfigureShowOffSocket"/>
    <functioncall functionName="parseCyclopediaCharacterInfo"/>
    <functioncall functionName="parseCyclopediaHouseAuction"/>
    <functioncall functionName="parseCyclopediaMonsterTracker"/>
    <functioncall functionName="parseDepotSearchItemRequest"/>
    <functioncall functionName="parseEditVip"/>
    <functioncall functionName="parseEnableSharedPartyExperience"/>
    <functioncall functionName="parseExtendedOpcode"/>
    <functioncall functionName="parseFightModes"/>
    <functioncall functionName="parseFollow"/>
    <functioncall functionName="parseForgeBrowseHistory"/>
    <functioncall functionName="parseForgeEnter"/>
    <functioncall functionName="parseFriendSystemAction"/>
    <functioncall functionName="parseGreet"/>
    <functioncall functionName="parseHighscores"/>
    <functioncall functionName="parseHotkeyEquip"/>
    <functioncall functionName="parseHouseWindow"/>
    <functioncall functionName="parseInspectionObject"/>
    <functioncall functionName="parseInventoryImbuements"/>
    <functioncall functionName="parseInviteToParty"/>
    <functioncall functionName="parseJoinParty"/>
    <functioncall functionName="parseLeaderFinderWindow"/>
    <functioncall functionName="parseLookAt"/>
    <functioncall functionName="parseLookInBattleList"/>
    <functioncall functionName="parseLookInShop"/>
    <functioncall functionName="parseLookInTrade"/>
    <functioncall functionName="parseLootContainer"/>
    <functioncall functionName="parseMarketAcceptOffer"/>
    <functioncall functionName="parseMarketBrowse"/>
    <functioncall functionName="parseMarketCancelOffer"/>
    <functioncall functionName="parseMarketCreateOffer"/>
    <functioncall functionName="parseMarketLeave"/>
    <functioncall functionName="parseMemberFinderWindow"/>
    <functioncall functionName="parseModalWindowAnswer"/>
    <functioncall functionName="parseOfferDescription"/>
    <functioncall functionName="parseOpenChannel"/>
    <functioncall functionName="parseOpenDepotSearch"/>
    <functioncall functionName="parseOpenParentContainer"/>
    <functioncall functionName="parseOpenPrivateChannel"/>
    <functioncall functionName="parseOpenWheel"/>
    <functioncall functionName="parsePacketDead"/>
    <functioncall functionName="parsePacketFromDispatcher"/>
    <functioncall functionName="parsePartyAnalyzerAction"/>
    <functioncall functionName="parsePassPartyLeadership"/>
    <functioncall functionName="parsePlayerBuyOnShop"/>
    <functioncall functionName="parsePlayerExtendedOpcode"/>
    <functioncall functionName="parsePlayerSellOnShop"/>
    <functioncall functionName="parsePlayerTyping"/>
    <functioncall functionName="parsePreyAction"/>
    <functioncall functionName="parseQuestLine"/>
    <functioncall functionName="parseQuickLoot"/>
    <functioncall functionName="parseQuickLootBlackWhitelist"/>
    <functioncall functionName="parseRacebyCharm"/>
    <functioncall functionName="parseRemoveVip"/>
    <functioncall functionName="parseRequestTrade"/>
    <functioncall functionName="parseRetrieveDepotSearch"/>
    <functioncall functionName="parseRevokePartyInvite"/>
    <functioncall functionName="parseRewardChestCollect"/>
    <functioncall functionName="parseRotateItem"/>
    <functioncall functionName="parseSaveWheel"/>
    <functioncall functionName="parseSay"/>
    <functioncall functionName="parseSeekInContainer"/>
    <functioncall functionName="parseSendBosstiary"/>
    <functioncall functionName="parseSendBosstiarySlots"/>
    <functioncall functionName="parseSendBuyCharmRune"/>
    <functioncall functionName="parseSendResourceBalance"/>
    <functioncall functionName="parseSetMonsterPodium"/>
    <functioncall functionName="parseSetOutfit"/>
    <functioncall functionName="parseStashWithdraw"/>
    <functioncall functionName="parseTaskHuntingAction"/>
    <functioncall functionName="parseTeleport"/>
    <functioncall functionName="parseTextWindow"/>
    <functioncall functionName="parseThrow"/>
    <functioncall functionName="parseToggleMount"/>
    <functioncall functionName="parseUpArrowContainer"/>
    <functioncall functionName="parseUpdateContainer"/>
    <functioncall functionName="parseUseItem"/>
    <functioncall functionName="parseUseItemEx"/>
    <functioncall functionName="parseUseWithCreature"/>
    <functioncall functionName="parseVipGroupActions"/>
    <functioncall functionName="parseWheelGemAction"/>
    <functioncall functionName="parseWrapableItem"/>
    <functioncall functionName="placeCreature"/>
    <functioncall functionName="player"/>
    <functioncall functionName="playerAcceptMarketOffer"/>
    <functioncall functionName="playerAcceptTrade"/>
    <functioncall functionName="playerAnswerModalWindow"/>
    <functioncall functionName="playerApplyImbuement"/>
    <functioncall functionName="playerAutoWalk"/>
    <functioncall functionName="playerBosstiarySlot"/>
    <functioncall functionName="playerBrowseField"/>
    <functioncall functionName="playerBrowseForgeHistory"/>
    <functioncall functionName="playerBrowseMarket"/>
    <functioncall functionName="playerBrowseMarketOwnHistory"/>
    <functioncall functionName="playerBrowseMarketOwnOffers"/>
    <functioncall functionName="playerBuyItem"/>
    <functioncall functionName="playerCancelAttackAndFollow"/>
    <functioncall functionName="playerCancelMarketOffer"/>
    <functioncall functionName="playerChangeOutfit"/>
    <functioncall functionName="playerChannelExclude"/>
    <functioncall functionName="playerChannelInvite"/>
    <functioncall functionName="playerCheckActivity"/>
    <functioncall functionName="playerClearImbuement"/>
    <functioncall functionName="playerClearManagedContainer"/>
    <functioncall functionName="playerCloseChannel"/>
    <functioncall functionName="playerCloseContainer"/>
    <functioncall functionName="playerCloseImbuementWindow"/>
    <functioncall functionName="playerCloseNpcChannel"/>
    <functioncall functionName="playerCloseShop"/>
    <functioncall functionName="playerCloseTrade"/>
    <functioncall functionName="playerConfigureShowOffSocket"/>
    <functioncall functionName="playerCreateMarketOffer"/>
    <functioncall functionName="playerCreatePrivateChannel"/>
    <functioncall functionName="playerCyclopediaCharacterInfo"/>
    <functioncall functionName="playerCyclopediaHouseAcceptTransfer"/>
    <functioncall functionName="playerCyclopediaHouseBid"/>
    <functioncall functionName="playerCyclopediaHouseCancelMoveOut"/>
    <functioncall functionName="playerCyclopediaHouseCancelTransfer"/>
    <functioncall functionName="playerCyclopediaHouseMoveOut"/>
    <functioncall functionName="playerCyclopediaHouseRejectTransfer"/>
    <functioncall functionName="playerCyclopediaHouseTransfer"/>
    <functioncall functionName="playerCyclopediaHousesByTown"/>
    <functioncall functionName="playerEnableSharedPartyExperience"/>
    <functioncall functionName="playerEquipItem"/>
    <functioncall functionName="playerFollowCreature"/>
    <functioncall functionName="playerForgeFuseItems"/>
    <functioncall functionName="playerForgeResourceConversion"/>
    <functioncall functionName="playerForgeTransferItemTier"/>
    <functioncall functionName="playerFriendSystemAction"/>
    <functioncall functionName="playerHighscores"/>
    <functioncall functionName="playerID"/>
    <functioncall functionName="playerId"/>
    <functioncall functionName="playerInspectItem"/>
    <functioncall functionName="playerInviteToParty"/>
    <functioncall functionName="playerJoinParty"/>
    <functioncall functionName="playerLeaveMarket"/>
    <functioncall functionName="playerLeaveParty"/>
    <functioncall functionName="playerLogout"/>
    <functioncall functionName="playerLookAt"/>
    <functioncall functionName="playerLookInBattleList"/>
    <functioncall functionName="playerLookInShop"/>
    <functioncall functionName="playerLookInTrade"/>
    <functioncall functionName="playerMove"/>
    <functioncall functionName="playerMoveThing"/>
    <functioncall functionName="playerMoveUpContainer"/>
    <functioncall functionName="playerName"/>
    <functioncall functionName="playerNpcGreet"/>
    <functioncall functionName="playerOpenChannel"/>
    <functioncall functionName="playerOpenManagedContainer"/>
    <functioncall functionName="playerOpenPrivateChannel"/>
    <functioncall functionName="playerOpenWheel"/>
    <functioncall functionName="playerPassPartyLeadership"/>
    <functioncall functionName="playerPreyAction"/>
    <functioncall functionName="playerQuickLoot"/>
    <functioncall functionName="playerQuickLootBlackWhitelist"/>
    <functioncall functionName="playerReceivePing"/>
    <functioncall functionName="playerReceivePingBack"/>
    <functioncall functionName="playerReportBug"/>
    <functioncall functionName="playerReportRuleViolationReport"/>
    <functioncall functionName="playerRequestAddVip"/>
    <functioncall functionName="playerRequestChannels"/>
    <functioncall functionName="playerRequestCloseDepotSearch"/>
    <functioncall functionName="playerRequestDepotItems"/>
    <functioncall functionName="playerRequestDepotSearchItem"/>
    <functioncall functionName="playerRequestDepotSearchRetrieve"/>
    <functioncall functionName="playerRequestEditVip"/>
    <functioncall functionName="playerRequestInventoryImbuements"/>
    <functioncall functionName="playerRequestOpenContainerFromDepotSearch"/>
    <functioncall functionName="playerRequestOutfit"/>
    <functioncall functionName="playerRequestRemoveVip"/>
    <functioncall functionName="playerRequestTrade"/>
    <functioncall functionName="playerRevokePartyInvitation"/>
    <functioncall functionName="playerRewardChestCollect"/>
    <functioncall functionName="playerRotateItem"/>
    <functioncall functionName="playerRotatePodium"/>
    <functioncall functionName="playerSaveWheel"/>
    <functioncall functionName="playerSay"/>
    <functioncall functionName="playerSeekInContainer"/>
    <functioncall functionName="playerSellItem"/>
    <functioncall functionName="playerSetAttackedCreature"/>
    <functioncall functionName="playerSetFightModes"/>
    <functioncall functionName="playerSetManagedContainer"/>
    <functioncall functionName="playerSetMonsterPodium"/>
    <functioncall functionName="playerSetQuickLootFallback"/>
    <functioncall functionName="playerSetShowOffSocket"/>
    <functioncall functionName="playerSetTyping"/>
    <functioncall functionName="playerShowQuestLine"/>
    <functioncall functionName="playerShowQuestLog"/>
    <functioncall functionName="playerStashWithdraw"/>
    <functioncall functionName="playerStopAutoWalk"/>
    <functioncall functionName="playerStowItem"/>
    <functioncall functionName="playerTaskHuntingAction"/>
    <functioncall functionName="playerTeleport"/>
    <functioncall functionName="playerToggleMount"/>
    <functioncall functionName="playerTurn"/>
    <functioncall functionName="playerUpdateContainer"/>
    <functioncall functionName="playerUpdateHouseWindow"/>
    <functioncall functionName="playerUseItem"/>
    <functioncall functionName="playerUseItemEx"/>
    <functioncall functionName="playerUseWithCreature"/>
    <functioncall functionName="playerWheelGemAction"/>
    <functioncall functionName="playerWrapableItem"/>
    <functioncall functionName="playerWriteItem"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="preLoadPlayer"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="randNumber"/>
    <functioncall functionName="rd"/>
    <functioncall functionName="release"/>
    <functioncall functionName="reloadPrices"/>
    <functioncall functionName="removeAttribute"/>
    <functioncall functionName="removeCost"/>
    <functioncall functionName="removeCreature"/>
    <functioncall functionName="removeGroup"/>
    <functioncall functionName="removeMonsterFromCyclopediaTrackerList"/>
    <functioncall functionName="removeMonsterType"/>
    <functioncall functionName="removeProtocolFromAutosend"/>
    <functioncall functionName="removeTeamFinderListed"/>
    <functioncall functionName="removeUserFromAllChannels"/>
    <functioncall functionName="requestLockerItems"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="resetAnalyzer"/>
    <functioncall functionName="resetIdleTime"/>
    <functioncall functionName="resetLoginProtection"/>
    <functioncall functionName="resetPlayerDeathTime"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="reverse_view"/>
    <functioncall functionName="round"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="scoped"/>
    <functioncall functionName="secureMode"/>
    <functioncall functionName="send"/>
    <functioncall functionName="sendAddCreature"/>
    <functioncall functionName="sendAllowBugReport"/>
    <functioncall functionName="sendBasicData"/>
    <functioncall functionName="sendBestiaryCharms"/>
    <functioncall functionName="sendBlessStatus"/>
    <functioncall functionName="sendBlessingWindow"/>
    <functioncall functionName="sendBosstiaryCooldownTimer"/>
    <functioncall functionName="sendBosstiaryData"/>
    <functioncall functionName="sendBosstiarySlotsBytes"/>
    <functioncall functionName="sendBuyCharmRune"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendCharmResourceBalance"/>
    <functioncall functionName="sendCharmResourcesBalance"/>
    <functioncall functionName="sendClientCheck"/>
    <functioncall functionName="sendCoinBalance"/>
    <functioncall functionName="sendContainerCategory"/>
    <functioncall functionName="sendCreatureLight"/>
    <functioncall functionName="sendDisableLoginMusic"/>
    <functioncall functionName="sendEnterWorld"/>
    <functioncall functionName="sendFeatures"/>
    <functioncall functionName="sendForgingData"/>
    <functioncall functionName="sendGameNews"/>
    <functioncall functionName="sendGiftOfLifeCooldown"/>
    <functioncall functionName="sendHousesInfo"/>
    <functioncall functionName="sendIcons"/>
    <functioncall functionName="sendInventoryIds"/>
    <functioncall functionName="sendInventoryItem"/>
    <functioncall functionName="sendItemsPrice"/>
    <functioncall functionName="sendLeaderTeamFinder"/>
    <functioncall functionName="sendLootContainers"/>
    <functioncall functionName="sendMagicEffect"/>
    <functioncall functionName="sendMapDescription"/>
    <functioncall functionName="sendMarketEnter"/>
    <functioncall functionName="sendMessageDialog"/>
    <functioncall functionName="sendOTCRFeatures"/>
    <functioncall functionName="sendOpenForge"/>
    <functioncall functionName="sendOpenWheelWindow"/>
    <functioncall functionName="sendOutfitWindowCustomOTCR"/>
    <functioncall functionName="sendPartyCreatureUpdate"/>
    <functioncall functionName="sendPendingStateEntered"/>
    <functioncall functionName="sendPing"/>
    <functioncall functionName="sendPingBack"/>
    <functioncall functionName="sendPodiumDetails"/>
    <functioncall functionName="sendPremiumTrigger"/>
    <functioncall functionName="sendPreyData"/>
    <functioncall functionName="sendPreyPrices"/>
    <functioncall functionName="sendRemoveTileThing"/>
    <functioncall functionName="sendResourceBalance"/>
    <functioncall functionName="sendResourcesBalance"/>
    <functioncall functionName="sendSessionEndInformation"/>
    <functioncall functionName="sendSkills"/>
    <functioncall functionName="sendStats"/>
    <functioncall functionName="sendTaskHuntingData"/>
    <functioncall functionName="sendTeamFinderList"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="sendTibiaTime"/>
    <functioncall functionName="sendVIP"/>
    <functioncall functionName="sendVIPGroups"/>
    <functioncall functionName="sendWorldLight"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="set"/>
    <functioncall functionName="setBufferPosition"/>
    <functioncall functionName="setChecksumMethod"/>
    <functioncall functionName="setCurrentMount"/>
    <functioncall functionName="setID"/>
    <functioncall functionName="setImbuingItem"/>
    <functioncall functionName="setInMarket"/>
    <functioncall functionName="setIsLootTrackeable"/>
    <functioncall functionName="setItemCount"/>
    <functioncall functionName="setItemCustomPrice"/>
    <functioncall functionName="setLoginProtection"/>
    <functioncall functionName="setMainBackpackUnassigned"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="setOperatingSystem"/>
    <functioncall functionName="setProtection"/>
    <functioncall functionName="setXTEAKey"/>
    <functioncall functionName="shared_from_this"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skills_t"/>
    <functioncall functionName="skipBytes"/>
    <functioncall functionName="spawn"/>
    <functioncall functionName="speedA"/>
    <functioncall functionName="speedB"/>
    <functioncall functionName="speedC"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="switchAnalyzerPriceType"/>
    <functioncall functionName="time"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="title"/>
    <functioncall functionName="toKey"/>
    <functioncall functionName="toStartCaseWithSpace"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="to_ulong"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="try_emplace"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="underlying"/>
    <functioncall functionName="updateCoinBalance"/>
    <functioncall functionName="updatePartyTrackerAnalyzer"/>
    <functioncall functionName="updateTrackerAnalyzer"/>
    <functioncall functionName="updateUIExhausted"/>
    <functioncall functionName="upgradeClassification"/>
    <functioncall functionName="value"/>
    <functioncall functionName="version"/>
    <functioncall functionName="vip"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="wheel"/>
    <functioncall functionName="writeToOutputBuffer"/>
  </FileInfo>
</analyzerinfo>
