<?xml version="1.0"?>
<analyzerinfo hash="1411410810880406000">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CHECKSUM_METHOD_ADLER32"/>
    <functioncall functionName="CLIENT_VERSION_LOWER"/>
    <functioncall functionName="CLIENT_VERSION_UPPER"/>
    <functioncall functionName="GAME_PORT"/>
    <functioncall functionName="IP"/>
    <functioncall functionName="OLD_PROTOCOL"/>
    <functioncall functionName="ProtocolLogin"/>
    <functioncall functionName="RSA_decrypt"/>
    <functioncall functionName="SERVER_MOTD"/>
    <functioncall functionName="SERVER_NAME"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="account"/>
    <functioncall functionName="add"/>
    <functioncall functionName="addByte"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="addString"/>
    <functioncall functionName="authenticate"/>
    <functioncall functionName="data"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="disconnectClient"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enableXTEAEncryption"/>
    <functioncall functionName="format"/>
    <functioncall functionName="formatDateShort"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAccountPlayers"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCharacterList"/>
    <functioncall functionName="getConnection"/>
    <functioncall functionName="getGameState"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getIP"/>
    <functioncall functionName="getMotdNum"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOutputMessage"/>
    <functioncall functionName="getPremiumLastDay"/>
    <functioncall functionName="getPremiumRemainingDays"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTimeNow"/>
    <functioncall functionName="isIpBanned"/>
    <functioncall functionName="load"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="oldProtocol"/>
    <functioncall functionName="send"/>
    <functioncall functionName="setChecksumMethod"/>
    <functioncall functionName="setProtocolCompat"/>
    <functioncall functionName="setXTEAKey"/>
    <functioncall functionName="shared_from_this"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skipBytes"/>
    <functioncall functionName="static_pointer_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
