<?xml version="1.0"?>
<analyzerinfo hash="3787973624292708327">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AnnounceEvent"/>
    <functioncall functionName="AreaSpawnEvent"/>
    <functioncall functionName="CHECK_RAIDS_INTERVAL"/>
    <functioncall functionName="DATA_DIRECTORY"/>
    <functioncall functionName="DISABLE_LEGACY_RAIDS"/>
    <functioncall functionName="MESSAGE_EVENT_ADVANCE"/>
    <functioncall functionName="MESSAGE_FAILURE"/>
    <functioncall functionName="MESSAGE_GAMEMASTER_CONSOLE"/>
    <functioncall functionName="MESSAGE_GAME_HIGHLIGHT"/>
    <functioncall functionName="MESSAGE_LOOK"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="RAIDSTATE_EXECUTING"/>
    <functioncall functionName="RAIDSTATE_IDLE"/>
    <functioncall functionName="RAID_MINTICKS"/>
    <functioncall functionName="Raid"/>
    <functioncall functionName="RaidEvent"/>
    <functioncall functionName="ScriptEvent"/>
    <functioncall functionName="SingleSpawnEvent"/>
    <functioncall functionName="TILESTATE_PROTECTIONZONE"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="booleanString"/>
    <functioncall functionName="broadcastMessage"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="canBeRepeated"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="checkRaids"/>
    <functioncall functionName="checkRaidsEvent"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="configureRaidEvent"/>
    <functioncall functionName="createMonster"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="executeEvent"/>
    <functioncall functionName="executeRaidEvent"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_webhook"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getDelay"/>
    <functioncall functionName="getInterval"/>
    <functioncall functionName="getLastRaidEnd"/>
    <functioncall functionName="getMargin"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNextRaidEvent"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getRunning"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getScriptName"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTopCreature"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="initState"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isLoaded"/>
    <functioncall functionName="isMovableBlocking"/>
    <functioncall functionName="isStarted"/>
    <functioncall functionName="loadFromXml"/>
    <functioncall functionName="loadScript"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="max"/>
    <functioncall functionName="message"/>
    <functioncall functionName="messageType"/>
    <functioncall functionName="min"/>
    <functioncall functionName="monsterName"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nextEvent"/>
    <functioncall functionName="nextEventEvent"/>
    <functioncall functionName="onSpawn"/>
    <functioncall functionName="placeCreature"/>
    <functioncall functionName="position"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="raidEvents"/>
    <functioncall functionName="raidList"/>
    <functioncall functionName="reInitState"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="resetRaid"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="scriptId"/>
    <functioncall functionName="scriptInterface"/>
    <functioncall functionName="sendMessage"/>
    <functioncall functionName="setForgeMonster"/>
    <functioncall functionName="setLastRaidEnd"/>
    <functioncall functionName="setRunning"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="setScriptName"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="spawnMonsterList"/>
    <functioncall functionName="startRaid"/>
    <functioncall functionName="started"/>
    <functioncall functionName="stopEvent"/>
    <functioncall functionName="stopEvents"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="value"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
