<?xml version="1.0"?>
<analyzerinfo hash="15341540328561482328">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Container"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="CylinderLink_t"/>
    <functioncall functionName="ITEM_REWARD_CONTAINER"/>
    <functioncall functionName="LINK_PARENT"/>
    <functioncall functionName="RETURNVALUE_CANNOTPICKUP"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="RETURNVALUE_THISISIMPOSSIBLE"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="isPickupable"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="postAddNotification"/>
    <functioncall functionName="postRemoveNotification"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
