<?xml version="1.0"?>
<analyzerinfo hash="11352209196586259496">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Guild"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="SaveManager"/>
    <functioncall functionName="TOGGLE_SAVE_ASYNC"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="detach_task"/>
    <functioncall functionName="doSavePlayer"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="future"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getGameState"/>
    <functioncall functionName="getGuilds"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getPlayers"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="info"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="isOnline"/>
    <functioncall functionName="kv"/>
    <functioncall functionName="load"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="move"/>
    <functioncall functionName="now"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="save"/>
    <functioncall functionName="saveAll"/>
    <functioncall functionName="saveGuild"/>
    <functioncall functionName="saveKV"/>
    <functioncall functionName="saveMap"/>
    <functioncall functionName="savePlayer"/>
    <functioncall functionName="schedulePlayer"/>
    <functioncall functionName="size"/>
    <functioncall functionName="string"/>
    <functioncall functionName="submit_task"/>
    <functioncall functionName="true"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="what"/>
  </FileInfo>
</analyzerinfo>
