<?xml version="1.0"?>
<analyzerinfo hash="5369599786142481936">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Container"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="UNIQUEID"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="callbackId"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="end"/>
    <functioncall functionName="equal_range"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCreatureByID"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getItemByUID"/>
    <functioncall functionName="getThingByUID"/>
    <functioncall functionName="getUniqueItem"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="interface"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="lastResultId"/>
    <functioncall functionName="lastUID"/>
    <functioncall functionName="localMap"/>
    <functioncall functionName="max"/>
    <functioncall functionName="move"/>
    <functioncall functionName="removeUniqueItem"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="resetEnv"/>
    <functioncall functionName="scriptId"/>
    <functioncall functionName="timerEvent"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
