<?xml version="1.0"?>
<analyzerinfo hash="13167219018312584353">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="SCRIPTS_CONSOLE_LOGS"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="current_path"/>
    <functioncall functionName="disable"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="error"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="extension"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileFolderView"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_actions"/>
    <functioncall functionName="g_callbacks"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_creatureEvents"/>
    <functioncall functionName="g_globalEvents"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="g_moveEvents"/>
    <functioncall functionName="g_spells"/>
    <functioncall functionName="g_talkActions"/>
    <functioncall functionName="g_weapons"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getLastLuaError"/>
    <functioncall functionName="info"/>
    <functioncall functionName="initState"/>
    <functioncall functionName="is_directory"/>
    <functioncall functionName="is_regular_file"/>
    <functioncall functionName="loadFile"/>
    <functioncall functionName="parent_path"/>
    <functioncall functionName="path"/>
    <functioncall functionName="recursive_directory_iterator"/>
    <functioncall functionName="scriptFolderView"/>
    <functioncall functionName="scriptInterface"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
