<?xml version="1.0"?>
<analyzerinfo hash="3796881033286774653">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BIND_ONLY_GLOBAL_ADDRESS"/>
    <functioncall functionName="Ban"/>
    <functioncall functionName="FORCE_CLOSE"/>
    <functioncall functionName="INADDR_ANY"/>
    <functioncall functionName="IP"/>
    <functioncall functionName="ServicePort"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="accept"/>
    <functioncall functionName="acceptConnection"/>
    <functioncall functionName="acceptInternal"/>
    <functioncall functionName="acceptor"/>
    <functioncall functionName="acceptors"/>
    <functioncall functionName="address"/>
    <functioncall functionName="address_v4"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="append"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="async_accept"/>
    <functioncall functionName="async_wait"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="createConnection"/>
    <functioncall functionName="die"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="endpoint"/>
    <functioncall functionName="error"/>
    <functioncall functionName="expires_from_now"/>
    <functioncall functionName="false"/>
    <functioncall functionName="from_string"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getByte"/>
    <functioncall functionName="getIP"/>
    <functioncall functionName="getInstance"/>
    <functioncall functionName="getSocket"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="get_protocol_identifier"/>
    <functioncall functionName="get_protocol_name"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="io_service"/>
    <functioncall functionName="is_checksummed"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="is_single_socket"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="make_protocol"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="no_delay"/>
    <functioncall functionName="onAccept"/>
    <functioncall functionName="onStopServer"/>
    <functioncall functionName="open"/>
    <functioncall functionName="openAcceptor"/>
    <functioncall functionName="pendingStart"/>
    <functioncall functionName="post"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="run"/>
    <functioncall functionName="running"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="seconds"/>
    <functioncall functionName="self"/>
    <functioncall functionName="serverPort"/>
    <functioncall functionName="services"/>
    <functioncall functionName="set_option"/>
    <functioncall functionName="shared_from_this"/>
    <functioncall functionName="size"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="true"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="weak_ptr"/>
    <functioncall functionName="what"/>
  </FileInfo>
</analyzerinfo>
