<?xml version="1.0"?>
<analyzerinfo hash="11025209740790368058">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Shop"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="cend"/>
    <functioncall functionName="equal_range"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="luaCreateShop"/>
    <functioncall functionName="luaShopAddChildShop"/>
    <functioncall functionName="luaShopSetBuyPrice"/>
    <functioncall functionName="luaShopSetCount"/>
    <functioncall functionName="luaShopSetId"/>
    <functioncall functionName="luaShopSetIdFromName"/>
    <functioncall functionName="luaShopSetNameItem"/>
    <functioncall functionName="luaShopSetSellPrice"/>
    <functioncall functionName="luaShopSetStorageKey"/>
    <functioncall functionName="luaShopSetStorageValue"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="next"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="shopBlock"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
