<?xml version="1.0"?>
<analyzerinfo hash="12704888358866551619">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="GAME_STATE_SHUTDOWN"/>
    <functioncall functionName="LUA_GCCOLLECT"/>
    <functioncall functionName="SIGBREAK"/>
    <functioncall functionName="SIGHUP"/>
    <functioncall functionName="SIGUSR1"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="add"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="asyncWait"/>
    <functioncall functionName="async_wait"/>
    <functioncall functionName="dispatchSignalHandler"/>
    <functioncall functionName="error"/>
    <functioncall functionName="g_chat"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_events"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_globalEvents"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_luaEnvironment"/>
    <functioncall functionName="g_saveManager"/>
    <functioncall functionName="g_threadPool"/>
    <functioncall functionName="getGameState"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="info"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loadFile"/>
    <functioncall functionName="loadFromXml"/>
    <functioncall functionName="lua_gc"/>
    <functioncall functionName="message"/>
    <functioncall functionName="reload"/>
    <functioncall functionName="save"/>
    <functioncall functionName="scheduleAll"/>
    <functioncall functionName="set"/>
    <functioncall functionName="setGameState"/>
    <functioncall functionName="shutdown"/>
    <functioncall functionName="sigbreakHandler"/>
    <functioncall functionName="sighupHandler"/>
    <functioncall functionName="sigintHandler"/>
    <functioncall functionName="signal"/>
    <functioncall functionName="sigtermHandler"/>
    <functioncall functionName="sigusr1Handler"/>
    <functioncall functionName="startup"/>
  </FileInfo>
</analyzerinfo>
