<?xml version="1.0"?>
<analyzerinfo hash="402973805909285761">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="SoftSingletonGuard"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="decrement"/>
    <functioncall functionName="id"/>
    <functioncall functionName="increment"/>
    <functioncall functionName="instance_count"/>
    <functioncall functionName="move"/>
    <functioncall functionName="tracker"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
