<?xml version="1.0"?>
<analyzerinfo hash="3825640045765704521">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CONST_ME_TELEPORT"/>
    <functioncall functionName="DIRECTION_NORTH"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="IgnoredByNpcs"/>
    <functioncall functionName="NONBLOCKABLE_SPAWN_NPC_INTERVAL"/>
    <functioncall functionName="Npc"/>
    <functioncall functionName="NpcType"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="SpawnNpc"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addNpc"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="canSpawn"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="centerPos"/>
    <functioncall functionName="checkSpawnNpc"/>
    <functioncall functionName="checkSpawnNpcEvent"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="cleanup"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="findPlayer"/>
    <functioncall functionName="first_child"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_npcs"/>
    <functioncall functionName="getInterval"/>
    <functioncall functionName="getNpcType"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="internalPlaceCreature"/>
    <functioncall functionName="interval"/>
    <functioncall functionName="isInZone"/>
    <functioncall functionName="isLoaded"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isStarted"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="loaded"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="min"/>
    <functioncall functionName="move"/>
    <functioncall functionName="name"/>
    <functioncall functionName="placeCreature"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="radius"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="scheduleSpawnNpc"/>
    <functioncall functionName="setDirection"/>
    <functioncall functionName="setFileName"/>
    <functioncall functionName="setLoaded"/>
    <functioncall functionName="setMasterPos"/>
    <functioncall functionName="setSpawnNpc"/>
    <functioncall functionName="setStarted"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="spawnNpc"/>
    <functioncall functionName="spawnNpcList"/>
    <functioncall functionName="spawnNpcMap"/>
    <functioncall functionName="spawnedNpcMap"/>
    <functioncall functionName="spawned_pair"/>
    <functioncall functionName="started"/>
    <functioncall functionName="startup"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="stopEvent"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="value"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
