<?xml version="1.0"?>
<analyzerinfo hash="2450405996069139191">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CONST_ME_TELEPORT"/>
    <functioncall functionName="DEFAULT_RESPAWN_TIME"/>
    <functioncall functionName="DIRECTION_NORTH"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="IgnoredByMonsters"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="MonsterType"/>
    <functioncall functionName="NONBLOCKABLE_SPAWN_MONSTER_INTERVAL"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="RANDOM_MONSTER_SPAWN"/>
    <functioncall functionName="RATE_SPAWN"/>
    <functioncall functionName="SpawnMonster"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addMonster"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="canSpawn"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="centerPos"/>
    <functioncall functionName="checkSpawnMonster"/>
    <functioncall functionName="checkSpawnMonsterEvent"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="cleanup"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="findPlayer"/>
    <functioncall functionName="first_child"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_eventsScheduler"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_monsters"/>
    <functioncall functionName="gcd"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getBoostedMonsterName"/>
    <functioncall functionName="getInterval"/>
    <functioncall functionName="getMonsterType"/>
    <functioncall functionName="getMonsterVariant"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getSpawnMonsterSchedule"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="getZones"/>
    <functioncall functionName="hasBoss"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalPlaceCreature"/>
    <functioncall functionName="interval"/>
    <functioncall functionName="isBoss"/>
    <functioncall functionName="isInZone"/>
    <functioncall functionName="isLoaded"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isStarted"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="loaded"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="max"/>
    <functioncall functionName="monsterTypes"/>
    <functioncall functionName="move"/>
    <functioncall functionName="name"/>
    <functioncall functionName="next"/>
    <functioncall functionName="onSpawn"/>
    <functioncall functionName="orderedMonsterTypes"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="placeCreature"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="radius"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="scheduleSpawn"/>
    <functioncall functionName="second"/>
    <functioncall functionName="setDirection"/>
    <functioncall functionName="setMasterPos"/>
    <functioncall functionName="setSpawnMonster"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="shrink_to_fit"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="spawnBlock_t"/>
    <functioncall functionName="spawnMonster"/>
    <functioncall functionName="spawnMonsterList"/>
    <functioncall functionName="spawnMonsterMap"/>
    <functioncall functionName="spawnedMonsterMap"/>
    <functioncall functionName="started"/>
    <functioncall functionName="startup"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="stopEvent"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="value"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
