<?xml version="1.0"?>
<analyzerinfo hash="9492823352955294845">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Creature"/>
    <functioncall functionName="MAP_INIT_SURFACE_LAYER"/>
    <functioncall functionName="MAP_LAYER_VIEW_LIMIT"/>
    <functioncall functionName="MAP_MAX_VIEW_PORT_X"/>
    <functioncall functionName="MAP_MAX_VIEW_PORT_Y"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="SECTOR_SIZE"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="SpectatorsCache"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="checkCache"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="creatures"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="getMapSector"/>
    <functioncall functionName="getMaster"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getNpc"/>
    <functioncall functionName="getOffsetZ"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getSpectators"/>
    <functioncall functionName="getZ"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insertAll"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="uset"/>
  </FileInfo>
</analyzerinfo>
