<?xml version="1.0"?>
<analyzerinfo hash="17973235740771696367">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="COMBAT_PARAM_CASTSOUND"/>
    <functioncall functionName="COMBAT_PARAM_IMPACTSOUND"/>
    <functioncall functionName="CONDITIONID_DEFAULT"/>
    <functioncall functionName="CONDITION_FEARED"/>
    <functioncall functionName="CONDITION_PACIFIED"/>
    <functioncall functionName="CONDITION_POWERLESS"/>
    <functioncall functionName="CONDITION_SPELLCOOLDOWN"/>
    <functioncall functionName="CONDITION_SPELLGROUPCOOLDOWN"/>
    <functioncall functionName="CONST_ME_POFF"/>
    <functioncall functionName="COOLDOWN"/>
    <functioncall functionName="CannotUseSpells"/>
    <functioncall functionName="Combat"/>
    <functioncall functionName="CombatSpell"/>
    <functioncall functionName="Cooldown"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="GROUP_COOLDOWN"/>
    <functioncall functionName="HasInfiniteMana"/>
    <functioncall functionName="HasInfiniteSoul"/>
    <functioncall functionName="HasNoExhaustion"/>
    <functioncall functionName="IgnoreProtectionZone"/>
    <functioncall functionName="IgnoreSpellCheck"/>
    <functioncall functionName="InstantSpell"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="MANA"/>
    <functioncall functionName="MAX_PLAYERS_OUTSIDE_PZ_PER_ACCOUNT"/>
    <functioncall functionName="MAX_PLAYERS_PER_ACCOUNT"/>
    <functioncall functionName="MESSAGE_FAILURE"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="RATE_SPELL_COOLDOWN"/>
    <functioncall functionName="REMOVE_RUNE_CHARGES"/>
    <functioncall functionName="RETURNVALUE_ACTIONNOTPERMITTEDINPROTECTIONZONE"/>
    <functioncall functionName="RETURNVALUE_CANNOTUSETHISOBJECT"/>
    <functioncall functionName="RETURNVALUE_CANONLYUSETHISRUNEONCREATURES"/>
    <functioncall functionName="RETURNVALUE_CREATUREISNOTREACHABLE"/>
    <functioncall functionName="RETURNVALUE_DESTINATIONOUTOFREACH"/>
    <functioncall functionName="RETURNVALUE_FIRSTGODOWNSTAIRS"/>
    <functioncall functionName="RETURNVALUE_FIRSTGOUPSTAIRS"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHLEVEL"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHMAGICLEVEL"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHMANA"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHROOM"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHSOUL"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="RETURNVALUE_TURNSECUREMODETOATTACKUNMARKEDPLAYERS"/>
    <functioncall functionName="RETURNVALUE_YOUAREEXHAUSTED"/>
    <functioncall functionName="RETURNVALUE_YOUCANONLYUSEITONCREATURES"/>
    <functioncall functionName="RETURNVALUE_YOUNEEDAWEAPONTOUSETHISSPELL"/>
    <functioncall functionName="RETURNVALUE_YOUNEEDPREMIUMACCOUNT"/>
    <functioncall functionName="RETURNVALUE_YOUNEEDTOLEARNTHISSPELL"/>
    <functioncall functionName="RETURNVALUE_YOURVOCATIONCANNOTUSETHISSPELL"/>
    <functioncall functionName="RuneSpell"/>
    <functioncall functionName="SECONDARY_GROUP_COOLDOWN"/>
    <functioncall functionName="SightLine_CheckSightLineAndFloor"/>
    <functioncall functionName="SightLine_NoCheck"/>
    <functioncall functionName="Spell"/>
    <functioncall functionName="Spells"/>
    <functioncall functionName="TALKACTION_BREAK"/>
    <functioncall functionName="TALKACTION_CONTINUE"/>
    <functioncall functionName="TALKACTION_FAILED"/>
    <functioncall functionName="TILESTATE_BLOCKSOLID"/>
    <functioncall functionName="TILESTATE_PROTECTIONZONE"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="VARIANT_NUMBER"/>
    <functioncall functionName="VARIANT_POSITION"/>
    <functioncall functionName="VARIANT_STRING"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="addCondition"/>
    <functioncall functionName="addInFightTicks"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addManaSpent"/>
    <functioncall functionName="aggressive"/>
    <functioncall functionName="allowOnSelf"/>
    <functioncall functionName="applyCooldownConditions"/>
    <functioncall functionName="at"/>
    <functioncall functionName="blockingCreature"/>
    <functioncall functionName="blockingSolid"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="calculateAugmentSpellCooldownReduction"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="canDoCombat"/>
    <functioncall functionName="canExecuteAction"/>
    <functioncall functionName="canThrowObjectTo"/>
    <functioncall functionName="canThrowSpell"/>
    <functioncall functionName="castSpell"/>
    <functioncall functionName="casterTargetOrDirection"/>
    <functioncall functionName="changeMana"/>
    <functioncall functionName="changeSoul"/>
    <functioncall functionName="charges"/>
    <functioncall functionName="checkLineOfSight"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="cooldown"/>
    <functioncall functionName="createCondition"/>
    <functioncall functionName="data"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="doCombat"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enabled"/>
    <functioncall functionName="end"/>
    <functioncall functionName="epsilon"/>
    <functioncall functionName="error"/>
    <functioncall functionName="executeCastSpell"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_last_not_of"/>
    <functioncall functionName="format"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_scripts"/>
    <functioncall functionName="g_spells"/>
    <functioncall functionName="getAccount"/>
    <functioncall functionName="getAccountType"/>
    <functioncall functionName="getAttackedCreature"/>
    <functioncall functionName="getAugmentsBySpellName"/>
    <functioncall functionName="getAugmentsBySpellNameAndType"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getBottomVisibleCreature"/>
    <functioncall functionName="getCasterPosition"/>
    <functioncall functionName="getCombat"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getDirection"/>
    <functioncall functionName="getEquippedAugmentItems"/>
    <functioncall functionName="getEquippedAugmentItemsByType"/>
    <functioncall functionName="getEvent"/>
    <functioncall functionName="getFloat"/>
    <functioncall functionName="getGroup"/>
    <functioncall functionName="getHasParam"/>
    <functioncall functionName="getHasPlayerNameParam"/>
    <functioncall functionName="getHealth"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getInstantSpell"/>
    <functioncall functionName="getInstantSpellByName"/>
    <functioncall functionName="getInterfaceName"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getLoadingScriptName"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getMagicLevel"/>
    <functioncall functionName="getMana"/>
    <functioncall functionName="getManaCost"/>
    <functioncall functionName="getMaxMana"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNeedCasterTargetOrDirection"/>
    <functioncall functionName="getNeedLearn"/>
    <functioncall functionName="getNeedTarget"/>
    <functioncall functionName="getNextPosition"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getOrCreateTile"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayerByNameWildcard"/>
    <functioncall functionName="getPlayersByAccount"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getRuneItemId"/>
    <functioncall functionName="getRuneSpellByName"/>
    <functioncall functionName="getRuneSpellScriptId"/>
    <functioncall functionName="getRuneSpellScriptInterface"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptId"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getSkull"/>
    <functioncall functionName="getSkullClient"/>
    <functioncall functionName="getSoul"/>
    <functioncall functionName="getSoulCost"/>
    <functioncall functionName="getSpellBonus"/>
    <functioncall functionName="getSpellId"/>
    <functioncall functionName="getSpellUpgrade"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getVocMap"/>
    <functioncall functionName="getVocationId"/>
    <functioncall functionName="getWeaponType"/>
    <functioncall functionName="getWheelOfDestinyBoost"/>
    <functioncall functionName="getWheelOfDestinyUpgraded"/>
    <functioncall functionName="getWords"/>
    <functioncall functionName="getWorldType"/>
    <functioncall functionName="getZoneType"/>
    <functioncall functionName="group"/>
    <functioncall functionName="groupCooldown"/>
    <functioncall functionName="handleBeamMasteryCooldown"/>
    <functioncall functionName="handleTwinBurstsCooldown"/>
    <functioncall functionName="hasArea"/>
    <functioncall functionName="hasCondition"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasInstantSpell"/>
    <functioncall functionName="hasLearnedInstantSpell"/>
    <functioncall functionName="hasParam"/>
    <functioncall functionName="hasPlayerNameParam"/>
    <functioncall functionName="hasSecureMode"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="instants"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalCastSpell"/>
    <functioncall functionName="isAccessPlayer"/>
    <functioncall functionName="isFirstOnStack"/>
    <functioncall functionName="isInPvpZone"/>
    <functioncall functionName="isInstant"/>
    <functioncall functionName="isLoadedScriptId"/>
    <functioncall functionName="isOffline"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="isRemoved"/>
    <functioncall functionName="isRuneSpellLoadedScriptId"/>
    <functioncall functionName="learnable"/>
    <functioncall functionName="length"/>
    <functioncall functionName="level"/>
    <functioncall functionName="m_combat"/>
    <functioncall functionName="m_runeSpellScriptId"/>
    <functioncall functionName="m_separator"/>
    <functioncall functionName="m_spellId"/>
    <functioncall functionName="m_spellScriptId"/>
    <functioncall functionName="m_words"/>
    <functioncall functionName="magLevel"/>
    <functioncall functionName="mana"/>
    <functioncall functionName="manaPercent"/>
    <functioncall functionName="max"/>
    <functioncall functionName="move"/>
    <functioncall functionName="name"/>
    <functioncall functionName="needDirection"/>
    <functioncall functionName="needTarget"/>
    <functioncall functionName="needWeapon"/>
    <functioncall functionName="playerCastInstant"/>
    <functioncall functionName="playerInstantSpellCheck"/>
    <functioncall functionName="playerRuneSpellCheck"/>
    <functioncall functionName="playerSpellCheck"/>
    <functioncall functionName="postCastSpell"/>
    <functioncall functionName="premium"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="pushVariant"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="pzLocked"/>
    <functioncall functionName="range"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="runeId"/>
    <functioncall functionName="runes"/>
    <functioncall functionName="secondaryGroup"/>
    <functioncall functionName="secondaryGroupCooldown"/>
    <functioncall functionName="selfTarget"/>
    <functioncall functionName="sendCancelMessage"/>
    <functioncall functionName="sendDoubleSoundEffect"/>
    <functioncall functionName="sendTextMessage"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setInstantSpell"/>
    <functioncall functionName="setParam"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="soul"/>
    <functioncall functionName="soundCastEffect"/>
    <functioncall functionName="soundImpactEffect"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strncasecmp"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="transformItem"/>
    <functioncall functionName="trimString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="try_emplace"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="updateLastAggressiveAction"/>
    <functioncall functionName="updateSupplyTracker"/>
    <functioncall functionName="vocSpellMap"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="what"/>
    <functioncall functionName="wheel"/>
    <functioncall functionName="whellOfDestinyUpgraded"/>
  </FileInfo>
</analyzerinfo>
