<?xml version="1.0"?>
<analyzerinfo hash="17106698167935511894">
        <error id="containerOutOfBounds" severity="warning" msg="Either the condition &apos;vocList.empty()&apos; is redundant or expression &apos;vocList[0]&apos; cause access out of bounds." verbose="Either the condition &apos;vocList.empty()&apos; is redundant or expression &apos;vocList[0]&apos; cause access out of bounds." cwe="398" file0="src/lua/functions/creatures/combat/spell_functions.cpp">
            <location file="src/lua/functions/creatures/combat/spell_functions.cpp" line="661" column="68" info="Access out of bounds"/>
            <location file="src/lua/functions/creatures/combat/spell_functions.cpp" line="662" column="24" info="condition &apos;vocList.empty()&apos;"/>
            <symbol>vocList</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="InstantSpell"/>
    <functioncall functionName="LUA_ERROR_SPELL_NOT_FOUND"/>
    <functioncall functionName="RuneSpell"/>
    <functioncall functionName="SPELL_INSTANT"/>
    <functioncall functionName="SPELL_RUNE"/>
    <functioncall functionName="SPELL_UNDEFINED"/>
    <functioncall functionName="SoundEffect_t"/>
    <functioncall functionName="Spell"/>
    <functioncall functionName="SpellGroup_t"/>
    <functioncall functionName="SpellType_t"/>
    <functioncall functionName="addVocMap"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="error"/>
    <functioncall functionName="explodeString"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_spells"/>
    <functioncall functionName="g_vocations"/>
    <functioncall functionName="getAggressive"/>
    <functioncall functionName="getAllowFarUse"/>
    <functioncall functionName="getAllowOnSelf"/>
    <functioncall functionName="getBlockWalls"/>
    <functioncall functionName="getBlockingCreature"/>
    <functioncall functionName="getBlockingSolid"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCharges"/>
    <functioncall functionName="getCheckFloor"/>
    <functioncall functionName="getCheckLineOfSight"/>
    <functioncall functionName="getCooldown"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getGroup"/>
    <functioncall functionName="getGroupCooldown"/>
    <functioncall functionName="getHasParam"/>
    <functioncall functionName="getHasPlayerNameParam"/>
    <functioncall functionName="getInstantSpell"/>
    <functioncall functionName="getInstantSpellByName"/>
    <functioncall functionName="getItemType"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getLockedPZ"/>
    <functioncall functionName="getMagicLevel"/>
    <functioncall functionName="getMana"/>
    <functioncall functionName="getManaPercent"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNeedCasterTargetOrDirection"/>
    <functioncall functionName="getNeedDirection"/>
    <functioncall functionName="getNeedLearn"/>
    <functioncall functionName="getNeedTarget"/>
    <functioncall functionName="getNeedWeapon"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getRange"/>
    <functioncall functionName="getRuneItemId"/>
    <functioncall functionName="getRuneSpell"/>
    <functioncall functionName="getRuneSpellByName"/>
    <functioncall functionName="getSecondaryCooldown"/>
    <functioncall functionName="getSecondaryGroup"/>
    <functioncall functionName="getSelfTarget"/>
    <functioncall functionName="getSeparator"/>
    <functioncall functionName="getSoulCost"/>
    <functioncall functionName="getSpellId"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getVocMap"/>
    <functioncall functionName="getVocName"/>
    <functioncall functionName="getVocation"/>
    <functioncall functionName="getVocationId"/>
    <functioncall functionName="getWords"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="isEnabled"/>
    <functioncall functionName="isLoadedScriptId"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="isRuneSpellLoadedScriptId"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="loadRuneSpellScriptId"/>
    <functioncall functionName="loadScriptId"/>
    <functioncall functionName="luaSpellAggressive"/>
    <functioncall functionName="luaSpellAllowFarUse"/>
    <functioncall functionName="luaSpellAllowOnSelf"/>
    <functioncall functionName="luaSpellBlockWalls"/>
    <functioncall functionName="luaSpellBlocking"/>
    <functioncall functionName="luaSpellCastSound"/>
    <functioncall functionName="luaSpellCharges"/>
    <functioncall functionName="luaSpellCheckFloor"/>
    <functioncall functionName="luaSpellCooldown"/>
    <functioncall functionName="luaSpellCreate"/>
    <functioncall functionName="luaSpellEnabled"/>
    <functioncall functionName="luaSpellGroup"/>
    <functioncall functionName="luaSpellGroupCooldown"/>
    <functioncall functionName="luaSpellHasParams"/>
    <functioncall functionName="luaSpellHasPlayerNameParam"/>
    <functioncall functionName="luaSpellId"/>
    <functioncall functionName="luaSpellImpactSound"/>
    <functioncall functionName="luaSpellIsBlockingWalls"/>
    <functioncall functionName="luaSpellLevel"/>
    <functioncall functionName="luaSpellMagicLevel"/>
    <functioncall functionName="luaSpellMana"/>
    <functioncall functionName="luaSpellManaPercent"/>
    <functioncall functionName="luaSpellName"/>
    <functioncall functionName="luaSpellNeedCasterTargetOrDirection"/>
    <functioncall functionName="luaSpellNeedDirection"/>
    <functioncall functionName="luaSpellNeedLearn"/>
    <functioncall functionName="luaSpellNeedTarget"/>
    <functioncall functionName="luaSpellNeedWeapon"/>
    <functioncall functionName="luaSpellOnCastSpell"/>
    <functioncall functionName="luaSpellPremium"/>
    <functioncall functionName="luaSpellPzLocked"/>
    <functioncall functionName="luaSpellRange"/>
    <functioncall functionName="luaSpellRegister"/>
    <functioncall functionName="luaSpellRuneId"/>
    <functioncall functionName="luaSpellSelfTarget"/>
    <functioncall functionName="luaSpellSoul"/>
    <functioncall functionName="luaSpellVocation"/>
    <functioncall functionName="luaSpellWords"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerInstantLuaEvent"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerRuneLuaEvent"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="setAggressive"/>
    <functioncall functionName="setAllowFarUse"/>
    <functioncall functionName="setAllowOnSelf"/>
    <functioncall functionName="setBlockWalls"/>
    <functioncall functionName="setBlockingCreature"/>
    <functioncall functionName="setBlockingSolid"/>
    <functioncall functionName="setCharges"/>
    <functioncall functionName="setCheckFloor"/>
    <functioncall functionName="setCheckLineOfSight"/>
    <functioncall functionName="setCooldown"/>
    <functioncall functionName="setEnabled"/>
    <functioncall functionName="setField"/>
    <functioncall functionName="setGroup"/>
    <functioncall functionName="setGroupCooldown"/>
    <functioncall functionName="setHasParam"/>
    <functioncall functionName="setHasPlayerNameParam"/>
    <functioncall functionName="setLevel"/>
    <functioncall functionName="setLockedPZ"/>
    <functioncall functionName="setMagicLevel"/>
    <functioncall functionName="setMana"/>
    <functioncall functionName="setManaPercent"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="setNeedCasterTargetOrDirection"/>
    <functioncall functionName="setNeedDirection"/>
    <functioncall functionName="setNeedLearn"/>
    <functioncall functionName="setNeedTarget"/>
    <functioncall functionName="setNeedWeapon"/>
    <functioncall functionName="setPremium"/>
    <functioncall functionName="setRange"/>
    <functioncall functionName="setRuneItemId"/>
    <functioncall functionName="setSecondaryCooldown"/>
    <functioncall functionName="setSecondaryGroup"/>
    <functioncall functionName="setSelfTarget"/>
    <functioncall functionName="setSeparator"/>
    <functioncall functionName="setSoulCost"/>
    <functioncall functionName="setSpellId"/>
    <functioncall functionName="setWords"/>
    <functioncall functionName="static_pointer_cast"/>
    <functioncall functionName="string"/>
    <functioncall functionName="stringToSpellGroup"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
