<?xml version="1.0"?>
<analyzerinfo hash="18287548488613762080">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="Storages"/>
    <functioncall functionName="__func__"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="as_uint"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="description"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="isupper"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="m_storageMap"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
