<?xml version="1.0"?>
<analyzerinfo hash="11244662567508785159">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="GROUP_TYPE_COMMUNITYMANAGER"/>
    <functioncall functionName="GROUP_TYPE_GAMEMASTER"/>
    <functioncall functionName="GROUP_TYPE_GOD"/>
    <functioncall functionName="GROUP_TYPE_NORMAL"/>
    <functioncall functionName="GROUP_TYPE_SENIORTUTOR"/>
    <functioncall functionName="GROUP_TYPE_TUTOR"/>
    <functioncall functionName="GroupType"/>
    <functioncall functionName="LUA_ERROR_TALK_ACTION_NOT_FOUND"/>
    <functioncall functionName="TalkAction"/>
    <functioncall functionName="enumFromValue"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_talkActions"/>
    <functioncall functionName="getDescription"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getGroupType"/>
    <functioncall functionName="getLoadingScriptName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getWords"/>
    <functioncall functionName="isLoadedScriptId"/>
    <functioncall functionName="loadScriptId"/>
    <functioncall functionName="luaCreateTalkAction"/>
    <functioncall functionName="luaTalkActionGetDescription"/>
    <functioncall functionName="luaTalkActionGetGroupType"/>
    <functioncall functionName="luaTalkActionGetName"/>
    <functioncall functionName="luaTalkActionGroupType"/>
    <functioncall functionName="luaTalkActionOnSay"/>
    <functioncall functionName="luaTalkActionRegister"/>
    <functioncall functionName="luaTalkActionSeparator"/>
    <functioncall functionName="luaTalkActionSetDescription"/>
    <functioncall functionName="lua_Number"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_type"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerLuaEvent"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="setDescription"/>
    <functioncall functionName="setGroupType"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setSeparator"/>
    <functioncall functionName="setWords"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
