<?xml version="1.0"?>
<analyzerinfo hash="10400616587166240955">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AccountType"/>
    <functioncall functionName="GROUP_TYPE_COMMUNITYMANAGER"/>
    <functioncall functionName="GROUP_TYPE_GAMEMASTER"/>
    <functioncall functionName="GROUP_TYPE_GOD"/>
    <functioncall functionName="GROUP_TYPE_NONE"/>
    <functioncall functionName="GROUP_TYPE_NORMAL"/>
    <functioncall functionName="GROUP_TYPE_SENIORTUTOR"/>
    <functioncall functionName="GROUP_TYPE_TUTOR"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="TALKACTION_BREAK"/>
    <functioncall functionName="TALKACTION_CONTINUE"/>
    <functioncall functionName="TalkActions"/>
    <functioncall functionName="allowedGroupLevelForAccount"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="checkWord"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="executeSay"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_scripts"/>
    <functioncall functionName="getAccountType"/>
    <functioncall functionName="getEvent"/>
    <functioncall functionName="getGroupType"/>
    <functioncall functionName="getInterfaceName"/>
    <functioncall functionName="getLoadingScriptName"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptId"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getSeparator"/>
    <functioncall functionName="getWords"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="isspace"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lua_Number"/>
    <functioncall functionName="m_groupType"/>
    <functioncall functionName="m_scriptId"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="pushNumber"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="split"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="talkActions"/>
    <functioncall functionName="trim_left"/>
    <functioncall functionName="true"/>
    <functioncall functionName="try_emplace"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
