<?xml version="1.0"?>
<analyzerinfo hash="14247933504866464017">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="Task"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="context"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="delay"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="error"/>
    <functioncall functionName="expiration"/>
    <functioncall functionName="false"/>
    <functioncall functionName="func"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getContext"/>
    <functioncall functionName="hasExpired"/>
    <functioncall functionName="hasTraceableContext"/>
    <functioncall functionName="info"/>
    <functioncall functionName="isCanceled"/>
    <functioncall functionName="log"/>
    <functioncall functionName="measure"/>
    <functioncall functionName="move"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="utime"/>
  </FileInfo>
</analyzerinfo>
