<?xml version="1.0"?>
<analyzerinfo hash="10187720137872295780">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ATTR_READ_CONTINUE"/>
    <functioncall functionName="ATTR_READ_ERROR"/>
    <functioncall functionName="ATTR_TELE_DEST"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="CylinderLink_t"/>
    <functioncall functionName="DIRECTION_EAST"/>
    <functioncall functionName="DIRECTION_WEST"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LINK_PARENT"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="Teleport"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addThing"/>
    <functioncall functionName="checkInfinityLoop"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="destPos"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getDestPos"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getTeleport"/>
    <functioncall functionName="getTeleportItem"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="id"/>
    <functioncall functionName="internalCreatureTurn"/>
    <functioncall functionName="internalMoveItem"/>
    <functioncall functionName="magicEffect"/>
    <functioncall functionName="moveCreature"/>
    <functioncall functionName="postAddNotification"/>
    <functioncall functionName="postRemoveNotification"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readAttr"/>
    <functioncall functionName="serializeAttr"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="write"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
