<?xml version="1.0"?>
<analyzerinfo hash="15779588198009226350">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Teleport"/>
    <functioncall functionName="getDestPos"/>
    <functioncall functionName="getItemByUID"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getTeleport"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="luaTeleportCreate"/>
    <functioncall functionName="luaTeleportGetDestination"/>
    <functioncall functionName="luaTeleportSetDestination"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="setDestPos"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
