<?xml version="1.0"?>
<analyzerinfo hash="17152956103443868938">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="SIG_DFL"/>
    <functioncall functionName="ThreadPool"/>
    <functioncall functionName="getNumberOfCores"/>
    <functioncall functionName="get_thread_count"/>
    <functioncall functionName="info"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="none"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="signal"/>
    <functioncall functionName="start"/>
    <functioncall functionName="stopped"/>
    <functioncall functionName="thread_pool"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
