<?xml version="1.0"?>
<analyzerinfo hash="6161829102770589705">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CreateItem"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="House"/>
    <functioncall functionName="HouseTile"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="ItemProperty"/>
    <functioncall functionName="ItemTypes_t"/>
    <functioncall functionName="TILESTATE_BED"/>
    <functioncall functionName="TILESTATE_DEPOT"/>
    <functioncall functionName="TILESTATE_MAGICFIELD"/>
    <functioncall functionName="TILESTATE_MAILBOX"/>
    <functioncall functionName="TILESTATE_TELEPORT"/>
    <functioncall functionName="TILESTATE_TRASHHOLDER"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="TileFlags_t"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="dynamic_pointer_cast"/>
    <functioncall functionName="false"/>
    <functioncall functionName="findItemOfType"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBottomCreature"/>
    <functioncall functionName="getBottomVisibleCreature"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCreatureCount"/>
    <functioncall functionName="getCreatures"/>
    <functioncall functionName="getDownItemCount"/>
    <functioncall functionName="getFieldItem"/>
    <functioncall functionName="getGround"/>
    <functioncall functionName="getHouse"/>
    <functioncall functionName="getHouseAccessLevel"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getItemByTopOrder"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemIdByName"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getItemTypeCount"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getThing"/>
    <functioncall functionName="getThingCount"/>
    <functioncall functionName="getThingIndex"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTopCreature"/>
    <functioncall functionName="getTopDownItem"/>
    <functioncall functionName="getTopItemCount"/>
    <functioncall functionName="getTopTopItem"/>
    <functioncall functionName="getTopVisibleCreature"/>
    <functioncall functionName="getTopVisibleThing"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasProperty"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalAddItem"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isTable"/>
    <functioncall functionName="luaTileAddItem"/>
    <functioncall functionName="luaTileAddItemEx"/>
    <functioncall functionName="luaTileCreate"/>
    <functioncall functionName="luaTileGetBottomCreature"/>
    <functioncall functionName="luaTileGetBottomVisibleCreature"/>
    <functioncall functionName="luaTileGetCreatureCount"/>
    <functioncall functionName="luaTileGetCreatures"/>
    <functioncall functionName="luaTileGetDownItemCount"/>
    <functioncall functionName="luaTileGetFieldItem"/>
    <functioncall functionName="luaTileGetGround"/>
    <functioncall functionName="luaTileGetHouse"/>
    <functioncall functionName="luaTileGetItemById"/>
    <functioncall functionName="luaTileGetItemByTopOrder"/>
    <functioncall functionName="luaTileGetItemByType"/>
    <functioncall functionName="luaTileGetItemCount"/>
    <functioncall functionName="luaTileGetItemCountById"/>
    <functioncall functionName="luaTileGetItems"/>
    <functioncall functionName="luaTileGetPosition"/>
    <functioncall functionName="luaTileGetThing"/>
    <functioncall functionName="luaTileGetThingCount"/>
    <functioncall functionName="luaTileGetThingIndex"/>
    <functioncall functionName="luaTileGetTopCreature"/>
    <functioncall functionName="luaTileGetTopDownItem"/>
    <functioncall functionName="luaTileGetTopItemCount"/>
    <functioncall functionName="luaTileGetTopTopItem"/>
    <functioncall functionName="luaTileGetTopVisibleCreature"/>
    <functioncall functionName="luaTileGetTopVisibleThing"/>
    <functioncall functionName="luaTileHasFlag"/>
    <functioncall functionName="luaTileHasProperty"/>
    <functioncall functionName="luaTileQueryAdd"/>
    <functioncall functionName="luaTileSweep"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="min"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="queryAdd"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="removeTempItem"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setItemMetatable"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="size"/>
    <functioncall functionName="stackSize"/>
    <functioncall functionName="transferToDepot"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
