<?xml version="1.0"?>
<analyzerinfo hash="644757102907603455">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ACTIONID"/>
    <functioncall functionName="BedItem"/>
    <functioncall functionName="CLEAN_PROTECTION_ZONES"/>
    <functioncall functionName="CONST_PROP_BLOCKPATH"/>
    <functioncall functionName="CONST_PROP_BLOCKPROJECTILE"/>
    <functioncall functionName="CONST_PROP_BLOCKSOLID"/>
    <functioncall functionName="CONST_PROP_HASHEIGHT"/>
    <functioncall functionName="CONST_PROP_IMMOVABLEBLOCKPATH"/>
    <functioncall functionName="CONST_PROP_IMMOVABLEBLOCKSOLID"/>
    <functioncall functionName="CONST_PROP_IMMOVABLENOFIELDBLOCKPATH"/>
    <functioncall functionName="CONST_PROP_ISHORIZONTAL"/>
    <functioncall functionName="CONST_PROP_ISVERTICAL"/>
    <functioncall functionName="CONST_PROP_MOVABLE"/>
    <functioncall functionName="CONST_PROP_NOFIELDBLOCKPATH"/>
    <functioncall functionName="CONST_PROP_SUPPORTHANGABLE"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="CylinderLink_t"/>
    <functioncall functionName="FLAG_IGNOREBLOCKCREATURE"/>
    <functioncall functionName="FLAG_IGNOREBLOCKITEM"/>
    <functioncall functionName="FLAG_IGNOREFIELDDAMAGE"/>
    <functioncall functionName="FLAG_IGNORENOTMOVABLE"/>
    <functioncall functionName="FLAG_NOLIMIT"/>
    <functioncall functionName="FLAG_PATHFINDING"/>
    <functioncall functionName="IMMOVABLE_ACTION_ID"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LINK_NEAR"/>
    <functioncall functionName="MAX_PLAYERS_OUTSIDE_PZ_PER_ACCOUNT"/>
    <functioncall functionName="MAX_PLAYERS_PER_ACCOUNT"/>
    <functioncall functionName="MOVE_EVENT_STEP_IN"/>
    <functioncall functionName="MOVE_EVENT_STEP_OUT"/>
    <functioncall functionName="MagicField"/>
    <functioncall functionName="Mailbox"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="RETURNVALUE_NEEDEXCHANGE"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOTENOUGHROOM"/>
    <functioncall functionName="RETURNVALUE_NOTMOVABLE"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="RETURNVALUE_PLAYERISPZLOCKED"/>
    <functioncall functionName="RETURNVALUE_PLAYERISPZLOCKEDENTERPVPZONE"/>
    <functioncall functionName="RETURNVALUE_PLAYERISPZLOCKEDLEAVEPVPZONE"/>
    <functioncall functionName="Spectators"/>
    <functioncall functionName="StaticTile"/>
    <functioncall functionName="TALKTYPE_MONSTER_SAY"/>
    <functioncall functionName="TILESTATE_BED"/>
    <functioncall functionName="TILESTATE_BLOCKPATH"/>
    <functioncall functionName="TILESTATE_BLOCKPROJECTILE"/>
    <functioncall functionName="TILESTATE_BLOCKSOLID"/>
    <functioncall functionName="TILESTATE_DEPOT"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_DOWN"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_EAST"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_EAST_ALT"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_NORTH"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_SOUTH"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_SOUTH_ALT"/>
    <functioncall functionName="TILESTATE_FLOORCHANGE_WEST"/>
    <functioncall functionName="TILESTATE_HASHEIGHT"/>
    <functioncall functionName="TILESTATE_IMMOVABLEBLOCKPATH"/>
    <functioncall functionName="TILESTATE_IMMOVABLEBLOCKSOLID"/>
    <functioncall functionName="TILESTATE_IMMOVABLENOFIELDBLOCKPATH"/>
    <functioncall functionName="TILESTATE_ISHORIZONTAL"/>
    <functioncall functionName="TILESTATE_ISVERTICAL"/>
    <functioncall functionName="TILESTATE_MAGICFIELD"/>
    <functioncall functionName="TILESTATE_MAILBOX"/>
    <functioncall functionName="TILESTATE_MOVABLE"/>
    <functioncall functionName="TILESTATE_NOFIELDBLOCKPATH"/>
    <functioncall functionName="TILESTATE_NOLOGOUT"/>
    <functioncall functionName="TILESTATE_NOPVPZONE"/>
    <functioncall functionName="TILESTATE_PROTECTIONZONE"/>
    <functioncall functionName="TILESTATE_PVPZONE"/>
    <functioncall functionName="TILESTATE_SUPPORTS_HANGABLE"/>
    <functioncall functionName="TILESTATE_TELEPORT"/>
    <functioncall functionName="TILESTATE_TRASHHOLDER"/>
    <functioncall functionName="Teleport"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="TrashHolder"/>
    <functioncall functionName="UNIQUEID"/>
    <functioncall functionName="Zone"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="action"/>
    <functioncall functionName="addDoor"/>
    <functioncall functionName="addEvent"/>
    <functioncall functionName="addItemBack"/>
    <functioncall functionName="addThing"/>
    <functioncall functionName="addTileToClean"/>
    <functioncall functionName="alwaysOnTopOrder"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="at"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="canPushCreatures"/>
    <functioncall functionName="canPushItems"/>
    <functioncall functionName="canReceiveAutoCarpet"/>
    <functioncall functionName="canSeeCreature"/>
    <functioncall functionName="canWalkOnFieldType"/>
    <functioncall functionName="canWalkthrough"/>
    <functioncall functionName="checkNpcCanWalkIntoTile"/>
    <functioncall functionName="clearCache"/>
    <functioncall functionName="clone"/>
    <functioncall functionName="const_reverse_iterator"/>
    <functioncall functionName="context"/>
    <functioncall functionName="countByType"/>
    <functioncall functionName="creatureAdded"/>
    <functioncall functionName="creatureRemoved"/>
    <functioncall functionName="data"/>
    <functioncall functionName="decreaseDownItemCount"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_moveEvents"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAccount"/>
    <functioncall functionName="getAccountType"/>
    <functioncall functionName="getAttackedCreature"/>
    <functioncall functionName="getBed"/>
    <functioncall functionName="getBeginDownItem"/>
    <functioncall functionName="getBeginTopItem"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getBottomCreature"/>
    <functioncall functionName="getCombatType"/>
    <functioncall functionName="getContainer"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getCreatures"/>
    <functioncall functionName="getCylinder"/>
    <functioncall functionName="getDamage"/>
    <functioncall functionName="getDepotLocker"/>
    <functioncall functionName="getDoor"/>
    <functioncall functionName="getDoorId"/>
    <functioncall functionName="getDownItemCount"/>
    <functioncall functionName="getEndDownItem"/>
    <functioncall functionName="getEndTopItem"/>
    <functioncall functionName="getFieldItem"/>
    <functioncall functionName="getGround"/>
    <functioncall functionName="getHouse"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getIgnoreFieldDamage"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getItemList"/>
    <functioncall functionName="getMagicField"/>
    <functioncall functionName="getMailbox"/>
    <functioncall functionName="getMapSector"/>
    <functioncall functionName="getMaster"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNpc"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayersByAccount"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getStackposOfItem"/>
    <functioncall functionName="getSurroundingTiles"/>
    <functioncall functionName="getTeleport"/>
    <functioncall functionName="getTeleportItem"/>
    <functioncall functionName="getThing"/>
    <functioncall functionName="getThingCount"/>
    <functioncall functionName="getThingIndex"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getTopCreature"/>
    <functioncall functionName="getTopDownItem"/>
    <functioncall functionName="getTopItemCount"/>
    <functioncall functionName="getTopTopItem"/>
    <functioncall functionName="getTopVisibleCreature"/>
    <functioncall functionName="getTrashHolder"/>
    <functioncall functionName="getZones"/>
    <functioncall functionName="ground"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="hasBitSet"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasHarmfulField"/>
    <functioncall functionName="hasProperty"/>
    <functioncall functionName="increaseDownItemCount"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalAddThing"/>
    <functioncall functionName="internalRemoveItem"/>
    <functioncall functionName="isAccessPlayer"/>
    <functioncall functionName="isAlwaysOnTop"/>
    <functioncall functionName="isAsync"/>
    <functioncall functionName="isBlocking"/>
    <functioncall functionName="isCarpet"/>
    <functioncall functionName="isCleanable"/>
    <functioncall functionName="isDoor"/>
    <functioncall functionName="isFamiliar"/>
    <functioncall functionName="isGroundTile"/>
    <functioncall functionName="isHangable"/>
    <functioncall functionName="isImmune"/>
    <functioncall functionName="isInGhostMode"/>
    <functioncall functionName="isInvisible"/>
    <functioncall functionName="isMagicField"/>
    <functioncall functionName="isMovable"/>
    <functioncall functionName="isMoveLocked"/>
    <functioncall functionName="isOffline"/>
    <functioncall functionName="isPickupable"/>
    <functioncall functionName="isPushable"/>
    <functioncall functionName="isPzLocked"/>
    <functioncall functionName="isReplaceable"/>
    <functioncall functionName="isSplash"/>
    <functioncall functionName="isStackable"/>
    <functioncall functionName="isStatic"/>
    <functioncall functionName="isSummon"/>
    <functioncall functionName="isWrapable"/>
    <functioncall functionName="itemAdded"/>
    <functioncall functionName="itemRemoved"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="makeCreatures"/>
    <functioncall functionName="makeItemList"/>
    <functioncall functionName="max"/>
    <functioncall functionName="move"/>
    <functioncall functionName="onAddTileItem"/>
    <functioncall functionName="onCreatureMove"/>
    <functioncall functionName="onItemMove"/>
    <functioncall functionName="onRemoveTileItem"/>
    <functioncall functionName="onUpdateTile"/>
    <functioncall functionName="onUpdateTileItem"/>
    <functioncall functionName="postAddNotification"/>
    <functioncall functionName="postRemoveNotification"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="rbegin"/>
    <functioncall functionName="removeCreature"/>
    <functioncall functionName="removeThing"/>
    <functioncall functionName="removeTileToClean"/>
    <functioncall functionName="replaceThing"/>
    <functioncall functionName="resetFlag"/>
    <functioncall functionName="resetParent"/>
    <functioncall functionName="resetTileFlags"/>
    <functioncall functionName="reverse_view"/>
    <functioncall functionName="sendAddTileItem"/>
    <functioncall functionName="sendCreatureSay"/>
    <functioncall functionName="sendRemoveTileThing"/>
    <functioncall functionName="sendUpdateTile"/>
    <functioncall functionName="sendUpdateTileItem"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="setFlag"/>
    <functioncall functionName="setID"/>
    <functioncall functionName="setItemCount"/>
    <functioncall functionName="setParent"/>
    <functioncall functionName="setSubType"/>
    <functioncall functionName="setTileFlags"/>
    <functioncall functionName="shared_from_this"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="thingAdded"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="weak_ptr"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="zones"/>
  </FileInfo>
</analyzerinfo>
