<?xml version="1.0"?>
<analyzerinfo hash="4472558123389556875">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Town"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTemplePosition"/>
    <functioncall functionName="getTown"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isString"/>
    <functioncall functionName="luaTownCreate"/>
    <functioncall functionName="luaTownGetId"/>
    <functioncall functionName="luaTownGetName"/>
    <functioncall functionName="luaTownGetTemplePosition"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
