<?xml version="1.0"?>
<analyzerinfo hash="2262139368851817897">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CONST_PROP_MOVABLE"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Cylinder"/>
    <functioncall functionName="CylinderLink_t"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LINK_PARENT"/>
    <functioncall functionName="RETURNVALUE_ITEMISNOTYOURS"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_NOTPOSSIBLE"/>
    <functioncall functionName="TILESTATE_SUPPORTS_HANGABLE"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="TrashHolder"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addThing"/>
    <functioncall functionName="dynamic_pointer_cast"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasOwner"/>
    <functioncall functionName="hasProperty"/>
    <functioncall functionName="id"/>
    <functioncall functionName="internalRemoveItem"/>
    <functioncall functionName="isCarpet"/>
    <functioncall functionName="isGroundTile"/>
    <functioncall functionName="isHangable"/>
    <functioncall functionName="isOwner"/>
    <functioncall functionName="max"/>
    <functioncall functionName="postAddNotification"/>
    <functioncall functionName="postRemoveNotification"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
