<?xml version="1.0"?>
<analyzerinfo hash="4518030396728209678">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="src/kv/value_wrapper_proto.cpp:17:7" my-argnr="1" my-argname="protoValue" file="src/kv/value_wrapper_proto.cpp" line="18" col="3" value="0"/>
    <unsafe-usage my-id="src/kv/value_wrapper_proto.cpp:21:7" my-argnr="1" my-argname="protoValue" file="src/kv/value_wrapper_proto.cpp" line="22" col="3" value="0"/>
    <unsafe-usage my-id="src/kv/value_wrapper_proto.cpp:25:7" my-argnr="1" my-argname="protoValue" file="src/kv/value_wrapper_proto.cpp" line="26" col="3" value="0"/>
    <unsafe-usage my-id="src/kv/value_wrapper_proto.cpp:29:7" my-argnr="1" my-argname="protoValue" file="src/kv/value_wrapper_proto.cpp" line="30" col="3" value="0"/>
    <unsafe-usage my-id="src/kv/value_wrapper_proto.cpp:33:7" my-argnr="1" my-argname="protoValue" file="src/kv/value_wrapper_proto.cpp" line="34" col="27" value="0"/>
    <unsafe-usage my-id="src/kv/value_wrapper_proto.cpp:40:7" my-argnr="1" my-argname="protoValue" file="src/kv/value_wrapper_proto.cpp" line="41" col="25" value="0"/>
    <unsafe-usage my-id="src/kv/value_wrapper_proto.cpp:40:7" my-argnr="2" my-argname="arg" file="src/kv/value_wrapper_proto.cpp" line="42" col="35" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setProtoStringValue" lineNumber="17"/>
    <functiondecl functionName="setProtoBooleanValue" lineNumber="21"/>
    <functiondecl functionName="setProtoIntValue" lineNumber="25"/>
    <functiondecl functionName="setProtoDoubleValue" lineNumber="29"/>
    <functiondecl functionName="setProtoArrayValue" lineNumber="33"/>
    <functiondecl functionName="setProtoMapValue" lineNumber="40"/>
    <functioncall functionName="ArrayType"/>
    <functioncall functionName="BooleanType"/>
    <functioncall functionName="DoubleType"/>
    <functioncall functionName="IntType"/>
    <functioncall functionName="MapType"/>
    <functioncall functionName="StringType"/>
    <functioncall functionName="ValueWrapper"/>
    <functioncall functionName="add_items"/>
    <functioncall functionName="add_values"/>
    <functioncall functionName="array_value"/>
    <functioncall functionName="bool_value"/>
    <functioncall functionName="decay_t"/>
    <functioncall functionName="double_value"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="fromProto"/>
    <functioncall functionName="getVariant"/>
    <functioncall functionName="int_value"/>
    <functioncall functionName="items"/>
    <functioncall functionName="key"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="map_value"/>
    <functioncall functionName="mutable_array_value"/>
    <functioncall functionName="mutable_map_value"/>
    <functioncall functionName="mutable_value"/>
    <functioncall functionName="setProtoArrayValue"/>
    <functioncall functionName="setProtoBooleanValue"/>
    <functioncall functionName="setProtoDoubleValue"/>
    <functioncall functionName="setProtoIntValue"/>
    <functioncall functionName="setProtoMapValue"/>
    <functioncall functionName="setProtoStringValue"/>
    <functioncall functionName="set_bool_value"/>
    <functioncall functionName="set_double_value"/>
    <functioncall functionName="set_int_value"/>
    <functioncall functionName="set_key"/>
    <functioncall functionName="set_str_value"/>
    <functioncall functionName="str_value"/>
    <functioncall functionName="toProto"/>
    <functioncall functionName="value"/>
    <functioncall functionName="value_case"/>
    <functioncall functionName="values"/>
    <functioncall functionName="visit"/>
  </FileInfo>
</analyzerinfo>
