<?xml version="1.0"?>
<analyzerinfo hash="6079142465062010671">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CORE_DIRECTORY"/>
    <functioncall functionName="RATE_ATTACK_SPEED"/>
    <functioncall functionName="RATE_HEALTH_REGEN"/>
    <functioncall functionName="RATE_HEALTH_REGEN_SPEED"/>
    <functioncall functionName="RATE_MANA_REGEN"/>
    <functioncall functionName="RATE_MANA_REGEN_SPEED"/>
    <functioncall functionName="RATE_SOUL_REGEN_SPEED"/>
    <functioncall functionName="VOCATION_NONE"/>
    <functioncall functionName="Vocation"/>
    <functioncall functionName="Vocations"/>
    <functioncall functionName="WheelGemQuality_t"/>
    <functioncall functionName="WheelGemSupremeModifier_t"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="as_bool"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="attackSpeed"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="avatarLookType"/>
    <functioncall functionName="baseId"/>
    <functioncall functionName="baseSpeed"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="caseInsensitiveCompare"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clientId"/>
    <functioncall functionName="combat"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="description"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="enum_entries"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="forward_as_tuple"/>
    <functioncall functionName="fromVocation"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_vocations"/>
    <functioncall functionName="gainCap"/>
    <functioncall functionName="gainHP"/>
    <functioncall functionName="gainMana"/>
    <functioncall functionName="getBaseId"/>
    <functioncall functionName="getFloat"/>
    <functioncall functionName="getItemIdByName"/>
    <functioncall functionName="getReqMana"/>
    <functioncall functionName="getReqSkillTries"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getVocName"/>
    <functioncall functionName="getVocation"/>
    <functioncall functionName="id"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="loadFromXml"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="m_supremeGemModifiers"/>
    <functioncall functionName="magicShield"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="manaMultiplier"/>
    <functioncall functionName="name"/>
    <functioncall functionName="piecewise_construct"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="soulMax"/>
    <functioncall functionName="strcasecmp"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="targetVocation"/>
    <functioncall functionName="toLowerCaseString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="value"/>
    <functioncall functionName="vocationsMap"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
