<?xml version="1.0"?>
<analyzerinfo hash="3895056246662752466">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Vocation"/>
    <functioncall functionName="g_vocations"/>
    <functioncall functionName="getAttackSpeed"/>
    <functioncall functionName="getBaseAttackSpeed"/>
    <functioncall functionName="getBaseId"/>
    <functioncall functionName="getBaseSpeed"/>
    <functioncall functionName="getCapGain"/>
    <functioncall functionName="getClientId"/>
    <functioncall functionName="getFromVocation"/>
    <functioncall functionName="getHPGain"/>
    <functioncall functionName="getHealthGainAmount"/>
    <functioncall functionName="getHealthGainTicks"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getManaGain"/>
    <functioncall functionName="getManaGainAmount"/>
    <functioncall functionName="getManaGainTicks"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPromotedVocation"/>
    <functioncall functionName="getReqMana"/>
    <functioncall functionName="getReqSkillTries"/>
    <functioncall functionName="getSoulGainTicks"/>
    <functioncall functionName="getSoulMax"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getVocDescription"/>
    <functioncall functionName="getVocName"/>
    <functioncall functionName="getVocation"/>
    <functioncall functionName="getVocationId"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="luaUserdataCompare"/>
    <functioncall functionName="luaVocationCreate"/>
    <functioncall functionName="luaVocationGetAttackSpeed"/>
    <functioncall functionName="luaVocationGetBaseAttackSpeed"/>
    <functioncall functionName="luaVocationGetBaseId"/>
    <functioncall functionName="luaVocationGetBaseSpeed"/>
    <functioncall functionName="luaVocationGetCapacityGain"/>
    <functioncall functionName="luaVocationGetClientId"/>
    <functioncall functionName="luaVocationGetDemotion"/>
    <functioncall functionName="luaVocationGetDescription"/>
    <functioncall functionName="luaVocationGetHealthGain"/>
    <functioncall functionName="luaVocationGetHealthGainAmount"/>
    <functioncall functionName="luaVocationGetHealthGainTicks"/>
    <functioncall functionName="luaVocationGetId"/>
    <functioncall functionName="luaVocationGetManaGain"/>
    <functioncall functionName="luaVocationGetManaGainAmount"/>
    <functioncall functionName="luaVocationGetManaGainTicks"/>
    <functioncall functionName="luaVocationGetMaxSoul"/>
    <functioncall functionName="luaVocationGetName"/>
    <functioncall functionName="luaVocationGetPromotion"/>
    <functioncall functionName="luaVocationGetRequiredManaSpent"/>
    <functioncall functionName="luaVocationGetRequiredSkillTries"/>
    <functioncall functionName="luaVocationGetSoulGainTicks"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_pushnumber"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="skills_t"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
