<?xml version="1.0"?>
<analyzerinfo hash="16204181058703719498">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CanAlwaysLogin"/>
    <functioncall functionName="MAX_PLAYERS"/>
    <functioncall functionName="OTSYS_TIME"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="WaitingList"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addPlayerToList"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="cleanupList"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getAccountType"/>
    <functioncall functionName="getGUID"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPlayersOnline"/>
    <functioncall functionName="getTime"/>
    <functioncall functionName="getTimeout"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="info"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="priorityWaitList"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="waitList"/>
  </FileInfo>
</analyzerinfo>
