<?xml version="1.0"?>
<analyzerinfo hash="10879833934094971012">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AMMO_ARROW"/>
    <functioncall functionName="AMMO_BOLT"/>
    <functioncall functionName="COMBAT_DEATHDAMAGE"/>
    <functioncall functionName="COMBAT_EARTHDAMAGE"/>
    <functioncall functionName="COMBAT_ENERGYDAMAGE"/>
    <functioncall functionName="COMBAT_FIREDAMAGE"/>
    <functioncall functionName="COMBAT_HOLYDAMAGE"/>
    <functioncall functionName="COMBAT_ICEDAMAGE"/>
    <functioncall functionName="CombatType_t"/>
    <functioncall functionName="SLOTP_HAND"/>
    <functioncall functionName="SLOTP_TWO_HAND"/>
    <functioncall functionName="ShootType_t"/>
    <functioncall functionName="WEAPONACTION_MOVE"/>
    <functioncall functionName="WEAPONACTION_REMOVECHARGE"/>
    <functioncall functionName="WEAPONACTION_REMOVECOUNT"/>
    <functioncall functionName="WIELDINFO_LEVEL"/>
    <functioncall functionName="WIELDINFO_MAGLV"/>
    <functioncall functionName="WIELDINFO_PREMIUM"/>
    <functioncall functionName="WIELDINFO_VOCREQ"/>
    <functioncall functionName="Weapon"/>
    <functioncall functionName="WeaponDistance"/>
    <functioncall functionName="WeaponMelee"/>
    <functioncall functionName="WeaponType_t"/>
    <functioncall functionName="WeaponWand"/>
    <functioncall functionName="addVocWeaponMap"/>
    <functioncall functionName="asLowerCaseString"/>
    <functioncall functionName="configureWeapon"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_weapons"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getItemType"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getRawUserDataShared"/>
    <functioncall functionName="getReqLevel"/>
    <functioncall functionName="getReqMagLv"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getVocationString"/>
    <functioncall functionName="getWieldInfo"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="loadScriptId"/>
    <functioncall functionName="luaCreateWeapon"/>
    <functioncall functionName="luaWeaponAction"/>
    <functioncall functionName="luaWeaponAmmoType"/>
    <functioncall functionName="luaWeaponAttack"/>
    <functioncall functionName="luaWeaponBreakChance"/>
    <functioncall functionName="luaWeaponCharges"/>
    <functioncall functionName="luaWeaponDecayTo"/>
    <functioncall functionName="luaWeaponDefense"/>
    <functioncall functionName="luaWeaponDuration"/>
    <functioncall functionName="luaWeaponElement"/>
    <functioncall functionName="luaWeaponExtraElement"/>
    <functioncall functionName="luaWeaponHealth"/>
    <functioncall functionName="luaWeaponHealthPercent"/>
    <functioncall functionName="luaWeaponHitChance"/>
    <functioncall functionName="luaWeaponId"/>
    <functioncall functionName="luaWeaponLevel"/>
    <functioncall functionName="luaWeaponMagicLevel"/>
    <functioncall functionName="luaWeaponMana"/>
    <functioncall functionName="luaWeaponManaPercent"/>
    <functioncall functionName="luaWeaponMaxHitChance"/>
    <functioncall functionName="luaWeaponOnUseWeapon"/>
    <functioncall functionName="luaWeaponPremium"/>
    <functioncall functionName="luaWeaponRange"/>
    <functioncall functionName="luaWeaponRegister"/>
    <functioncall functionName="luaWeaponShootType"/>
    <functioncall functionName="luaWeaponSlotType"/>
    <functioncall functionName="luaWeaponSoul"/>
    <functioncall functionName="luaWeaponTransformDeEquipTo"/>
    <functioncall functionName="luaWeaponTransformEquipTo"/>
    <functioncall functionName="luaWeaponUnproperly"/>
    <functioncall functionName="luaWeaponVocation"/>
    <functioncall functionName="luaWeaponWandDamage"/>
    <functioncall functionName="lua_gettop"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="registerLuaEvent"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="setBreakChance"/>
    <functioncall functionName="setHealth"/>
    <functioncall functionName="setHealthPercent"/>
    <functioncall functionName="setID"/>
    <functioncall functionName="setMana"/>
    <functioncall functionName="setManaPercent"/>
    <functioncall functionName="setMaxChange"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setMinChange"/>
    <functioncall functionName="setNeedPremium"/>
    <functioncall functionName="setRequiredLevel"/>
    <functioncall functionName="setRequiredMagLevel"/>
    <functioncall functionName="setSoul"/>
    <functioncall functionName="setVocationString"/>
    <functioncall functionName="setWieldInfo"/>
    <functioncall functionName="setWieldUnproperly"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
