<?xml version="1.0"?>
<analyzerinfo hash="13348131282062944225">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CHARGES"/>
    <functioncall functionName="COMBAT_NONE"/>
    <functioncall functionName="COMBAT_PHYSICALDAMAGE"/>
    <functioncall functionName="CONST_ME_POFF"/>
    <functioncall functionName="CONST_SLOT_RIGHT"/>
    <functioncall functionName="Combat"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="FLAG_NOLIMIT"/>
    <functioncall functionName="HUMAN_CLOSE_ATK_FIST"/>
    <functioncall functionName="HasInfiniteSoul"/>
    <functioncall functionName="INDEX_WHEREEVER"/>
    <functioncall functionName="IgnoreWeaponCheck"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="ItemType"/>
    <functioncall functionName="NotGainSkill"/>
    <functioncall functionName="ORIGIN_MELEE"/>
    <functioncall functionName="ORIGIN_RANGED"/>
    <functioncall functionName="PHYSICAL_RANGE_MISS"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="REFUND_BEGINNING_WEAPON_MANA"/>
    <functioncall functionName="REMOVE_BEGINNING_WEAPON_AMMO"/>
    <functioncall functionName="REMOVE_WEAPON_AMMO"/>
    <functioncall functionName="REMOVE_WEAPON_CHARGES"/>
    <functioncall functionName="SKILL_AXE"/>
    <functioncall functionName="SKILL_CLUB"/>
    <functioncall functionName="SKILL_DISTANCE"/>
    <functioncall functionName="SKILL_FIST"/>
    <functioncall functionName="SKILL_SWORD"/>
    <functioncall functionName="TILESTATE_IMMOVABLEBLOCKSOLID"/>
    <functioncall functionName="TOGGLE_CHAIN_SYSTEM"/>
    <functioncall functionName="Tile"/>
    <functioncall functionName="VARIANT_NUMBER"/>
    <functioncall functionName="VARIANT_TARGETPOSITION"/>
    <functioncall functionName="Weapon"/>
    <functioncall functionName="WeaponDistance"/>
    <functioncall functionName="WeaponMelee"/>
    <functioncall functionName="WeaponWand"/>
    <functioncall functionName="Weapons"/>
    <functioncall functionName="action"/>
    <functioncall functionName="addMagicEffect"/>
    <functioncall functionName="addManaSpent"/>
    <functioncall functionName="addSkillAdvance"/>
    <functioncall functionName="aggressive"/>
    <functioncall functionName="areInRange"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="callFunction"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="chainCallback"/>
    <functioncall functionName="changeHealth"/>
    <functioncall functionName="changeMana"/>
    <functioncall functionName="changeSoul"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="combatType"/>
    <functioncall functionName="configureWeapon"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="decrementItemCount"/>
    <functioncall functionName="distDamageMultiplier"/>
    <functioncall functionName="doCombatChain"/>
    <functioncall functionName="doCombatHealth"/>
    <functioncall functionName="elementDamage"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enabled"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="executeUseWeapon"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="g_scripts"/>
    <functioncall functionName="g_vocations"/>
    <functioncall functionName="g_weapons"/>
    <functioncall functionName="getAddAttackSkill"/>
    <functioncall functionName="getAttack"/>
    <functioncall functionName="getAttackFactor"/>
    <functioncall functionName="getAttackSoundEffect"/>
    <functioncall functionName="getAttribute"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getCharges"/>
    <functioncall functionName="getCleavePercent"/>
    <functioncall functionName="getCreatures"/>
    <functioncall functionName="getDistanceX"/>
    <functioncall functionName="getDistanceY"/>
    <functioncall functionName="getElementDamageValue"/>
    <functioncall functionName="getElementType"/>
    <functioncall functionName="getEvent"/>
    <functioncall functionName="getGround"/>
    <functioncall functionName="getHealth"/>
    <functioncall functionName="getHealthCost"/>
    <functioncall functionName="getHitChance"/>
    <functioncall functionName="getHitSoundEffect"/>
    <functioncall functionName="getID"/>
    <functioncall functionName="getInterfaceName"/>
    <functioncall functionName="getInventoryItem"/>
    <functioncall functionName="getItemCount"/>
    <functioncall functionName="getLastAttackBlockType"/>
    <functioncall functionName="getLevel"/>
    <functioncall functionName="getLoadingScriptName"/>
    <functioncall functionName="getLuaState"/>
    <functioncall functionName="getMagicLevel"/>
    <functioncall functionName="getMana"/>
    <functioncall functionName="getManaCost"/>
    <functioncall functionName="getMaxHealth"/>
    <functioncall functionName="getMaxMana"/>
    <functioncall functionName="getMaxWeaponDamage"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getParent"/>
    <functioncall functionName="getPerfectShotDamage"/>
    <functioncall functionName="getPerfectShotRange"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getRandomGenerator"/>
    <functioncall functionName="getReqLevel"/>
    <functioncall functionName="getReqMagLv"/>
    <functioncall functionName="getScriptEnv"/>
    <functioncall functionName="getScriptId"/>
    <functioncall functionName="getScriptInterface"/>
    <functioncall functionName="getShootRange"/>
    <functioncall functionName="getSkillLevel"/>
    <functioncall functionName="getSkillType"/>
    <functioncall functionName="getSoul"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getVocation"/>
    <functioncall functionName="getVocationId"/>
    <functioncall functionName="getWeapon"/>
    <functioncall functionName="getWeaponDamage"/>
    <functioncall functionName="getWeaponSkill"/>
    <functioncall functionName="getWeaponType"/>
    <functioncall functionName="hasFlag"/>
    <functioncall functionName="hasSecureMode"/>
    <functioncall functionName="health"/>
    <functioncall functionName="id"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="internalMoveItem"/>
    <functioncall functionName="internalRemoveItem"/>
    <functioncall functionName="internalUseWeapon"/>
    <functioncall functionName="isFromXML"/>
    <functioncall functionName="isLoadedScriptId"/>
    <functioncall functionName="isPremium"/>
    <functioncall functionName="isWieldedUnproperly"/>
    <functioncall functionName="m_combat"/>
    <functioncall functionName="m_scriptId"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="mana"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxChange"/>
    <functioncall functionName="meleeDamageMultiplier"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minChange"/>
    <functioncall functionName="normal_random"/>
    <functioncall functionName="onUsedWeapon"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="params"/>
    <functioncall functionName="playerWeaponCheck"/>
    <functioncall functionName="postCombatEffects"/>
    <functioncall functionName="pushFunction"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="pushVariant"/>
    <functioncall functionName="reserveScriptEnv"/>
    <functioncall functionName="round"/>
    <functioncall functionName="sendDoubleSoundEffect"/>
    <functioncall functionName="sendSingleSoundEffect"/>
    <functioncall functionName="setFromXML"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setScriptId"/>
    <functioncall functionName="shuffle"/>
    <functioncall functionName="soul"/>
    <functioncall functionName="soundCastEffect"/>
    <functioncall functionName="soundImpactEffect"/>
    <functioncall functionName="transformItem"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uniform_random"/>
    <functioncall functionName="updateSupplyTracker"/>
  </FileInfo>
</analyzerinfo>
