<?xml version="1.0"?>
<analyzerinfo hash="11337865626492844482">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="g_webhook"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="luaWebhookSendMessage"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerTable"/>
    <functioncall functionName="sendMessage"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
