<?xml version="1.0"?>
<analyzerinfo hash="2932978511446890485">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CURLINFO_RESPONSE_CODE"/>
    <functioncall functionName="CURLOPT_HTTPHEADER"/>
    <functioncall functionName="CURLOPT_POST"/>
    <functioncall functionName="CURLOPT_POSTFIELDS"/>
    <functioncall functionName="CURLOPT_SSLVERSION"/>
    <functioncall functionName="CURLOPT_URL"/>
    <functioncall functionName="CURLOPT_USERAGENT"/>
    <functioncall functionName="CURLOPT_WRITEDATA"/>
    <functioncall functionName="CURLOPT_WRITEFUNCTION"/>
    <functioncall functionName="CURL_GLOBAL_ALL"/>
    <functioncall functionName="CURL_SSLVERSION_TLSv1_2"/>
    <functioncall functionName="DISCORD_SEND_FOOTER"/>
    <functioncall functionName="DISCORD_WEBHOOK_DELAY_MS"/>
    <functioncall functionName="DISCORD_WEBHOOK_URL"/>
    <functioncall functionName="SERVER_NAME"/>
    <functioncall functionName="Webhook"/>
    <functioncall functionName="WebhookTask"/>
    <functioncall functionName="append"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="curl_easy_cleanup"/>
    <functioncall functionName="curl_easy_getinfo"/>
    <functioncall functionName="curl_easy_init"/>
    <functioncall functionName="curl_easy_perform"/>
    <functioncall functionName="curl_easy_setopt"/>
    <functioncall functionName="curl_easy_strerror"/>
    <functioncall functionName="curl_global_init"/>
    <functioncall functionName="curl_slist_append"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="detach_task"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="formatDate"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g_configManager"/>
    <functioncall functionName="g_dispatcher"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBoolean"/>
    <functioncall functionName="getNumber"/>
    <functioncall functionName="getPayload"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTimeNow"/>
    <functioncall functionName="headers"/>
    <functioncall functionName="inject"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="run"/>
    <functioncall functionName="scheduleEvent"/>
    <functioncall functionName="sendPayload"/>
    <functioncall functionName="sendRequest"/>
    <functioncall functionName="sendWebhook"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="taskLock"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="writeCallback"/>
  </FileInfo>
</analyzerinfo>
