<?xml version="1.0"?>
<analyzerinfo hash="4821818530449057593">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Blue"/>
    <functioncall functionName="CAPACITY"/>
    <functioncall functionName="COMBAT_DEATHDAMAGE"/>
    <functioncall functionName="COMBAT_EARTHDAMAGE"/>
    <functioncall functionName="COMBAT_ENERGYDAMAGE"/>
    <functioncall functionName="COMBAT_FIREDAMAGE"/>
    <functioncall functionName="COMBAT_HOLYDAMAGE"/>
    <functioncall functionName="COMBAT_ICEDAMAGE"/>
    <functioncall functionName="COMBAT_LIFEDRAIN"/>
    <functioncall functionName="COMBAT_MANADRAIN"/>
    <functioncall functionName="COMBAT_PHYSICALDAMAGE"/>
    <functioncall functionName="CRITICAL_DAMAGE"/>
    <functioncall functionName="DODGE"/>
    <functioncall functionName="GemModifierResistanceStrategy"/>
    <functioncall functionName="GemModifierRevelationStrategy"/>
    <functioncall functionName="GemModifierSpellBonusStrategy"/>
    <functioncall functionName="GemModifierStatStrategy"/>
    <functioncall functionName="Green"/>
    <functioncall functionName="HEALTH"/>
    <functioncall functionName="LIFE_LEECH"/>
    <functioncall functionName="MANA"/>
    <functioncall functionName="MANA_LEECH"/>
    <functioncall functionName="MITIGATION"/>
    <functioncall functionName="Purple"/>
    <functioncall functionName="Red"/>
    <functioncall functionName="VOCATION_DRUID"/>
    <functioncall functionName="VOCATION_KNIGHT"/>
    <functioncall functionName="VOCATION_PALADIN"/>
    <functioncall functionName="VOCATION_SORCERER"/>
    <functioncall functionName="Vocation_Capacity"/>
    <functioncall functionName="Vocation_Capacity_EarthResistance"/>
    <functioncall functionName="Vocation_Capacity_EnergyResistance"/>
    <functioncall functionName="Vocation_Capacity_FireResistance"/>
    <functioncall functionName="Vocation_Capacity_IceResistance"/>
    <functioncall functionName="Vocation_Health"/>
    <functioncall functionName="Vocation_Health_EarthResistance"/>
    <functioncall functionName="Vocation_Health_EnergyResistance"/>
    <functioncall functionName="Vocation_Health_FireResistance"/>
    <functioncall functionName="Vocation_Health_IceResistance"/>
    <functioncall functionName="Vocation_Mana"/>
    <functioncall functionName="Vocation_Mana_Earth_Resistance"/>
    <functioncall functionName="Vocation_Mana_EnergyResistance"/>
    <functioncall functionName="Vocation_Mana_FireResistance"/>
    <functioncall functionName="Vocation_Mana_Ice_Resistance"/>
    <functioncall functionName="Vocation_Mixed"/>
    <functioncall functionName="Vocation_Mixed2"/>
    <functioncall functionName="Vocation_t"/>
    <functioncall functionName="WheelGemBasicModifier_t"/>
    <functioncall functionName="addResistance"/>
    <functioncall functionName="addRevelationBonus"/>
    <functioncall functionName="addSpellBonus"/>
    <functioncall functionName="addStat"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="find"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getBonusData"/>
    <functioncall functionName="getCapacityValue"/>
    <functioncall functionName="getHealthValue"/>
    <functioncall functionName="getManaValue"/>
    <functioncall functionName="m_affinity"/>
    <functioncall functionName="m_bonus"/>
    <functioncall functionName="m_combatType"/>
    <functioncall functionName="m_resistance"/>
    <functioncall functionName="m_spellName"/>
    <functioncall functionName="m_stat"/>
    <functioncall functionName="m_strategies"/>
    <functioncall functionName="m_value"/>
    <functioncall functionName="m_vocation"/>
    <functioncall functionName="m_wheel"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="round"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
