<?xml version="1.0"?>
<analyzerinfo hash="2060943959032241820">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="RETURNVALUE_NAMEISTOOAMBIGUOUS"/>
    <functioncall functionName="RETURNVALUE_NOERROR"/>
    <functioncall functionName="RETURNVALUE_PLAYERWITHTHISNAMEISNOTONLINE"/>
    <functioncall functionName="WildcardTreeNode"/>
    <functioncall functionName="addChild"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="forward_as_tuple"/>
    <functioncall functionName="getChild"/>
    <functioncall functionName="length"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="piecewise_construct"/>
    <functioncall functionName="pop"/>
    <functioncall functionName="push"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_self_cast"/>
    <functioncall functionName="top"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
