<?xml version="1.0"?>
<analyzerinfo hash="4990683453439522609">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Creature"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="Npc"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="Thing"/>
    <functioncall functionName="Zone"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="addPosition"/>
    <functioncall functionName="addZone"/>
    <functioncall functionName="attribute"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="cast"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="creatureAdded"/>
    <functioncall functionName="creaturesCache"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="g_logger"/>
    <functioncall functionName="getCenterPos"/>
    <functioncall functionName="getCreature"/>
    <functioncall functionName="getItem"/>
    <functioncall functionName="getMonster"/>
    <functioncall functionName="getMonsters"/>
    <functioncall functionName="getNpc"/>
    <functioncall functionName="getNpcs"/>
    <functioncall functionName="getPlayer"/>
    <functioncall functionName="getPlayers"/>
    <functioncall functionName="getPositions"/>
    <functioncall functionName="getRemoveDestination"/>
    <functioncall functionName="getTemplePosition"/>
    <functioncall functionName="getTown"/>
    <functioncall functionName="getspawnMonsterList"/>
    <functioncall functionName="hasIcon"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="internalTeleport"/>
    <functioncall functionName="isStatic"/>
    <functioncall functionName="itemAdded"/>
    <functioncall functionName="itemsCache"/>
    <functioncall functionName="load_file"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="monstersCache"/>
    <functioncall functionName="name"/>
    <functioncall functionName="npcsCache"/>
    <functioncall functionName="playersCache"/>
    <functioncall functionName="positions"/>
    <functioncall functionName="printXMLError"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="refresh"/>
    <functioncall functionName="refreshZones"/>
    <functioncall functionName="removeCreature"/>
    <functioncall functionName="removeDestination"/>
    <functioncall functionName="removeIcon"/>
    <functioncall functionName="removeMonsters"/>
    <functioncall functionName="removePosition"/>
    <functioncall functionName="setMonsterVariant"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="string"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="value"/>
    <functioncall functionName="warn"/>
    <functioncall functionName="zones"/>
    <functioncall functionName="zonesByID"/>
  </FileInfo>
</analyzerinfo>
