<?xml version="1.0"?>
<analyzerinfo hash="16404801171270884696">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Area"/>
    <functioncall functionName="Creature"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LUA_ERROR_ZONE_NOT_FOUND"/>
    <functioncall functionName="Monster"/>
    <functioncall functionName="Npc"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="Zone"/>
    <functioncall functionName="addArea"/>
    <functioncall functionName="addZone"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="false"/>
    <functioncall functionName="g_game"/>
    <functioncall functionName="getCreatures"/>
    <functioncall functionName="getErrorDesc"/>
    <functioncall functionName="getItems"/>
    <functioncall functionName="getMonsters"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNpcs"/>
    <functioncall functionName="getPlayers"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getPositions"/>
    <functioncall functionName="getRemoveDestination"/>
    <functioncall functionName="getString"/>
    <functioncall functionName="getTile"/>
    <functioncall functionName="getUserdataShared"/>
    <functioncall functionName="getZone"/>
    <functioncall functionName="getZones"/>
    <functioncall functionName="luaZoneAddArea"/>
    <functioncall functionName="luaZoneCompare"/>
    <functioncall functionName="luaZoneCreate"/>
    <functioncall functionName="luaZoneGetAll"/>
    <functioncall functionName="luaZoneGetByName"/>
    <functioncall functionName="luaZoneGetByPosition"/>
    <functioncall functionName="luaZoneGetCreatures"/>
    <functioncall functionName="luaZoneGetItems"/>
    <functioncall functionName="luaZoneGetMonsters"/>
    <functioncall functionName="luaZoneGetName"/>
    <functioncall functionName="luaZoneGetNpcs"/>
    <functioncall functionName="luaZoneGetPlayers"/>
    <functioncall functionName="luaZoneGetPositions"/>
    <functioncall functionName="luaZoneGetRemoveDestination"/>
    <functioncall functionName="luaZoneRefresh"/>
    <functioncall functionName="luaZoneRemoveMonsters"/>
    <functioncall functionName="luaZoneRemoveNpcs"/>
    <functioncall functionName="luaZoneRemovePlayers"/>
    <functioncall functionName="luaZoneSetMonsterVariant"/>
    <functioncall functionName="luaZoneSetRemoveDestination"/>
    <functioncall functionName="luaZoneSubtractArea"/>
    <functioncall functionName="lua_createtable"/>
    <functioncall functionName="lua_pushnil"/>
    <functioncall functionName="lua_rawseti"/>
    <functioncall functionName="pushBoolean"/>
    <functioncall functionName="pushPosition"/>
    <functioncall functionName="pushString"/>
    <functioncall functionName="pushUserdata"/>
    <functioncall functionName="refresh"/>
    <functioncall functionName="registerMetaMethod"/>
    <functioncall functionName="registerMethod"/>
    <functioncall functionName="registerSharedClass"/>
    <functioncall functionName="removeMonsters"/>
    <functioncall functionName="removeNpcs"/>
    <functioncall functionName="removePlayers"/>
    <functioncall functionName="reportErrorFunc"/>
    <functioncall functionName="setCreatureMetatable"/>
    <functioncall functionName="setMetatable"/>
    <functioncall functionName="setMonsterVariant"/>
    <functioncall functionName="setRemoveDestination"/>
    <functioncall functionName="size"/>
    <functioncall functionName="subtractArea"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
